Глава 1


Давно уже отмечено умными людьми, что счастье – как здоровье: когда оно налицо, его не замечаешь. Но когда пройдут годы, – как вспоминаешь о счастье, о, как вспоминаешь!

Что касается меня, то я, как выяснилось это теперь, был счастлив в 1917 году, зимой. Незабываемый, вьюжный, стремительный год!

Начавшаяся вьюга подхватила меня, как клочок изорванной газеты, и перенесла с глухого участка в уездный город. Велика штука, подумаешь, уездный город? Но если кто-нибудь подобно мне просидел в снегу зимой, в строгих и бедных лесах летом, полтора года, не отлучаясь ни на один день, если кто-нибудь разрывал бандероль на газете от прошлой недели с таким сердечным биением, точно счастливый любовник голубой конверт, ежели кто-нибудь ездил на роды за восемнадцать верст в санях, запряженных гуськом, тот, надо полагать, поймет меня.

Уютнейшая вещь керосиновая лампа, но я за электричество!

И вот я увидел их вновь наконец, обольстительные электрические лампочки! Главная улица городка, хорошо укатанная крестьянскими санями, улица, на которой, чаруя взор, висели – вывеска с сапогами, золотой крендель, красные флаги, изображение молодого человека со свиными и наглыми глазками и с абсолютно неестественной прической, означавшей, что за стеклянными дверями помещается местный Базиль, за тридцать копеек бравшийся вас брить во всякое время, за исключением дней праздничных, коими изобилует отечество мое.

До сих пор с дрожью вспоминаю салфетки Базиля, салфетки, заставлявшие неотступно представлять себе ту страницу в германском учебнике кожных болезней, на которой с убедительной ясностью изображен твердый шанкр на подбородке у какого-то гражданина.

Но и салфетки эти все же не омрачат моих воспоминаний!

На перекрестке стоял живой милиционер, в запыленной витрине смутно виднелись железные листы с тесными рядами пирожных с рыжим кремом, сено устилало площадь, и шли, и ехали, и разговаривали, в будке торговали вчерашними московскими газетами, содержащими в себе потрясающие известия, невдалеке призывно пересвистывались московские поезда. Словом, это была цивилизация, Вавилон, Невский проспект.

О больнице и говорить не приходится. В ней было хирургическое отделение, терапевтическое, заразное, акушерское. В больнице была операционная, в ней сиял автоклав, серебрились краны, столы раскрывали свои хитрые лапы, зубья, винты. В больнице был старший врач, три ординатора (кроме меня), фельдшера, акушерки, сиделки, аптека и лаборатория. Лаборатория, подумать только! С цейсовским микроскопом, прекрасным запасом красок.

Я вздрагивал и холодел, меня давили впечатления. Немало дней прошло, пока я не привык к тому, что одноэтажные корпуса больницы в декабрьские сумерки, словно по команде, загорались электрическим светом.

Он слепил меня. В ваннах бушевала и гремела вода, и деревянные измызганные термометры ныряли и плавали в них. В детском заразном отделении весь день вспыхивали стоны, слышался тонкий жалостливый плач, хриплое бульканье…

Сиделки бегали, носились…

Тяжкое бремя соскользнуло с моей души. Я больше не нес на себе роковой ответственности за все, что бы ни случилось на свете. Я не был виноват в ущемленной грыже и не вздрагивал, когда приезжали сани и привозили женщину с поперечным положением, меня не касались гнойные плевриты, требовавшие операции… Я почувствовал себя впервые человеком, объем ответственности которого ограничен какими-то рамками. Роды? Пожалуйста, вон – низенький корпус, вон – крайнее окно, завешенное белой марлей. Там врач-акушер, симпатичный и толстый, с рыженькими усиками и лысоватый. Это его дело. Сани, поворачивайте к окну с марлей! Осложненный перелом – главный врач-хирург. Воспаление легких? В терапевтическое отделение к Павлу Владимировичу.

О, величественная машина большой больницы на налаженном, точно смазанном ходу! Как новый винт по заранее взятой мерке, и я вошел в аппарат и принял детское отделение. И дифтерит и скарлатина поглотили меня, взяли мои дни. Но только дни. Я стал спать по ночам, потому что не слышалось более под моими окнами зловещего ночного стука, который мог поднять меня и увлечь в тьму на опасность и неизбежность. По вечерам я стал читать (про дифтерит и скарлатину, конечно, в первую голову и затем почему-то со странным интересом Фенимора Купера) и оценил вполне и лампу над столом, и седые угольки на подносе самовара, и стынущий чай, и сон, после бессонных полутора лет…

Так я был счастлив в 17-м году зимой, получив перевод в уездный город с глухого вьюжного участка.




Глава 2


Пролетел месяц, за ним второй и третий, 17-й год отошел и полетел февраль 18-го. Я привык к своему новому положению и мало-помалу свой дальний участок стал забывать. В памяти стерлась зеленая лампа с шипящим керосином, одиночество, сугробы… Неблагодарный! Я забыл свой боевой пост, где я один без всякой поддержки боролся с болезнями, своими силами, подобно герою Фенимора Купера выбираясь из самых диковинных положений.

Изредка, правда, когда я ложился в постель с приятной мыслью о том, как сейчас я усну, какие-то обрывки проносились в темнеющем уже сознании. Зеленый огонек, мигающий фонарь… скрип саней… короткий стон, потом тьма, глухой вой метели в полях… Потом все это боком кувыркалось и проваливалось…

«Интересно, кто там сидит сейчас на моем месте?.. Кто-нибудь да сидит… Молодой врач вроде меня… Ну, что же, я свое высидел. Февраль, март, апрель… ну, и, скажем, май – и конец моему стажу. Значит, в конце мая я расстанусь с моим блистательным городом и вернусь в Москву. И ежели революция подхватит меня на свое крыло – придется, возможно, еще поездить… но, во всяком случае, своего участка я более никогда в жизни не увижу… Никогда… Столица… Клиника… Асфальт, огни…»

Так думал я.

«…А все-таки хорошо, что я пробыл на участке… Я стал отважным человеком… Я не боюсь… Чего я только не лечил?! В самом деле? А?.. Психических болезней не лечил… Ведь… верно, нет. Позвольте… А агроном допился тогда до чертей… И я его лечил, и довольно неудачно… Белая горячка… Чем не психическая болезнь? Почитать надо бы психиатрию… Да ну ее… Как-нибудь впоследствии в Москве… А сейчас, в первую очередь, детские болезни… и еще детские болезни… и в особенности эта каторжная детская рецептура… Фу, черт… Если ребенку десять лет, то, скажем, сколько пирамидону ему можно дать на прием? 0,1 или 0,15?.. Забыл. А если три года?.. Только детские болезни… и ничего больше… довольно умопомрачительных случайностей! Прощай, мой участок!.. И почему мне этот участок так настойчиво сегодня вечером лезет в голову?.. Зеленый огонь… Ведь я покончил с ним расчеты на всю жизнь… Ну и довольно… Спать…»

– Вот письмо. С оказией привезли.

– Давайте сюда.

Сиделка стояла у меня в передней. Пальто с облезшим воротником было накинуто поверх белого халата с клеймом. На синем дешевом конверте таял снег.

– Вы сегодня дежурите в приемном покое? – спросил я, зевая.

– Я.

– Никого нет?

– Нет, пусто.

– Ешли… – зевота раздирала мне рот, и от этого слова я произносил неряшливо, – кого-нибудь привежут… вы дайте мне знать шюда… Я лягу спать…

– Хорошо. Можно иттить?

– Да, да. Идите.

Она ушла. Дверь визгнула, а я зашлепал туфлями в спальню, по дороге безобразно и криво раздирая пальцами конверт.

В нем оказался продолговатый смятый бланк с синим штемпелем моего участка, моей больницы… Незабываемый бланк…

Я усмехнулся.

«Вот интересно… весь вечер думал об участке, и вот он явился сам напомнить о себе… Предчувствие…»

Под штемпелем химическим карандашом был начертан рецепт. Латинские слова, неразборчивые, перечеркнутые…

– Ничего не понимаю… Путаный рецепт… – пробормотал я и уставился на слово «morphini…». «Что, бишь, тут необычайного, в этом рецепте?.. Ах, да… Четырехпроцентный раствор! Кто же выписывает четырехпроцентный раствор морфия?.. Зачем?!»

Я перевернул листок, и зевота моя прошла. На обороте листка чернилами, вялым и разгонистым почерком было написано:



«11 февраля 1918 года. Милый collega! Извините, что пишу на клочке. Нет под руками бумаги. Я очень тяжко и нехорошо заболел. Помочь мне некому, да я и не хочу искать помощи ни у кого, кроме Вас.

Второй месяц я сижу на бывшем Вашем участке, знаю, что Вы в городе и сравнительно недалеко от меня.

Во имя нашей дружбы и университетских лет прошу Вас приехать ко мне поскорее. Хоть на день. Хоть на час. И если Вы скажете, что я безнадежен, я Вам поверю… А может быть, можно спастись?.. Да, может быть, еще можно спастись?.. Надежда блеснет для меня? Никому, прошу Вас, не сообщайте о содержании этого письма».


– Марья! Сходите сейчас же в приемный покой и вызовите ко мне дежурную сиделку… Как ее зовут?.. Ну, забыл… Одним словом, дежурную, которая мне письмо принесла сейчас. Поскорее.

– Счас.

Через несколько минут сиделка стояла передо мной, и снег таял на облезшей кошке, послужившей материалом для воротника.

– Кто привез письмо?

– А не знаю я. С бородой. Кооператор он. В город ехал, говорит.

– Гм… ну, ступайте. Нет, постойте. Вот я сейчас записку напишу главному врачу, отнесите, пожалуйста, и ответ мне верните.

– Хорошо.

Моя записка главному врачу:



«13 февраля 1918 года.

Уважаемый Павел Илларионович. Я сейчас получил письмо от моего товарища по университету доктора Полякова. Он сидит на Гореловском моем бывшем участке в полном одиночестве. Заболел, по-видимому, тяжело. Считаю своим долгом съездить к нему. Если разрешите, я завтра сдам на один день отделение доктору Родовичу и съезжу к Полякову. Человек беспомощен.

    Уважающий Вас д-р Бомгард».

Ответная записка главного врача:



«Уважаемый Владимир Михайлович, поезжайте.

    Петров».

Вечер я провел над путеводителем по железным дорогам. Добраться до Горелова можно было таким образом: завтра выехать в два часа дня с московским почтовым поездом, проехать тридцать верст по железной дороге, высадиться на станции N, а от нее двадцать две версты проехать на санях до Гореловской больницы.

«При удаче я буду в Горелове завтра ночью, – думал я, лежа в постели. – Чем он заболел? Тифом, воспалением легких? Ни тем, ни другим… Тогда бы он и написал просто: «Я заболел воспалением легких». А тут сумбурное, чуть-чуть фальшивое письмо… «Тяжко… и нехорошо заболел…» Чем? Сифилисом? Да, несомненно, сифилисом. Он в ужасе… он скрывает… он боится… Но на каких лошадях, интересно знать, я со станции поеду в Горелово? Плохой номер выйдет, как приедешь на станцию в сумерки, а добраться-то будет и не на чем… Ну, нет. Уж я найду способ. Найду у кого-нибудь лошадей на станции. Послать телеграмму, чтоб он выслал лошадей? Ни к чему! Телеграмма придет через день после моего приезда… Она ведь по воздуху в Горелово не перелетит. Будет лежать на станции, пока не случится оказия. Знаю я это Горелово. О, медвежий угол!»

Письмо на бланке лежало на ночном столике в круге света от лампы, и рядом стояла спутница раздражительной бессонницы, с щетиной окурков, пепельница. Я ворочался на скомканной простыне, и досада рождалась в душе. Письмо начало раздражать.

«В самом деле: если ничего острого, а, скажем, сифилис, то почему он не едет сюда сам? Зачем я должен нестись через вьюгу к нему? Что я, в один вечер вылечу его от люэса, что ли? Или от рака пищевода? Да какой там рак! Он на два года моложе меня. Ему двадцать пять лет… «Тяжко…» Саркома? Письмо нелепое, истерическое. Письмо, от которого у получающего может сделаться мигрень… И вот она налицо. Стягивает жилку на виске… Утром проснешься, стало быть, и от жилки полезет вверх на темя, скует полголовы, и будешь к вечеру глотать пирамидон с кофеином. А каково в санях с пирамидоном?! Надо будет у фельдшера шубу взять разъездную, замерзнешь завтра в своем пальто… Что с ним такое?.. «Надежда блеснет…» – в романах так пишут, а вовсе не в серьезных докторских письмах!.. Спать, спать… Не думать больше об этом. Завтра все станет ясно… Завтра».

Я привернул выключатель, и мгновенно тьма съела мою комнату. Спать… Жилка ноет… Но я не имею права сердиться на человека за нелепое письмо, еще не зная, в чем дело. Человек страдает по-своему, вот пишет другому. Ну, как умеет, как понимает… И недостойно из-за мигрени, из-за беспокойства порочить его хотя бы мысленно… Может быть, это и не фальшивое и не романическое письмо. Я не видел его, Сережку Полякова, два года, но помню его отлично. Он был всегда очень рассудительным человеком… Да. Значит, стряслась какая-то беда… И жилка моя легче… Видно, сон идет. В чем механизм сна?.. Читал в физиологии… но история темная… не понимаю, что значит сон… как засыпают мозговые клетки?.. Не понимаю, говорю по секрету. Да почему-то уверен, что и сам составитель физиологии тоже не очень твердо уверен… Одна теория стоит другой… Вон стоит Сережка Поляков в зеленой тужурке с золотыми пуговицами над цинковым столом, а на столе труп…

Хм, да… ну, это сон…




Глава 3


Тук, тук… Бух, бух, бух… Ага… Кто? Кто? Что?.. Ах, стучат… ах, черт, стучат… Где я? Что я?.. В чем дело? Да, у себя в постели… Почему же меня будят? Имеют право, потому что я дежурный. Проснитесь, доктор Бомгард. Вон Марья зашлепала к двери открывать. Сколько времени? Половина первого… Ночь. Спал я, значит, только один час. Как мигрень? Налицо. Вот она!

В дверь тихо постучали.

– В чем дело?

Я приоткрыл дверь в столовую. Лицо сиделки глянуло на меня из темноты, и я разглядел сразу, что оно бледно, что глаза расширены, взбудоражены.

– Кого привезли?

– Доктора с Гореловского участка, – хрипло и громко ответила сиделка, – застрелился доктор.

– По-ля-ко-ва? Не может быть! Полякова?!

– Фамилии-то я не знаю.

– Вот что… Сейчас, сейчас иду. А вы бегите к главному врачу, будите его, сию секунду. Скажите, что я вызываю его срочно в приемный покой.

Сиделка метнулась – и белое пятно исчезло из глаз.

Через две минуты злая вьюга, сухая и колючая, хлестнула меня по щекам на крыльце, вздула полы пальто, оледенила испуганное тело.

В окнах приемного покоя полыхал свет белый и беспокойный. На крыльце в туче снега я столкнулся со старшим врачом, стремившимся туда же, куда и я.

– Ваш? Поляков? – спросил, покашливая, хирург.

– Ничего не пойму. Очевидно, он, – ответил я, и мы стремительно вошли в покой.

С лавки навстречу поднялась закутанная женщина. Знакомые глаза заплаканно глянули на меня из-под края бурого платка. Я узнал Марью Власьевну, акушерку из Горелова, верную мою помощницу во время родов в Гореловской больнице.

– Поляков? – спросил я.

– Да, – ответила Марья Власьевна, – такой ужас, доктор, ехала, дрожала всю дорогу, лишь бы довезти…

– Когда?

– Сегодня утром на рассвете, – бормотала Марья Власьевна, – прибежал сторож, говорит: «У доктора выстрел в квартире…»

Под лампой, изливающей скверный тревожный свет, лежал доктор Поляков, и с первого же взгляда на его безжизненные, словно каменные, ступни валенок у меня привычно екнуло сердце.

Шапку с него сняли – и показались слипшиеся, влажные волосы. Мои руки, руки сиделки, руки Марьи Власьевны замелькали над Поляковым, и белая марля с расплывавшимися желто-красными пятнами вышла из-под пальто. Грудь его поднималась слабо. Я пощупал пульс и дрогнул, пульс исчезал под пальцами, тянулся и срывался в ниточку с узелками, частыми и непрочными. Уже тянулась рука хирурга к плечу, брала бледное тело в щипок на плече, чтобы впрыснуть камфару. Тут раненый расклеил губы, причем на них показалась розоватая кровавая полоска, чуть шевельнул синими губами и сухо, слабо выговорил:

– Бросьте камфару. К черту.

– Молчите, – ответил ему хирург и толкнул желтое масло под кожу.

– Сердечная сумка, надо полагать, задета, – шепнула Марья Власьевна, цепко взялась за край стола и стала всматриваться в бескровные веки раненого (глаза его были закрыты). Тени серо-фиолетовые, как тени заката, все ярче стали зацветать в углублениях у крыльев носа, и мелкий, точно ртутный, пот росой выступал на тенях.

– Револьвер? – дернув щекой, спросил хирург.

– Браунинг, – пролепетала Марья Власьевна.

– Э-эх, – вдруг, как бы злобно и досадуя, сказал хирург и, махнув рукой, отошел.

Я испуганно обернулся к нему, не понимая. Еще чьи-то глаза мелькнули за плечом. Подошел еще один врач.

Поляков вдруг шевельнул ртом, криво, как сонный, когда хочет согнать липнущую муху, а затем его нижняя челюсть стала двигаться, как бы он давился комочком и хотел его проглотить. Ах, тому, кто видел скверные револьверные или ружейные раны, хорошо знакомо это движение! Марья Власьевна болезненно сморщилась, вздохнула.

– Доктора Бомгарда, – еле слышно сказал Поляков.

– Я здесь, – шепнул я, и голос мой прозвучал нежно у самых его губ.

– Тетрадь вам… – хрипло и еще слабее отозвался Поляков.

Тут он открыл глаза и возвел их к нерадостному, уходящему в темь потолку покоя. Как будто светом изнутри стали наливаться темные зрачки, белок глаз стал как бы прозрачен, голубоват. Глаза остановились в выси, потом помутнели и потеряли эту мимолетную красу.

Доктор Поляков умер.

Ночь. Близ рассвета. Лампа горит очень ясно, потому что городок спит и току электрического много. Все молчит, а тело Полякова в часовне. Ночь.

На столе перед воспаленными от чтения глазами лежат вскрытый конверт и листок. На нем написано:



«Милый товарищ!

Я не буду Вас дожидаться. Я раздумал лечиться. Это безнадежно. И мучиться я тоже больше не хочу. Я достаточно попробовал. Других предостерегаю: будьте осторожны с белыми, растворимыми в 25 частях воды кристаллами. Я слишком им доверился, и они меня погубили. Мой дневник Вам дарю. Вы всегда мне казались человеком пытливым и любителем человеческих документов. Если интересует Вас, прочтите историю моей болезни. Прощайте, Ваш С. Поляков».


Приписка крупными буквами:



«В смерти моей прошу никого не винить.

    Лекарь Сергей Поляков
    13 февраля 1918 года».

Рядом с письмом самоубийцы тетрадь типа общих тетрадей в черной клеенке. Первая половина страниц из нее вырвана. В оставшейся половине краткие записи, в начале карандашом или чернилами, четким мелким почерком, в конце тетради карандашом химическим и карандашом толстым красным, почерком небрежным, почерком прыгающим и со многими сокращенными словами.




Глава 4


«…7 год[1 - Несомненно, 1917 год. Д-р Бомгард.], 20 января.

…и очень рад. И слава богу: чем глуше, тем лучше. Видеть людей не могу, а здесь я никаких людей не увижу, кроме больных крестьян. Но они ведь ничем не тронут моей раны? Других, впрочем, не хуже моего рассадили по земским участкам. Весь мой выпуск, не подлежащий призыву на войну (ратники ополчения второго разряда выпуска 1916 года), разместили в земствах. Впрочем, это не интересно никому. Из приятелей узнал только об Иванове и Бомгарде. Иванов выбрал Архангельскую губернию (дело вкуса), а Бомгард, как говорила фельдшерица, сидит на глухом участке вроде моего, за три уезда от меня, в Горелове. Хотел ему написать, но раздумал. Не желаю видеть и слышать людей.

21 января.

Вьюга. Ничего.

25 января.

Какой ясный закат. Мигренин – соединение antipyrin’a, coffein’a и ас. citric.

В порошках по 1,0… разве можно по 1,0?.. Можно.

3 февраля.

Сегодня получил газеты за прошлую неделю. Читать не стал, но потянуло все-таки посмотреть отдел театров. «Аида» шла на прошлой неделе. Значит, она выходила на возвышение и пела: «…Мой милый друг, приди ко мне…»

У нее голос необыкновенный, и как странно, что голос ясный, громадный дан темной душонке…

(Здесь перерыв, вырвано две или три страницы.)

…конечно, недостойно, доктор Поляков. Да и гимназически глупо с площадной бранью обрушиваться на женщину за то, что она ушла! Не хочет жить – ушла. И конец. Как все просто, в сущности. Оперная певица сошлась с молодым врачом, пожила год и ушла.

Убить ее? Убить? Ах, как все глупо, пусто. Безнадежно!

Не хочу думать. Не хочу…

11 февраля.

Все вьюги да вьюги… Заносит меня! Целыми вечерами я один, один. Зажигаю лампу и сижу. Днем-то я еще вижу людей. Но работаю механически. С работой я свыкся. Она не так страшна, как я думал раньше. Впрочем, много помог мне госпиталь на войне. Все-таки не вовсе неграмотным я приехал сюда.

Сегодня в первый раз делал операцию поворота.

Итак, три человека погребены здесь под снегом: я, Анна Кирилловна – фельдшерица-акушерка и фельдшер. Фельдшер женат. Они (фельдш. персонал) живут во флигеле. А я один.

15 февраля.

Вчера ночью интересная вещь произошла. Я собирался ложиться спать, как вдруг у меня сделались боли в области желудка. Но какие! Холодный пот выступил у меня на лбу. Все-таки наша медицина – сомнительная наука, должен заметить. Отчего у человека, у которого нет абсолютно никакого заболевания желудка или кишечника (аппенд., напр.), у которого прекрасная печень и почки, у которого кишечник функционирует совершенно нормально, могут ночью сделаться такие боли, что он станет кататься по постели?

Со стоном добрался до кухни, где ночует кухарка с мужем своим, Власом. Власа отправил к Анне Кирилловне. Та ночью пришла ко мне и вынуждена была впрыснуть мне морфий. Говорит, что я был совершенно зеленый. Отчего?

Фельдшер наш мне не нравится. Нелюдим. А Анна Кирилловна очень милый и развитой человек. Удивляюсь, как не старая женщина может жить в полном одиночестве в этом снежном гробу. Муж ее в германском плену.

Не могу не воздать хвалу тому, кто первый извлек из маковых головок морфий. Истинный благодетель человечества. Боли прекратились через семь минут после укола. Интересно: боли шли полной волной, не давая никаких пауз, так что я положительно задыхался, словно раскаленный лом воткнули в живот и вращали. Минуты через четыре после укола я стал различать волнообразность боли:

Было бы очень хорошо, если б врач имел возможность на себе проверить многие лекарства. Совсем иное у него было бы понимание их действия. После укола впервые за последние месяцы спал глубоко и хорошо – без мыслей о моей, обманувшей меня.

16 февраля.

Сегодня Анна Кирилловна на приеме осведомилась о том, как я себя чувствую, и сказала, что впервые за все время видит меня нехмурым.

– Разве я хмурый?

– Очень, – убежденно ответила она и добавила, что она поражается тем, что я всегда молчу.

– Такой уж я человек.

Но это ложь. Я был очень жизнерадостным человеком до моей семейной драмы.

Сумерки наступают рано. Я один в квартире. Вечером пришла боль, но не сильная, как тень вчерашней боли, где-то за грудною костью. Опасаясь возврата вчерашнего припадка, я сам себе впрыснул в бедро один сантиграмм.

Боли прекратились мгновенно почти. Хорошо, что Анна Кирилловна оставила пузырек.

18-го.

Четыре укола не страшны.

25 февраля.

Чудак эта Анна Кирилловна! Точно я не врач. Полтора шприца = 0,015 morph? Да.

1 марта.

Доктор Поляков, будьте осторожны!

Вздор.

Сумерки.



Но вот уже полмесяца, как я ни разу не возвращался мыслью к обманувшей меня женщине. Мотив из партии ее Амнерис покинул меня. Я очень горжусь этим. Я – мужчина.



Анна К. стала моей тайной женою. Иначе быть не могло никак. Мы заключены на необитаемый остров.



Снег изменился, стал как будто серее. Лютых морозов уже нет, но метели по временам возобновляются…



Первая минута: ощущение прикосновения к шее. Это прикосновение становится теплым и расширяется. Во вторую минуту внезапно проходит холодная волна под ложечкой, а вслед за этим начинается необыкновенное прояснение мыслей и взрыв работоспособности. Абсолютно все неприятные ощущения прекращаются. Это высшая точка проявления духовной силы человека. И если б я не был испорчен медицинским образованием, я бы сказал, что нормально человек может работать только после укола морфием. В самом деле: куда к черту годится человек, если малейшая невралгийка может выбить его совершенно из седла!



Анна К. боится. Успокоил ее, сказав, что я с детства отличался громаднейшей силой воли.



2 марта.

Слухи о чем-то грандиозном. Будто бы свергли Николая II.



Я ложусь спать очень рано. Часов в девять.

И сплю сладко.

10 марта.

Там происходит революция. День стал длиннее, а сумерки как будто чуть голубоватее.

Таких снов на рассвете я еще никогда не видел. Это двойные сны.

Причем основной из них, я бы сказал, стеклянный. Он прозрачен.

Так что вот – я вижу жутко освещенную рампу, из нее пышет разноцветная лента огней. Амнерис, колыша зеленым пером, поет. Оркестр, совершенно неземной, необыкновенно полнозвучен. Впрочем, я не могу передать это словами. Одним словом, в нормальном сне музыка беззвучна… (В нормальном? Еще вопрос, какой сон нормальнее! Впрочем, шучу…) Беззвучна, а в моем сне она слышна совершенно небесно. И главное, что я по своей воле могу усилить или ослабить музыку. Помнится, в «Войне и мире» описано, как Петя Ростов в полусне переживал такое же состояние. Лев Толстой – замечательный писатель!

Теперь о прозрачности; так вот, сквозь переливающиеся краски «Аиды» выступает совершенно реально край моего письменного стола, видный из двери кабинета, лампа, лоснящийся пол, и слышны, прорываясь сквозь волну оркестра Большого театра, ясные шаги, ступающие приятно, как глухие кастаньеты.

Значит, восемь часов, – это Анна К. идет ко мне будить меня и сообщить, что делается в приемной.

Она не догадывается, что будить меня не нужно, что я все слышу и могу разговаривать с нею.

И такой опыт я проделал вчера.

Анна. Сергей Васильевич…

Я. Я слышу… (Тихо музыке: «Сильнее».)

Музыка – великий аккорд.

Ре-диез…

Анна. Записано двадцать человек.

Амнерис (поет).

Впрочем, этого на бумаге передать нельзя. Вредны ли эти сны? О нет. После них я встаю сильным и бодрым. И работаю хорошо. У меня даже появился интерес, а раньше его не было. Да и немудрено, все мои мысли были сосредоточены на бывшей жене моей.

А теперь я спокоен.

Я спокоен.

19 марта.

Ночью у меня была ссора с Анной К.

– Я не буду больше приготовлять раствор.

Я стал ее уговаривать:

– Глупости, Аннуся. Что я, маленький, что ли?

– Не буду. Вы погибнете.

– Ну, как хотите. Поймите, что у меня боли в груди!

– Лечитесь.

– Где?

– Уезжайте в отпуск. Морфием не лечатся. – Потом подумала и добавила: – Я простить себе не могу, что приготовила вам тогда вторую склянку.

– Да что я, морфинист, что ли?

– Да, вы становитесь морфинистом.

– Так вы не пойдете?

– Нет.

Тут я впервые обнаружил в себе неприятную способность злиться и, главное, кричать на людей, когда я не прав.

Впрочем, это не сразу. Пошел в спальню. Посмотрел. На донышке склянки чуть плескалось. Набрал в шприц – оказалось четверть шприца. Швырнул шприц, чуть не разбил его и сам задрожал. Бережно поднял, осмотрел – ни одной трещинки. Просидел в спальне около двадцати минут. Выхожу – ее нет.

Ушла.

Представьте себе, не вытерпел, пошел к ней. Постучал в ее флигеле в освещенное окно. Она вышла, закутавшись в платок, на крылечко. Ночь тихая, тихая. Снег рыхл. Где-то далеко в небе тянет весной.

– Анна Кирилловна, будьте добры, дайте мне ключи от аптеки.

Она шепнула:

– Не дам.

– Товарищ, будьте добры, дайте мне ключи от аптеки. Я говорю вам как врач.

Вижу в сумраке, ее лицо изменилось, очень побелело, а глаза углубились, провалились, почернели. И она ответила голосом, от которого у меня в душе шелохнулась жалость. Но тут же злость опять наплыла на меня.

Она:

– Зачем, зачем вы так говорите? Ах, Сергей Васильевич, я – жалеючи вас.

И тут высвободила руки из-под платка, и я вижу, что ключи у нее в руках. Значит, она вышла ко мне и захватила их.

Я (грубо):

– Дайте ключи!

И вырвал их из ее рук.

И пошел к белеющему корпусу больницы по гнилым, прыгающим мосткам.

В душе у меня ярость шипела, и прежде всего потому, что я ровным счетом понятия никакого не имею о том, как готовить раствор морфия для подкожного впрыскивания. Я врач, а не фельдшерица!

Шел и трясся.

И слышу, сзади меня, как верная собака, пошла она. И нежность взмыла во мне, но я задушил ее. Повернулся и, оскалившись, говорю:

– Сделаете или нет?

И она взмахнула рукою, как обреченная, «все равно, мол», и тихо ответила:

– Давайте, сделаю…

…Через час я был в нормальном состоянии. Конечно, я попросил у нее извинения за бессмысленную грубость. Сам не знаю, как это со мной произошло. Раньше я был вежливым человеком.

Она отнеслась к моему извинению странно. Опустилась на колени, прижалась к моим рукам и говорит:

– Я не сержусь на вас. Нет. Я теперь уже знаю, что вы пропали. Уж знаю. И себя я проклинаю за то, что я тогда сделала вам впрыскивание.

Я успокоил ее как мог, уверив, что она здесь ровно ни при чем, что я сам отвечаю за свои поступки. Обещал ей, что с завтрашнего дня начну серьезно отвыкать, уменьшая дозу.

– Сколько вы сейчас впрыснули?

– Вздор. Три шприца однопроцентного раствора.

Она сжала голову и замолчала.

– Да не волнуйтесь вы!

…В сущности говоря, мне понятно ее беспокойство. Действительно, Morphinum hidro chloricum грозная штука. Привычка к нему создается очень быстро. Но маленькая привычка ведь не есть морфинизм?..

…По правде говоря, эта женщина единственный верный, настоящий мой человек. И, в сущности, она и должна быть моей женой. Ту я забыл. Забыл. И все-таки спасибо за это морфию…

8 апреля 1917 года.

Это мучение.

9 апреля.

Весна ужасна.



Черт в склянке. Кокаин – черт в склянке!

Действие его таково:

При впрыскивании одного шприца двухпроцентного раствора почти мгновенно наступает состояние спокойствия, тотчас переходящее в восторг и блаженство. И это продолжается только одну, две минуты. И потом все исчезает бесследно, как не было. Наступает боль, ужас, тьма. Весна гремит, черные птицы перелетают с обнаженных ветвей на ветви, а вдали лес щетиной ломаной и черной тянется к небу, и за ним горит, охватив четверть неба, первый весенний закат.

Я меряю шагами одинокую пустую большую комнату в моей докторской квартире по диагонали от дверей к окну, от окна к дверям. Сколько таких прогулок я могу сделать? Пятнадцать или шестнадцать – не больше. А затем мне нужно поворачивать и идти в спальню. На марле лежит шприц рядом со склянкой. Я беру его и, небрежно смазав йодом исколотое бедро, всаживаю иголку в кожу. Никакой боли нет. О, наоборот: я предвкушаю эйфорию, которая сейчас возникнет. И вот она возникает. Я узнаю об этом по тому, что звуки гармошки, на которой играет обрадовавшийся весне сторож Влас на крыльце, рваные, хриплые звуки гармошки, глухо летящие сквозь стекло ко мне, становятся ангельскими голосами, а грубые басы в раздувающихся мехах гудят, как небесный хор. Но вот мгновение, и кокаин в крови, по какому-то таинственному закону, не описанному ни в какой из фармакологий, превращается во что-то новое. Я знаю: это смесь дьявола с моею кровью. И никнет Влас на крыльце, и я ненавижу его, а закат, беспокойно громыхая, выжигает мне внутренности. И так несколько раз подряд в течение вечера, пока я не пойму, что я отравлен. Сердце начинает стучать так, что я чувствую его в руках, в висках… а потом оно проваливается в бездну, и бывают секунды, когда я мыслю о том, что более доктор Поляков не вернется к жизни…

13 апреля.

– Я – несчастный доктор Поляков, заболевший в феврале этого года морфинизмом, предупреждаю всех, кому выпадет на долю такая же участь, как и мне, не пробовать заменить морфий кокаином. Кокаин – сквернейший и коварнейший яд. Вчера Анна еле отходила меня камфарой, а сегодня я – полутруп…

6 мая 1917 года.

Давненько я не брался за свой дневник. А жаль. По сути дела, это не дневник, а история болезни, и у меня, очевидно, профессиональное тяготение к моему единственному другу в мире (если не считать моего скорбного и часто плачущего друга Анны).

Итак, если вести историю болезни, то вот: я впрыскиваю себе морфий два раза в сутки: в 5 часов дня (после обеда) и в 12 час. ночи перед сном.

Раствор трехпроцентный, два шприца. Следовательно, я получаю за один раз 0,06.

Порядочно!



Прежние мои записи несколько истеричны. Ничего особенно страшного нет. На работоспособности моей это ничуть не отражается. Напротив: весь день я живу ночным впрыскиванием накануне. Я великолепно справляюсь с операциями, я безукоризненно внимателен к рецептуре и ручаюсь моим врачебным словом, что мой морфинизм вреда моим пациентам не причинил. Надеюсь, и не причинит. Но другое меня мучает. Мне все кажется, что кто-нибудь узнает о моем пороке. И мне тяжело на приеме чувствовать на своей спине тяжелый пытливый взгляд моего ассистента-фельдшера.

Вздор! Он не догадывается. Ничто не выдаст меня. Зрачки меня могут предать лишь вечером, а вечером я никогда не сталкиваюсь с ним.

Страшнейшую убыль морфия в нашей аптеке я пополнил, съездив в уезд. Но и там мне пришлось пережить неприятные минуты. Заведующий складом взял мое требование, в которое я вписал предусмотрительно и всякую другую чепуху, вроде кофеина (которого у нас сколько угодно), и говорит:

– Сорок грамм морфия?

И я чувствую, что прячу глаза, как школьник. Чувствую, что краснею…

Он говорит:

– Нет у нас такого количества. Граммов десять дам.

И действительно, у него нет, но мне кажется, что он проник в мою тайну, что он щупает и сверлит меня глазами, и я волнуюсь и мучаюсь.

Нет, зрачки, только зрачки опасны, и поэтому поставлю себе за правило: вечером с людьми не сталкиваться. Удобнее, впрочем, места, чем мой участок, для этого не найти, вот уже более полугода я никого не вижу, кроме моих больных. А им до меня дела нет никакого.

18 мая.

Душная ночь. Будет гроза. Брюхо черное вдали за лесом растет и пучится. Вон и блеснуло бледно и тревожно. Идет гроза.

Книга у меня перед глазами, и в ней написано по поводу воздержания от морфия:

«…большое беспокойство, тревожное, тоскливое состояние, раздражительность, ослабление памяти, иногда галлюцинации и небольшая степень затемнения сознания…»

Галлюцинаций я не испытывал, но по поводу остального я могу сказать – о, какие тусклые, казенные, ничего не говорящие слова!

«Тоскливое состояние»!..

Нет, я, заболевший этой ужасной болезнью, предупреждаю врачей, чтобы они были жалостливее к своим пациентам. Не «тоскливое состояние», а смерть медленная овладевает морфинистом, лишь только вы на час или два лишите его морфия. Воздух не сытный, его глотать нельзя… в теле нет клеточки, которая бы не жаждала… Чего? Этого нельзя ни определить, ни объяснить. Словом, человека нет. Он выключен. Движется, тоскует, страдает труп. Он ничего не хочет, ни о чем не мыслит, кроме морфия. Морфия!

Смерть от жажды райская, блаженная смерть по сравнению с жаждой морфия. Так заживо погребенный, вероятно, ловит последние ничтожные пузырьки воздуха в гробу и раздирает кожу на груди ногтями. Так еретик на костре стонет и шевелится, когда первые языки пламени лижут его ноги…

Смерть – сухая, медленная смерть…

Вот что кроется под этими профессорскими словами «тоскливое состояние».



Больше не могу. И вот взял и сейчас уколол себя.

Вздох. Еще вздох.

Легче. А вот… вот… мятный холодок под ложечкой…

Три шприца трехпроцентного раствора. Этого мне хватит до полуночи…

Вздор. Эта запись – вздор. Не так страшно. Рано или поздно я брошу!.. А сейчас спать, спать.

Этою глупою борьбой с морфием я только мучаю и ослабляю себя.

(Далее в тетради вырезано десятка два страниц.)

…ря.

…ять рвота в 4 час. 30 минут.

Когда мне полегчает, запишу свои ужасные впечатления.

14 ноября 1917 года.

Итак, после побега из Москвы из лечебницы доктора… (фамилия тщательно зачеркнута) я вновь дома. Дождь льет пеленою и скрывает от меня мир. И пусть скроет его от меня. Он не нужен мне, как и я никому не нужен в мире. Стрельбу и переворот я пережил еще в лечебнице. Но мысль бросить это лечение воровски созрела у меня еще до боя на улицах Москвы. Спасибо морфию за то, что он сделал меня храбрым. Никакая стрельба мне не страшна. Да и что вообще может испугать человека, который думает только об одном – о чудных божественных кристаллах. Когда фельдшерица, совершенно терроризированная пушечным буханием…

(Здесь страница вырвана.)

…вал эту страницу, чтобы никто не прочитал позорного описания того, как человек с дипломом бежал воровски и трусливо и крал свой собственный костюм.

Да что костюм!

Рубашку я захватил больничную. Не до того было. На другой день, сделав укол, ожил и вернулся к доктору N. Он встретил меня жалостливо, но сквозь эту жалость сквозило все-таки презрение. И это напрасно. Ведь он – психиатр и должен понимать, что я не всегда владею собой. Я болен. Что ж презирать меня? Я вернул больничную рубашку.

Он сказал:

– Спасибо, – и добавил: – Что же вы теперь думаете делать?

Я сказал бойко (я был в этот момент в состоянии эйфории):

– Я решил вернуться к себе в глушь, тем более что отпуск мой истек. Я очень благодарен вам за помощь, я чувствую себя значительно лучше. Буду продолжать лечиться у себя.

Ответил он так:

– Вы ничуть не чувствуете себя лучше. Мне, право, смешно, что вы говорите это мне. Ведь одного взгляда на ваши зрачки достаточно. Ну, кому вы говорите?..

– Я, профессор, не могу сразу отвыкнуть… в особенности теперь, когда происходят все эти события… меня совершенно издергала стрельба…

– Она кончилась. Вот новая власть. Ложитесь опять.

Тут я вспомнил все… холодные коридоры… пустые, масляной краской выкрашенные стены… и я ползу, как собака с перебитой ногой… чего-то жду… Чего? Горячей ванны?.. Укольчика в 0,005 морфия? Дозы, от которой, правда, не умирают… но только… а вся тоска остается, лежит бременем, как и лежала… Пустые ночи, рубашку, которую я изорвал на себе, умоляя, чтобы меня выпустили?..

Нет. Нет. Изобрели морфий, вытянули его из высохших щелкающих головок божественного растения, ну так найдите же способ и лечить без мучений! Я упрямо покачал головой. Тут он приподнялся, и я вдруг испуганно бросился к двери. Мне показалось, что он хочет запереть за мной дверь и силою удержать меня в лечебнице…

Профессор побагровел.

– Я не тюремный надзиратель, – не без раздражения молвил он, – и у меня не Бутырки. Сидите спокойно. Вы хвастались, что вы совершенно нормальны, две недели назад. А между тем… – он выразительно повторил мой жест испуга. – Я вас не держу-с.

– Профессор, верните мне мою расписку. Умоляю вас, – и даже голос мой жалостливо дрогнул.

– Пожалуйста.

Он щелкнул ключом в столе и отдал мне мою расписку (о том, что я обязуюсь пройти весь двухмесячный курс лечения и что меня могут задержать в лечебнице и т. д., словом, обычного типа).

Дрожащей рукой я принял записку и спрятал, пролепетав:

– Благодарю вас.

Затем встал, чтобы уходить. И пошел.

– Доктор Поляков! – раздалось мне вслед. Я обернулся, держась за ручку двери. – Вот что, – заговорил он, – одумайтесь. Поймите, что вы все равно попадете в психиатрическую лечебницу, ну, немножко попозже… И притом попадете в гораздо более плохом состоянии. Я с вами считался все-таки как с врачом. А тогда вы придете уже в состоянии полного душевного развала. Вам, голубчик, в сущности, и практиковать нельзя, и, пожалуй, преступно не предупредить ваше место службы.

Я вздрогнул и ясно почувствовал, что краска сошла у меня с лица (хотя и так ее очень немного у меня).

– Я, – сказал я глухо, – умоляю вас, профессор, ничего никому не говорить… Что ж, меня удалят со службы… Ославят больным… За что вы хотите мне это сделать?

– Идите, – досадливо крикнул он, – идите! Ничего не буду говорить. Все равно вас вернут…

Я ушел и, клянусь, всю дорогу дергался от боли и стыда… Почему?..



Очень просто. Ах, мой друг, мой верный дневник. Ты-то ведь не выдашь меня? Дело не в костюме, а в том, что я в лечебнице украл морфий. Три кубика в кристаллах и десять грамм однопроцентного раствора.

Меня интересует не только это, а еще вот что. Ключ в шкафу торчал. Ну, а если бы его не было? Взломал бы я шкаф или нет? А? По совести?

Взломал бы.



Итак, доктор Поляков – вор. Страницу я успею вырвать.



Ну, насчет практики он все-таки пересолил. Да, я дегенерат. Совершенно верно. У меня начался распад моральной личности. Но работать я могу, я никому из моих пациентов не могу причинить зла или вреда.



Да, почему украл? Очень просто. Я решил, что во время боев и всей кутерьмы, связанной с переворотом, я нигде не достану морфия. Но когда утихло, я достал еще в одной аптеке на окраине пятнадцать грамм однопроцентного раствора – вещь для меня бесполезная и нудная (девять шприцов придется впрыскивать!). И унижаться еще пришлось. Фармацевт потребовал печать, смотрел на меня хмуро и подозрительно. Но зато на другой день я, придя в норму, получил без всякой задержки в другой аптеке двадцать граммов в кристаллах – написал рецепт для больницы (попутно, конечно, выписал кофеин и аспирин). Да в конце концов, почему я должен прятаться, бояться? В самом деле, точно на лбу у меня написано, что я морфинист. Кому какое дело, в конце концов?



Да и велик ли распад? Привожу в свидетели эти записи. Они отрывочны, но ведь я же не писатель! Разве в них какие-нибудь безумные мысли? По-моему, я рассуждаю совершенно здраво.



У морфиниста есть одно счастье, которое у него никто не может отнять, – способность проводить жизнь в полном одиночестве. А одиночество – это важные, значительные мысли, это созерцание, спокойствие, мудрость…

Ночь течет, черна и молчалива. Где-то оголенный лес, за ним речка, холод, осень. Далеко, далеко взъерошенная буйная Москва. Мне ни до чего нет дела, мне ничего не нужно, и меня никуда не тянет.

Гори, огонь в моей лампе, гори тихо, я хочу отдыхать после московских приключений, я хочу их забыть.

И забыл.



Забыл.

18 ноября.

Заморозки. Подсохло. Я вышел пройтись к речке по тропинке, потому что я почти никогда не дышу воздухом.

Распад личности – распадом, но все же я делаю попытки воздерживаться от него. Например, сегодня утром я не делал впрыскивания (теперь я делаю впрыскивания три раза в день по три шприца четырехпроцентного раствора). Неудобно. Мне жаль Анны. Каждый новый процент убивает ее. Мне жаль. Ах, какой человек!

Да… так вот… когда стало плохо, я решил все-таки помучиться (пусть бы полюбовался на меня профессор N) и оттянуть укол и ушел к реке.

Какая пустыня. Ни звука, ни шороха. Сумерек еще нет, но они где-то притаились и ползут по болотцам, по кочкам, меж пней… Идут, идут к Левковской больнице… И я ползу, опираясь на палку (сказать по правде, я несколько ослабел в последнее время).

И вот вижу, от речки по склону летит ко мне быстро, и ножками не перебирает под своей пестрой юбкой колоколом, старушонка с желтыми волосами… В первую минуту я ее не понял и даже не испугался. Старушонка как старушонка. Странно – почему на холоде старушонка простоволосая, в одной кофточке?.. А потом: откуда старушонка? Какая? Кончится у нас прием в Левкове, разъедутся последние мужицкие сани, и на десять верст кругом – никого. Туманцы, болотца, леса! А потом вдруг пот холодный потек у меня по спине – понял! Старушонка не бежит, а именно летит, не касаясь земли. Хорошо? Но не это вырвало у меня крик, а то, что в руках у старушонки – вилы. Почему я так испугался? Почему? Я упал на одно колено, простирая руки, закрываясь, чтобы не видеть ее, потом повернулся и, ковыляя, побежал к дому, как к месту спасения, ничего не желая, кроме того, чтобы у меня не разрывалось сердце, чтобы я скорее вбежал в теплые комнаты, увидел живую Анну… и морфию…

И я прибежал.



Вздор. Пустая галлюцинация. Случайная галлюцинация.

19 ноября.

Рвота. Это плохо.

Ночной мой разговор с Анной 21-го.

Анна. Фельдшер знает.

Я. Неужели? Все равно. Пустяки.

Анна. Если ты не уедешь отсюда в город, я удавлюсь. Ты слышишь? Посмотри на свои руки, посмотри.

Я. Немного дрожат. Это ничуть не мешает мне работать.

Анна. Ты посмотри – они же прозрачны. Одна кость и кожа… Погляди на свое лицо… Слушай, Сережа. Уезжай, заклинаю тебя, уезжай…

Я. А ты?

Анна. Уезжай. Уезжай. Ты погибаешь.

Я. Ну, это сильно сказано. Но я действительно сам не пойму, почему так быстро я ослабел? Ведь неполный год, как я болею. Видно, такая конституция у меня.

Анна (печально). Что тебя может вернуть к жизни? Может быть, эта твоя Амнерис – жена?

Я. О нет. Успокойся. Спасибо морфию, он меня избавил от нее. Вместо нее – морфий.

Анна. Ах ты, боже… что мне делать?..



Я думал, что только в романах бывают такие, как эта Анна. И если я когда-нибудь поправлюсь, я навсегда соединю свою судьбу с нею. Пусть тот не вернется из Германии.

27 декабря.

Давно я не брал в руки тетрадь. Я закутан, лошади ждут. Бомгард уехал с Гореловского участка, и меня послали замещать его. На мой участок – женщина-врач.

Анна – здесь… Будет приезжать ко мне.

Хоть тридцать верст.



Решили твердо, что с 1 января я возьму отпуск на один месяц по болезни и к профессору в Москву. Опять я дам подписку, и месяц я буду страдать у него в лечебнице нечеловеческой мукой.

Прощай, Левково. Анна, до свидания.

1918 год. Январь.

Я не поехал. Не могу расстаться с моим кристаллическим растворимым божком.

Во время лечения я погибну.

И все чаще и чаще мне приходит мысль, что лечиться мне не нужно.

15 января.

Рвота утром.

Три шприца 4 %-ного раствора в сумерки.

Три шприца 4 %-ного раствора ночью.

16 января.

Операционный день, поэтому большое воздержание – с ночи до шести часов вечера.

В сумерки – самое ужасное время – уже на квартире слышал отчетливо голос, монотонный и угрожающий, который повторял:

– Сергей Васильевич. Сергей Васильевич.

После впрыскивания все пропало сразу.

17 января.

Вьюга: нет приема. Читал во время воздержания учебник психиатрии, и он произвел на меня ужасающее впечатление. Я погиб, надежды нет.

Шорохов пугаюсь, люди мне ненавистны во время воздержания. Я их боюсь. Во время эйфории я их всех люблю, но предпочитаю одиночество.



Здесь нужно быть осторожным – здесь фельдшер и две акушерки. Нужно быть очень внимательным, чтобы не выдать себя. Я стал опытен и не выдам. Никто не узнает, пока у меня есть запас морфия. Растворы я готовлю сам или посылаю Анне заблаговременно рецепт. Один раз она сделала попытку (нелепую) подменить пятипроцентный двухпроцентным. Сама привезла его из Левкова в стужу и буран.

И из-за этого у нас была тяжелая ссора ночью. Убедил ее не делать этого. Здешнему персоналу я сообщил, что я болен. Долго ломал голову, какую бы болезнь придумать. Сказал, что у меня ревматизм ног и тяжелая неврастения. Они предупреждены, что я уезжаю в феврале в отпуск в Москву лечиться. Дело идет гладко. В работе никаких сбоев. Избегаю оперировать в те дни, когда у меня начинается неудержимая рвота с икотой. Поэтому пришлось приписать и катар желудка. Ах, слишком много болезней у одного человека.

Персонал здешний жалостлив и сам гонит меня в отпуск.



Внешний вид: худ, бледен восковой бледностью.

Брал ванну и при этом взвесился на больничных весах. В прошлом году я весил четыре пуда, теперь три пуда пятнадцать фунтов. Испугался, взглянув на стрелку, потом это прошло.

На предплечьях непрекращающиеся нарывы, то же на бедрах. Я не умею стерильно готовить растворы, кроме того, раза три я впрыскивал некипяченым шприцем, очень спешил перед поездкой.

Это недопустимо.

18 января.

Была такая галлюцинация:

Жду в черных окнах появления каких-то бледных людей. Это невыносимо. Одна штора только. Взял в больнице марлю и завесил. Предлога придумать не мог.



Ах, черт возьми! Да почему, в конце концов, каждому своему действию я должен придумывать предлог? Ведь действительно это мучение, а не жизнь.



Гладко ли я выражаю свои мысли?

По-моему – гладко.

Жизнь? Смешно.

19 января.

Сегодня во время антракта на приеме, когда мы отдыхали и курили в аптеке, фельдшер, крутя порошки, рассказывал (почему-то со смехом), как одна фельдшерица, болея морфинизмом и не имея возможности достать морфий, принимала по полрюмки опийной настойки. Я не знал, куда девать глаза во время этого мучительного рассказа. Что тут смешного? Мне он ненавистен. Что смешного в этом? Что?

Я ушел из аптеки воровской походкой.

«Что вы видите смешного в этой болезни?»

Но удержался, удерж…

В моем положении не следует быть особенно заносчивым с людьми.

Ах, фельдшер. Он так же жесток, как эти психиатры, не умеющие ничем, ничем, ничем помочь больному.

Ничем.



Предыдущие строки написаны во время воздержания, и в них много несправедливого.



Сейчас лунная ночь. Я лежу после припадка рвоты, слабый. Руки не могу поднять высоко и черчу карандашом свои мысли. Они чисты и горды. Я счастлив на несколько часов. Впереди у меня сон. Надо мною луна и на ней венец. Ничто не страшно после укола.

1 февраля.

Анна приехала. Она желта, больна.

Доконал я ее. Доконал. Да, на моей совести большой грех.

Дал ей клятву, что уезжаю в середине февраля.



Исполню ли я ее?

Да. Исполню.

Е. т. буду жив.

3 февраля.

Итак: горка. Ледяная и бесконечная, как та, с которой в детстве сказочного Кая уносили сани. Последний мой полет по этой горке, и я знаю, что ждет меня внизу. Ах, Анна, большое горе у тебя будет вскоре, если ты любила меня…

11 февраля.

Я решил так. Обращусь к Бомгарду. Почему именно к нему? Потому, что он не психиатр, потому, что молод и товарищ по университету. Он здоров, силен, но мягок, если я прав. помню его. Быть может, он над… я в нем найду участливость. Он что-нибудь придумает. Пусть отвезет меня в Москву. Я не могу к нему ехать. Отпуск я получил уже. Лежу. В больницу не хожу.

На фельдшера я наклеветал. Ну, смеялся… Не важно. Он приходил навещать меня. Предлагал выслушать.

Я не позволил. Опять предлоги для отказа? Не хочу выдумывать предлога.

Записка Бомгарду отправлена.



Люди! Кто-нибудь поможет мне?

Патетически я стал восклицать. И если кто-нибудь прочел бы это, подумал – фальшь. Но никто не прочт.



Перед тем как написать Бомгарду, все вспоминал. В особенности всплыл вокзал в Москве в ноябре, когда я убегал из Москвы. Какой ужасный вечер. Краденый морфий я впрыскивал в уборной… Это мучение. В двери ломились, голоса гремят, как железные, ругают за то, что я долго занимаю место, и руки прыгают, и прыгает крючок, того и гляди распахнется дверь…

С тех пор и фурункулы у меня.

Плакал ночью, вспомнив это.

12-го ночью.

И опять плак. К чему эта слабость и мерзость ночью?

1918 года. 13 февраля на рассвете в Горелове.

Могу себя поздравить: я без укола уже четырнадцать часов! Четырнадцать! Это немыслимая цифра. Светает мутно и беловато. Сейчас я буду совсем здоров?

По зрелому размышлению Бомгард не нужен мне и не нужен никто. Позорно было бы хоть минуту длить свою жизнь. Такую – нет, нельзя. Лекарство у меня под рукой. Как я раньше не догадался?

Ну-с, приступаем. Я никому ничего не должен. Погубил я только себя. И Анну. Что же я могу сделать?

Время залечит, как пела Амнер. С ней, конечно, просто и легко.

Тетрадь Бомгарду. Все…»




Глава 5


На рассвете 14 февраля 1918 года в далеком маленьком городке я прочитал эти записи Сергея Полякова. И здесь они полностью, без всяких каких бы то ни было изменений. Я не психиатр, с уверенностью не могу сказать, поучительны ли они, нужны ли? По-моему, нужны.

Теперь, когда прошло десять лет, жалость и страх, вызванные записями, конечно, ушли. Это естественно. Но, перечитав эти записки теперь, когда тело Полякова давно истлело, а память о нем совершенно исчезла, я сохранил к ним интерес. Может быть, они нужны? Беру на себя смелость решить это утвердительно. Анна К. умерла в 1922 году от сыпного тифа и на том же участке, где работала. Амнерис – первая жена Полякова – за границей. И не вернется.

Могу ли я печатать записки, подаренные мне?

Могу. Печатаю. Доктор Бомгард.


