Кашляните, сказал врач 6-го участка М.-К.-В. ж. д.

Больной исполнил эту нехитрую просьбу.

Не в глаза, дядя! Вы мне все глаза заплевали. Дыхайте.

Больной задышал, и доктору показалось, что в амбулатории заиграл граммофон.

Ого! воскликнул доктор. Здорово! Температура как?

Градусов семьдесят, ответил больной, кашляя доктору на халат.

Ну, семьдесят не бывает, задумался доктор, вот что, друг, у вас ничего особенного скоротечная чахотка.

Ишь как! Стало быть, помру?

Все помрем, уклончиво отозвался медик. Вот что, ангелок, напишу я вам записочку, и поедете в Москву на специальный рентгеновский снимок.

Помогает?

Как сказать, отозвался служитель медицины, некоторым очень. Да со снимком как-то приятнее.

Это верно, согласился больной, помирать будешь, на снимок поглядишь утешение! Вдова потом снимок повесит в гостиной, будет гостей занимать: А вот, мол, снимок моего покойного железнодорожника, царство ему небесное. И гостям приятно.

Вот и прекрасно, что вы присутствие духа не теряете. Берите записочку, топайте к начальнику Зерново-Кочубеевской топливной ветви. Он вам билетик выпишет до Москвы.

Покорнейше благодарю.

Больной на прощанье наплевал полную плевательницу и затопал к начальнику. Но до начальника он не дотопал, потому что дорогу ему преградил секретарь.

Вам чего?

Скоротечная у меня.

Тю! Чудак! Ты что ж думаешь, что у начальника санатория в кабинете? Ты, дорогуша, топай к доктору.

Был. Вот и записка от доктора на билет.

Билет тебе не полагается.

А как же снимок? Ты, что ль, будешь делать?

Я тебе не фотограф. Да ты не кашляй мне на бумаги...

Без снимка, доктор говорит, непорядок.

Ну так и быть, ползи к начальнику.

Драсте... Кхе... кх! А кха, кха!

Кашляй в кулак. Чего? Билет? Не полагается. Ты прослужил только два месяца. Потерпи еще месяц.

Без снимка помру.

Пойди на бульвар да снимись.

Не такой снимок. Вот горе в чем.

Пойди, потолкуй с бухгалтером.

Здрассте.

Стань от меня подальше. Чего?

Билет. За снимком.

Голова с ухом! У меня касса, что ль? Сыпь к секретарю.

Здра... Тьфу. Кха. Рррр!..

Ты ж был у меня уже. Мало оплевал? Иди к начальнику.

Здравия жела... Кха... хр...

Да ты что, смеешься? Курьер, оботри мне штаны. Катись к доктору!

Драсти... Не дают!

Что ж я сделаю, голубчик? Идите к начальнику.

Не пойду, помру... Урр...

А я вам капель дам. На пол не падай. Санитар, подними его.





ЧЕРЕЗ ДВЕ НЕДЕЛИ




С нами крестная сила! Ты ж помер?!

То-то и оно.

Так чего ты ко мне припер? Ты иди, царство тебе небесное, прямо на кладбище!

Без снимка нельзя.

Экая оказия! Стань подальше, а то дух от тебя тяжелый.

Дух обыкновенный. Жарко, главное.

Ты б пива выпил.

Не подают покойникам.

Ну, зайди к начальнику.

Здрав...

Курьеры! Спасите! Голубчики, родненькие!!!

Куда ты с гробом в кабинет лезешь, труп окаянный?!

Говори, говори скорей! Только не гляди ты на меня, ради Христа.

Билетик бы в Москву... за снимком...

Выписать ему! Выписать! Мягкое в международном. Только чтоб убрался с глаз моих, а то у меня разрыв сердца будет.

Как же писать?

Пишите: от станции Зерново до Москвы скелету такому-то.

А гроб как же?

Гроб в багажный!

Готово, получай.

Покорнейше благодарим. Позвольте руку пожать.

Нет уж, рукопожатия отменяются!

Иди, голубчик, умоляю тебя, иди скорей! Курьер, проводи товарища покойника!



