﻿– Пощады! Пощады! Пожалейте детей, не делайте сиротами! Пощады! Пощады!..

Эти бабы испортили всю торжественность церемонии. Как они прорвались через цепь солдат? Генерал-капитан Буэнос-Айроса, диктатор Розас нахмурился. Его рыжий английский скакун нервно перебирал ногами, – детский и женский крик действовал на нервы лошади гораздо сильнее, чем на нервы седока. Женщины окружили лошадь, кричали «Пощады!» и протягивали к Розасу плачущих младенцев. Но «человек железа и крови», как звали его, не знал жалости. На его бритом лице с большим носом и бачками на щеках не выражалось ничего кроме досады на случайное нарушение порядка.

Высокомерный, гордый, в мундире с высоким воротником и в шляпе с плюмажем, он сидел на лошади так неподвижно, что его можно было принять за статую. Наконец крики ему надоели. Не поднимая руки от поводов, он приподнял указательный палец и сказал тихо, но внятно:

– Уберите женщин!

Адъютант отдал приказ офицерам, офицеры – солдатам, солдаты нехотя начали отгонять плачущих женщин. Площадь очистилась. Прямо перед Розасом виднелись пятьдесят столбов в рост человека с привязанными к ним полураздетыми солдатами. По левую и правую стороны от него стояли войска. Посреди площади, между Розасом и столбами, лицом к привязанным людям – цепь стрелков с ружьями наготове. За столбами виднелась груда человеческих тел. Розас производил суд над пойманными дезертирами армии. Заодно расстреливались и личные враги Розаса. Сегодня был большой день. С утра над площадью висела дымовая завеса, которую не мог развеять даже довольно сильный ветер, и слышались залпы. То диктатор Розас правил страной.

Когда вопли женщин и детей замолкли вдали, Розас махнул платком. Сухой треск выстрелов прокатился над площадью, и еще один ряд привязанных к столбам полураздетых солдат склонил головы.

Внезапно наступило затишье. Вероятно Санта-Анна, кавалерист, стоящий невдалеке от Розаса в строю, не ожидал этой паузы, и его голос довольно явственно прозвучал в зловещей тишине:

– Гнусный палач!..

Мускулы лица Розаса чуть-чуть дрогнули. Он тронул повод. Лошадь – подарок одного скотопромышленника, недавно вернувшегося из Англии, легко перебирая ногами, приблизилась к лошади Санта-Анны. Розас впился в глаза кавалериста своими черными глазами, как бы желая пронзить его насквозь, потом тем же спокойным, несильным, но довольно внятным голосом сказал:

– Или я ослышался? Повтори, что ты сказал!

Лицо Санта-Анны побледнело, а грудь высоко поднялась, как будто он опустился в холодную воду. Тысячи глаз смотрели на него с любопытством и страхом. Санта-Анна молчал. Улыбка скользнула по губам Розаса. Презрительная улыбка была той искрой, которая подожгла в душе Санта-Анны пороховую бочку испанского самолюбия и гордости. Он поднял голову и, не спуская глаз с Розаса, отчетливо сказал:

– Сеньор генерал-капитан! Я сказал, что ваша милость – гнусный палач!

– Хить! – в воздухе раздался короткий возглас Розаса, похожий на свист хлыста, рассекающего воздух. В то же мгновение лошадь диктатора, вздернутая сильной рукой, поднялась на дыбы. Задние ноги ее плясали, а передними она махала в воздухе. Лошадь двинулась на Санта-Анну, как будто вызывая его на партию бокса. Лошадь кавалериста также поднялась на дыбы, но не пошла навстречу английскому скакуну, а, сделав поворот на месте в девяносто градусов, поскакала прочь. И она, конечно, вынесла бы своего седока на простор пампас так же, как не раз выносила его из гущи сражения, если бы чьи-то руки не ухватились за плечи Санта-Анны. Он был сдернут с седла, а лошадь, едва не перевернувшись навзничь, поплясала на задних ногах и умчалась за линию войск.

Четыре солдата повисли на руках Санта-Анны, который стоял не сопротивляясь. Розас хмурился. Он был недоволен, что не сдержал гнева и унизил себя до того, что бросился на солдата. За это он возненавидел Санта-Анну еще больше.

– Расстрелять! – сказал он небрежно и посмотрел на тени на земле. Затем он вынул великолепный золотой брегет и самодовольно улыбнулся. Недаром в детстве он жил среди гаучо: он безошибочно определял время по тени. Стрелки часов показывали ровно двенадцать. Пора обедать. Розас вставал очень рано, обедал в полдень и потом предавался в самое жаркое время сиесте. И он повернул лошадь по направлению к городу. Казнь может совершаться и без него.

– Ну что же ты? Марш к столбам! – приказал офицер.

Санта-Анне нечего было терять. Он ухмыльнулся и дерзко ответил:

– Я всегда привык видеть начальство впереди. Идите вы, если вам нравится, а я за вами.

– Это бунт? – взвизгнул офицер и приподнял хлыст.

– Идем, товарищ, от смерти не убежишь! – сказал солдат, дергая за руку Санта-Анну, но тот упирался на каждом шагу. И вот, когда они были уже всего в двадцати шагах от столбов, случилось нечто, чего никто не ожидал. Откуда-то вихрем налетела лошадь Санта-Анны и со всего размаху боком ударилась в группу солдат, тащивших его хозяина. Это был мастерский удар, которому она научилась в то время, когда Санта-Анна не был еще солдатом, а батрачил у одного из помещиков. У гаучо была любимая, довольно жестокая забава: когда клеймили скот каленым железом, и обезумевший от боли бык бросался в степь, считалось лихим молодечеством догнать его на скакуне и свалить с ног ударом груди лошади поперек туловища. И вот теперь лошадь Санта-Анны, очевидно, решила, что с ее хозяином хотят проделать нечто скверное, – более скверное, чем клеймление железом. Недаром он упирался и не хотел идти. Недаром эта площадь пропахла кровью, как поле сражения. Да, лошадь Санта-Анны видала виды и понимала своего хозяина без слов.

Удар получился на редкость удачный. Все солдаты полетели вверх тормашками. Правда вместе с ними упал и Санта-Анна. Но он-то скорее всех понял, в чем дело. Его лошадь уже стояла как вкопанная, ожидая своего хозяина, а он не заставил себя ждать. И прежде, чем первый из упавших солдат поднялся с земли, Санта-Анна уже скакал далеко-далеко, распевая песню.

– Вперед! За ним! В погоню! – кричал офицер, но солдаты только безнадежно отмахивались руками.

– Как вы смеете не слушаться меня? Что это – заговор, военный бунт? – сердился офицер.

– Не горячитесь, сеньор, – ответил старый кавалерист, – Гнаться за Санта-Анной безнадежно. Ведь Санта-Анна улетел верхом на ветре!

– Что ты сочиняешь, осел? Он ускакал на обыкновенной лошади.

– Я утверждаю, сеньор, что он улетел верхом на ветре. Это необыкновенная лошадь. Такой, может быть, никогда не было и уж наверно не будет в пампасах. Ведь ее так и зовут: Эль-Виэнто (Ветер). Разве можно догнать ветер?

– Но я приказываю вам! Марш без рассуждений, хотя бы Санта-Анна оседлал черта! Если он не будет доставлен сегодня же к тому времени, как сеньор генерал-капитан поднимется после сиесты, то вы потеряете свои головы. Марш!

Несколько солдат, уныло тряхнув головой, поскакали следом за Санта-Анной. Они кричали, понукали своих лошадей, били их хлыстами. Но и для офицера было ясно, что лошадь Санта-Анны превосходит всех лошадей в быстроте. «Однако, что теперь будет, если они не догонят беглеца – думал офицер, страшась гнева диктатора, – Может быть он забудет… А если он не забудет… Была не была! Скажу, что Санта-Анна расстрелян».

Розас не забыл. В тот же вечер он спросил адъютанта, а адъютант – офицера, расстрелян ли дерзкий солдат Санта-Анна.

– Расс…стрелян, – ответил офицер, читая в душе молитву и прося Иисуса и Марию, чтобы его обман не всплыл наружу.


* * *

А Санта-Анна в это время уже несся по необъятной степи. Он родился и вырос в пампасах. Ездить верхом он научился чуть ли не раньше, чем ходить. Он не мог представить себе жизни без лошади. Недаром у него были кривые ноги, как у всех гаучо. Его ноги были вторыми «задними руками», которые умели крепко обнимать бока лошади. Он и лошадь, как бы составляли одно существо подобное кентавру. Когда он сходил с лошади, то сразу становился беспомощным как инвалид, снявший артистически сделанные протезы ног. Он не мог и не любил ходить пешком. Дома, когда он занимался хозяйством, он иногда садился на лошадь, чтобы привезти бочку, стоящую в ста шагах, и вообще много делал такого, что, казалось бы, гораздо удобнее делать пешему. Лошадь была его крылатыми ногами, притом умными ногами. Когда он сидел в седле, ему можно было ни о чем не думать или думать обо всем, совершенно не заботясь о дороге.

Как хорошо скакать на добром коне, по степи, когда она покрыта высокой травой, – выше головы всадника! Здесь нет ни гор, ни озер, ни лесов. Степь, беспредельная степь, настоящее море травы, колыхающееся, как волны под дыханием ветра. И какая изумительная тишина! Пампасы молчаливы. Даже птицы здесь почти не поют и только иногда мелодично перекликаются. Ветер все время поет тихо и ритмично в травах и ковыле, как эолова арфа. Летишь вперед, все вперед, и кажется, будто в самом деле ты оседлал ветер. А иногда кажется, что всадник и лошадь стоят на месте, а земля несется с бешеной скоростью навстречу, и чтобы не умчаться назад вместе с землею, лошадь должна все время перебирать ногами – отбиваться от летящей под копыта земли. Но приятнее думать о том, что ты как ветер несешься поверх травы. Нет больше ничего, кроме сияющего неба над головой, кроме душистого ветра, обдувающего лицо и треплющего полы темно-оранжевого плаща – пончо, кроме травы и лошади под тобой. Никаких Розасов, диктаторов, крови. Нет утомительных походов на патагонцев, нет стонов раненых, нет воплей детей, матерей и жен…

Виэнто нельзя назвать красавцем. Голова у него довольно большая, уши еще больше. Сочленения толстоваты, хотя и общие пропорции правильны. И у него нет никакого щегольства. Когда он идет своей будничной походкой, он часто опускает голову и волочит ноги. И никто не сможет сказать, глядя на его невзрачную внешность, какая неистощимая энергия заключена в этом теле.

Нет ничего легче, чем управлять этой лошадью. Ее шея – самый чувствительный гальванометр. Довольно малейшего прикосновения пальцем к шее, как лошадь изменяет аллюр, поворачивает в сторону, неподвижно каменеет на месте или даже ложится на землю. Да, она беспрекословно слушается пальца хозяина, но только до тех пор пока… пока хозяин не ошибается. Санта-Анна никогда не заставляет лошадь поступать против ее воли. Ему не нужен хлыст, не нужны и шпоры. Для них обоих высшее наслаждение в жизни – мчаться вперед по беспредельной степи. И пока все благополучно – пускай хозяин играет на шее лошади, как виртуоз на музыкальном инструменте, извлекая тончайшие оттенки музыки движения. Но в решительные минуты Виэнто сам знает, что делать. Вот и сегодня. Кто подсказал ему выкинуть такую веселую штуку, которая спасла жизнь хозяину?

Санта-Анна усмехается и треплет лошадь по шее. Виэнто отвечает помахиванием хвоста и прядет ушами. Приятно чувствовать знакомую тяжесть тела любимого хозяина на своей спине. Вдвоем они умнее и сильнее. Он дает человеку свои быстрые ноги и острые чувства. А чувства у него острее не только человеческих, но и чувств его европейских собратьев. У тех конюшня притупила остроту обоняния и слуха. А у Виэнто? – Он может слышать за несколько километров.

Однако куда он несет Санта-Анну? К бедной деревушке, к землянке-«ранчо», в которой живет жена Санта-Анны. Не опасно ли теперь возвращаться домой? А впрочем – Виэнто прав. Кому же придет в голову, что приговоренный к смерти, беглец, дезертир поедет к себе домой, как во время отпуска?..

Виэнто примчал Санта-Анну прямо к землянке и остановился как вкопанный. Несколько часов без передышки бешеного карьера. И ничего! Только бока немного подвело.

Жена бросилась к Санта-Анне, но он довольно резко остановил ее, проговорив всего:

– Давай скорее мешок лепешек и мяса! За мною погоня!

Жена не испугалась, не заплакала. Она привыкла к печальным неожиданностям жизни. Через три минуты она подала ему мешок с кукурузными лепешками, домашним сыром и жестким жареным мясом. Санта-Анна, не слезая с лошади, подхватил с земли трехлетнего сынишку, выбежавшего из землянки, поднял, опустил на землю, потрепал по плечу жену и, положив мешок на седло позади себя, крикнул, уже отъезжая:

– Если заедут солдаты, скажи, ты не видала меня.


* * *

И опять беспрерывная степь и мягкое колыхание в седле. Санта-Анна едва заметно притрагивается к шее лошади и та останавливается. Он становится во весь рост на седле, и, прикрыв глаза ладонью от лучей солнца, смотрит назад, в беспредельную даль. Заходящее солнце золотит его бронзовое от загара и примеси индейской крови лицо. Зоркие глаза впиваются в линию горизонта. Но там ничего подозрительного. Ни одной точки, похожей на всадника.

Солнце погасло, погасло небо, зажглись звезды. Где-то в болотце заквакали, застонали голосистые лягушки, Степной ветер утих. Ветер-Виэнто также замедлил свой полет. Пора было подумать о ночлеге. Санта-Анна мог преспокойно уснуть, сидя на лошади. Даже мертвый, он не выпал бы из седла. Он видал не раз, как лошади вывозили с поля сражения убитых гаучо. Они так и застывали в седле, и их нелегко было снять с лошади. Санта-Анна мог спать в седле, как в колыбели. Но Виэнто нуждался в отдыхе, пище и питье. Сегодня для него выпал тяжелый день. Ночью можно не опасаться погони.

– Стой, Виэнто! Довольно покатались, – сказал Санта-Анна, и лошадь тотчас остановилась. Он неохотно спустился на землю и сразу почувствовал себя инвалидом на обрубках-ногах. Седло снимать было опасно, и Санта-Анна только ослабил подпруги и пустил лошадь пастись. Она найдет лужу или ручей, чтобы напиться, хотя бы вода была за несколько километров. Для этого Виэнто достаточно только потянуть воздух широко раскрытыми ноздрями. А травы хоть отбавляй.

Отдыхай, Виэнто! – Санта-Анна съел лепешку и, сняв через голову плащ, разложил его на траве и растянулся. И он сразу уснул крепким сном здорового человека, который проскакал весь день. Нервы его были в порядке, и мысль о том, что за ним гонится смерть, не мешала ему храпеть во всю силу легких.

Он не мог определить, долго ли спал. Проснулся он оттого, что почувствовал, как кто-то вытягивает из-под него плащ. А ему хотелось еще поспать! Но Санта-Анна умел так же быстро просыпаться, как и засыпать. Открыв глаза, он увидел, что небо чуть-чуть побледнело на востоке, над ним стоит Виэнто и нетерпеливо теребит плащ. Потом Виэнто, чтобы скорее разбудить хозяина, начал толкать его мордой в бок.

– Что ты, Виэнто? – спросил Санта-Анна, приподымаясь.

Лошадь многозначительно фыркнула. Санта-Анна понял, что Виэнто разбудил его неспроста. В то время, как он отдыхал, Виэнто зорко следил за горизонтом. Его уши и ноздри работали лихорадочно. И как только лошадь услышала далекий топот копыт и людской и лошадиный запах, она подбежала к своему хозяину и разбудила его. Может быть, то гаучо перегоняли табуны коней. Но лошадь знала, что время опасное, и что надо быть ко всему готовым. Не прошло минуты, как Санта-Анна подтянул подпруги, вскочил на лошадь и встал во весь рост на седле. Да, его верный друг не ошибся. Кто-то скакал сюда. Это было похоже на погоню. Санта-Анна уселся в седло, и в тот же момент, не ожидая приказания, Виэнто рванулся вперед.

Виэнто успел отдохнуть и теперь бежал с такою же бодростью, как и вчера. Можно было подумать, что он переживает и волнуется гораздо больше своего хозяина. То, что происходило, было так понятно. Двуногие звери, оседлав четвероногих, гнались по пятам, и надо было спасать свою жизнь. Правда, солдаты преследовали Санта-Анну, а не Виэнто, но лошадь не отделяла себя от хозяина.

Восток розовел, и скоро взошло солнце, а с ним настал жаркий сияющий день. Эолова арфа натянула свои струны – ветер запел в траве однообразную, но мелодичную песнь. Засвистало в ушах Санта-Анны. Земля уходила назад. Скакун поднимал ноги, чтобы пропускать ее под себя и отбрасывать назад вместе с преследователями. Скорее, скорее! Неподвижность и бешеная быстрота слились воедино. Санта-Анна застыл, как статуя, развязав все силы и всю сообразительность своей лошади. Теперь она руководила им.

Минуты текли за минутами, часы за часами. Где-то прозвучал далекий выстрел. С каждым часом расстояние между Виэнто и преследователями увеличивалось. Нет, не догнать! Разве можно догнать ветер?..

Санта-Анна касается пальцем шеи лошади. Она замирает на месте. Тогда он становится на свою живую вышку и смотрит. Никого не видно. Горизонт скрыл преследователей. Можно передохнуть Виэнто. Но лошадь не соглашается. Нет, нет, рано. Опасность еще не миновала. Вперед, вперед!.. шумит в ушах ветер, поет в ковыле. Бежит степная трава из-под ног лошади и уносит преследователей все дальше и дальше…


* * *

Санта-Анна определил по солнцу, что Виэнто, сделав огромный полукруг, направляется к Буэнос-Айресу. Это неплохое средство сбить преследователей со следа. Время от времени они встречали на своем пути стада коров и табуны лошадей. Изредка попадались конные пастухи-гаучо. Виэнто не убегал от них и не выражал никакого волнения. Он знал, кто враг.

Однако преследователи были не так уж глупы. Недаром вся жизнь гаучо проходит в беспрерывной погоне и розысках умчавшихся в степь лошадей. И Санта-Анна, привстав на седле, неожиданно увидел вправо от себя всадника, мчавшегося ему наперерез. Он тронул шею Виэнто. Лошадь насторожилась, потянула ноздрями воздух, почуяла врагов и круто повернула налево. Но и там виднелись над высокой травой человеческие головы. Оставалось лететь вперед, по прямой, чтобы обогнать преследователей, прежде, чем они выедут на линию бега Виэнто.

Лошадь не надо было подгонять. Казалось, что до сих пор она мчалась с предельной скоростью. Но то был только ветерок по сравнению с ураганом, который поднялся, когда Виэнто увидал врагов, наседающих с двух сторон. «Ветер двенадцать баллов», как сказал бы моряк. Да, Виэнто несся со скоростью шторма, пригнув голову к земле, чтобы легче было дышать и разрезать встречный ветер. Все свои силы, все внимание он бросил на то, чтобы развить максимальную скорость, на какую только были способны его железные мускулы.

Неожиданно он увидел перед собой невысокую стену, сложенную из необожженных земляных кирпичей. Объезжать ее не было времени – сзади наседали преследователи. И Виэнто, вытянувшись в струну, красивым движением перескочил стену.

Санта-Анна даже крякнул от удивления. Эта стена как будто отделяла однообразную степь от какого-то заколдованного замка, утопавшего в чудесном саду. «Замок» был довольно приземистым одноэтажным зданием, растянувшимся в длину. Но сад был великолепен. Прекрасные пальмы, кактусы, цветущие кустарники, клумбы, водоемы, фонтаны и цветы, целое море цветов! Идеально содержимые дорожки посыпаны белоснежным морским песком. Там и сям виднелись беседки, бельведеры, гроты. Контраст был так велик, что даже Виэнто замедлил шаг. Он прогалопировал по широкой пальмовой аллее и вдруг остановился как вкопанный, встретив на повороте человека в ярко малиновом шелковом халате и в феске с черной кисточкой. Человек посмотрел на Санта-Анну, Санта-Анна на человека в халате, и они узнали друг друга. Перед Санта-Анной стоял сам Розас! Виэнто в пылу бега занес своего хозяина на загородную виллу диктатора.

Розас побледнел, как будто перед ним явилось приведение. Он не был трусом. Наоборот, он был на редкость храбрым мужчиной. Но Розас, как все испанцы его времени, был суеверен. Быть может, ему в самом деле померещилось, что перед ним выходец из могилы. Ведь Санта-Анна был расстрелян.

– Ты… ты… что тебе надо? – спросил Розас неуверенным голосом. Санта-Анна также был смущен этой неожиданной встречей. Но он был на своем скакуне и потому не очень-то испугался.

– Я явился для того, сеньор генерал-капитан, чтобы спросить, не взяли ли вы назад свой приказ о моей казни?

– Я прикажу тебя казнить каждый день, если тебе мало одной казни! – крикнул Розас, приходя в себя.

– Гм… в таком случае, и я не беру назад своих слов. Вы – гнусный предатель! – уже издали крикнул Санта-Анна. Виэнто не позволил продолжать разговор и поскакал. Это было сделано вовремя. Несколько всадников-преследователей также перескочили через стену. Правда, увидав себя в царственно роскошном саду, они сдержали своих скакунов. Быть может, некоторые из солдат узнали, кому принадлежит этот сад. Но в то же время по всем дорожкам уже бежали садовники и работники с лопатами, палками, граблями, косами. Санта-Анна задорно свистнул. Разве можно задержать человека, который оседлал ветер? Виэнто прыгнул через клумбу, другую, через водоем, в котором плавали золотые рыбки. Все эти места были неприкосновенны для Розаса, а Виэнто относился к ним с полным пренебрежением. Растоптав копытами несколько дорогих кустов цветущих роз, он вырвался из круга, перескочив через стену, и был таков. Все это заняло несколько минут.

Розас был чрезвычайно расстроен. Ему казалось, что это плохое предзнаменование. Он потребовал к себе адъютанта и задал ему такую баню, какой тот давно не видал. Попало всем: начиная с адъютанта и кончая солдатами, которые до сих пор не смогли поймать Санта-Анну. Офицер, обманувший адъютанта и Розаса, был разжалован в солдаты, несколько солдат жестоко избиты и посажены на хлеб и воду. Но этого было мало. Розас не мог успокоиться до тех пор, пока Санта-Анна не будет пойман и приведен к нему живым.

– Сто золотых песо… двести золотых песо тому, кто приведет ко мне Санта-Анну, связанного по рукам и ногам! – заявил диктатор. Он был очень скуп, как все испанцы, и если теперь не скупился на такую кучу денег, то видно, ему немало досадил Санта-Анна. Надменный и гордый до смешного, Розас не мог примириться с мыслью, что какой-то солдат-гаучо безнаказанно оскорбил его и теперь рыщет по степи, как ни в чем не бывало.

«Двести песо золотом за поимку Санта-Анны» – эта весть быстро облетела всех офицеров и солдат и почти со скоростью ветра достигла поселков гаучо и пастушьих стоянок. Но среди гаучо не нашлось предателей. Каждый из них ненавидел диктатора и каждый понимал, что не сегодня-завтра и его может постичь участь Санта-Анны. Они не шли на золотую приманку. Зато среди испанцев было немало разговоров о том, как бы заполучить увесистый мешок золота.

Недавно произведенный за военные подвиги, совершенные спьяна, из солдат в офицеры Хозе-Родригес Папельяс поклялся на винной бочке, что не увидит своей покойной матери до тех пор, пока не поймает Санта-Анну. На его витиеватом языке это означало, что он готов посвятить всю жизнь до самой смерти этому благородному делу. Притом Папельяс недавно проигрался в пух и прах в карты и очень нуждался в деньгах. Он знал, что одному ему не поймать Санта-Анну и потому пригласил в компанию несколько таких же, как он, пьяниц и головорезов, надеясь в конце концов надуть их. Каждый из них, впрочем, лелеял ту же мысль – обмануть остальных и захватить всю сумму целиком.

Жадность и алчность – великая сила в том мире, где золото – бог. Во имя алчности люди могут совершать подвиги, не меньшие, чем во имя любви. Они могут недосыпать и недоедать, терпеть голод и холод, жертвовать жизнью, сделаться фанатиками и героями, превзойти себя…

Все это скоро почувствовал Санта-Анны на себе Санта-Анна. Он не знал, что жизнь его оценена, – об этом ему сказали позже пастухи-гаучо. Но если бы они и не сказали ему, он сам догадался бы, – настолько изменился характер преследований. Его гнали, как собаки гонят зверя. Он имел возможность остановиться только на несколько часов, чтобы поесть, попить, дать передохнуть Виэнто, – и то лишь потому, что и его преследователи нуждались в таких же коротких передышках. Положение Санта-Анны было особенно тяжелым потому, что его преследователей было несколько, а он один. Притом они по обычаю гаучо имели каждый по две запасных лошади. Они гнали этих лошадей перед собой. Когда лошадь, на которой они ехали, уставала, они пересаживались на свежую. А Санта-Анна все время скакал на своем Виэнто. И это скоро начало сказываться. Даже Виэнто не мог вынести этой бесконечной погони. Он начал уставать.


* * *

А преследователи все гнали его вперед, дальше и дальше. Наконец он очутился в Сиерра-де-Кордоба – живописной горной стране. Обрывистые скалы были покрыты лесами, со скал падали водопады. Здесь было прохладнее, чем в степях на низине. Но преследователи и здесь не оставили его.

Однажды рано утром Санта-Анна почувствовал сквозь сон, что Виэнто будит его, по обыкновению дергая за пончо. Еще не открывая глаз, Санта-Анна протянул руку к седлу, лежавшему под головой, взял его, посмотрел на Виэнто и сразу понял, что опасность близка. Виэнто имел испуганный вид. Через две минуты Санта-Анна уже сидел в седле и осматривал окрестность.

Здесь труднее было заметить приближение врага, чем в степи: бугры, скалы леса и перелески давали возможность преследователям укрыться. Санта-Анна находился на широкой поляне. Позади его была почти отвесная скала, за ней возвышались горы поросшие лесом. А впереди были разбросаны кустарники. Санта-Анна не двигался и ожидал, что будет. Вдруг он услышал свист. Что-то вылетело из-за куста и понеслось по направлению к нему, вращаясь на лету, как колесо. Санта-Анна вздрогнул… Болладор!.. три медных шара, обшитые кожей и привязанные к ремням или веревкам. Страшное метательное оружие гаучо. Вращающиеся шары опутывают веревкой ноги жертвы и ломают их… Уж лучше быть пойманным лассо.

Болладор пролетел мимо. Он был пущен не особенно умелой рукой.

– Плохи наши дела, Виэнто! – тихо сказал Санта-Анна. Лошадь похлопала ушами и тряхнула головой, как бы соглашаясь с хозяином. Она стояла неподвижно. Надо выждать, как пойдет игра.

– Эй, вы, молокососы! Вам за мамкину юбку держаться, а не болладор бросать! – крикнул Санта-Анна, вызывая врага на открытый бой.

За кустами послышались проклятия. Кто-то гикнул на лошадь, и сразу с двух сторон из-за кустов выехали два всадника. Они размахивали лассо, готовясь набросить петлю на Санта-Анну. Картина борьбы была еще не совсем ясна: в кустах могли скрываться другие всадники, но и от тех, которые выехали, надо было спасаться. Виэнто сделал прыжок в сторону. Брошенное лассо пролетело мимо. Всадники погнались за Санта-Анной. В то же время ему наперерез выскочил из-за кустов на коренастом коне сам Папельяс, – Санта-Анна узнал его. Паппельяс с криком направился на беглеца. Он размахивал болладором, но так неудачно, что шар ударил его самого по руке и чуть не сбил с седла. Санта-Анна преувеличенно громко засмеялся. Испанец скрипнул зубами.

Позади Санта-Анны послышался свистящий звук, и чей-то болладор едва не спутал ноги Виэнто. Шары зашуршали в траве, связав ее в узел.

– Не смейте метать болладоры! – крикнул Санта-Анна. – Вы перебьете ноги лошади!

На этот раз засмеялись испанцы.

– Сдавайся, если тебе лошадь дороже жизни! – крикнул Папельяс, – а лошадка недурна. Я с удовольствием поезжу на ней, когда тебя повесят!

Началась игра, в которой призом было двести золотых песо, а проигрышем – человеческая жизнь. Санта-Анна бросил повода и предоставил Виэнто самому себе. А Виэнто проявлял чудеса изворотливости и сообразительности. Он делал самые неожиданные пируэты, сбивал врагов ложными поворотами, вставал на дыбы и переворачивался на месте, летел быстрее ветра, замирал неподвижно. У Санта-Анны руки были свободны. Он держал в правой руке большой нож, с которым никогда не расстается гаучо. Одна петля лассо уже была наброшена на него, но Санта-Анна быстрым движением ножа перерезал веревку. Второй раз ему удалось нагнуть голову и широко расставить руки так, что петля не опоясала его тела, а была отброшена назад. Но каждую минуту его могли поймать лассо или же перебить ноги Виэнто страшными болладорами.

Если бы только удалось вырваться с этой поляны, пересеченной оврагами, на широкий степной простор! Там никто не угонится за Виэнто! Виэнто думал о том же. Он незаметно пробирался к краю поляны. Еще несколько кругов, несколько ложных скачков в сторону, и ему удастся обмануть бдительность врагов.

Виэнто сделал огромный прыжок через овраг. Он был уже по ту сторону щели, но тотчас он взвился на дыбы, захрапел и грохнулся на землю. Вокруг шеи Виэнто туго затянулась петля лассо. Вместе с лошадью упал на землю и Санта-Анна. Он не бросился бежать, а поспешил разрезать ножом веревку. Лошадь вздохнула свободнее и начала подниматься. Но она снова упала на землю.

– Беги, Виэнто! – крикнул Санта-Анна.

Виэнто забил ногами, но не поднялся. Веревка слишком сильно перетянула ему шею, и он не мог быстро оправиться. Испанцы заревели от восторга. Санта-Анна и Виэнто были взяты в плен! Санта-Анну крепко связали веревками лассо и как мешок взвалили на круп лошади, за седлом солдата. А Папельяс начал поднимать Виэнто, сильно стегая его концом лассо. Потом, подойдя ближе, он стал бить животное шпорой в бок. Виэнто поднялся на ноги, покачался и вдруг побежал.

– Беги, беги, Виэнто! – крикнул Санта-Анна.

– Я ж тебя! – проворчал Папельяс и, обращаясь к товарищам, сказал: Отправляйтесь в путь, я догоню вас. Эту дохлую клячу нетрудно будет поймать.

И Санта-Анну, привязанного к седлу, повезли в Буэнос-Айрос, чтобы выдать диктатору. Испанцы ехали довольно тихо – они поджидали Папельяса, который не догнал их до вечера.

– А не вернется, тем лучше! – сказал один солдат. Доставим эту тушу, сдадим на руки, получим золото, да и поминай нас как звали!

Этот план был одобрен, и на следующий день солдаты гнали лошадей вовсю. Санта-Анна болтался, бился лицом о бок лошади и страдал от палящего зноя, от мух, от боли.

– Убейте меня! – просил он.

– Это удовольствие мы должны предоставить генерал-капитану, – отвечал солдат. – За живого зверя платят дороже.


* * *

Последнюю ночь перед Буэнос-Айресом Санта-Анна почти не спал. Ведь это была последняя ночь в его жизни! Завтра его казнят…

И вот в небе, среди тьмы и полной тишины вдруг зазвонили колокола. Звон был такой мелодичный, какого никогда не слышали испанцы у себя на родине. Что бы это могло быть? Кругом хоть целый день скачи – ни до какого монастыря не доскачешь. А колокола все звонили, как будто оплакивая Санта-Анну.

– Что это?.. – шепотом спрашивали друг у друга суеверные солдаты, крестились и шептали молитвы.

– Это в небе отпевают праведника – ангелы служат по мне панихиду, – ответил Санта-Анна, улыбаясь в темноте.

Колокола замолкли, и в то же время раздался чей-то безумный хохот, от которого у испанцев мурашки поползли по коже и зашевелились волосы на голове.

– А это дьяволы смеются, предвкушая удовольствие жарить вас на сковороде, когда вы попадете к ним в лапы, – продолжал Санта-Анна.

Солдаты поднялись, трясущимися руками оседлали лошадей и поскакали к городу – подальше от проклятого места, не ожидая утра.

А Санта-Анна усмехался. Он знал, что колокола были перекличкой в небе красивых птиц паламедей, а смеялась птица-пересмешница.


* * *

Санта-Анну засадили в тюрьму.

Когда наутро заскрипела дверь и хмурый сторож, чему-то ухмыляясь, сказал: «Выходи!», Санта-Анна подумал: «Конец!.. Теперь не убежать. Виэнто нет, а без него не спастись…»

– Выходи! – настойчиво повторил тюремщик и вдруг, рассмеявшись, прибавил: – Ах, дурья голова! Совсем выходи! Нет больше Розаса, и не вернется. Свернули ему шею Уругваи с Парагваями. Сбежал Розас! Никому ты теперь не нужен!

Санта-Анна все еще не верил. Он осторожно вышел из тюрьмы и огляделся. Всюду было ликование. Розас действительно свернул себе шею. Быть может его заместитель будет не лучше, но сейчас можно вздохнуть свободно.

Санта-Анна выпросил у знакомого солдата лошадь и направился к себе домой. Он радовался своей свободе, так неожиданно спасенной жизни.

Ласково потрепал он по щеке свою жену и долго забавлялся с ребенком. Но в душе его жила тоска по верном друге – Виэнто.

И какого же было удивление и радость Санта-Анны, когда в тот же вечер он увидел Виэнто, ковыляющего на трех ногах. Передняя правая нога была разбита. Санта-Анна, оставив сынишку, бросился к лошади, поцеловал в мягкие губы, обнял ее и начал исследовать рану. Рана была неопасная. Перелома не было. Санта-Анна принялся лечить, и через несколько дней Виэнто уже довольно уверенно стоял на четырех ногах.

– Ну-ка, скажи мне, старина, что с тобой было? – спросил Санта-Анна, поглаживая шею лошади.

А Виэнто уже давно хотел рассказать, что с ним было. И как только Санта-Анна уселся в седло, Виэнто побежал в степь, все в одном направлении, не желая сворачивать ни вправо, ни влево. Он направлялся по прямому пути к тому месту, где всего несколько дней назад был пойман Санта-Анна…

Вот они, знакомые места! Виэнто подошел к скалистому обрыву и начал стучать ногой, потом объехал вокруг и спустился в расщелину. Там на острых камнях лежал распростертый изуродованный труп Папельяса.

– Так ты прикончил его! – весело сказал Санта-Анна.

Как это произошло, лошадь не могла рассказать. Но Санта-Анна сам воспроизвел картину. Папельясу, очевидно, удалось поймать полузадушенного Виэнто. Он уселся на лошадь. Но Виэнто не смог снести такого оскорбления и предпочел погибнуть вместе с врагом. Он помчался к утесу и скатился вниз. Лошади посчастливилось: она отделалась ушибом, а человек…

Когда Санта-Анна поднялся наверх, он увидал неподалеку от места падения Папельяса его лошадь, пасущуюся на лугу. Седло еще держалось на ней, хотя и сползло набок. Санта-Анне не составило труда поймать эту добрую лошадку.

В последнюю ночь перед возвращением домой, – это уже не была последняя ночь в его жизни! – Санта-Анна ночевал в степи, и опять звонили колокола, и смеялась невидимая пересмешница.

– А ведь колокола-то звонили неспроста! – сказал Санта-Анна. – Только я не угадал, кого они хоронили. Они провожали в ад душу Папельяса. А пересмешница?.. Ну, конечно, она смеялась над Розасом! Виэнто, ветер пампы! Прокати меня, так, чтоб в ушах свистело!