﻿I. Таинственная дача


Во время своих прогулок в окрестностях Симеиза я обратил внимание на одинокую дачу, стоявшую на крутом склоне горы. К этой даче не было проведено даже дороги. Кругом она была обнесена высоким забором, с единственной низкой калиткой, которая всегда была плотно прикрыта. И ни куста зелени, ни дерева не виднелось над забором. Кругом дачи голые уступы желтоватых скал; меж ними кое-где росли чахлые можжевельники и низкорослые, кривые горные сосны.

«Что за фантазия пришла кому-то в голову поселиться на этом диком, голом утесе? Да и живет ли там кто-нибудь?» – думал я, бродя вокруг дачи.

Я еще никогда не видел, чтобы кто-нибудь выходил оттуда. Любопытство мое было так велико, что я, признаюсь, пытался заглянуть на двор таинственного жилища, взобравшись на вышележащие скалы. Но дача была так расположена, что, откуда бы я ни заходил, я мог видеть только небольшой угол двора. Он был так же пуст и невозделан, как и окружающая местность. Однако после нескольких дней наблюдений мне удалось заметить, что по двору прошла какая-то пожилая женщина в черном. Это еще больше заинтересовало меня.

– Если там живут люди, то должны же они поддерживать хоть какую-нибудь связь с внешним миром, ну, хотя бы ходить на базар за продуктами!

Я стал наводить справки среди своих знакомых, и, наконец, мне удалось удовлетворить мое любопытство. Правда, никто не знал достоверно об обитателях дачи, но один знакомый сообщил мне, что, по слухам, там живет профессор Вагнер.

Профессор Вагнер!

Этого было достаточно, чтобы совершенно приковать мое внимание к даче. Мне во что бы то ни стало захотелось увидеть необычайного человека, наделавшего столько шума своими изобретениями. Но как?.. Я буквально стал шпионить за дачей. Я чувствовал, что это было нехорошо, и все-таки продолжал свои наблюдения, целыми часами в разное время дня и даже ночи просиживая за можжевеловым кустом, недалеко от дачи.

Говорят, если человек неотступно преследует одну цель, то рано или поздно он достигнет ее.

Как-то рано утром, когда только что рассвело, я вдруг услышал, что заветная дверь в высоком заборе скрипнула. Я весь насторожился, сжался и, затаив дыхание, стал следить, что будет дальше.

Дверь открылась. Высокий человек, с румяным лицом, русой бородой и нависшими усами вышел и внимательно осмотрелся вокруг. Конечно, это он, профессор Вагнер!

Убедившись, что вокруг никого нет, он стал медленно подниматься вверх, дошел до небольшой горной площадки и начал заниматься там какими-то совершенно непонятными для меня упражнениями. На площадке были разбросаны камни различной величины. Вагнер подходил к ним и делал попытки поднять их, затем, осторожно ступая, переходил на новое место и опять брался за камни. Но все они были так велики и тяжелы, что даже профессиональный атлет едва ли смог бы сдвинуть их с места.

«Что за странная забава!» – подумал я. И вдруг я был так поражен, что не мог сдержать невольное восклицание. Произошло что-то невероятное: профессор Вагнер подошел к огромному обломку скалы, величиною более человеческого роста, взял за выступавший острый край и поднял обломок с такой легкостью, как если бы это был кусок картона. Вытянув руку, он начал описывать дуги этим обломком скалы.

Я не знал, что подумать. Или Вагнер обладал сверхъестественной силой… но тогда почему он не мог поднять небольшие сравнительно камни, или… Я не успел додумать свою мысль, как новый фокус Вагнера еще больше поразил меня.

Вагнер бросил глыбу вверх, как маленький камешек, и она полетела, поднявшись на высоту двух десятков метров. С волнением ожидал я, как грохнет эта глыба на землю. Но обломок падал обратно довольно медленно. Я насчитал десять секунд, прежде чем глыба опустилась вниз. И, когда она была над землей на высоте человеческого роста, Вагнер подставил руку, поймал и удержал глыбу, причем рука его даже не дрогнула.

– Хо-хо-хо! – весело баском рассмеялся Вагнер и далеко отшвырнул от себя глыбу. Она, пролетев некоторое время параллельно земле, вдруг круто изменила линию полета на отвесную, быстро упала и со страшным грохотом разлетелась в куски.

– Хо-хо-хо! – опять рассмеялся Вагнер и сделал необычайный прыжок. Поднявшись метра на четыре, он пролетел вдоль площадки в мою сторону. Он, очевидно, не рассчитал прыжка, так как с ним случилась такая же история, что и с глыбой: неожиданно он стал быстро падать. И если бы не откос, куда он упал, Вагнер, вероятно, расшибся бы насмерть. Он упал неподалеку от меня, по другую сторону можжевелового куста, застонал и выбранился, ухватившись за колено. Погладив ушибленное место, он сделал попытку встать и вновь застонал.

После некоторого колебания я решил обнаружить свое присутствие и подать ему помощь.

– Вы очень расшиблись? Не помочь ли вам? – спросил я, выходя из куста.

По-видимому, мое появление не удивило профессора. По крайней мере он ничем не проявил его.

– Нет, благодарю вас, – спокойно ответил он, – я сам пойду. – И он сделал новую попытку встать. Лицо его исказилось от боли. Он даже откинулся назад. Нога в колене быстро пухла. Было очевидно, что без посторонней помощи ему не обойтись.

И я стал действовать решительно.

– Идемте, пока боль не обессилила вас еще больше, – сказал я и поднял его.

Он повиновался.

При каждом движении больная нога причиняла ему страдание. Мы медленно поднимались по крутому склону. Я почти нес Вагнера на себе и сам изнемогал под тяжестью его довольно грузного тела. Но вместе с тем я был чрезвычайно доволен, что таким образом получил возможность не только увидать, но и познакомиться с профессором Вагнером, побывать в его жилище. Впрочем, может быть, дойдя до калитки, он поблагодарит меня и не впустит к себе? Эта мысль беспокоила меня, когда мы подходили к высокому забору его дачи. Но он ничего не сказал, и мы переступили заветную черту, – да едва ли он мог что-либо сказать. Ему было совсем плохо. От боли и сотрясения он почти потерял сознание. Я тоже валился от усталости. И все же, прежде чем ввести его в дом, я успел бросить через плечо пытливый взгляд на двор.

Двор был довольно обширный. Посреди стоял какой-то прибор, похожий на аппарат Морена. В глубине двора, в земле, виднелось какое-то большое, застланное толстым стеклом, круглое отверстие. Вокруг этого отверстия, от него к дому и еще в нескольких направлениях из земли выступали металлические дуги, находившиеся друг от друга на расстоянии полуметра.

Больше я ничего не успел рассмотреть. Навстречу нам из дома вышла испуганная пожилая женщина в черном – его экономка, как потом узнал я.

Мы уложили профессора Вагнера в кровать.




II. Заколдованный круг


Вагнеру было совсем худо. Он тяжело дышал, закрыв глаза, бредил. «Неужели от сотрясения может погибнуть эта гениальная машина – мозг профессора Вагнера?» – думал я с беспокойством.

Больной бредил математическими формулами и от времени до времени стонал. Растерявшаяся экономка стояла беспомощно и только повторяла:

– Что ж теперь будет? Батюшки, что ж теперь будет?..

Мне пришлось подать профессору первую помощь и ухаживать за больным.

Только на второй день к утру Вагнер пришел в себя. Он открыл глаза и смотрел на меня вполне сознательно.

– Благодарю вас… – слабо проговорил он. Я дал ему пить, и он, кивнув мне головой, попросил оставить его. Утомленный треволнениями вчерашнего дня и бессонной ночью, я, наконец, решил оставить больного одного и вышел на двор подышать свежим, утренним воздухом. Неизвестный аппарат, стоявший посреди двора, вновь привлек мое внимание. Я подошел к нему и протянул руку.

– Не ходите! Стойте! – услышал я за собой приглушенный, испуганный голос экономки. И в тот же миг я почувствовал, что моя рука вдруг стала необычайно тяжелая, как будто к ней привесили огромную гирю, которая рванула меня вниз с такою силой, что я упал на землю. Невидимая гиря придавила кисть моей руки. С большим усилием я отвел руку назад. Она болела и была красна. Около меня стояла экономка и сокрушенно качала головой.

– И как это вы… Разве можно?.. Вы лучше не ходите по двору, а то вас и совсем сплющит!

Ничего не понимая, я вернулся в дом и положил на больную руку компресс.

Когда профессор вновь проснулся, он выглядел уже совсем бодрым. Очевидно, у этого человека был необычайно здоровый организм.

– Что это? – спросил он, указывая на мою руку.

Я объяснил ему.

– Вы подвергались большой опасности, – сказал он.

Мне очень хотелось скорее услышать от Вагнера разъяснение всего необычайного, что мне пришлось пережить, но я удержался от вопросов, не желая беспокоить больного.

Вечером в тот же день Вагнер, попросив передвинуть его кровать к окну, сам начал говорить о том, что так занимало меня.

– Наука изучает проявления сил природы, – начал он без предисловия, – устанавливает научные законы, но очень мало знает сущность этих сил. Мы говорим: «электричество, сила тяжести». Мы изучаем их свойства, используем для своих целей. Но конечные тайны своей природы они открывают нам очень неохотно. И потому мы используем их далеко не в полной мере. Электричество в этом отношении оказалось более податливым. Мы поработили эту силу, овладев ею, заставили работать на себя. Мы ее перегоняем с места на место, копим в запас, расходуем по мере надобности. Но сила тяжести – это поистине самая неподатливая сила. С ней мы должны ладить, больше приспособляться к ней, чем приспособлять ее к своим нуждам. Если бы мы могли изменять силу тяжести, управлять ею по своему желанию, аккумулировать, как электричество, то какое могущественное орудие мы получили бы! Овладеть этой непокорной силой было давнишним моим желанием.

– И вы овладели ею! – воскликнул я, начиная понимать все происшедшее.

– Да, я овладел ею. Я нашел средство регулировать силу тяжести по своему желанию. Вы видали мой первый успех… Ох… успехи иногда дорого стоят!.. – вздохнул Вагнер, потирая ушибленное колено. – В виде опыта я уменьшил силу тяжести на небольшом участке около дома. И вы видели, с какой легкостью я поднял глыбу. Это сделано за счет увеличения силы тяжести на небольшом пространстве моего двора… Вы едва не поплатились жизнью за свое любопытство, приблизившись к моему «заколдованному кругу».

– Да вот, посмотрите, – продолжал он, указывая рукой в окно. – По направлению к даче летит стая птиц. Может быть, хоть одна из них пролетит над зоной усиленного притяжения…

Он замолчал, и я с волнением наблюдал за приближающимися птицами… Вот они летят над самым двором… И вдруг одна из них камнем упала на землю и даже не разбилась, а прямо превратилась в пятно, которое покрыло землю слоем, вероятно, не толще папиросной бумаги.

– Видали?

Я содрогнулся, представив себе, что и меня могла бы постигнуть такая же судьба.

– Да, – угадал он мою мысль, – вы были бы раздавлены тяжестью собственной головы и превратились бы в лепешку. – И, опять усмехнувшись, он продолжал: – Фима, моя экономка, говорит, что я изобрел прекрасное средство сохранять продукты от бродячих кошек. «Совсем их не губите, – говорит она, – а чтоб лапы прилипли: другой раз не явятся!»

– Да… – сказал он после паузы, – есть кошки еще более шкодливые и опасные – двуногие, вооруженные не когтями и зубами, а пушками и пулеметами. Представьте себе, каким оградительным средством будет покоренная сила тяжести! Я могу устроить заградительную зону на границах государств, и ни один враг не переступит ее. Аэропланы будут падать камнем, как эта птица. Больше того, даже снаряды не в силах будут перелететь этой заградительной зоны. Можно сделать и наоборот: лишить наступающего врага силы тяжести, и солдаты при малейшем движении будут высоко подпрыгивать и беспомощно болтаться в воздухе… Но это все пустяки по сравнению с тем, чего я достиг. Я нашел средство уменьшить силу тяжести на всей поверхности земного шара, за исключением полюсов…

– И как вы этого достигнете?

– Я заставлю земной шар вращаться быстрее, вот и все, – ответил профессор Вагнер с таким видом, как будто дело шло о волчке.

– Увеличить скорость вращения Земли?! – не мог удержаться я от восклицания.

– Да, я увеличу скорость ее движения, и тогда центробежная сила начнет возрастать, и все тела, находящиеся на Земле, будут становиться все легче. Если вы ничего не имеете против того, чтобы погостить у меня еще несколько дней…

– С удовольствием!

– Я начну опыт, как только встану, и вы увидите много интересного.




III. «Вертится»


Через несколько дней профессор Вагнер оправился совершенно, если не считать того, что он немного прихрамывал. Он надолго отлучался в свою подземную лабораторию, находящуюся в углу двора, предоставляя в мое распоряжение свою домашнюю библиотеку. Но в лабораторию он не приглашал меня. Однажды, когда я сидел в библиотеке, вошел Вагнер, очень оживленный, и еще с порога крикнул мне:

– Вертится! Я пустил свой аппарат в ход, и теперь посмотрим, что будет дальше!

Я ожидал, что произойдет что-нибудь необычайное. Но проходили часы, прошел день, ничего не изменилось.

– Подождите, – улыбался профессор в свои нависшие усы, – центробежная сила возрастает пропорционально квадрату скорости. А Земля – порядочный волчок, ее скоро не раскачаешь!

Наутро, поднимаясь с кровати, я почувствовал какую-то легкость. Чтобы проверить себя, я поднял стул. Он показался мне значительно легче, чем обычно. Очевидно, центробежная сила начала действовать. Я вышел на веранду и уселся с книгою в руках. На книгу падала тень от столба. Невольно я обратил внимание на то, что тень передвигается довольно быстро. Что бы это могло значить? Как будто солнце стало двигаться быстрее по небу.

– Ага, вы заметили? – услышал я голос Вагнера, который наблюдал за мною. – Земля вращается быстрее, и смена дня и ночи становится короче.

– Что же будет дальше? – с недоумением спросил я.

– Поживем – увидим, – ответил профессор.

Солнце в этот день зашло на два часа раньше обычного.

– Представляю, какой переполох произвело это событие во всем мире! – сказал я профессору. – Интересно было бы знать…

– Можете узнать об этом в моем кабинете, там стоит радиоприемник, – ответил Вагнер.

Я поспешил в кабинет и мог убедиться в том, что население всего земного шара находится в необычайном волнении.

Но это было только начало. Вращение Земли все увеличивалось. Сутки равнялись уже всего четырем часам.

– Теперь все тела, находящиеся на экваторе, потеряли в весе одну сороковую часть, – сказал Вагнер.

– Почему только на экваторе?

– Там притяжение Земли меньше, а радиус вращения больше, значит, и центробежная сила действует сильнее.

Ученые уже поняли грозящую опасность. Началось великое переселение народов из экваториальных областей к более высоким широтам, где центробежная сила была меньше. Но пока облегчение веса приносило даже выгоду: поезда могли поднимать огромные грузы, слабосильного мотоциклетного мотора было достаточно, чтобы везти большой пассажирский аэроплан, скорость движения увеличилась. Люди вдруг стали легче и сильнее. Я сам испытывал эту все увеличивающуюся легкость. Изумительно приятное чувство! Радио скоро стало приносить и более печальные вести. Поезда все чаще начали сходить с рельс на уклонах и закруглениях пути, впрочем без особенных катастроф: вагоны, даже падая под откос, не разбивались. Ветер, поднимая тучи пыли, которая уже не опускалась на землю, переходил в ураган. Отовсюду приходили вести о страшных наводнениях.

Когда скорость вращения увеличилась в семнадцать раз, предметы и люди на экваторе совершенно лишились веса.

Как-то вечером я услышал по радио ужасную новость: в экваториальной Африке и Америке отмечалось несколько случаев, когда люди, лишенные тяжести, под влиянием все растущей центробежной силы падали вверх. Вскоре пришло и новое ужасающее известие: на экваторе люди стали задыхаться.

– Центробежная сила срывает воздушную оболочку земного шара, которая была «прикреплена» к земле силою земного тяготения, – объяснил мне спокойно профессор.

– Но… тогда и мы задохнемся? – с волнением спросил я Вагнера.

Он пожал плечами.

– Мы хорошо подготовлены ко всем переменам.

– Но зачем вы все это сделали? Ведь это же мировая катастрофа, гибель цивилизации!.. – не мог удержаться я от восклицания.

Вагнер оставался невозмутимым.

– Зачем я это сделал, вы узнаете потом.

– Неужели только для научного опыта?

– Я не понимаю, что вас так удивляет, – ответил он. – Хотя бы и только для опыта. Странно! Когда проносится ураган или происходит извержение вулкана и губит тысячи людей, никому не приходит в голову обвинять вулкан. Смотрите на это, как на стихийное бедствие…

Этот ответ не удовлетворил меня. У меня невольно стало появляться к профессору Вагнеру чувство недоброжелательства. «Надо быть извергом, не иметь сердца, чтобы ради научного опыта обрекать на смерть миллионы людей», – думал я.

Моя неприязнь к Вагнеру увеличивалась по мере того, как мое собственное самочувствие все более ухудшалось, да и было от чего: эти ужасные, необычайные вести о гибнущем мире, это все ускоряющееся мелькание дня и ночи хоть кого выведут из себя. Я почти не спал и был чрезвычайно нервен. Я должен был двигаться с величайшей осторожностью. Малейшее усилие мускулов – и я взлетал вверх и бился головой о потолок, – правда, не очень больно. Вещи теряли свой вес, и с ними все труднее было сладить. Довольно было случайно задеть за стол или кресло, и тяжелая мебель отлетала в сторону.

Вода из умывальника текла очень медленно, и струя также отклонялась в сторону. Движения наши сделались порывисты. Члены тела, почти лишенного тяжести, дергались, как у картонного паяца, приводимого в движение нитками. «Моторы» нашего тела – мускулы оказались слишком сильны для облегченного веса тела. И мы никак не могли привыкнуть к этому новому положению, так как вес все время убывал.

Фима, экономка Вагнера, злилась не меньше меня. Она походила на жонглера, когда готовила пищу. Кастрюли и сковородки летели вверх, в сторону; она пыталась ловить их и делала нелепые движения, плясала, подпрыгивала.

Один только Вагнер был в прекрасном настроении и даже смеялся над нами.

На двор я решался выходить, только набив карманы камнями, чтобы «не упасть в небо». Я видел, как мелело море, – воду сгоняло на запад, где, вероятно, она заливала берега… В довершение всего я стал чувствовать головокружение и удушье. Воздух становился реже. Ураганный ветер, дувший все время с востока, начал как будто слабеть… Но зато температура быстро понижалась. Воздух редеет… скоро конец… У меня было такое отвратительное самочувствие, что я начал задумываться над тем, какую смерть мне избрать: упасть ли в небо или задохнуться. Это худшая смерть, но зато я досмотрю до конца, что будет с Землей…

«Нет, все-таки лучше покончить сразу», – решил я, испытывая тяжелое удушье, и стал вынимать камни из кармана. Чья-то рука остановила меня.

– Подождите! – услышал я голос Вагнера. В разреженном воздухе этот голос звучал очень слабо.

– Пора нам спуститься в подземелье!

Он взял меня под руку, кивнул головой экономке, которая стояла на веранде, тяжело дыша, и мы отправились в угол двора, к большому круглому «окну» в земле. Я потерял свою волю и шел как во сне. Вагнер открыл тяжелую дверь, ведущую в подземную лабораторию, и втолкнул меня. Теряя сознание, я мягко упал на каменный пол.




IV. Вверх дном


Я не знаю, долго ли я был без сознания. Первым моим ощущением было, что я опять дышу свежим воздухом. Я открыл глаза и очень удивился, увидав электрическую лампочку, укрепленную посреди пола, недалеко от места, где я лежал.

– Не удивляйтесь, – услышал я голос профессора Вагнера. – Наш пол скоро станет потолком. Как вы себя чувствуете?

– Благодарю вас, лучше.

– Ну, так вставайте, довольно лежать! – и он взял меня за руку. Я взлетел вверх, к стеклянному потолку и очень медленно опустился вниз.

– Пойдемте, я познакомлю вас с моей подземной квартирой, – сказал Вагнер.

Все помещение состояло из трех комнат: двух темных, освещаемых только электрическими лампочками, и одной большой, со стеклянным потолком или полом, я затрудняюсь сказать. Дело в том, что мы переживали, очевидно, тот момент, когда притяжение Земли и центробежная сила сделали наши тела совершенно невесомыми. Это чрезвычайно затрудняло наше путешествие по комнатам. Мы делали самые необычайные пируэты, цеплялись за мебель, отталкивались, прыгали, налетали на столы, иногда беспомощно повисали в воздухе, протягивая друг другу руки. Всего несколько сантиметров разделяло нас, но мы не могли преодолеть этого пространства, пока какой-нибудь хитроумный трюк не выводил нас из этого неустойчивого равновесия. Сдвинутые нами вещи летали вместе с нами. Стул «парил» среди комнаты, стаканы с водой лежали боком, и вода почти не выливалась, – она понемногу обтекала внешние стенки стекла…

Я заметил дверь в четвертую комнату. Там что-то гудело, но в эту комнату Вагнер не пустил меня. В ней, очевидно, стоял механизм, ускорявший движение Земли.

Скоро, однако, наше «межпланетное путешествие» окончилось, и мы опустились на… стеклянный потолок, который отныне должен был стать нашим полом. Вещей не нужно было перемещать: они переместились сами, и электрическая лампа, укрепленная на потолке, как нельзя более кстати оказалась у нас над головой, освещая нашу комнату в короткие ночи.

Вагнер действительно все предусмотрел. Наше помещение хорошо снабжалось воздухом, хранимым в особых резервуарах. Мы были обеспечены консервами и водой. «Вот почему экономка не ходила на базар», подумал я. Переместившись на потолок, мы ходили по нему так же свободно, как по полу, хотя, в обычном смысле, мы ходили вниз головой. Но человек ко всему привыкает. Я чувствовал себя относительно хорошо. Когда я смотрел вниз, под ноги, сквозь толстое, но прозрачное стекло, я видел под собою небо, и мне казалось, что я стою на круглом зеркале, отражавшем в себе это небо.

Однако зеркало отражало в себе иногда необычайные и даже страшные вещи.

Экономка заявила, что ей нужно сходить в дом, так как она забыла масло.

– Как же вы пойдете? – сказал я ей. – Ведь вы свалитесь вниз, то есть вверх, фу, черт, все перепуталось!

– Я буду держаться за скобы в земле, меня профессор выучил. Когда мы еще не повернулись вниз головами, у нас были скобы в том доме, в потолке, и я училась «ходить руками», хваталась за них и ходила по потолку.

Профессор Вагнер все предусмотрел! Я не ожидал такого геройства от женщины. Рисковать собой, «ходить руками» над бездной из-за какого-то масла!

– Но все же это очень опасно, – сказал я.

– Не так, как вы думаете, – возразил профессор Вагнер. – Вес нашего тела еще незначителен, – он только начал увеличиваться от нуля, и нужна совсем небольшая мускульная сила, чтобы удержаться. Притом я буду сопровождать ее; кстати, мне нужно захватить из дома записную книжку, – я забыл взять ее с собой.

– Но ведь снаружи сейчас нет воздуха?

– У меня есть колпаки со сжатым воздухом, которые мы наденем на голову.

И эти странные люди, облачившись в скафандры, будто они собирались опуститься на дно моря, отправились в путь. Двойная дверь захлопнулась. Я услышал стук наружной двери. Лежа на своем стеклянном полу, я прижал лицо к толстому стеклу и с волнением стал следить за ними. Два человека в круглых колпаках, стоя вверх ногами и цепляясь за скобы, прикрепленные к земле, быстро «шли руками» к дому. Можно ли представить себе что-либо более странное!

«Действительно, это не так страшно, – подумал я. – Но все же это необычайная женщина. Вдруг у нее закружится голова?..» Вагнер и экономка проследовали в той же позе по ступеням на веранду и скрылись из виду.

Скоро они появились обратно.

Они уже прошли полпути, как вдруг случилось нечто, от чего я похолодел. Экономка выронила банку с маслом и, желая подхватить ее, сорвалась и полетела в бездну… Вагнер сделал попытку спасти ее: он неожиданно размотал веревку, прикрепленную к поясу и, зацепив ее за скобу, бросился вслед за экономкой. Несчастная женщина падала довольно медленно. А так как Вагнер сильным толчком придал своему телу более быстрое движение, то ему удалось догнать ее. Он уже потянул к ней руку, но не мог достать: центробежная сила отклонила ее полет несколько в сторону. И скоро она отделилась от него… Вагнер повисел немного на распущенной веревке и начал медленно подниматься из бездны неба на землю…

Я видел, как несчастная женщина махнула руками… ее тело быстро уменьшалось… Наступившая ночь, как занавесом, покрыла эту картину гибели…

Я содрогнулся, представив себе ее последние ощущения… Что будет с ней?.. Ее труп, не разлагающийся в холоде вселенной, будет вечно нестись вперед, если какое-нибудь светило, проходящее вблизи, не притянет этот труп.

Я был так занят своими мыслями, что не заметил, как вошел Вагнер и опустился рядом со мной.

– Прекрасная смерть, – сказал он спокойно.

Я сжал зубы и не отвечал ему. Во мне вдруг опять пробудилась ненависть к Вагнеру. Я с ужасом смотрел на бездну, расстилающуюся под моими ногами, и впервые с необычайной ясностью понял, что небо – не голубое пространство над нами, а бездна… что мы «живем в небе», прилепившись к пылинке, Земле, и нас с большим правом поэтому можно назвать жителями неба, «небожителями», чем жителями Земли. Ничтожные небожители! Тяготение земли, очевидно, действовало не только на наше тело, но и на сознание, приковывая его к Земле. Теперь эта связь порвалась. Я чувствовал хрупкость нашего земного существования… Наше сознание зародилось вместе с Землею, в безднах неба, в безднах бесконечного пространства и там же оно угаснет…

Я думал, а перед моими глазами творилось что-то необычайное… От земли отрывались камни и падали вверх… Скоро начали отрываться целые глыбы скал… День и ночь сменялись все быстрее… Солнце проносилось по бездне-небу, и наступала ночь, звезды неслись с той же бешеной скоростью, и опять солнце, и опять ночь… Вот, в свете солнца, я вижу, как сорвался и упал забор, открыв горизонт. Я вижу высохшее дно моря, опустошенную Землю… Я вижу, что скоро конец…

Но люди еще есть на Земле… Я слышу, как говорит небольшой громкоговоритель нашей радиостанции…

Земля опустошена почти до полюсов. Все гибнет… Это последняя уцелевшая радиостанция, на острове Врангеля. Она подает сигналы, ждет и не получает ответа… Радиоволны летят в мертвую пустоту… Молчит земля, молчит и небо.

Дни и ночи так быстро сменяют друг друга, что все сливается во мглу… Солнце, пролетая по небу, чертит огненную полосу на темном фоне, – вместе с последними остатками атмосферы Земля потеряла свой голубой полог, свет небесной лазури… Луна уменьшилась в размерах, Земля уже не может больше удерживать своего спутника, и Луна удаляется от Земли…

Я чувствую, как толстые стекла нашего стеклянного пола напружились, стали выпуклыми, дрожат… Скоро они не выдержат, и я провалюсь в бездну…

Кто это ворчит рядом со мной?.. А, профессор Вагнер. Я с трудом поднимаюсь: бешеная скорость Земли наполнила свинцом мое тело. Я тяжело дышу…

– Вы!.. – обращаюсь со злобой к профессору Вагнеру. – Зачем вы сделали это? Вы погубили человечество, вы уничтожили жизнь на Земле… Отвечайте мне! Сейчас же уменьшите движение Земли, иначе я…

Но профессор молча отрицательно качает головой.

– Отвечайте! – кричу я, сжимая кулаки.

– Я не могу ничего поделать… очевидно, я допустил ошибку в расчетах…

– Так вы заплатите за эту ошибку! – вскричал я и, совершенно обезумев, бросился на Вагнера и начал его душить… В этот же момент я почувствовал, как трещит наш пол, лопаются стекла, и я, не выпуская Вагнера, лечу с ним в бездну…




V. «Новый способ преподавания»


Передо мною улыбающееся лицо профессора Вагнера. Я с удивлением смотрю на него, потом вокруг себя.

Раннее утро. Голубой полог неба. Море синеет вдали. У веранды две белые бабочки мирно порхают. Мимо меня проходит экономка с большим куском сливочного масла на тарелке…

– Что это?.. Что все это значит? – спрашиваю я профессора.

Он улыбается в свои длинные усы.

– Прошу извинения, – говорит он, – что я без вашего разрешения и даже не будучи с вами знаком, использовал вас для одного опыта. Если вы знаете меня, то вам, вероятно, известно, что я давно работаю над разрешением вопроса, как одному человеку вместить огромную массу современных научных знаний. Я лично, например, достиг того, что каждая половина моего мозга работает самостоятельно. Я уничтожил сон и утомляемость…

– Я читал об этом, – ответил я.

Вагнер кивнул головой.

– Тем лучше. Но это не всем доступно. И я решил использовать для педагогических целей гипноз. Ведь в конце концов и в обычной педагогике есть доля гипноза… Выйдя сегодня рано утром на прогулку, я заметил вас… Вы уже не первый день дежурите за можжевеловым кустом? – спросил он с веселой искоркой в глазах.

Я смутился.

– Ну, вот я и решил наказать вас за ваше любопытство, подвергнув гипнозу…

– Как, неужели все это было?..

– Только гипнозом, с того самого момента, как вы увидали меня. Не правда ли, вы все пережили как реальность? И уж, конечно, никогда в жизни вы не забудете пережитого. Таким образом, вы имели возможность получить урок наглядного обучения о законах тяжести и центробежной силы… Но вы оказались очень нервным учеником и под конец урока вели себя несколько возбужденно…

– Но сколько же времени продолжался урок?

Вагнер посмотрел на часы.

– Минуты две, не более. Не правда ли, продуктивный способ усвоения знаний?

– Но позвольте, – вскричал я, – а это стеклянное окно, эти скобы на земле!.. – Я протянул руку и вдруг замолчал. Площадь двора была совершенно ровною; не было ни скоб, ни стеклянного круглого «окна»…

– Так это… тоже был гипноз?

– Ну, разумеется… Сознайтесь, что вы не очень скучали за моим уроком физики? Фима, – крикнул он, – кофе готов? Идемте завтракать.


