﻿– По всему видно, что Вироваль – знаменитый врач.

– Приходится согласиться, если это видно даже абсолютно слепым.

– Откуда вы знаете, что я абсолютно слепой?

– Меня не обманут ваши ясные голубые глаза. Они неподвижны, как у куклы. – И, тихо рассмеявшись, собеседник добавил: – Между прочим, я вертел пальцем перед самым вашим носом, а вы даже глазом не моргнули.

– Очень любезно с вашей стороны, – горько усмехнулся слепой и нервно пригладил свои и без того причесанные каштановые волосы. – Да, я слепой и сказал «по всему видно» по старой привычке. Но богатство и славу можно воспринимать не только зрением. Лучший квартал города. Собственный дом-особняк. Запах роз у входа. Широкая лестница. Швейцар. Аромат дорогих духов в вестибюле. Лакеи, камеристки, секретари. Фиксированная высокая плата за визит. Предварительный осмотр ассистентами. Мягкие ковры под ногами, обитые дорогим шелком кресла, благородный запах в этой приемной…

– Замечательная психическая подготовка, – негромко заметил собеседник, сморщив в иронической улыбке свое желтое лицо. Он бегло осмотрел роскошную приемную Вироваля, как бы проверяя ощущения слепого. Все кресла были заняты больными, многие из которых носили темные очки или повязки на глазах. На лицах пациентов – ожидание, тревога, надежда…

– Ведь вы недавно потеряли зрение. Как это произошло? – обратился он снова к слепому.

– Почему вы думаете, что недавно? – удивленно поднял брови слепой.

– У слепых от рождения иные повадки. У вас, по-видимому, поражены зрительные нервы. Быть может, некроз нерва, как последствие весьма неприятной болезни, которую не принято называть…

Щеки, лоб и даже подбородок слепого порозовели, брови нахмурились.

– Ничего подобного, – быстро, с негодованием в голосе заговорил он, не поворачивая головы к собеседнику. – Я электромонтер. Работая в одной из экспериментальных лабораторий Всеобщей компании электричества по монтажу новых ламп, излучающих ультрафиолетовые лучи…

– Остальное понятно. Я так и думал. Отлично! – собеседник потер руки, наклонился к слепому и зашептал ему на ухо: – Бросьте вы этого шарлатана Вироваля. С таким же успехом вы могли бы обратиться за врачебной помощью к чистильщику сапог. Вироваль будет морочить вам голову, пока не вытянет из вашего кошелька последнюю монету, а потом заявит, что сделал все возможное, и по-своему будет прав, так как ни одной монеты больше из вас уже не извлечет ни один специалист. У вас много денег? На что вы живете?

– Вы, вероятно, считаете меня простаком, – сказал слепой с гримасой отвращения. – Но даже и слепой простак видит вас насквозь. Вы агент какого-нибудь другого врача.

Собеседник беззвучно рассмеялся, собрав в морщины свое лицо.

– Вы угадали. Я агент одного врача. Моя фамилия Крусс.

– А фамилия врача?

– Тоже Крусс!

– Однофамилец?

– И даже больше, – хихикнул Крусс. – Я агент самого себя. Доктор Крусс к вашим услугам. Разрешите узнать вашу фамилию?

Слепой помолчал, затем неохотно ответил:

– Доббель.

– Очень приятно познакомиться. – Крусс дружески тронул слепого за локоть… – Я знаю, что вы обо мне думаете, господин Доббель. В этом городе торгашей и спекулянтов тысячи врачей отбивают друг у друга пациентов, прибегая к самым грязным средствам, уловкам и обманам. Но, кажется, еще ни один врач не унижал себя настолько, чтобы лично ходить по приемным других врачей, обливать конкурентов грязью и вербовать себе пациентов. Признавайтесь, что именно такие мысли приходят вам в голову, господин Доббель.

– Допустим, – сухо сказал слепой. – И что же дальше?

– А дальше я имею честь сообщить, что вы ошибаетесь, господин Доббель.

– Едва ли вам удастся переубедить меня, – возразил слепой.

– Посмотрим! – живо воскликнул Крусс и продолжал вполголоса: – Посмотрим. Я приведу вам аргумент, против которого вы не устоите. Слушайте. Я доктор совершенно особого рода. Я не беру денег за лечение. Больше того, я содержу пациентов на свой счет.

Веки слепого дрогнули.

– Благотворительность? – тихо спросил он.

– Не совсем, – ответил Крусс. – Я буду с вами откровенен, господин Доббель, надеясь, что и вы подарите меня своей откровенностью. Скоро ваша очередь, буду краток… Родители оставили мне приличное состояние, и я могу позволить себе роскошь заниматься научными исследованиями по своему вкусу у себя на дому, где содержу небольшую клинику и имею хорошо оборудованную лабораторию. Меня интересуют такие больные, как вы…

– Что же вы хотите мне предложить? – нетерпеливо перебил Доббель.

– Сейчас ничего, – усмехнулся Крусс. – Мое время наступит, когда вы отдадите Вировалю последнюю монету. Однако мне нужно узнать, каковы ваши сбережения. Поверьте, я не посягаю на них…

Доббель вздохнул:

– Увы, они невелики. Случай с моим ослеплением стал известен: о нем писали в газетах. Компания, чтобы скорее погасить шум вокруг этого дела, принуждена была уплатить мне сумму, которая обеспечивала меня на год. И это была большая удача. В наше время даже совершенно здоровые рабочие не могут считать себя обеспеченными на год.

– И на сколько времени у вас еще осталось средств?

– Месяца на четыре.

– А дальше?

Доббель пожал плечами.

– Я не привык заглядывать в будущее.

– Да, да, вы правы, заглядывать в будущее становится все труднее и для зрячих, – подхватил Крусс. – Четыре месяца. Гм… Доктор Вироваль, надо полагать, значительно сократит этот срок. И у вас тогда не будет денег не только для лечения, но и для жизни. Великолепно! Почему бы вам тогда не прийти ко мне?

Доббель не успел ответить.

– Номер сорок восьмой! – объявила медицинская сестра в белой накрахмаленной косынке.

Слепой поспешно поднялся. Сестра подошла к нему, взяла за руку и увела в кабинет. Крусс начал рассматривать иллюстрированные журналы, лежащие на круглом лакированном столике.

Через несколько минут Доббель с радостно-взволнованным лицом вышел из кабинета. Крусс подбежал к нему.

– Позвольте мне довезти вас на своей машине. Ну как? Вироваль, конечно, обещал вам вернуть зрение?

– Да, – ответил Доббель.

– Ну, разумеется. Иначе и быть не могло, – захихикал Крусс. – С его помощью вы, конечно, прозреете… в некотором роде. Вы спрашивали, что я могу обещать вам. Это будет зависеть от вас. Возможно, впоследствии я приложу все усилия, чтобы вернуть вам зрение полностью. Но сначала вы должны будете оказать мне одну услугу… О, не пугайтесь. Небольшой научный эксперимент, в результате которого вы, во всяком случае, выйдете из мрака слепоты…

– Что это значит? Я буду отличать свет от тьмы? А Вироваль обещает вернуть мне зрение полностью.

– Ну, вот! Я же знал, что сейчас говорить с вами на эту тему преждевременно. Мой час еще не пришел.

Когда они подъехали к дому, где квартировал Доббель, Крусс сказал:

– Теперь я знаю, где вы живете. Разрешите вручить вам свою визитную карточку с адресом. Месяца через три надеюсь видеть вас у себя.

– Я также надеюсь видеть вас, видеть собственными глазами, хотя бы для того, чтобы доказать вам, что Вироваль…

– Не обманщик, а чудотворец? – засмеялся Крусс, захлопывая дверцу автомобиля. – Посмотрим, посмотрим!

Ничего не ответив, слепой уверенно перешел тротуар и скрылся в подъезде.



И вот Доббель снова сидит на мягком сидении автомобиля. Денег осталось ровно столько, чтобы оплатить такси. Звонки трамваев, шум толпы затихли вдали. На коже ощущение тепла и как бы легкого давления солнечных лучей. На этой тихой улице, очевидно, нет высоких домов, которые заслоняли бы солнце. Запахло молодой зеленью, землей, весной.

Доббель представил себе коттеджи, виллы, окруженные садами и цветниками. Тишину изредка нарушает только шелест автомобильных шин по асфальту. Машины принадлежат, вероятно, собственникам особняков. Крусс должен быть действительно богатым человеком, если он живет на этой улице.

Шофер затормозил, машина остановилась.

– Приехали? – спросил Доббель.

– Да, – ответил шофер. – Я провожу вас к дому.

Запахло цветами. Под ногами заскрипел песок.

– Осторожнее. Лестница, – предупредил шофер.

– Благодарю вас. Теперь я дойду сам.

Доббель расплатился с шофером, поднялся на лестницу, тронул дверь – она была не закрыта – и вошел в прохладный вестибюль.

– Вы к доктору Круссу? – послышался женский голос.

– Да. Прошу ему передать, что пришел Доббель. Он знает…

Теплая маленькая рука прикоснулась к руке Доббеля.

– Я провожу вас в гостиную.

По смене запахов и температуры – то теплой, то прохладной, по изменению отраженных от стен звуков Доббель догадывался, что спутница ведет его из комнаты в комнату – большие и малые, освещенные солнцем и погруженные в тень, заставленные мебелью и пустые. Странный дом и странный порядок водить пациентов по всем комнатам.

Чуть скрипнула дверь, и знакомый голос Крусса произнес:

– О, кого я вижу! Господин Доббель. Можете идти, Ирен.

Маленькую теплую руку сменила холодная, сухая рука Крусса. Еще несколько шагов, и Доббель почувствовал сильный смешанный запах лекарства. Звенели стекла, фарфор, сталь. Вероятно, кто-то убирал медицинские инструменты и посуду.

– Ну, вот вы и у меня, господин Доббель, – весело говорил Крусс. – Садитесь вот сюда в кресло… Однако сколько мы с вами не виделись? Если не ошибаюсь, два месяца. Позвольте, совершенно верно. Мой почтенный коллега доктор Вироваль обчистил ваши карманы даже раньше предсказанного мною срока. Видите ли вы меня – об этом, полагаю, спрашивать не нужно.

Доббель стоял, опустив голову.

– Ну, ну, старина, не вешайте носа, – Крусс трескуче рассмеялся. – Вы не пожалеете, что пришли ко мне.

– Что же вы хотите от меня? – спросил Доббель.

– Буду говорить совершенно откровенно, – отвечал Крусс. – Я искал такого человека, как вы. Да, я возьмусь бесплатно лечить вас и даже содержать на свой счет. Я употреблю все усилия, чтобы по истечении срока нашего договора полностью вернуть вам зрение…

– Какого договора? – с недоумением воскликнул Доббель.

– Разумеется, мы заключим с вами письменный договор, – хихикнул Крусс. – Должен же я обеспечить свою выгоду… У меня есть одно изобретение, которое мне необходимо проверить. Предстоит операция, связанная с известным риском для вас. Если опыт удастся, то вы, временно оставаясь слепым, увидите вещи, которых не видел еще ни один человек на свете. А затем, зарегистрировав свое открытие, я обязуюсь сделать все от меня зависящее, чтобы вернуть вам нормальное зрение.

– Вы полагаете, что мне остается только согласиться?

– Совершенно верно, господин Доббель. Ваше положение безвыходно. Куда вам от меня идти? На улицу с протянутой рукой?

– Но объясните же мне по крайней мере, что произойдет со мною после операции? – раздраженно воскликнул слепой.

– О, если опыт удастся, то… Я думаю, я уверен, что после операции вы сможете видеть электрический ток, магнитные поля, радиоволны – словом, всякое движение электронов. Невероятные вещи! Каким образом? Очень просто.

И, расхаживая по комнате, Крусс тоном лектора продолжал:

– Вы знаете, что каждый орган реагирует на внешние раздражения присущим ему, специфическим образом. Ударяйте легонько по ушам, и вы услышите шум. Попробуйте ударить или надавить на глазное яблоко, и вы получите уже световое ощущение. У вас, как говорят, искры из глаз посыплются. Таким образом орган зрения отвечает световыми ощущениями не только на световое раздражение, но и на механическое, термическое, электрическое. Я сконструировал очень маленький аппаратик – электроноскоп, нечто вроде панцирного гальваноскопа высочайшей чувствительности. Провода электроноскопа – тончайшие серебряные проволоки – присоединяются к зрительному нерву или зрительному центру в головном мозгу. И на ток, который появится в моем аппарате-электроноскопе, зрительный нерв или центр должен реагировать световым ощущением. Все это просто. Трудность заключается в том, чтобы мертвый механизм электроноскопа приключить к системе живого зрительного органа и чтобы вы могли световые ощущения проецировать в пространстве. По всей вероятности, ваш зрительный нерв не поражен на всем протяжении. Нелегко будет найти наилучшую точку контакта. Впрочем, к операции мы прибегнем лишь в крайнем случае. Ведь электрический ток может добраться до зрительного нерва и по смежным нервам, мышцам, сосудам. Вот основное. Подробности я вам объясню, если вы решите…

– Я уже решил, – ответил Доббель, махнув рукой. – В жизни мне нечего терять. Экспериментируйте как хотите. Можете даже продолбить мне череп, если потребуется.

– Ну, что же, отлично. У вас теперь по крайней мере есть цель жизни. Видеть то, чего еще не видел ни один человек в мире! Это не всякому выпадает на долю.

– А уж на вашу долю в связи с этим, наверное, тоже кое-что перепадет! – язвительно сказал Доббель.

– Выгодная реклама, не больше, которая поможет мне отбить у Вироваля всех его пациентов, – с самодовольным смехом ответил Крусс.



– Темнота. Черная как сажа и глубокая как бездна, впрочем, я лгу: полная темнота не имеет пространственного измерения. Я не представляю, простираются ли передо мною тысячи кубических километров или сантиметры темноты, нахожусь ли я в пустоте или же со всех сторон меня окружают предметы. Они для меня не существуют, пока я не дотронусь до них или не расшибу себе лба…

Доббель замолчал.

Он лежал на кровати в большой белой комнате.

Голова его и глаза были забинтованы. Крусс сидел в кресле возле кровати и курил сигару.

– Скажите, доктор, почему вы так тяжело дышите? – спросил Доббель.

– Не знаю. Наверно, сердечко шалит. От волнения… Да, я волнуюсь, господин Доббель. Волнуюсь, наверно, больше вашего… Почему так долго ничего…

– Послушайте! – вдруг воскликнул Доббель и приподнялся на кровати.

– Лежите, лежите! – поспешил Крусс уложить голову Доббеля на подушку.

– Послушайте! Мне кажется… я вижу…

– Наконец-то! – свистящим шепотом произнес Крусс. – Что же вы видите?

– Я вижу… – взволнованно ответил Доббель, – мне кажется… если это только не зрительная галлюцинация… Бывают зрительные галлюцинации у слепых?

– Да ну же, ну, что вы видите? – вскричал Крусс, ерзая в кресле.

Но Доббель замолчал. Его лицо было бледным и таким сосредоточенным, словно он к чему-то прислушивался. Крусс поднялся, осторожно ступая, дошел до двери и нажал кнопку электрического звонка.

Когда появилась санитарка в белом халате, Крусс приказал тихо, как бы боясь нарушить грезы Доббеля:

– Скорее… нитроглицерин… у меня сердечный припадок.

– Доктор! Господин Крусс! Да, да, я вижу… тьма ожила! – заговорил Доббель, как в бреду. – Проходят какие-то сгущения светового тумана…

– Какого цвета? – взвизгнул Крусс, хрипло дыша.

– Свет белый… хотя на фоне мрака кажется чуть-чуть голубоватым… Световые пятна приходят и уходят ритмически, как волны…

– Волны! – хрипел Крусс. – Проклятье! Недостает только, чтобы я умер именно сейчас. Давайте! Скорей давайте! – обратился он к вошедшей санитарке, жадно выпил лекарство, опустил веки и откинулся на спинку кресла. Хрипы становились все реже и тише.

– Прохождения световой материи бывают то короче, то длиннее, – говорил Доббель о своих видениях.

– Быть может, это работает радиотелеграф? – высказал предположение Крусс. – Ну вот, мне лучше. Мне значительно лучше. Я вас слушаю!

– Удивительно. Передо мною словно проявляется фотографическая пластинка. Я вижу больше света… Пятна, точки, дуги, кольца, волны, узкие, трепещущие лучи пересекают, пронизывают друг друга, сливаются, расходятся, переливаются… Световая сетка, узоры… Как трудно разобраться во всем этом!

– Замечательно! Бесподобно! – восхищался Крусс удачными результатами своего опыта. – Вам трудно разобраться потому, что вы еще не приспособились регулировать аппарат и не можете выделять токи различной силы. Не мудрено, что вы находитесь как бы в световом хаосе. Но вы быстро овладеете регулятором и сможете выделять токи от слабых до сильных любого напряжения. Да не жалейте же слов, дружище! Что вы видите еще?

– Нет больше темноты, – продолжал Доббель. – Пространство полно света. Свет разной силы и – да, да! – разной окраски – голубой, красноватый, зеленоватый, фиолетовый, синий… Вот с левой стороны вспыхнуло световое пятно величиною с яблоко. От него исходят голубоватые лучи, как от маленького солнца…

– Что такое? – воскликнул Крусс, вскакивая с кресла. – Вы видите? Не может быть! Ведь это луч солнца из окна упал и осветил полированный шарик на ручке двери. Но не можете же вы видеть этот шарик!

– Я не вижу шарика. Я вижу только световое пятнышко и голубоватые лучи, исходящие от него.

– Но как? Почему? Какие лучи?

– Мне кажется, я нашел разгадку, господин Крусс. Энергия солнечного луча, осветившего шарик, начала вырывать с металлической поверхности шарика электроны.

– Да, да, да, да! Вы правы. Вы совершенно правы. Как только я сразу не догадался! А ну-ка, проделаем такой опыт. Вы, конечно, не видите, где находятся провода электрической лампы? Так. Теперь я включаю свет. Электрический ток двинулся, и…

– И я увидел электрический провод. Светящаяся линия проходит по потолку, – Доббель указывал пальцем, Крусс утвердительно кивал головой, – по стене… а вон там, в углу, происходит утечка тока. Вам придется пригласить монтера… Дальше провод проходит через ряд комнат, спускается в первый этаж, выходит на улицу… Я вижу и горящую электрическую лампу. Вот она. Только я вижу не свет, а токи электронов от накаленного волоска…

– Термионная эмиссия, или эффект Эдисона, – кивнул головой Крусс.

– А знаете что, господин Крусс? – весело сказал Доббель. – Я вижу кое-что и более интересное, чем эффект Эдисона в горящей лампочке. Вижу, даже не поворачивая головы. Будьте добры, подойдите к моей кровати. Так. Здесь ваша голова? А здесь ваше сердце?

– Совершенно верно… Гром и молния! Неужели вы… неужели вы видите электротоки, излучаемые моим мозгом и сердцем? Хотя что же тут удивительного? Ведь в каждой клетке нашего организма происходят сложные химические процессы, сопровождаемые электрическими явлениями. Но сердце и в особенности мозг – это настоящие генераторы.

– От вашей головы исходит мягкий лиловый свет. Он усиливается, когда вы усиленно думаете. А когда волнуетесь, разгорается пламенем ваше сердце, – сказал Доббель.

– Вы клад, Доббель! Вы золото! Вы незаменимый для науки человек! Ведь гальванометр не может рассказать всего, как вы! Я горжусь собою… и вами, Доббель. Сегодня вечером мы покатаемся с вами по городу в автомобиле, и вы расскажете мне о ваших видениях!



Перед Доббелем открылся новый мир. Тот вечер, когда Крусс катал его по городу в авто, навсегда остался в памяти Доббеля. Этот первый вечер был совершенно волшебным, фантастическим.

Доббель видел свет всюду, где только имелся электрический ток, а где нет электричества в большом городе! Доббель видел вспышки высокого напряжения, которые дает магнето автомобильного двигателя.

Моторы трамваев катились по улицам, как китайские колеса фейерверков, отбрасывая от себя снопы искр – электронов. Словно расплавленные канаты, висели вдоль улиц трамвайные провода. Вокруг них были такие мощные магнитные поля, что светом наполнялась вся улица… Доббель видел, вернее угадывал, как свет – ток от воздушного токонесущего провода – бежал по бугелю под крышу вагона к контроллеру на передней площадке, затем под пол – в железную раму вагона, в ось, в колеса, в рельсы, в подземный кабель. Многочисленные кабели ярко светились под землей. Кое-где они были неисправны, и Доббель отчетливо видел уходящие в землю голубоватые ветвистые ручейки – утечка тока. А позади себя, далеко на окраине города, он видел зарево и целые каскады огня. Там была расположена одна из многих городских электростанций с ее мощными альтернаторами. Они-то и излучали эти огненные каскады.

Любопытно было смотреть на многоэтажные дома.

Доббель не видел стен. Он видел только ярко светящуюся сложную решетку проводов электрического освещения и более слабый свет телефонных проводов, как бы светящийся скелет небоскребов. По этим скелетам Доббель узнавал отдельные здания города. Там и сям в домах виднелись косматые световые пятна – моторы.

Все пространство было наполнено рассеянным светом от проходящих радиолучей, а над городом, до самых звезд, как бы связывая небо с землею, текли световые потоки, ливни, реки света – то была игра космических лучей, вырвавшихся из недр солнца электронов и магнитных токов самой земли…

– Не один ученый дал бы выколоть себе глаза, чтобы видеть все это! – восторженно воскликнул Крусс, слушая описания Доббеля. – Кстати, будьте готовы, Доббель. Завтра вас интервьюируют журналисты крупнейших газет, а послезавтра я демонстрирую вас в научном обществе.



Изобретение Крусса произвело сенсацию. Несколько дней подряд все газеты наперебой трубили о нем, и Крусс купался в лучах славы. Доббеля тоже непрерывно интервьюировали и фотографировали, а затем он начал получать письма с деловыми предложениями.

Военное ведомство предполагало использовать Доббеля для перехватывания во время войны радиотелеграмм противника. Доббель воспринимал волны радиотелеграфа как ряд световых вспышек разной продолжительности. Преимущество Доббеля перед приемной радиостанцией заключалось в том, что ему не надо было перестраиваться на длину волн: он видел их все – и длинные и короткие.

Крупная фирма «Электроремонт» предлагала ему работу – контроль над утечкой тока в подземных кабелях и обнаружение так называемых бродячих токов, причинявших повреждения подземным кабелям и разным металлическим конструкциям. Фирма подсчитывала, что живой аппарат – Доббель – обойдется дешевле монтеров и техников, вооруженных обычными аппаратами, определяющими место утечки тока.

Наконец Всеобщая компания электричества сделала ему предложение – служить живым аппаратом при опытных работах в научной лаборатории компании. В экспериментальной лаборатории испытывались различные системы катодных трубок и ламп, осциллографов, аппаратов, излучающих ультрафиолетовые и рентгеновы лучи, искусственные гамма-лучи; здесь изучалась вся школа электромагнитных колебаний, делались опыты бомбардировки атомного ядра, изучались свойства космических лучей. Такой живой аппарат, как Доббель, конечно, мог быть очень полезен при производстве опытов над невидимыми лучами.

Крусс разрешил Доббелю принять предложение Всеобщей компании электричества.

– Но жить вы будете по-прежнему у меня, – сказал Крусс. – Так мне будет удобнее. Ведь договор наш остается еще в силе. Я не произвел еще над вами всех интересующих меня наблюдений.


* * *

Для Доббеля вновь началась трудовая жизнь.

Ровно в восемь утра Доббель уже сидел в лаборатории, где всегда пахло озоном, каучуком и какими-то кислотами. Производились ли опыты при солнечном свете, или же вечером, при свете ламп, или, наконец, в полной темноте, Доббель всегда был окружен своим прозрачным миром светящихся шаров, колец, облаков, полос, звезд. Машины гудели, жужжали, трещали. Доббель видел, как возле них возникают сияющие магнитные поля, как срываются потоки электронов, как эти потоки изгибаются или ломаются в пути под влиянием хитроумных электрических преград, сетей и ловушек. И Доббель объяснял, объяснял и объяснял все виденное. Две стенографистки записывали его речь.

Он видел интереснейшие световые феномены и делал ученым сообщения о вещах совершенно неожиданных. Когда начинала работать гигантская электромагнитная установка, которая была больше и тяжелее самого большого паровоза, Доббель говорил:

– Фу, ослепнуть можно! Эта машина наполняет ярким светом целый квартал города, а крайние пределы светящегося магнитного поля выходят далеко за окраину города. Ведь я вижу весь город насквозь – электрический скелет города, вижу сразу во все стороны. Я теперь вижу все вещи и вас, господа. Электроны облепили меня, как светящийся улей. Вон у господина Ларднера искры уже сыплются с носа, а голова господина Корлиса Ламотта напоминает голову Медузы горгоны в пламени. Я отчетливо вижу все металлические предметы, они горят, как раскаленные, и все связаны светящимися нитями.

При помощи Доббеля, говорящего и мыслящего аппарата, было разрешено несколько не поддававшихся разрешению обычным путем научных вопросов.

Его ценили. Ему хорошо платили.

– Я могу считать себя самым счастливым среди слепых, но зрячие все же счастливее меня, – говорил он Круссу, который ежедневно выслушивал его отчеты о работе и продолжал на основании их свои изыскания по усовершенствованию изобретенного им аппарата.



И вот настал день, когда Крусс сказал:

– Господин Доббель! Сегодня истек срок нашего договора. Я должен исполнить свое обязательство – вернуть вам нормальное зрение. Но вам тогда придется потерять вашу способность видеть движение электронов. Это все-таки давало вам преимущество в жизни.

– Вот еще! Преимущество быть живым аппаратом! Не желаю. Довольно. Я хочу иметь нормальное зрение, быть нормальным человеком, а не ходячим и болтающим гальваноскопом.

– Дело ваше, – усмехнулся Крусс. – Итак, начнем курс лечения.


* * *

Настал и этот счастливейший день в жизни Доббеля. Он увидел желтое, покрытое морщинами лицо Крусса, молодое, но злое лицо сестры, помогающей Круссу, увидел капли дождя на стеклах большого окна, серые тучи на осеннем небе, желтые листья на деревьях. Природа не позаботилась встретить прозрение Доббеля более веселыми красками. Но это пустяки. Были бы глаза, а веселые краски найдутся!

Крусс и Доббель некоторое время молча смотрели друг на друга. Потом Доббель крепко пожал руку Крусса.

– Не нахожу слов для благодарности…

Крусс отошел от кресла, приподняв правое плечо.

– Благодарить незачем. Для меня лучшая награда – успех в моей работе. Я же не шарлатан, не Вироваль. Вернув вам зрение, я доказал это всем; надеюсь, его приемная очень скоро опустеет… Но довольно обо мне. Вот вы и зрячий, здоровый, нормальный человек, Доббель. Можно позавидовать вашему росту, вашей физической силе и… что же вы теперь намерены делать?

– Я понял ваш намек. Я больше не ваш пациент и потому не должен обременять вас своим присутствием. Сегодня же перееду в отель, а затем подыщу себе квартиру, работу.

– Ну что ж, желаю вам успеха, Доббель.



Прошел месяц.

Однажды Крусса попросили сойти вниз, в вестибюль. Там стоял в пальто с приподнятым воротником и со шляпой в руке Доббель. Струйки дождя стекали на паркетный пол с полей его шляпы. Доббель выглядел уставшим и похудевшим.

– Господин Крусс! – сказал Доббель. – Я пришел еще раз поблагодарить вас. Вы вернули мне зрение. Я прозрел…

– Вы лучше скажите, удалось найти вам работу?

– Работу? – Доббель желчно рассмеялся. – Я прозрел, господин Крусс. Прозрел вдвойне. И я хочу просить вас… ослепить меня. Сделайте меня слепцом, навсегда слепцом, видящим только движение электронов.

– Добровольно подвергнуть себя ослеплению?! Но ведь это чудовищно! – воскликнул Крусс.

– У меня нет другого выхода. Не умирать же мне с голоду.

– Нет, я не сделаю этого, решительно отказываюсь! – горячо возразил Крусс. – Что подумали бы обо мне! И потом вы опоздали. Да. Занимаясь электроноскопом, я внес в него кое-какие конструктивные изменения, запатентовал и продал патент Всеобщей компании электричества. Теперь каждый человек может с помощью моего электроноскопа видеть электроток. И компания не нуждается в таких ясновидящих слепцах, каким были вы, Доббель.

Доббель молча надел мокрую шляпу и в раздумье посмотрел на свои сильные, молодые руки.

– Ладно, – сказал он, в упор взглянув на Крусса. – Они годятся по крайней мере на то, чтобы сломать всю эту чертову мельницу. Прощайте, господин Крусс! – и он вышел, хлопнув дверью.

Дождь прошел, и на синем осеннем небе ярко сияло солнце.


