﻿– Прямо от станции идет через весь поселок большая улица – Советская. По ней вы и идите. Дачи окончатся, начнется полевая дорога, идите по ней мимо спортивной площадки вниз, к речке. У самой речки и будет деревня Стрябцы. Идите по улице налево до конца деревни. Второй дом слева – обратите внимание на огромные дубовые ворота – это и будет моя дача. Хозяйка, Анна Тарасовна Гуликова, летом живет на мельнице. А до мельницы рукой подать. На всякий случай вы сходите к хозяйке на поклон – она женщина строгая. Скажите, что вы приехали ко мне в гости, будете ночевать, и что я приеду попозже.

Такими напутствиями снабдил меня Иван Степанович Вагнер, приглашая к себе на подмосковную дачу. В этом году профессор Вагнер жил в Москве, так как трест точной механики по его заказу заканчивал сооружение какого-то сложного аппарата, и присутствие Вагнера было необходимо. Почти все свободное время Вагнер проводил в мастерских треста, редко выезжая на дачу. Но в этот день – субботу – работы в мастерских окончились рано, и Вагнер обещал мне приехать и провести со мною воскресенье.

Я без труда нашел дачу Вагнера и пошел познакомиться с Тарасовной. Несмотря на вечер, было очень жарко. Лето и осень в том году были исключительно знойные. Маленькая речушка Илевка, на которой стояла мельница Тарасовны, совсем пересохла. Еще не доходя до мельницы, я услышал женский голос силы и высоты необычайной. Голос этот, принадлежавший вдове Гуликовой, запомнился мне на всю жизнь – он прямо контузил барабанные перепонки. Притом Тарасовна обладала способностью выпускать в минуту столько слов, что даже премированная стенографистка не в состоянии была бы записать и половины. На этот раз Тарасовна обрушила все свое пулеметное красноречие на голову крестьянина, привезшего рожь для помола. Крестьянин почесывал лохматую бороденку, а Тарасовна, упершись кулаками в широкие бедра, кричала:

– Не видишь, что ли? Курица вброд речку переходит, а он – молоть! Тут лягушки передохли от суши, а ты – молоть! Самовар поставить воды не наберешь, а он – молоть! Вчера Жучка последнюю воду вылакала, а ты – молоть!..

«А он – молоть», «а ты – молоть», – звучало как припев. Крестьянин слушал долго и внимательно, потом крякнул и начал собираться в обратный путь.

Тарасовна обратила внимание на меня. Узнав, что я гость ее дачника, она снизила голос на несколько тонов, отчего пронзительность его не уменьшилась, и с деланной приветливостью пригласила меня «быть как дома».

– Неужели в самом деле даже на самовар не хватит? – спросил я, с опаской поглядывая на речку и, чувствуя, что в горле у меня пересохло.

– Хватит, хватит, не беспокойтесь. У нас колодец есть. Васька! Поставь самовар гостю.

Я обернулся и увидел лежащего на траве парня лет восемнадцати; это был сын Тарасовны и ее помощник – подсыпка на мельнице. Васька лениво встал, стегнул прутом траву и побрел к дому, а Тарасовна еще долго терзала мне уши пронзительным голосом, жалуясь на бездождье, на пересохшую Илевку, на бога, на весь свет. Мельница ее стояла, а ведь мельница кормит ее с детьми, кормит весь год.

– И что за народ несознательный! Сами видят: комару напиться не хватит, а они – молоть. Как будто я сама от хлеба отказываюсь!..

– Самовар закипел! – крикнул Василий со двора.

– Милости просим.

Я еще не успел отпить чай в садике среди захудалых яблонь, как услышал знакомый голос Вагнера:

Деревня, где скучал Евгений, Была прелестный уголок…

– Скучаете? – Вагнер уселся за столик рядом со мной. Он рассказал мне, что делается в городе, я ему – о своих впечатлениях.

– Да, надо помочь Тарасовне. Пойдемте после чая к ней на мельницу, – предложил профессор.

И мы отправились. Вагнер был в самом жизнерадостном настроении.

– Можно посмотреть устройство вашей мельницы? – спросил он.

Тарасовна милостиво разрешила, и мы с профессором вошли в полумрак мельницы. Вагнер осмотрел ее немудреную механику.

– За полторы тысячи лет до нашей эры строились мельницы, мало чем отличавшиеся от этой, – сказал Вагнер. – Сколько она у вас в день намалывала?

– Сколько привезут, столько и намалывала, – отвечала Тарасовна. – Полсотни центнеров, а то и больше, когда воды много.

– Так, так, – Вагнер задумчиво кивал головой. – Полсотни центнеров не обещаю, но десяток можно будет смолоть. Для начала. А потом посмотрим.

– Сотню! Если бы хоть сотню! – вздохнула Тарасовна.

Вагнер постоял еще несколько минут над жерновами, попробовал вал, подумал и сказал:

– Вот что, Анна Тарасовна. Я вам поставлю маленький двигатель. Надо будет только переставить жернова – эти будут велики для моего двигателя. Я прилажу ваши старые, из них можно будет сделать маленькие. Василий поможет мне. Но только уговор дороже денег. Двигатель мой будет находиться в ящике. Не открывайте этот ящик и не смотрите, что в нем находится, иначе вы испортите двигатель, и тогда уж я ничем не помогу вам. Идет?

– Да что вы! Да конечно! Да разве я?.. Будьте милостивы!

Вагнер принялся за работу. Василий и я помогали ему. Я решил, что, по всей вероятности, Вагнер хочет поставить небольшой керосиновый или нефтяной двигатель. Но почему такая таинственность?

Мы проработали почти до полуночи. Когда мы с Василием свалились от усталости и крепко заснули, Вагнер продолжал работать: ведь он не нуждался в отдыхе.

Проснувшись утром, я отправился на мельницу. Вагнер был там. Он установил над жерновами довольно объемистый ящик и теперь был занят тем, что выводил через потолок железную трубу.

– Помогите мне, – сказал он.

– Дымовая труба? – спросил я.

Вагнер промычал в ответ что-то неопределенное, но глаза так насмешливо и весело поглядывали на меня, что я решил: Вагнер затевает что-то любопытное. Это не похоже на газолиновый двигатель.

– Что находится в этом ящике? – спросил я.

– Двигатель.

– Какой?

– Увечный.

– Вечный? – переспросил я, думая, что ослышался. Но Вагнер ничего не ответил. Он сильно застучал топором, прорубая дыру в потолке. Через эту дыру он вывел трубу. Затем Вагнер попросил нас удалиться и, оставшись один, занялся последними приготовлениями. Через несколько минут я услышал, как медленно заворочались жернова. Я посмотрел на трубу, поднимающуюся метров на пять над крышей, но не заметил над ней ни малейшего признака дыма или пара.

Вагнер открыл двери мельницы и пригласил нас войти.

– Мельница работает, – сказал он, обращаясь к Тарасовне. – Видите эту ручку на ящике? Когда захотите остановить мельницу, поверните ручку.

– Зачем останавливать? Зерна хоть отбавляй, день и ночь молоть буду.

– Ну и мелите на здоровье. Только помните уговор: ящика не открывать.

Тарасовна начала благодарить Вагнера.

– Пока еще не за что. Когда соберете муку за помол, тогда поблагодарите. Идем, – обратился он ко мне. Мы вышли на улицу.

– Сейчас я еду в Москву, – сказал Вагнер. – Приеду обратно к обеду на очень интересной машине.

– Автомобиль?

– Д-д-да, – протянул Вагнер. – Автофуга. Самобежка, так сказать. Да вот увидите.

Махнув мне на прощанье рукой, Вагнер отправился на станцию, бодрый, свежий, несмотря на то, что проработал всю ночь. Я пошел в сад, разыскал местечко в тени сарая и углубился в чтение. Однако в этот день мне не суждено было насладиться отдыхом.

Душераздирающий женский крик раздался со стороны мельницы. Словно два накаленных добела штопора просверливали мне барабанные перепонки, а заодно и мозг. Неистовый вопль, разорвавший тишину сонных Стрябцов, мог быть произведен только голосовыми связками почтенной вдовы Гуликовой. Вероятно, епископ Гаттон, заживо съеденный крысами, не кричал так перед смертью, как вопила Тарасовна. Но что могло ее так напугать? На мельнице было немало крыс и мышей, но Тарасовна привыкла к ним. Не успел я подняться с земли, как крик неожиданно прекратился на захлебывающейся ноте, как будто Тарасовне кто-то сжал горло. Я побежал к мельнице.

После яркого солнца в полумраке мельницы в первый момент я ничего не мог разобрать. Все было тихо. Жернова продолжали свою работу. Я сделал несколько шагов и зацепился ногой за что-то мягкое. Глаза мои уже несколько привыкли к полумраку. Наклонившись, я увидел лежащее ничком на полу грузное тело вдовы Гуликовой. Одна рука ее была отброшена в сторону, пальцы судорожно сжаты в кулак, другая рука была прижата телом… Убийство?.. Внезапная смерть?.. Я повернул тело Тарасовны, взял руку и нащупал пульс. Он был еле ощутим. Тарасовна, видимо, находилась в глубоком обмороке.

Я взял ковш и побежал к речке, чтобы набрать воды и побрызгать на Тарасовну. Мне казалось, что я вернулся очень быстро. Но за это время Тарасовна уже пришла в себя. Не успел я подойти к широким дверям мельницы, как оттуда выбежала с тем же неистовым криком Тарасовна. Как взбесившаяся корова, она налетела на меня, сбила с ног, причем вода из ковша, предназначенная для приведения ее в чувство, окатила меня самого. Бок мой был порядочно ушиблен тяжелой стопой пробежавшей по моему повергнутому телу Тарасовны, затылок сильно болел. Я пролежал на земле, вероятно, с минуту, пока, наконец, получил возможность соображать. В конце деревни, около сельсовета, слышался крик Тарасовны, прерываемый отрывистыми восклицаниями. Я с трудом поднял голову и уселся на пыльной дороге. По случаю праздника крестьяне были дома, и члены сельсовета, сидя на завалинке у избы председателя, мирно обсуждали общественные дела, когда крик Тарасовны взорвался перед ними, как бомба. Председатель поковырял в ушах, словно извлекая оттуда застрявшие визги Тарасовны, и что-то сказал ей. Она вновь начала громко тараторить. Потом все поднялись. Председатель окликнул милиционера, и все двинулись к мельнице. Я заметил, что Тарасовна, женщина отнюдь не робкого десятка, шла в самой гуще толпы, видимо боясь выступить вперед. Я поднялся, отряхнулся и приветствовал представителей власти.

– Ну, показывай, где это? – спросил председатель, замедляя шаг.

– Да вот ящик над жерновом, видишь? – сказала Тарасовна, не входя в мельницу.

Председатель, видимо, боялся, но «положение обязывает». Он осторожно подошел к ящику.

– Вот оно штука-то какая. Как же этот ящик открывается? Ну-ка, может, ты лучше понимаешь? – обратился он к милиционеру.

Милиционер, молодой парень в веснушках, подошел к ящику и храбро поднял крышку. В тот же момент Тарасовна крикнула и выбежала на улицу. Вслед за нею бросилась бежать и набившаяся в мельницу толпа любопытных. Только представители власти остались на мельнице. Но и они невольно отшатнулись, заглянув в ящик. Я подошел ближе и, когда увидал, что находится в ящике, был поражен не меньше остальных.

В ящике был заключен конец горизонтально вращающегося вала. К валу прикреплено колесо с ручкой. Человеческая рука – живая рука! – крепко держала эту ручку, и, видимо, она же вращала колесо, а вместе с ним и вал, приводящий в движение через шестерни жернова. В локтевом суставе рука была прикреплена к металлическому цилиндру. Этот цилиндр был соединен с трубой, выходящей наружу. Кроме того, в цилиндр были вставлены две стеклянные трубочки и, по-видимому, электрические провода, выходящие из ящика поменьше. На этом же небольшом ящике были установлены гальванометр и манометр.

Да, неспроста Тарасовна так кричала. Странное и жуткое впечатление производила эта работающая живая человеческая рука. Тарасовну, как и ее легендарную прародительницу Еву, погубило любопытство. Вагнер оказался таким же плохим знатоком женской психологии, как и библейский бог. Не скажи Вагнер Тарасовне, что в ящик смотреть нельзя, она не поинтересовалась бы механизмом, приводящим в движение жернова, вполне удовлетворенная тем, что они вертятся. Но Вагнер запретил ей смотреть и этим возбудил непреоборимое любопытство. И теперь она узнала страшную истину: ее жернова вертятся рукою мертвеца!

Представители власти были ошеломлены. Они не знали, как реагировать на такой непредусмотренный законом случай.

– Гражданин! Вылазьте из ящика! – крикнул милиционер, предполагая, что если рука двигается, то она принадлежит живому человеку, который, очевидно, спрятан в ящике. Но рука продолжала вертеть колесо, и никакой гражданин не появлялся.

– Негде тут человеку спрятаться, – сказал председатель. – Видишь, плечо в банку вдвинуто, а выше один маленький ящичек.

– Нарушение кодекса о труде, – глубокомысленно сказал зять председателя, весовщик железнодорожной станции. – Без биржи труда нанята и, наверное, незастрахованная. Нарушение дней отдыха и рабочего времени. Можно обжаловать постановление.

– Чья рука? – спросил милиционер, оживившись.

– Дачник мой Вагнер пристроил мне. Его рука! – ответила Тарасовна. – «Я, – говорит, – мельницу тебе в ход пущу, только не смотри в ящик». Разве ж я знала? Тьфу! Чтоб покойницкими руками хлеб зарабатывать? Не хочу я работать на чертовой мельнице!

– А чем плохо? – спросил старик с хитрыми прищуренными глазами. – Кормить не надо, платить не надо, а работает круглые сутки. Это бы и к косе такую штуку приладить или, скажем, молотить. Ты лежи на печи да ешь калачи, а она…

– А ты молчи! – сердито сказал милиционер. – Не сбивай. Я спрашиваю, рука чья? Может быть, тут смертоубийство произошло. Может, человеку руку отрезали, и он теперь без руки ходит и ищет, где рука.

– Батюшки-светы! – заголосила Тарасовна. – Ну, как сюда придет да крикнет: «Отдай мою руку!»

– Вот то-то и оно. Это, граждане, не шутка, а преступление по статье уголовного кодекса. Где твой дачник Вагнер?

– В Москве. Сегодня должен быть.

– Вот мы его арестуем и допрос с него снимем. Откуда он человечью руку достал и на каком кодексе ее эксплуатирует? Помол прекратить! Незаконно.

– Ах, батюшки! – опять вскрикнула Тарасовна. Теперь она горько раскаивалась в своем любопытстве, а еще больше в том, что сгоряча разболтала о напугавшей ее руке. – Разве ее остановишь? Ведь на нее кричи не кричи – не услышит, ушей нету. Крутит и крутит.

– Ну и пусть крутит, а зерна не засыпай. Громко разговаривая, все ушли с мельницы. Я остался посмотреть, что будет делать Тарасовна. Она не осмелилась ослушаться приказания начальства и больше не засыпала зерна в воронку. Но она пожалела руку, которая теперь напрасно вертела жернова, а может быть, жалко стало жерновов, и Тарасовна остановила работу руки, повернув рычажок на ящике.

– Натворили вы дел! – сказал я Тарасовне, сердясь на нее за то, что ее любопытство и болтливость наделают теперь хлопот Вагнеру. Я ни на минуту не сомневался в том, что Вагнер не совершал никакого преступления.

– Это вы натворили! – ответила она с раздражением. – Всю мельницу опоганили! Вот и люди говорят: чертова мельница.

Председатель сельсовета и милиционер вернулись с печатью и сургучом. Милиционер вспомнил, что не принято мер к охране следов преступления.

– Перестала молоть? – спросил милиционер.

– Пошабашила, – ответила Тарасовна.

Председатель наложил печать на дверцы ящика, в котором находилась рука, причем Тарасовна ужасно боялась, чтобы председатель не спалил мельницу. Но все обошлось благополучно. Вторая печать была наложена на дверь мельницы.

Я пошел по дороге навстречу Вагнеру, намереваясь предупредить его о событиях дня. Однако мой маневр не удался. Милиционер окликнул меня и предложил вернуться. Мне ничего больше не оставалось, как пойти в сад и продолжать прерванное чтение.

Деревня волновалась и гудела, как встревоженный улей. Все с нетерпением ожидали приезда Вагнера, а он заставил себя ожидать довольно долго. Уже начало смеркаться, когда мальчишки, сторожившие на дороге, закричали:

– Едет! Едет!

Все поспешили на дорогу. К нам действительно подъезжал Вагнер. Но на каком экипаже! Представьте себе длинный канцелярский стол, покрытый сукном, спускающимся до самой земли. Наверху по краям «стол» огорожен дощатой или железной стенкой сантиметров пятьдесят высоты. Это, очевидно, и была та «самобежка», о которой говорил мне Вагнер.

Из-за горы поднималась сизая туча. Ветер крутил на дороге маленькие смерчи пыли. Приближался дождь, давно жданный Тарасовной.

– Садитесь! – крикнул Вагнер, увидев меня. Он остановил свою необычайную тележку, я прыгнул и уселся рядом с ним. В это время толпа, предводительствуемая председателем сельсовета, уже подошла к самобежке.

– Гражданин, слазьте, вы арестованы! – сказал председатель.

Неожиданно порыв ветра поднял край сукна, которым была завешена самобежка. Крик ужаса прокатился по толпе, и она отшатнулась, словно не слабый ветер, а сильнейший ураган вдруг ударил по ней. Пронзительный визг Тарасовны покрыл все голоса. Несколько минут продолжалось это смятение, причины которого я не понимал.

Вагнер спокойно посмотрел на толпу, взялся за руль управления, и… толпа снова вскрикнула еще громче прежнего. Самобежка поднялась на дыбы, как лошадь, которую опытный наездник заставляет повернуться всем своим корпусом на задних ногах. Затем Вагнер направил свой экипаж в гору, не обращая внимания на крики толпы, председателя и милиционера… Милиционер бросился вдогонку, но Вагнер перевел рычаг скорости, и самобежка с необычайной легкостью начала брать подъем.

Милиционер остался позади, но он не хотел мириться со своим поражением. Он бежал вслед за нами. До станции было недалеко. Мы ехали еще не на полной скорости. Через несколько минут после того, как мы миновали станцию и выехали на шоссе, ведущее к Москве, мы услышали за собою треск мотоцикла. Очевидно, милиционер, раздобывший откуда-то машину, решил продолжать погоню. Вагнер улыбнулся.

– Вот я сейчас покажу вам все качества моей самобежки.

Он продолжал ехать с тою же скоростью, не обращая внимания на приближающегося преследователя. И когда милиционер уже почти нагнал нас, Вагнер повернул… нет, не повернул, а сделал такой вираж, который совершенно невозможен для обыкновенного автомобиля. Он внезапно остановил самобежку и затем как-то подвинул ее всем корпусом вправо к краю дороги, словно самобежка могла бежать не только вперед, но и вбок. Это было сделано так неожиданно, что милиционер не успел сдержать мотоцикла и проскочил вперед.

Но Вагнер не удовлетворился этим эффектом. Он вновь пустил самобежку вперед и скоро оказался впереди милиционера, как бы подзадоривая его. В это время пошел дождь. На шоссе образовались большие лужи, стекавшие в довольно глубокие канавы по обе стороны шоссе. Вагнер подпустил своего преследователя еще ближе и вдруг, круто повернув, направил самобежку поперек шоссе, в канаву. Я невольно ухватился за борт. Но мои опасения были напрасны. Самобежка, как маленький танк, благополучно переползла через канаву и побежала по изрытому, кочковатому полю. Милиционер со своим мотоциклом, конечно, не мог последовать за нами. Он сломал бы свою машину в первой же канаве.

– Вот видите! – сказал Вагнер, видимо сам восхищенный своим изобретением.

– Великолепно! – воскликнул я. – Но как устроена эта самобежка и что испугало толпу, когда она увидала ваш экипаж?

– Погоня отстала, мы можем побеседовать, – сказал Вагнер. – Наклонитесь и приподнимите сукно.

Я приподнял сукно и вскрикнул от удивления. Сукно прикрывало… три пары голых человеческих ног!

– Позабавились, и довольно, – сказал Вагнер, смеясь. – Надо уважить и товарища милиционера, он честно выполнял свой долг. Едем обратно и сдадимся в руки представителя власти. Мы вернемся на дачу и объясним все происшествие. У меня имеются документы о том, что все руки и ноги взяты мною для научных опытов из анатомического театра; ясно, что никакого убийства я не совершал.

– Но каким же образом эти ноги и рука, вращающая жернова…

– А вот подождите, – перебил меня профессор, – сейчас проделаем церемонию сдачи в плен, а потом я расскажу вам.

И когда эта церемония была проделана, Вагнер, продолжая ехать на своей самобежке под конвоем милиционера, сопровождавшего нас на мотоцикле, начал свои пояснения:

– Буду краток. Говорят, жизнь есть горение. Однако последние наблюдения над жизненными процессами показали, что это совсем не так. Жизнь не есть горение, но без горения жизнь не может долго длиться. В мышцах нашли особое вещество гликоген, который с химической точки зрения представляет собой почти то же, что и сахар. Так вот, при работе мышцы в ней из этого сахара образуются молочная кислота и теплота, то есть свободная энергия. Высчитано, что при переходе сахара в один грамм молочной кислоты освобождается сто семьдесят калорий. Таким образом, работа мышцы, или, если хотите, ее жизнь, происходит без окисления или сгорания. Но когда в работающей мышце выделилось тепло (энергия) и появился гликоген, то без кислорода эта молочная кислота исчезнуть не может, и мышца не в силах дальше работать. Но перенесите вы такую утомленную мышцу в атмосферу кислорода, и молочная кислота тотчас исчезнет, кислород будет поглощен, причем выделяются углекислота и тепло, как при всяком горении.

Куда же девается молочная кислота? Она вновь превращается в сахар. Только пятая часть ее исчезает бесследно. Таким образом, можно сказать, что мышца – машина, работающая за счет химической энергии, которая возникает при переходе тел с более сложным строением в тела более простые за счет падения потенциала химической энергии. Значит, для того чтобы энергия мышцы восстановилась, необходимо лишь снабжать ее кислородом. В атмосфере чистого кислорода при известных условиях опыта мышца делается неутомимой.

Вот на этом я и строил свое изобретения с отрезанными у трупов руками и ногами. Зачем им пропадать, если они могут нести полезную работу? Вы знаете, что органы человеческого тела могут жить, отделенные от тела, неопределенно долгое время, если только их питать надлежащим образом. Они могут функционировать, то есть выполнять свою обычную работу. Человеческие мышцы – это великолепно построенные машины. Почему бы их не заставить работать после смерти владельца, возбуждая сокращение электрическим током?

Вам известно, что мои мышцы также не знают устали. Но я шел в борьбе с усталостью своих мышц несколько иным путем. Я изобрел антитоксины усталости. С рукой на мельнице и ногами под этим экипажем я поступил иначе. Прежде всего я обеспечил их питанием. Особый физиологический раствор, весьма близкий к составу крови (заметьте: усиленно насыщаемый кислородом), питает мышцы руки на мельнице и этих ног. Обильное снабжение кислородом делает мышцы неутомимыми. Электрический ток вызывает их сокращение.

– А зачем вы устроили на мельнице трубу?

– Я опасался, что мучная пыль может попасть в сосуд с питательной жидкостью и сгустит ее, сделав негодной для «кормления» руки. По трубе получается кислород прямо из воздуха. Это мое изобретение, значительно удешевляющее эксплуатацию мышечной силы человека. Вы только подумайте, какие перспективы открывает мое изобретение! Со временем все люди, как и я сейчас, не будут знать мышечного утомления. Производительность человеческого труда возрастет необычайно. Но этого мало: мы заставим работать и мертвых. Подумать только: миллионы лет потребовалось природе для того, чтобы создать такой совершенный механизм, как человеческое тело, и вот смерть навсегда уничтожает эту великолепную машину! Разве не нелепо? Если мы не в состоянии победить смерть совершенно, то продлим по крайней мере работу мышц. Представьте себе фабрику, машины которой приводятся в движение отрезанными от тела человеческими руками.

– Жуткая картина!

– Ничего. Польза скоро заставила бы людей смотреть другими глазами на эту картину. Вот я поставил руку на мельницу. Тарасовна испугалась. Но выгода для нее ясна. И в конце концов она, вероятно, не отказалась бы от того, чтобы ее покойный муж продолжал оказывать ей помощь своими руками… Приехали.

Дождь прошел. При нашем въезде в деревню изо всех изб начали выбегать люди, окружившие нас. «Суд» окончился быстро. Вагнер предъявил бумажки из Москвы, и они оказались убедительными. Тарасовна просила его убрать поскорее с мельницы мертвую руку. Она боялась, что эта рука когда-нибудь ночью задушит ее. Впрочем, в руке не было и надобности. Сильный дождь поднял воду речонки, и она готова была заменить руку мертвеца. И эту руку, несмотря на протест Вагнера, отнесли на кладбище и закопали. (Сообщено П. Е. Якименко.)
