﻿

Пропавший остров


Короткий разговор


Высокий, грузный председатель правления инженер Гейден сидел за большим письменным столом и перебирал папки. Маленькие, живые глаза и медлительные движения толстых рук придавали ему сходство с добродушным медведем. Лампа ярко освещала стол. Большой кабинет тонул в полумраке. Только под потолком, у книжных шкафов, блестела алюминием двухметровая модель последнего дирижабля, словно он парил высоко в темном небе.

Тяжелая дверь бесшумно открылась. Прозвучал голос секретаря:

– Господин Шеринг.

– Прошу! – коротко рявкнул Гейден и тяжело поднялся навстречу гостю.

Бесшумно ступая по ковру, к столу подошел подвижный, полный, короткий, гладко выбритый старик с волосами, блестящими, как покров алюминиевого дирижабля. Шеринг – банкир, заводчик, миллионер, один из столпов акционерного общества «Дирижабль» – поздоровался с Гейденом, уселся в глубокое кожаное кресло, вынул из бокового кармана сюртука газетную вырезку, небрежно бросил ее в освещенное поле стола и спросил:

– Читали?

Медведь скосил, прищурив, свои маленькие глаза, быстро пробежал заметку и так же кротко ответил:

– Разумеется.

– Этого не должно быть, – многозначительно сказал Шеринг.

– Этого не должно быть! – прорычал Гейден.

На минуту глаза их встретились – глаза заговорщиков, понимающих друг друга с полуслова. Затем Гейден сделал на газетной вырезке пометку красным карандашом, нечто вроде квадратного корня, под которым написал цифру «17». Надавил кнопку звонка. Передал заметку вошедшему секретарю:

– К немедленному исполнению, Штольц! – и подвинул к Шерингу коробку с сигарами. Деловой разговор был кончен.

Секретарь ушел. Шеринг, покуривая ароматную сигару, поболтал еще несколько минут о том, как успешно прошла последняя репетиция «газовой атаки», о парадах, о политических новостях – и ушел.

А секретарь Штольц, сидя в своем небольшом кабинете, уставленном телефонными, телеграфными и радиоаппаратами, уже начал действовать.

Смысл поручения для него был ясен. В газетной вырезке сообщалось о том, что плавучий аэродром – искусственный остров, сооруженный в Атлантическом океане на полпути между Европой и Америкой – вчерне готов и скоро должен вступить в эксплуатацию. Остров сооружался американцами. И этот искусственный остров грозил нанести непоправимый удар акционерному обществу «Дирижабль». До настоящего времени это общество было почти монополистом в постройке дирижаблей. Самый опасный конкурент – США – вышел из игры после гибели нескольких крупных дирижаблей. Атлантический океан все еще представлял непреодолимое препятствие для установления регулярного аэропланного сообщения между Северной Америкой и Европой. И «Дирижабль» имел все шансы захватить в свои руки воздушный транспорт через океан. Искусственный остров опрокидывает все расчеты. При его помощи аэропланы смогут успешно конкурировать с дирижаблями. Акционерному обществу будет нанесен непоправимый удар. Но и этого мало. «Остров» представляет собою и военную угрозу. Если в Европе вспыхнет война и Америка примет в ней участие, то при помощи «острова» США могут быстро перебрасывать в Европу свои эскадрильи, свои военные силы. Ключ воздушных путей через океан во что бы то ни стало надо держать в своих руках. Все попытки, стоившие миллионы на подкупы нужных людей, чтобы расстроить это дело в самом начале, не удались. «Остров» построен. Его необходимо уничтожить. Уничтожить умно, ловко, не возбудив подозрений. И тогда – тогда победа почти обеспечена. При современном кризисе в США едва ли найдутся средства и охотники на новую попытку. Сама идея – смелая, грандиозная идея постройки искусственного острова среди океана – будет надолго скомпрометирована.




Над океаном


Большой сорокаместный пятимоторный пассажирский аэроплан-амфибия летел над Атлантическим океаном. Кабины были загружены ящиками. В аэроплане находились только два пассажира: инженер Дэнхем и журналист Бэйдцон. Оба высокие, стройные, с типичными бритыми лицами американцев. Дэнхему было лет под сорок, Бэйдцон выглядел юношей. Они сидели возле окна в пустой кают-компании. На откидном столике перед Бэйлдоном лежала записная книжка и вечное перо. Он курил короткую трубку, и, по привычке журналистов «все видеть, все слышать», заглядывал в окно, слушал Дэнхема и время от времени заносил в записную книжку стенографические иероглифы.

Казалось, амфибия летит в центре огромного стеклянного шара: внизу – вогнутая зеленоватая поверхность океана, вверху – голубая полусфера неба. В океане виднелись дымки проходивших пароходов. Амфибия пролетала над великим морским путем между Америкой и Европой. Старая, изъезженная дорога, не отмеченная никакими столбами, которую, однако, безошибочно находили моряки в безграничном водном пространстве. Не успевал уйти с поля зрения один пароход, как появлялся другой. Иногда виднелось их несколько. Между Старым и Новым Светом происходил непрерывный «обмен веществ», с запада на восток двигались уголь, автомобили, пшеница, масло, лес, табак, фрукты, хлопок, нефть; в обратном направлении – металлические изделия, текстиль, химические продукты…

От зоркого глаза журналиста не укрывались оттенки в цвете океанской воды. Когда зеленоватый цвет сменился глубоко-синим, Бэйлдон отметил: здесь морской путь пересекается «великой рекой», текущей в океане, – Гольфштремом. Кое-где виднелись словно рыжеватые островки – бурые водоросли, заносимые течением из Саргассова моря. Однажды Бэйлдон заметил на севере блестящую точку. Вода вокруг нее казалась темнее. Это плыл айсберг – гроза кораблей…

Все эти наблюдения не мешали Бэйлдону внимательно слушать своего спутника. Дэнхем говорил под монотонный рокот моторов:

– Да, я победил, но победа далась нелегко. На конкурс со всех частей света были представлены десятки проектов сооружения искусственного острова – аэропорта среди океана. Большинство проектов сводилось к различным комбинациям понтонов-поплавков, удерживаемых якорными цепями. Самым сильным моим соперником был бельгиец Левинь – известный специалист, строитель плавучих доков. Сам Левинь известен мне как порядочный человек. Но за его спиной стоял некто Вейс, действовавший совершенно недопустимыми средствами. Возможно, что Вейс представлял интересы сильной группы европейских капиталистов. Вейс не брезгал ничем: интриги, подкупы, инсинуации, травля в печати – все было пущено в ход. Продажные журналисты предсказывали полный крах моей технической идее. Эти издевательские статейки находили широкий отклик в человеческом консерватизме, обывательской косности.

– Ваша смелая идея являлась действительно вызовом так называемому здравому смыслу, – заметил Бэйлдон и занес в записную книжку новый иероглиф.

– Еще бы, – усмехнулся Дэнхем. – Построить искусственный остров изо льда в океане на широте сорок пятого градуса, где поверхностный слой воды имеет почти тридцать градусов тепла, под жгучими лучами солнца – это ли не безумная, фантастическая идея? А между тем всякий техник, знакомый с холодильными установками, не найдет в ней ничего необычайного. Разве мы не замораживаем грунты-плавуны при устройстве мостов, плотин, при прокладке туннелей? Весь мой «остров» состоит из системы труб и постоянно действующих холодильных установок. Понтоны у меня уравновешивают только тяжесть самих труб. На трубах нарастает слой льда. Получается искусственный айсберг, почти на девять десятых погруженный в воду. Глубокое погружение гарантирует полную устойчивость острова. Сильнейшие бури оставляют его неподвижным, незыблемым как скалу. Гигантская цепь с якорем удерживает «остров» на месте. В той части, где «остров» соприкасается с верхними, более теплыми слоями воды, его стены покрыты теплоизолирующим материалом. Самая же поверхность «острова» покрыта большим слоем земли с густою растительностью: травами, кустарниками, пальмами. Земля, растения, здания предохраняют от лучей солнца «слой вечной мерзлоты». Сам же аэродром представляет собою настоящее алюминиевое зеркало, великолепно отражающее тепловые и световые лучи.

Журналист посмотрел на висящий возле окна фотоаппарат и сказал:

– Это, должно быть, очень красиво? «Остров» уже совсем готов?

– За исключением самых небольших недоделок. Через два-три дня будет официальное открытие, – отвечал Дэнхем.

«Открытие Атлантического океана для регулярных воздушных перелетов на аэропланах… Новая эра в воздушном транспорте… Европа и Америка станут ближе друг к другу…» – Бэйлдон записывал фразы, которые казались ему наиболее удачными и эффективными, – он уже составлял статью об открытии «острова».

Футляр фотоаппарата, висевший на ремнях, вдруг отлетел от стены и ударился о плечо журналиста. Бэйлдон и Дэнхем качнулись в своих креслах.

– Какой резкий вираж! В чем дело? – с удивлением и с некоторым беспокойством сказал Дэнхем.

– Мы поворачиваем назад! – воскликнул Бэйлдон, заглядывая в окно.

Амфибия сделала большой круг, второй, третий…

– Надо спросить у пилота, – тревожно сказал Дэнхем и отправился вместе с журналистом в кабинку пилота.

– В чем дело, мистер Пьюзи?

Лицо пилота было озабочено. Возле пилота, с растерянным видом, стоял бортмеханик.

– Мы не находим «острова», – сквозь зубы ответил пилот.

– Как не находим? Мы сбились с курса? – спросил Дэнхем.

– Мы не могли сбиться с курса, – ответил бортмеханик. – Сорок пять градусов северной широты и сорок пять западной долготы. Точно. А «острова» не видать. Управление автоматизировано. Малейшее отклонение от курса было бы тотчас отмечено аппаратами.

– Но тогда почему же мы не видим «острова»? – спросил Дэнхем, в голове которого мутилось.

– Очевидно, потому, что наши глаза не способны видеть несуществующих вещей. И если мы не видим «острова», значит, он не существует! – резко крикнул бортмеханик.

Дэнхем побледнел, пошатнулся и схватился за стойку, чтобы не упасть.

– Быть может, произошла неожиданная катастрофа и «остров», как Атлантида (это сравнение надо записать), внезапно погрузился на дно океана? – высказал предположение Бэйлдон.

Дэнхем уже несколько овладел собой.

– Никакой катастрофы не могло быть, – горячо возразил он. – А если бы она даже и произошла, «остров» не мог потонуть внезапно. Удельный вес льда меньше воды. А ледяные горы не тают мгновенно. На «острове» есть радиостанция. Она разослала бы сигналы бедствия.

– Но мы вообще не получали с «острова» никаких радио со времени отлета из Нью-Йорка, – возразил Бэйлдон.

Это была правда. И как только Дэнхем не догадался в пути установить с «островом» радиосвязь? Но он просто не считал нужным делать это, так как был слишком уверен, что там все благополучно.

– А радиомаяк работал? – спросил Бэйлдон Пьюзи. Вместо пилота ответил тот же бортмеханик:

– Сигналы радиомаяка прекратились несколько часов тому назад.

– Почему же вы не сообщили мне об этом?

На этот раз ответил молчавший пилот:

– Мы не придавали таким пустякам значения.

– Почему? – с прежней горячностью допрашивал Дэнхем.

– Потому что радиомаяк обычно работает ночью и в туман. Днем и в такую погоду он просто не нужен, – ответил Пьюзи.

– Притом мы получили сообщение, что монтаж радиостанции еще не вполне закончен и поэтому в ее работе возможны перерывы, – добавил бортмеханик.

Наступило гнетущее молчание. Рокот моторов кажется зловещим. Амфибия кружится, как аист, прилетевший в старое гнездо и нашедший вместо знакомого дома голое место.

Дэнхем хрустнул пальцами и хриплым, чужим голосом спросил:

– Что же нам делать?

– Подумать о себе. В баках осталось совсем мало бензина, – недружелюбно ответил бортмеханик, и в этом тоне механика Дэнхем почувствовал упрек себе, больше чем упрек – обвинение.

Бэйлдон посмотрел в окно. На водной поверхности, как нарочно, не видно было ни одного парохода, ни одного дымка.

«Какое счастье, что мы летим на самолете-амфибии, – подумал журналист. – Когда истощится бензин, мы сможем спуститься на воду. Разошлем сигналы бедствия, и нас подберут. Мы находимся на оживленном морском пути. Наше положение не так уж плохо. А вот бедный Дэнхем – конченый человек… Ему не подняться… Но какая сенсация…»

– Мистер Дэнхем, разрешите послать радиотелеграмму об исчезновении «острова».

Дэнхем тускло посмотрел на Бэйлдона, помолчал, словно не понимая вопроса, и резко ответил:

– Нет! – и, шатаясь, пошел в кают-компанию.

«Что за упрямец! Неужто он надеется, что его «остров» вынырнет со дна моря?»

– Но почему же нет? – не унимался Бэйлдон, следуя за Дэнхемом.

Дэнхем не отвечал. Он грустно опустился за большой обеденный стол и сжал голову. Лицо его постарело.

Амфибия все кружилась. Моторы начинали захлебываться…

Вдруг Дэнхем, сильно стукнув по столу кулаком, поднялся, нервно заходил по каюте и заговорил как помешанный:

– Да, да, да, да, да. Это штучка Вейса. Проклятого Вейса. Это преступление. «Остров» погиб, остается спасать честь… Нет, «остров» не погиб. Он не может потонуть быстро. «Остров» сорвался с якоря. Его необходимо разыскать. Далеко он не мог уплыть. Лететь на розыски.

– Куда? Да у нас нет и бензина.

– Куда? Да у нас нет и бензина, – как эхо повторил Дэнхем.

– В таком случае немедленно разослать сигналы бедствия. Радировать всем. Сообщить в Америку, в Штаты. Срочно организовать поиски… Призвать на помощь ближайшие пароходы.

– Давно бы так! – радостно воскликнул Бэйлдон и побежал в радиорубку. Его газета должна прежде всех получить сенсационное сообщение.




Солнечные часы испортились


Утро выдалось чудесное. Правая рука Дэнхема, производитель работ по строительству «острова» инженер Брайнт, разбуженный будильником, как всегда, в шесть часов, вскочил с кровати и отправился в ванную комнату. В этот час обычно луч солнца, падавший из окна, освещал медную колонку. Брайнт вошел в ванную и остановился в недоумении: солнце освещало половину мраморной ванны. «Мой будильник не в порядке», – подумал Брайнт и принялся плескаться, как морж. Вернувшись в свою комнату, он посмотрел на свои карманные часы. Шесть часов пятнадцать минут утра. Совершенно непонятное явление. Брайнт взглянул в окно. Солнце стояло еще довольно низко над горизонтом, как ему полагалось в это время суток, но находилось оно не за радиомачтой, а гораздо левее, среди стволов пальмовой рощи. Сюда оно забиралось не ранее десяти часов утра, но тогда оно стояло значительно выше, на высоте пальмовых крон. Брайнта охватило смутное беспокойство.

Брайнт быстро оделся, наскоро позавтракал и вышел из дома, раздумывая о странном явлении. У самой двери он встретил инженера Кина, небольшого, неподвижного молодого человека в белом костюме и пробковом шлеме. Лицо его было встревожено.

– А я к вам! – воскликнул Кин. – Вы заметили, мистер Брайнт, что тени на «острове» передвинулись, словно солнце сделало внезапный прыжок? Мы на плавучем «острове», который только цепью и якорем был прикреплен ко дну.

Это слово «был» заставило Брайнта побледнеть и приостановиться. Он был поражен и в то же время смущен. Как ему самому первому не пришла в голову такая простая мысль? Вот что значит быть слишком уверенным в «незыблемости» искусственного «острова»! Брайнт овладел собой и сказал возможно спокойней:

– Да, кто бы мог подумать! Якорь весом во много тысяч тонн. Цепь, сквозь каждое звено которой может пройти трамвайный вагон. И все эти дни – полный штиль в океане. Согласитесь, что разрыв такой цепи, многократно испытанной, при данных условиях погоды – явление почти столь же загадочное, как и чудо библейского Иисуса Навина.

Кин пожал плечами.

– Все кажется загадочным, пока мы не узнаем причины. Одно звено цепи могло быть плохо сварено… сильные подводные течения, быть может, айсберг…

– Мы почувствовали бы толчок… Надо немедленно опустить водолаза осмотреть цепь.

Они шли среди пальмовой рощи. Легкий утренний бриз колыхал широкие, жесткие листья, и они шелестели как сухие. Под ногами трещал золотистый песок, смешанный с мелкими раковинами. Зеленели газоны, благоухали цветы, журчали фонтаны. Еще розоватые солнечные лучи пятнами покрывали зеленый ковер.

Брайнт вздохнул, остановился и посмотрел во все стороны, чтобы окинуть весь «остров» одним взглядом. В прямоугольник, как в раму, был направлен зеркальный эллипс аэродрома. В углах расположились обслуживающие здания. В одном углу – облицованная белым мрамором, словно сотканная из кружев, с балконами, нишами, балюстрадами, площадками – гостиница для пассажиров. В этом же доме помещались конторы, квартиры для администрации, радиостанция. В другом углу – холодильные установки и дома для рабочих и служащих. В противоположной стороне «острова» – ангары, мастерские, склады горючего и запасных частей, гостиница для летного состава, и в последнем углу – электростанция, опреснительная установка и склады провианта. А в пальмовых рощах – теннисные площадки, киоски с мороженым, фруктовыми водами, журналами, газетами, открытками, беседки, бельведеры, гроты…

Все было готово к принятию гостей, избалованных, требовательных, капризных, но с туго набитыми бумажниками.

Сколько на все это было положено труда, изобретательности, усилий и даже человеческих жертв!

И все это создавалось на глазах Брайнта. Здесь месяцами стояли большие океанские суда с понтонами, подвижными кранами, трубами… Здесь работала целая армия водолазов…

Когда «остров» уже поднялся над водой, сюда начали привозить землю, деревья с корнями, строительный материал для зданий… Наконец, работы закончены. Прошлой ночью ушел последний пароход. На «острове» остались только рабочие и служащие эксплуатации.

Так среди океана родилась эта техническая сказка – новый «остров», созданный руками человека. И неужели теперь все это должно погибнуть из-за какой-то роковой ошибки?

Брайнт и Кин некоторое время шли молча. Брайнт издали наблюдал возбужденные группы рабочих. Да, в это утро работа разладилась. Всюду шли летучие митинги. Необходимо было вовремя овладеть общественным возбуждением, успокоить умы… Рабочие проходили мимо, вопросительно заглядывая в лицо Брайнта и Кина.

– А знаете, мистер Брайнт, мне кажется, опускать водолаза уже нет смысла, – сказал Кин.

– Почему?

– Потому что «солнечные часы совсем испортились». Посмотрите на тени. Так они падают, когда солнце на закате. Значит, «остров» повернулся на девяносто градусов против своего обычного положения. А следовательно, не может уже быть никакого сомнения, что якорная цепь…

– Вы, пожалуй, правы, – ответил Брайнт.

Этот Кин сегодня рассуждает лучше, чем он. Быть может, потому, что Кин не несет такой ответственности.

– Необходимо немедленно созвать митинг. Лучше всего на аэродроме. Распорядитесь, мистер Кин.

Через несколько минут над «островом» тревожно прозвучал колокол.

– Все на аэродром! – кричал Кин.

– Все на аэродром! – повторяли за ним встревоженные люди. Они спешили к сигнальной вышке, возле которой уже стоял Брайнт.

Прежде чем взойти на свою высокую трибуну, Брайнт спросил Кина:

– Почему вы не оповестили через громкоговоритель?

– Радиостанция не работает.

– Почему?

– Радист скажет вам потом. Не будем испытывать терпения толпы, – ответил Кин.

Брайнту не понравилось, что Кин уже начинает брать инициативу в свои руки, распоряжаться событиями и даже им, Брайнтом.

Но препираться было не время. Толпа действительно волновалась, шумела. Брайнт поднялся на вышку. Морской воздух пахнул ему в лицо. Аэродром был так велик, что все рабочее население «острова» казалось небольшой кучкой, расположившейся, чтобы лучше видеть и слышать, на некотором расстоянии от вышки. Темные фигуры людей отражались, как в зеркале, на блестящей поверхности аэродрома.

С вышки был виден весь «остров». И Брайнт оглядел его тем взглядом, которым смотрят на только что умершего близкого человека: черты лица еще не изменились, но жизнь уже отлетела из тела…

В своей речи Брайнт призывал к спокойствию.

– С «островом» действительно случилась большая беда: цепь, по не выясненной еще причине, порвалась, и он превратился в «плавучий остров». Но лично нам не угрожает ни малейшей опасности. Потонуть «остров» не может. Мы находимся в одном из самых оживленных участков океана. Мы обеспечены продовольствием и водой. Наша радиостанция разошлет сигналы бедствия, и через несколько часов нас смогут подобрать. А может быть, и подбирать не надо будет. Я полагаю, что один мощный океанский пароход сможет взять нас на буксир и доставить на место. Порванную цепь сварим, и все пойдет по-старому.

По-видимому, речь произвела хорошее впечатление. Рабочие разошлись, разговаривая оживленно, но уже более спокойно. Слышались даже шутки и смех.

Событие, которое казалось таким страшным вначале, превращалось в забавное происшествие, о котором весело будет рассказывать своим друзьям много лет спустя за кружкой пива.

Брайнт сошел вниз. Его уже ожидал радист с озабоченным лицом.

– Что у вас случилось? Почему не работает радиостанция? – начальственным тоном набросился на него Брайнт.

– Генераторные лампы перегорели, – ответил радист.

– Почему не заменили запасными?

– Они оказались негодными. Да, да, все до одной.

– Кто же их принимал? – продолжал Брайнт свой допрос. – Кто проверял?

– Я. И тогда они работали. Лампы кем-то испорчены, очевидно, после их приемки.

– Злой умысел?

– По всей вероятности, – ответил радист.

Брайнт вздохнул с облегчением.

– Хорошо. Составьте акт и принесите мне. О том, что радиостанция не работает, никому не говорите. Слышите? Строжайшая тайна. Можете идти. Стойте. Оживить аварийный передатчик никак невозможно? Ну, хорошо. Идите.

Да, Брайнт вздохнул с облегчением. У него будет документ, подтверждающий, что на «острове» работала рука вредителя. В три часа должен был прилететь Дэнхем. Он уже не найдет «острова», и об этом он, конечно, тотчас оповестит всех.

Оживление сменилось подавленностью. Вяло пообедали, вяло разошлись на работу. И какая нелепая работа! Расставлять мебель, которой, быть может, никто не будет пользоваться, окрашивать киоски, в которых никто не будет торговать…

С трех часов до пяти Брайнт и Кин наблюдали небо – не покажется ли где-либо амфибия Дэнхема. Но голубое небо было пусто. Кину послышался отдаленный шум моторов, который скоро умолк.

В шестом часу вечера у горизонта на северо-западе появилась темная полоса. Шел ветер. Ветер принес туман. Тени исчезли. Похоронно зазвонил колокол.

Брайнт вернулся к себе и в изнеможении опустился на кресло. Он чувствовал такую усталость, что не мог заставить себя подняться, чтобы взять сигарный ящик, хотя ему и хотелось курить. В открытое окно врывался туман. Он был так густ, что не видно было стволов пальм, стоявших в десятке метров от дома. Мерные удары колокола угнетали, но от них некуда было уйти. Туман… влажный, горячий туман…

Резко зазвонил телефон.

Брайнт встал с неожиданной быстротой, позабыв об усталости и апатии, и подошел к телефону. Кин сообщил изменившимся хриплым голосом:

– Ужасно… мистер… холодильные установки не работают… авария. Я сейчас буду у вас…

Брайнт повесил трубку телефона, захватил по пути сигаретный ящик, вновь опустился в кресло, но сигару так и не закурил.

Холодильники не работают. Это значит… это значит, что ледяной «остров» тает. Тает как айсберг. И если их не спасут в ближайшие же дни – они погибли…

Мерно падают удары колокола. Мягкий, влажный туман душит. Где-то трещит электрический звонок. Телефон? Нет, это, наверно, пришел Кин. А слуга, конечно, оставил дом и болтается на улице. Дисциплина падает. Связи налаженной организации ослабевают, рвутся… Как отчаянно он звонит! Надо пойти открыть.

Но Брайнт сидит неподвижно. Он не может пошевелить ни одним членом. Ведь руки и ноги у него из ваты…




В гольфштреме


Ночью туман унесло. Луна словно плясала на небе, заглядывая то в первое окно, то во второе, то снова в первое, – «остров» поворачивался от ветра и морских течений. Глухо шумели волны, разбиваясь о стены «острова», где-то слышались крики, треск, пьяные песни. Брайнт все еще сидел, не раздеваясь, в кресле возле окна.

Без стука вошел Кин – наружная дверь оставалась открытой, – без приглашения уселся против Брайнта, взял сигару из ящика, закурил.

– Все уже знают о том, что холодильники стали. Люди потеряли голову. Часть рабочих громит склады и винные погреба. Слышите? Надо немедленно принять меры…

– Пошлите полицию, – апатично ответил Брайнт.

– Что может сделать десяток полицейских с двумястами человек?

– Пусть делают, что хотят. Какое мне дело до этих людей?

– Но ведь от их повиновения зависит наша судьба, – возражал Кин.

Брайнт нетерпеливо повернулся в стуле.

– Послушайте, Кин, оставим этот разговор. Я не капитан корабля и не губернатор «острова»; я только инженер-строитель и умею распоряжаться людьми в нормальных условиях работы. Я знаю только одно, что эта нелепая история может скомпрометировать меня как инженера и, быть может, даже лишить крупного вознаграждения. А судьба «острова» и этих людей нисколько не интересует меня. И… оставьте, пожалуйста, меня в покое.

– Но ведь нашей собственной жизни угрожает опасность! – почти крикнул Кин. – Знаете, где мы находимся? Нас увлекает ветвь Гольфштрема, которая, отделяясь от главного русла, идущего на север, поворачивает на юго-восток, к Испании и северо-западным берегам Африки, и на случайные встречи с проходящими судами надежды почти нет. Островов поблизости тоже нет. Аэропланы помочь нам не могут.

– В США уже должны знать об аварии, и нам придут на помощь, – сказал Брайнт уже менее спокойным голосом.

Кин привскочил с кресла.

– Кто поможет? Наше акционерное общество? Оно должно считать себя уже разоренным. Акционеры на организацию спасательной экспедиции не отпустят и доллара. Правительство? В лучшем случае оно пошлет на розыски пару миноносцев, чтобы только показать, что оно что-то делает.

– Вы слишком мрачно настроены, мистер. И акционеры и правительство сделают все возможное.

– Поздно. Слишком поздно, если бы они и сделали все возможное. Разыскать нас могли бы, пожалуй, цеппелины, но и их помощь опаздывает. Будь у нас в исправности холодильники, иное дело. А сейчас нам никто не поможет. Берега Европы и Америки далеки. Пока оттуда придет помощь, наш «остров» превратится в кисель и потонет.

– Что же вы предлагаете?

– Рассчитывать только на себя и искать пути спасения, пока «остров» не погрузился в воду. Он уже осел на два метра.

– Ищите, – безучастно ответил Брайнт.

Кин поднялся, посмотрел на Брайнта презрительно и гневно и воскликнул:

– Я вижу, вы совершенно раздавлены катастрофой, мистер.

Кин резко повернулся и выбежал из комнаты.

Брайнт печально усмехнулся и закрыл глаза…

Шум за окном разбудил его. Брайнт открыл глаза и тотчас зажмурился, ослепленный ярким лучом восходящего солнца.

– Мистер Брайнт, мистер Брайнт! Вы не спите?

– Ах, это опять вы, мистер Кин? – Брайнт повернулся в кресле и открыл глаза. – Ну, что нового?

Кин махнул рукой по направлению окна и сказал:

– Они едва не побили меня.

Брайнт усмехнулся и насмешливо сказал:

– Своего спасителя! И чем вы возбудили их гнев?

– Тем, что мы не позаботились снабдить «остров» шлюпками и спасательными поясами, что мы не оставили ни одного парохода.

– Но кто же мог этого ожидать?

– Они больше не рассчитывают на нас и взялись за дело сами. И знаете, они совсем не плохо организовались. Среди них оказались толковые головы.

– И что же сделали эти толковые головы?

– Они избрали комитет спасения. Они создали милицию. Быстро прекратили дебош, поставили стражу у складов, арестовали нескольких хулиганов…

– Власть советов. Ну, а дальше?

– Дальше они постановили: собрать все имеющееся на «острове» дерево и из него сооружать плоты.

– Какое же на «острове» может быть дерево, кроме пальмовых стволов?

– Да, к сожалению, на «острове» очень мало дерева, но все же его можно найти: киоски, плетеные кресла, двери, рамы, перегородки, мебель…

– Разрушать здания, строения? Ломать мебель? Это невозможно. Нас еще могут спасти. Я не разрешаю.

– Вы опоздали со своими разрешениями, мистер. Да и не вы ли сами говорили о том, что вы не капитан и не губернатор «острова»?

– Так зачем же вы сообщаете мне обо всем этом?

– Только в порядке информации. Притом вам также нужно позаботиться о плоте.

Брайнт ничего не ответил.

Когда он ушел, Брайнт устало поднялся, позвонил слуге, но никто не пришел. Тогда Брайнт сам прошел в кухню, вскрыл коробку консервов, позавтракал, выпил холодного кофе и отправился по лестнице – лифт не работал – на самый верх здания гостиницы, в светелку башни. Он решил запереться здесь, чтобы быть подальше от Кина и комитета спасения.

Брайнт заглянул в окно и был поражен изменившимся видом «острова».

«Остров» осел. Когда-то он поднимался на двадцать метров над уровнем моря. Теперь брызги волн падали на бетонные дорожки. На той стороне, где стояло тяжелое здание гостиницы, волны перекатывались через железные перила «набережной» и заливали цветочные куртины. Жгучие лучи солнца расплавляли сквозь слой земли не возобновляемую больше подпочвенную «вечную мерзлоту». Она таяла, пропитывала влагой землю, которая превращалась в жидкую грязь. Зеркало аэродрома отбрасывало солнечные лучи. На «острове» получалось неравномерное нагревание почвы. Вследствие этого земля, окружающая аэродром, пучилась, поднималась буграми. Пальмы, как пьяные, шатались и падали.

Всюду слышался треск. Возбужденные люди шлепали по грязи, ломали беседки, скамейки… На аэродроме кипела работа. Веревками, тросами, проводами рабочие связывали в плоты доски, обломки мебели, плетеные кресла…

Опытный взгляд Брайнта с некоторым удивлением отметил, что работа была хорошо организована. «Островитяне» деятельно готовились спасать свою жизнь…

А он?.. Впервые Брайнт осознал всю серьезность положения. С тоскою и надеждой посмотрел он на океан. Он был пустынен до самого горизонта…




На плоту


– Вот нас только двое осталось, – сказал рыжий.

– Больше воды и сухарей останется, – просто ответил черноволосый.

Рыжий был человек лет сорока, геркулесовского сложения. Черноволосый – еще молодой человек, худой и костлявый.

Плот качался на волнах. Солнце неимоверно палило. Этому жаркому дню, казалось, не будет конца.

Изнемогая от зноя и жажды, два человека лежали пластом, прикрыв головы куском полосатой парусины. Другой кусок был прикреплен к палке в виде флага. Можно было подумать, что люди уже мертвы, так неподвижно они лежали.

Когда солнце склонилось наконец к горизонту, жар спал и повеяло прохладой, рыжий зашевелился.

– Можно попить и закусить, – сказал он. Черноволосый молчал. – У тебя удар?

– Нет, – глухо отозвался черноволосый, не поднимая головы.

– А я уж хотел за упокой души и твою порцию воды выпить. Вставай, дружище.

Черноволосый тяжело поднялся на локтях. Они молча съели по сухарю и выпили из бидона по несколько глотков воды.

– Да, – заговорил рыжий после скудного обеда. – Так-то. Живешь, живешь, а умирать однажды приходится. Один умирает на пуховой кровати, другой вот так-то на плоту. Ну, я, положим, заслужил такую смерть. Да, если бы не я, то и «остров», пожалуй, стоял бы на своем месте…

Черноволосый повернул голову, чтобы лучше слышать.

– Продал я всех. Продал и предал. – Он помолчал и, убедившись, что черноволосый слушает, продолжал: – Служил я на строительстве «острова» водолазом. И служил там инженер Смит или Шмидт, белокурый такой. Не встречал? И вот вечером, когда последний пароход уж под парами стоял, Смит подзывает меня и тихо говорит:

«Ты якорную цепь сваривал под водой?»

«Я сваривал».

«Хочешь хорошо заработать?»

«От заработка никогда не отказываюсь», – говорю.

«Так вот, – говорил Смит, – тысячу долларов заработаешь, если сделаешь, что прикажу. Вот тебе задаток. Половина, – и сует мне кошелек с золотыми монетами. – Остальные получишь, когда сделаешь».

«А что делать надо?»

«Опуститься, – говорит, – под воду и якорную цепь перерезать».

Я было отказываться начал и даже кошелек сую ему обратно. Я не душегуб какой. Да и своя голова дорога. Начал он меня убеждать, что никакого душегубства тут нет, а одни законы конкуренции. Ему-де доказать надо, что весь проект «острова» неправильный был, если «остров» с цепи сорвется, то это и будет доказано. И что тогда другой «остров» по его проекту строить будут – значит, рабочим новая работа. А как только «остров» с якоря сорвется, всех людей на этот пароход посадят, и ни одна душа не узнает. Скажут – расчет неправильно сделан.

Подумал я: законы о конкуренции меня не касаются. Пусть капиталисты друг другу ножку подставляют – и согласился.

К якорной цепи под водой вела железная лесенка. Путь знакомый. Сколько раз я по ней лазал. Но риск был все-таки немалый, если ты понимаешь в водолазном деле. Водолаза одеть надо – шлем завинтить, а потом развинтить. Один человек на часах стоит, один на сигнале, один на помпе. Трое-четверо одного водолаза обслуживают. А тут одному справиться. Смит обещал скафандр снять, когда вернусь. Без человека на помпе обойтись можно. Компрессор у нас был электрический. А все же риск. Вдруг зашалит компрессор. Справился я скоро – железо электричеством, как масло ножом, режется. Поднялся на «остров» – нет Смита. Оглядываюсь, пароход отходит. Обманул, значит. Стою я одураченный, и скафандр с меня снять некому. Думаю, как…

Вблизи мелькнул плавник акулы Один бок плота вдруг резко приподнялся.

– Держись…

Рыжий и черноволосый скатились в воду. Плот накрыл их. Над водой показалась рука рыжего и быстро догрузилась.




Ответный визит


Гейден вошел в кабинет Шеринга, поздоровался, положил перед хозяином газету с отчеркнутой статьей и молча уселся в кресло. Шеринг быстро просмотрел статью.

«Гибель острова-аэропорта».

«Наконец мы получили достоверные сведения о судьбе столь загадочно исчезнувшего острова-аэропорта неудачливого инженера Дэнхема.

Океанский пароход «Стаар», совершающий рейсы между Лондоном и Рио-де-Жанейро, подобрал в океане 27 человек, плывших на плотах. Спасенные оказались рабочими с «острова-аэропорта», который, по их словам, погрузился в океан вследствие того, что холодильники оказались испорченными и «ледяной остров» растаял.

Инженер Дэнхем покончил самоубийством. В оставленном письме он обвинял в гибели «острова» своего соперника на конкурс-проектах, мистера В. Судебное следствие установило, однако, непричастность В. Причиною гибели «острова», по всей вероятности, являются технические ошибки при проектировании.

Убытки акционерной компании определяются в сорок миллионов долларов».

Шеринг прочитал, улыбнулся и многозначительно спросил Гейдена:

– Fertig? (готово?)

– Klar! – по-морскому ответил Гейден.

Его медвежьи глазки смеялись.

– Ну, а теперь обедать. Я вас таким мозельвейном угощу…


