﻿Свирепый северный ветер не утихал ни на минуту. Он словно решил уничтожить все на своем пути. Ледяная пустыня была гладка как стол, безжизненна. «Ни деревца, ни былинки, ни мышки. Не пробегает олень, и не гонится за ним волк», – как говорится в чукотской сказке. Только кое-где из-под снега, оледенелого до твердости камня, поднимались невысокие осколки ледяных глыб.

На небе лихорадочно трепетали призрачные бледно-зеленые огни, словно и до них добрался ветер.

Он – царь и бог этой мертвой ледяной пустыни. И горе тому, кто осмелится задержать его неистовый полет. Он нападает на дерзновенного смельчака, и обжигает, и душит его, и валит с ног.

– Чтоб ты подавился! – проворчал Вайдаков, задыхаясь от ветра и усталости.

А Нуват – хоть бы что. Бежит да покрикивает на Кровоеда – вожака упряжки.

Кровоед пригнул голову, чтоб ветер в ухо не дул, и бежит так же неутомимо, как Нуват, натянув ременные постромки. У Нувата длинные нарты, большая кладь и большая упряжка. У Вайдакова – провизия, котелки, хозяйство маленькой экспедиции.

Только в этом тяжелом полярном путешествии Вайдаков по-настоящему оценил Нувата. Высокий, плечистый, с несколько тяжелой фигурой, настойчивый, неутомимый, Нуват был создан для тяжелой борьбы с природой. Чукча по происхождению, Нуват напоминал скорее североамериканских индейцев, чем азиатских монголов. Глаза его имели не косой, а горизонтальный разрез, скулы меньше, чем у тунгусов и якутов. Высокий лоб, большие глаза, прямой нос, волнистые волосы и в особенности бронзоватый оттенок кожи лица придавали ему вид типичного индейца. Недаром товарищи в вузе в щутку прозвали Нувата «Ястребиный коготь». И Вайдаков находил теперь, что это прозвище как нельзя больше подходит к Нувату.

В техническом вузе Вайдаков познакомился с Нуватом и скоро подружился с бронзолицым свободолюбивым, настойчивым человеком. Нуват увлек Вайдакова в полярное путешествие.

– Как дела, Вася? – крикнул Нуват, оборачиваясь к другу.

– Ветер проклятый, чтоб он подавился!

– Ветер – хорошо! – ответил Нуват. Наконец Вайдаков увидел на западе приземистый горный кряж, постепенно возвышающийся. Туда и направлял Нуват своих собак.

Между выступами кряжа приютились две юрты. Сизый дымок поднимался над той, которая была больше.

Собаки, почуяв жилье и близость отдыха, побежали быстрее. Но ветер словно озлился на то, что путники добрались до цели: он задул с такою силой, что собаки поджали хвосты и даже Нуват принужден был нагнуться.

Эти последние пять километров показались Байдакову особенно тяжелыми. Он задыхался и падал от усталости. К счастью, нарты наконец въехали в зону, защищенную от ветра скалой. Стало сразу тише и как будто теплее.

Послышался разноголосый собачий лай. Домашние олени, сбившиеся в кучу возле юрт, поворачивали ветвистые головы и смотрели на неожиданных гостей.

– Приехали! – весело сказал Нуват.

Байдаков подошел к большому кожаному шатру. Оленьи и тюленьи кожи, во многих местах заплатанные, были покрыты толстым слоем копоти и сажи. Полы шатра укреплены камнями и завалены снегом.

– Входи! – сказал Нуват, приподнимая полу у входной двери.

В то же время из-за полы показалась взлохмаченная, грязная голова старухи со скуластым лицом и подслеповатыми, гноящимися глазами.

Увидав ее, Вайдаков почти испугался: до чего человек может быть страшнее и некрасивее зверя!

– Входи, входи! – понукал Нуват, не обращая внимания на голову, которая скрылась так же внезапно, как и появилась.

Вайдаков прошел сквозь небольшие «сени» из такой же мозаичной кожаной оболочки, как и вся юрта, и с интересом осмотрел внутренность юрты. Он ожидал увидеть ее обитателей, о которых Нуват рассказывал так часто и так подробно, что Вайдаков надеялся узнать каждого из них с первого взгляда.

Но он ошибся. В большой юрте у костра, пылавшего возле столба, который поддерживал крышу, сидели только три женщины – одна старуха, которую он уже видел, и две помоложе. Сильный ветер задувал в отверстие в крыше юрты и не позволял дыму выходить наружу. Этот едкий дым, видимо, и выел глаза подслеповатой старухи. Молодых ожидала та же участь.

Здесь было теплее, чем снаружи, но все же обитатели принуждены были сидеть в теплых меховых одеждах.

У Байдакова от едкого дыма и спертого воздуха першило в горле. Глаза слезились. Дым заслонял даже пламя костра, и Вайдаков с трудом различал предметы – большой меднокрасный чайник над костром, деревянные лотки с объедками снеди.

– Кителькут дома? – спросил Нуват по-чукотски страшную старуху. – Не узнаешь, старая?

Старуха присмотрелась сощуренными глазами и довольно равнодушно ответила:

– Нуват. Кителькут дома. Иди.

Нуват ступил в глубину юрты. Вайдаков только теперь заметил кожаный «ящик», не больше четырех метров длины и двух высоты, покрытый сверху сухими травами.

– Ползи за мной! – крикнул Нуват и, отвернув полог, прополз на животе внутрь «ящика». Это и было «жилое» помещение юрты.

Дохнув воздух «жилья», Вайдаков сделал невольное движение и едва удержался от того, чтобы не уползти обратно, – до такой степени был удушлив и зловонен воздух этой коробки. Здесь отвратительно пахло испорченным жиром, прокисшими шкурами, немытой посудой, испарениями грязного человеческого тела. Две тусклые коптилки из жира мигали от недостатка кислорода. Байдакову показалось, что он попал на банный полок, – так здесь было парно, жарко и душно. Все ароматы перебивал острый запах мочи и гниющей печени, употребляемой при выделке кож.

По стенам висели собачья упряжь, пузыри с жиром, куски засохшей рыбы, обглоданные кости, деревянные миски.

«Как люди могут существовать в этой зловонной выгребной яме? Ведь ни одно животное не вынесло бы такого воздуха!» – подумал Вайдаков.

Но человек – очевидно, самое приспособляющееся животное. В «ящике» находилось семь человек, и все они, по-видимому, чувствовали себя неплохо. Вайдаков осмотрел их, пытаясь отгадать их имена.

Кителькута нетрудно было узнать. Высокий седой старик с побуревшей кожей и редкими бороденкой и усами сидел на шкурах около коптилки, в центре «ящика». На нем был надет пестрый «мострикотажный» джемпер прямо на голое тело.

Кителькут был чукча, богатый оленевод, купец и перекупщик.

Вдали от него в уголке скромно поместился старик, похожий лицом на Нувата. Это, конечно, его отец, «приживал» Кителькута – Яяк. Бедным в одиночку трудно бороться с ледяной пустыней, и они обычно кочуют вместе с богатыми сородичами, которые выручают их в черные дни – конечно, не безвозмездно.

Пожилая женщина с большими глазами – глазами Нувата – сшивает куски кожи нитками из оленьих сухожилий и в то же время бросает в рот, как подсолнух, сушеные маленькие рыбки, насыпанные прямо на кожу. Кто она? Мать Нувата – Рынтина?

А рядом с ней – молодая красивая девушка, которая отдирает белыми зубами сухожилия оленя и расщепляет их на части. Конечно, Анека – дочь Кителькута! О ней Нуват говорил особенно часто.

Из угла выглядывает зловещий лохматый старик – под пару ведьме, встретившей гостей. Кто он? Не шаман ли Уквун? По левую и правую сторону Кителькута сидели двое неизвестных Байдакову чукчей или тунгусов.

Рынтина при входе Нувата вскрикнула. Она хотела броситься на грудь сыну, но считала это неприличным в присутствии Кителькута. Яяк только крякнул то ли от удовольствия, то ли от испуга. Анека бросила на пришельцев быстрый лукавый взгляд. Уквун смотрел с угрюмой подозрительностью.

– Здравствуй, Кителькут! – сказал Нуват. – Вот я и приехал, не забыл своего народа и родной пустыни!

Яяк опять крякнул, теперь уже с явным удовольствием. Несколько лет назад, когда приезжие из города «большевики» предлагали взять Нувата с собой, чтобы дать ему образование, Кителькут возражал: «Пойдет в город – испортится, пропадет, отца забудет!»

Кителькуту не хотелось отпускать здорового юношу, который работал за двоих. Яяк не осмеливался иметь свое мнение. Вопрос решил сам Нуват. Он сказал:

– Я иду. Я научусь – тому, что знают люди, которые живут в городах, и вернусь к вам. Я не забуду старого отца и мать!

– Пропадешь! – раздраженно крикнул Кителькут в виде прощального приветствия.

Если бы этот разговор не происходил в присутствии «большевиков из города», Кителькут просто не отпустил бы Нувата, даже, быть может, применив силу.

Нуват ушел, «пропадал» несколько лет и вот сдержал свое слово. Вернулся.

– Садись! – коротко сказал Кителькут и, отвернув полу полога, крикнул: – Чаю!

За кожаной стеной послышался ответный крик. Скоро под полог продвинулся в клубах пара медный чайник, а следом за ним – деревянные лотки с изысканными блюдами: китовой кожей, белой и плотной, твердым моржовым жиром, нарезанным ломтиками, мясом диких оленей, замороженным, растолченным в порошок и смешанным с застывшим топленым салом.

Нуват и Вайдаков скоро поняли, что это обильное угощение было приготовлено не для них – ведь их и не ждали, – а для гостей, сидевших по обе стороны Кителькута, – Катыка и Каравии, приехавших продавать шкуры песцов, медведей, куниц и белок. Но чукчи гостеприимны, и Кителькут пригласил Нувата и Вайдакова принять участие в трапезе.

– Разденьтесь, как я, – сказал он, стягивая с себя джемпер и обнажаясь до пояса. – Здесь тепло.

Началось бесконечное чаепитие, во время которого хозяин возобновил деловой разговор с Катыком и Каравией.

Насколько раз он выдвигал пустой чайник за стену и кричал:

– Эй, чаю! – и запасы кипятку возобновлялись.

Самолюбие Вайдакова было несколько задето тем, что Кителькут не удостаивает их разговором. Но приходилось подчиняться обычаю. Наконец Кителькут соблаговолил повернуть голову к Нувату.

– Как звать твоего товарища, Нуват?

– Василий Семенович Вайдаков.

Кителькут кивнул головой и замолчал. Стало слышно, как гудит ураган за кожаными стенами.

– Большой ветер. Плохо было ехать? – вновь спросил Кителькут, на этот раз обращаясь к Вайдакову.

– Под конец пути. Ветер прямо ураганный.

– Да. Большой ветер. Вам не уехать и сегодня, – обратился Кителькут к Катыку и Каравии.

– Да, – согласился Катык. – Не уехать, если ветер не утихнет.

– Может быть, постучать в бубен? – предложил Катык.

– Можно постучать, – ответил Кителькут. И, не поворачивая головы, приказал шаману: – Уквун! Уйми ветер!

Шаман, лежавший на животе, подполз к светильне, как змей, поднялся и снял с деревянной грядки потолка бубен. Началось «священнодействие», шаманство, заклинание бога-ветра.

Обе жировые коптилки были погашены. И в густой темноте вдруг раздались частые, звонкие звуки бубна.

Вам – бам – бам – бам!.. – выстукивал Уквун, и звуки падали тревожным набатным призывом.

Уквун запел. Сначала тихо, медленно, а потом все громче, воодушевляясь. Он подражал в своей песне клекоту орла и рычанью медведя и завыванию бури. Потом на время утихал и прислушивался: не помогло ли шаманство. Нет, ветер свистел с тем же неустанным усердием.

И Уквун удвоил старания. Бил в звонкий бубен все сильнее и чаще и запел заклинания:

– Эге-ге-ге-гей! Я человек, я ищущий. Я зовущий. Маленькая рыбка Векан. Выросла, стала больше кита. Гей! Она лежит среди открытого моря: шея ее стала как остров, спина ее вытянулась материком. Гей-гей-гей! Если ты, пролетая, задел крылом о землю Морей, дай ответ!..

Над истоком бегущей воды, на вершине белого хребта, у гремящего ледника живет молния, мать горного эха, она летает по небу, гремя железными крыльями. Из-под ног ее брызжет алый огонь. Если ты вылетел из ее узких ущелий, дай ответ!

Долго набатным тревожным звоном надрывался бубен, долго пел Уквун свои заклинания.

Вайдаков слушал и удивлялся. Где-то шумят Днепрострои и Волховстрои, где-то тракторы бороздят поля и белый электрический свет заливает крестьянские избы – здесь все осталось так, как было тысячелетия назад! Нуват говорил: Кителькут и среди чукчей особенный. Он не хочет знать никакого начальства, никаких новшеств. Он хочет жить так, как жили его предки: свободными, независимыми кочевниками. Всеми правдами и неправдами Кительтуту до сих пор удавалось это.

– Довольно, Уквун! – прервал Кителькут завывания шамана. – Дух бури не глухой. Он слышал твой бубен и твои заклинания.

Среди наступившей тишины было слышно, как Анека высекала огонь. Вспыхнула одна, затем и другая светильня.

Утомленный Уквун лег на живот. Ветер выл, свистел и гудел над юртою.

– Не слушает тебя бог ветра! – насмешливо сказал Нуват.

Кителькут метнул на Нувата гневный взгляд, но промолчал. «Может быть, Нуват стал большим большевиком… И этот Вайдаков, кто он?»

– Бог ветра – самый сильный бог, – отозвался из своего угла Уквун. – Ему нельзя приказывать. Его можно только просить. Нет человека, который мог бы повелевать ветром!

– Ты так думаешь? – задорно спросил Нуват. – А если я скажу, что я такой человек!

– Сильнее бога? – иронически спросил Кителькут. – Этому ты научился в городе? Так прикажи, чтобы ветер перестал дуть!

– Зачем? Я сделаю лучше! – не унимался Нуват. – Я привез из города хорошую упряжку для ветра. Мы запряжем его, как собаку. Мы заставим ветер работать на нас. Мы скажем: «Северный ветер! Ты приносишь холод. Дай нам тепло!» – и ветер послушается меня и даст нам тепло. Он согреет нашу юрту и приготовит нам горячую воду. Я скажу: «У нас в юрте темно. Ветер! Дай нам свет!» – и покорный мне ветер даст свет, яркий, как маленькое солнце. Я скажу: «Голодные волки нападают на наших оленей. Ветер! Сделай нитку из звезд вокруг нашего стада, чтобы огнями отогнать волков!» – и ветер сделает по слову моему. Мы живем в грязи и темноте. Наши дети не умеют читать потому, что мы живем во мраке. Наши глаза больны от едкого дыма. Но ветер даст нам тепло и свет. Свет вылечит наши глаза и откроет нам другой свет – свет знания!

– Не было, нет и не будет такого великого шамана, который мог бы сделать все это! – убежденно сказал Уквун.

А Кителькут усмехнулся:

– Красивым сказкам вас учат в городе!

– Есть сказки, которые сбываются в жизни, – ответил Нуват. – И в этом нет никакого шаманства. Шаманство – обман, а знание – великая сила. Нас в городе учат не сказкам, а знанию!

Уквун вдруг весь затрясся от злости.

– Что? Что? Что ты сказал? – закричал он, приподнимаясь на локтях. – Шаманство – обман? А твои сказки – правда? Так пусть будет по слову твоему! Прикажи ветру, чтобы он дал нам тепло и свет! Посмотрим, кто из нас обманщик и плут! – запальчиво закончил Уквун.

– Посмотрим! – спокойно принял вызов Нуват. – Идем, Вася! Покажем им, что ветер – не бог, а рабочая сила, которую нужно только уметь обуздать, чтобы она служила нам послушнее собаки.

Нуват и Вайдаков оделись и выползли из полога.

Анека, внимательно слушавшая разговор и восхищенно смотревшая на Нувата, отбросила сухожилия и быстро начала натягивать торбасы. Зашевелились и гости Кителькута – Катык и Каравия. Ворча, поднялся Уквун. Один за другим вылезали из теплого полога его обитатели. В конце концов не устоял и Кителькут. Интересно посмотреть на посрамление Нувата!

Вайдаков и Нуват принялись за работу. Они развязали веревки, сняли с нарт брезент – Яяк нащупал плотную ткань – и начали вынимать предметы, которые не были похожи ни на что виденное чукчами: длинные изогнутые металлические трубки, тяжелый, замысловато сделанный ящик, белые шнуры, маленькие и большие стеклянные «бусы» – как решила Анека – и, наконец, совсем уже непонятную вещь цилиндрической формы, с толстыми стенками, разрезанными вдоль, и с заходящими друг за друга краями. Цилиндр утверждался на круглой металлической доске. Другая круглая доска помещалась сверху.

Ящик поставили на землю, на ящик – цилиндр. Ветер рвал и метал: его хотели запрячь в сбрую! И цилиндр несколько раз валился от ветра. Уквун хохотал.

– Ветер – злая собака! – кричал он. – Царапается и кусается. Не хочет идти в упряжку!

– А ты зубы не скаль, помоги лучше! – раздраженно ответил Нуват. – Сам должен знать, что не всякую собаку сразу в упряжку поставишь!

– Ну да, конечно. Не обучен еще ветер в упряжке ходить! Вот ты поучишь! – не унимался Уквун.

Катык смеялся вместе с ним, Кителькут улыбался, как взрослый, наблюдающий детскую игру и заранее уверенный, что из нее ничего не выйдет.

Цилиндр вырвался из рук Нувата и покатился по ледяному полю.

– Держи, держи! Хомут сбежал! – кричал Уквун, хлопая себя по коленям. Катык заливался мелким смехом.

Анека бросилась за цилиндром и настигла его прежде, чем добежали Байдаков и Нуват. Она ухватилась за металлический диск. Но ветер свалил ее с ног, и она, не выпуская диска, покатилась вместе с ним.

Это было уж слишком. Уквун сел на корточки и ухватился За живот – до того истерически он смеялся. Слезы выступали на глазах и тут же превращались в льдинки.

Наконец Нувату, Байдакову и Анеке удалось остановить цилиндр. Но вернуть его на место, против ветра, было нелегко.

– Впряги собак! – кричал Уквун. – Надежней ветра будет!

Молодые люди изнемогали от усталости.

– Во всем виновато твое нетерпение, – упрекал Вайдаков Нувата. – Надо было переждать, пока ветер утихнет!

Нуват ничего не ответил: не до того было. Он был возбужден борьбой и с ветром и с Уквуном, который явно уже считал себя победителем. И Вайдаков знал: теперь Нуват не уступит, если бы все ветры севера обрушились на них.

Дюжему Каравии стало жаль молодых людей. Он пришел к ним на помощь, и скоро цилиндр был доставлен на место. Каравия, Анека и Вайдаков поддерживали цилиндр, а Нуват привинтил к его верху с трех сторон длинные металлические трубки-тяжи, похожие на оглобли, прорубил во льду три ямы, опустил в них тяжелые ящики, а к ним прикрепил концы «оглобель». Теперь цилиндр стоял неподвижно, только вздрагивая под напором ветра.

– Надо пустить его на холостой ход, – сказал Нуват. Подошел к нижнему кругу, на котором стоял цилиндр, и повернул рычажок. И цилиндр вдруг закрутился с такой бешеной быстротой, что разрезы на его боках стали незаметны.

Уквун перестал смеяться. Это было неожиданно и непонятно.

– Занятная игрушка! – сказал Кителькут.

Эти насмешливо сказанные слова вернули самообладание Уквуну, и он вновь оживился.

– Для забавы малых детей! – подхватил шаман шутку Кителькута. – Но где же свет и тепло? От твоей игрушки дует еще сильнее. Я совершенно продрог! – И он сделал вид, что дрожит всем телом.

– Да, советую тебе отойти подальше, – отозвался Нуват. – От этой игрушки тебе не поздоровится!

Вайдаков возился с белыми шнурами, заинтересовавшими Анеку, которая помогала ему, а Нуват вынул новую вещь – скрученную спиралью трубку-«змеевик».

Уквун смотрел уже с некоторой завистью. С такими странными вещами, выдав их за амулеты, можно было бы делать неплохие дела!


* * *

Работа затянулась. Вайдаков, уставший с дороги, едва стоял на ногах, но не хотел отставать от своего неутомимого друга.

И чем дальше работали молодые люди, тем непонятнее для зрителей казались их действия. Нуват, Вайдаков, Анека и Каравия наставили вокруг юрт и оленьего стада кольев, на колья Нуват прикрепил белые стаканчики и протянул проволоку. На проволоке развесил «стеклянные бусы».

– Теперь идем в юрту! – заявил он.

Там тоже появились провода и большие «стеклянные бусы». В кадушку с водой Нуват опустил спиральную трубку.

Уквун, не спуская глаз, следил за этими необычайными приготовлениями. Уверенность, с которой работали молодые люди, начала беспокоить шамана, но он все еще надеялся, что ветер не «дастся в руки мальчишкам» и Нуват будет посрамлен.

А Каравия работал с увлечением. Уж очень все это было ново и интересно. Женщины из «холодного помещения» юрты с суеверным ужасом смотрели на паутину проволок и блестящие бусы.

Наконец Нуват сказал:

– Ну, кажется, все готово. Можете идти под полог!

Все население юрты вползло в теплое «жилое» логовище, где еще тускло коптили масленки. Но теперь над головою Кителькута висела стеклянная бусина величиною в кулак.

– Сидите и ждите! – крикнул Нуват и вышел наружу.

Все сидели в напряженной тишине ожидания. Даже Уквун молчал. Он очень волновался и шептал тонкими губами: «Ветер! Ветер! Ты могуч и силен! Не выдай себя и меня, твоего слугу…»

И вдруг случилось чудо.

Среди чадного полумрака вспыхнуло ослепительно-яркое солнце. Женщины вскрикнули, словно от громового удара, и закрыли лицо руками. Даже мужчины вздрогнули. Уквун, лежавший на животе, уткнулся головой в мех. На несколько минут все ослепли от непривычной яркости света. Потом понемногу начали открывать глаза и оглядывать друг друга так, словно видали впервые.

Какие глубокие морщины на лице Уквуна, Яяка и Рынтины! И какие грязные лица и тела! И какая ужасающая грязь вокруг!

Они словно проснулись в новом мире и впервые увидали себя и свое жилище в настоящем свете. Ужасное пробуждение! Логово зверя чище и опрятнее.

Анека вдруг всплеснула руками и запела:

– О, свет! О, радостный свет! О, великий Нуват! Ты не обманул. Ты сделал из ветра маленькое солнце, и оно пришло к нам в юрту и осветило наши лица.

Потом девушка засмеялась и сказала:

– Неужели и я так безобразно грязна, как все? Твои морщины, Рынтина, черны от грязи, а глаза полны гноя. Твоя голова, Уквун, как старый, грязный засаленный мех!

– Да, вам давно пора умыться! – вдруг послышался голос Нувата. – Идите сюда!

Все вылезли из-под полога в «холодное» отделение юрты и вновь вскрикнули от удивления. И здесь «маленькое солнце» ярко осветило то, что веками пряталось в тени: груды костей, объедки, грязь, немытую посуду…

– А здесь как будто стало теплее. Неужели на дворе сразу потеплело? – с удивлением спросил Каравия.

– Да, здесь гораздо теплее! – подтвердила Анека. – Отчего это?

– Идите сюда! – приказал Нуват.

Все подошли к бочке, в воду которой был погружен змеевик. Вода закипала. Закипала без огня! Пар поднимался над бочкой. Это было похоже на колдовство. Уквун не поверил глазам, опустил палец в воду и вскрикнул от ожога.

Наступила очередь Нувата смеяться.

– А ну, попробуй еще! – сказал он. – Вот вам свет, вот и тепло. Теперь идем наружу, я покажу вам последний подарок ветра!

Чукчи вышли из юрты и в третий раз были удивлены так, как не удивлялись во всю свою жизнь.

Можно было подумать, что несколько звезд упало с неба и повисло на воздухе вокруг юрт и стада, как звездное ожерелье. Собаки выли, удивленные не менее людей.

– Эти маленькие лампочки будут охранять стадо оленей от волков, которые не осмелятся подойти к свету.

Анека снова запела, не боясь мороза:

– О, Нуват! Великий Нуват! Ты сводишь на землю солнце и звезды и ветер превращаешь в горячую воду! Ты самый великий шаман!

Уквун заскрипел зубами от злости. Это было уж слишком. А Нуват засмеялся и сказал Анеке:

– Ты ошибаешься, Анека. Я не шаман, и этот свет не солнце и не звезды. Идемте теперь в юрту, и я расскажу вам о том, что кажется вам чудом.

– А что это гудит? – спросил Каравия, подходя к вращающемуся вингротору.

– Мотор. Я объясню вам и это, идемте.

Длинна полярная ночь, а и ее, кажется, не хватит, чтобы переслушать все, что говорит Нуват.

Анека смотрела на него, не отрывая глаз. Многого она не поняла, но главное было для нее ясно, как яркий свет вот этой лампы, этого маленького домашнего солнца: Нуват принес свет. Нуват принес новую жизнь.

С интересом слушали все, но каждый по-своему. Каравия уже был увлечен, Уквун напуган, а Кителькут соображал и подсчитывал, как отразятся эти новшества на его делах. Ка-тык, старый чукча, который еще верил в духов ветра, солнца, камней и огня, был явно против Нувата.

И когда утомленные слушатели наконец улеглись спать вместе с гостями, погасив электрическую лампу, Катык впотьмах дополз до Уквуна и спросил тихо, в самое ухо шамана:

– Что ты думаешь, Уквун?

– Я думаю, что Нуват принес мне гибель! – так же тихо ответил Уквун.

– Да! – согласился Катык. – Что же делать? Давай выползем потихоньку из юрты и сломаем чертову машину! Скажем – ветер сломал. Ветер – бог! Ветер сильнее человека!

Уквун вздохнул во тьме.

– Не поможет. Одну машину сломаем – Нуват привезет другую. Он такой. Упрям и тверд, как зимний лед. Не сломаешь!

Катык наклонился еще ближе и зашептал, дыша в ухо шамана:

– А если… Нувата и Байдакова… Кителькут будет доволен. Никто не выдаст, не узнает. Кругом лед и ветер…

– Да. Надо сделать так! – ответил Уквун. – Ты прикончи Нувата, я – Байдакова. Во сне нетрудно убить их. Нож есть?

– Есть.

– Слышишь, где они спят?

– Да. Ползем!

Уквун и Катык начали бесшумно приближаться к спящим молодым людям, ползя на животе, как змеи, которые хотят ужалить.

Уквун уже дополз до Яяка. Старик спал, раскинув руки, и что-то бормотал во сне про солнце. За Яяком лежит Нуват… Уквун ощупал ноги Яяка, осторожно перебрался через них… Вот и Нуват. Уквун вынул нож, замахнулся и…

В тот же момент яркий свет ослепил его. Уквун от неожиданности выронил нож и упал на тело Нувата. Нуват оттолкнул Уквуна, отбросил нож и спокойно сказал:

– Темные дела творятся в темноте. Что ты хотел сделать, Уквун?

Яркий свет и голос Нувата разбудили спящих. Кителькут приподнялся и с удивлением смотрел на всех: он еще не привык к яркому свету, и ему казалось, что он видит странный сон.

Уквун уже пришел в себя. Он улыбнулся, показав желтые зубы, и сказал:

– Ты так хорошо и долго рассказывал, Нуват, что я забыл поужинать и хотел отрезать кусок тюленьего сала.

– А он тоже хотел поужинать тюленьим салом? – спросил Нуват, указывал на Катыка, который сидел над Байдаковым, прижимая к груди охотничий нож. – Так-то гостеприимно у вас принимают гостей, Кителькут! – сказал Нуват, обращаясь к Кителькуту.

Тот смутился. В самом деле, можно было подумать, что Уквун и Катык действовали по приказу Кителькута. И хотя Кителькут был бы очень доволен, если бы план Уквуна удался, но теперь он рассердился на шамана и его сообщника за то, что они так неудачно начали задуманное дело и подвели его.

– Уквун! – грозно сказал Кителькут шаману. – Скажи, кто приказал тебе убить Нувата, нашего гостя?

– Никто.

– Слышишь, Нуват? Я невиновен. А ты, Уквун, сознайся: почему ты хотел это сделать?

– Не спрашивай, Кителькут. Ты сам должен знать это. Если в наших юртах засветит солнце Нувата, если он обуздает ветер, то кто придет к старому Уквуну и скажет: «Постучи в бубен!»? Никто не придет, никто не накормит, и старый Уквун умрет с голода, а Уквун жить хочет.

Кителькут подумал, как бы вынося решение, и затем сказал:

– Анека! Оденься. Рынтина пусть тоже оденется. Запрягите две упряжки. Собаки накормлены. Положите в нарты пищи на два дня для собак и двух людей. – И затем, обратившись к Уквуну и Катыку, Кителькут закончил: – Вы понимаете, что вам больше нельзя оставаться в моей юрте?

Катык и Уквун молча начали надевать на себя меховые одежды. Когда они были готовы, Нуват насмешливо сказал Уквуну:

– А бубен! Что же ты не захватишь бубен?

– Ты разбил его! – ответил Уквун, хотя бубен лежал на полке и был целехонек. Нуват понял намек.

Вошла Анека и сказала, что нарты готовы.

Уквун и Катык, отвесив общий поклон, вышли. Никто не пошел провожать их.

Нуват погасил лампу. Все уснули и спали долго, слишком утомленные необычайными событиями.

– Что ты думаешь делать дальше, Нуват? – спросил Кителькут, когда они сидели за «утренним» чаем.

И Нуват рассказал Кителькуту свой план.

Ветер, этот бич полярных стран, превращенный в электрическую энергию, даст чукчам и другим народам Севера свет, тепло, новую, чистую, опрятную и культурную жизнь. Жители полярных и приполярных стран – эти пасынки природы, – грязные и невежественные, живут, как люди каменного века. Этому пора положить конец.

И Нуват размечтался о том, как его дети – их дети будут чистыми, опрятными, грамотными. Как в юрты проникнут книга, газета, радио, знания, культура.

– Но сейчас ветросиловая установка для добывания электричества стоит еще дорого, в особенности сам мотор. Одному оленеводу купить не под силу.

– А сколько? – с интересом спросил Кителькут.

– Около пяти тысяч рублей. При массовом изготовлении цена может быть снижена на треть, а то и наполовину. Сейчас дорого стоит, но это ничего. Это даже хорошо. Одному не под силу, а нескольким семьям под силу. Мы устроим оленеводческие колхозы. Свет лампочки и тепло без едкого дыма будут привлекать людей объединяться. И богатые не смогут больше пользоваться трудом бедных. Вот хоть и ты, Кителькут. Будем говорить откровенно. Мой отец Яяк и моя мать не в силах кочевать без твоей помощи. У Яяка слишком мало собак и оленей.

– А разве я не кормлю собак твоего отца в голодное время? – живо спросил Кителькут.

– Да, – ответил Нуват. – Но что стоит эта помощь Яяку? Он твой раб, твой слуга. Он у тебя на побегушках. А вот когда такие бедняки, как он, объединятся – электрическая лампочка объединит их, – то они…

– Слушай, Нуват! – перебил Кителькут. – Ты говоришь, что твоя машина стоит пять тысяч. Я заплачу тебе эту сумму. Часть деньгами. Даже золотом. У меня еще сохранились царские золотые. А часть мехами. Хорошими мехами…

– Ты чудак, Кителькут! – в свою очередь перебил Нуват. – Разве я купец? И разве я о своей выгоде хлопочу?

– Зачем отказываться и от своей выгоды? Ты и твой товарищ Вайдак – люди молодые. Вам пожить хочется. Вы в город поедете. Город деньги любит. Если вы продадите машину мне и больше никому не будете продавать, или если вы сломаете ее, или увезете обратно в город и обещаете мне больше не приезжать сюда никогда, то я вам дам еще пять тысяч…

– Оставь, Кителькут!

– Каждому по пяти! И много шкур. Песцов, лисиц, куниц и белок.

– Оставь этот пустой разговор, Кителькут! Мы организуем наш первый оленеводческий колхоз. К нам присоединятся многие. А ты оставайся один, Кителькут. Нам с тобой не по дороге. Я погашу этот яркий свет, возьму своего отца, мать и еще… – Нуват посмотрел на Анеку, – и мы отправимся собирать бедных чукчей. Прощай, Кителькут! Ты опять останешься со своей вонючей, сальной коптилкой!

Нуват поднялся и начал одеваться. Байдаков снимал проводами шнуры. Свет погас. Старуха зажгла светильник, который теперь словно подчеркивал густоту мрака.

– Нуват! Я иду в ваш колхоз! – сказал Каравия.

– Отлично! Вот видишь, Кителькут? К нам уже идет народ.

– Я тоже иду с вами! – вдруг заявила Анека.

– Я не пушу тебя! – раздраженно сказал Кителькут.

– Все равно я пойду с ним! – не сдавалась девушка и начала одеваться.

– Собирайся, Рынтина, одевайся, Яяк!

– Прощай, Кителькут!

Они уходили. Они ушли… Погас свет. Замолчало веселое воркотание мотора. Тысячелетняя тьма окутала Кителькута…