﻿I


Деревня Шалайка засела в страшной лесной глуши, на высоком берегу реки Чусовой. Колесная дорога кончалась в Шалайке, а дальше уже некуда было и ехать. Да никто и не приезжал в Шалайку, за исключением одного священника, жившего в Боровском заводе, до которого считали тридцать верст. Когда он приезжал, то постоянно удивлялся, что у всей деревни одна фамилия – Шалаевы. Собственно, даже фамилии не было, а только прозвище по деревне.

– Как же я вас буду в книге записывать? – говорил священник.

– Вот в нынешнем году три Ивана Шалаевых умерли и три Ивана Шалаевых родились, а в прошлом году было то же самое с Матренами, – две Матрены умерли и две Матрены родились! Всех перепутаешь как раз.

– Уж так с испокон веку, – объяснял староста, – все Шалаевы, и делу конец! Значит, прадед-то наш прозывался Шалаем, вот и вышли все Шалаевы, по прадеду, значит. От начальства тоже прижимки бывают… Как-то лет с пять назад возил я сдавать в солдаты наших парней, и, как на грех, подвернулись три Сидора и все Иванычи. Воинский начальник даже обиделся…

– Надо бы все-таки фамилии придумывать, – советовал священник. – Оно для вас же удобнее.

– А для чего нам, батюшка, фамилии? Живем в лесу с испокон веку и друг дружку знаем… А покойников на том свете господь-батюшка разберет и без нас, кто чего стоит.

– Издали Шалайка была очень красива, особенно если смотреть с реки – избы стояли на самом солнцепеке, как крепкие зубы, и какие были избы: одна другой лучше, – благо лес был под рукой и обошел деревушку зеленой зубчатой стеной. Пашен было совсем мало, потому что шалаевцы промышляли главным образом лесом, да и в горах лета стоят холодные и земля плохо родила. Вот сено было нужно, и его косили по лесным еланям [1 - Елани – широкие поляны в лесу. (Примеч. Д.Н. Мамина-Сибиряка.)] или по мысам на реке Чусовой и заливным побережьям. Всех дворов в Шалайке насчитывали двадцать семь, и все шалаевцы составляли одну громадную семью, связанную родственными отношениями.

Изба Пимки стояла на самом юру, то есть почти на обрыве. Летом из окошек можно видеть разлив реки Чусовой верст на пять.

Сейчас за рекой шел нескончаемый лес, и никто в Шалайке не знал, где он кончался, точно деревня стояла на краю света.

Пимке шел уже десятый год, и он нигде не бывал и ничего не видал, кроме своей деревни. Нужно сказать, что шалаевцы ужасно любили свою деревню и даже гордились ею. Когда молодых парней сдавали в солдаты, они расставались с родным гнездом с такими слезами, каких, вероятно, не проливают рекруты из Москвы или Петербурга. Можно было подумать, что только и можно было жить на белом свете, как в Шалайке. Пимка помнил, как провожали в солдаты его старшего брата Ефима и других парней, и тоже ревел вместе со всеми.

– Перестаньте вы, глупые! – уговаривал дядя Акинтич, отставной солдат. – О чем вы плачете? Не с волками будет жить, а с добрыми людьми; по крайней мере, всего посмотрит, как другие живут, ну и поучится на людях. В Шалайке-то всю бы жизнь в лесу прожил… Невелика радость! Солдату Акинтичу никто не верил. Хорошо было говорить, когда сам отслужил свою службу. Если бы уж было так сладко на чужой стороне, так зачем солдат вернулся опять к себе в Шалайку? Акинтич жил у отца Пимки, потому что своя семья как-то разошлась: старики примерли, сестры повыходили замуж, а с женатыми братьями солдат не ладил. Пимка ужасно любил солдата Акинтича, который так хорошо рассказывал и знал решительно все, рассказывал даже лучше баушки [2 - На Урале вместо «бабушка» говорят «баушка», вместо «девушка» – «деушка». (Примеч. Д.Н. Мамина-Сибиряка.)] Акулины, которая знала только сказки да «про старину». Когда брат Ефим ушел в солдаты, Акинтич занял его место. Семья была хоть и большая, но настоящих работников оставалось всего двое: отец Егор да второй брат Андрей. Был еще дедушка Тит, только он уже не мог идти за работника, потому что жил больше в лесу и домой редко выходил. Бабы в счет не шли. Мать, Авдотья, управлялась по дому, а старшая сестра, Домна, была «не совсем умом». С этой Домной вышел такой случай. Летом бабы пошли за малиной на старый Матюгин курень [3 - Курень – место выжига угля в лесу. (Примеч. Д.Н. Мамина-Сибиряка.)], и Домна с ними. Она была еще подростком и как-то отбилась от партии. Искали-искали ее бабы и не могли найти. Потом целых три дня искали по лесу всей деревней и тоже не нашли. Так и решили, что Домну задрал медведь. Разыскал ее уж на пятый день дедушка Тит. Забилась Домна на сосну, уцепилась и голосу не подает. Едва старик отцепил ее от дерева и привел домой еле живую. С тех пор Домна стала «не совсем умом». Все молчит, что ей ни говорят. Работать работала, когда мать заставляла, а так – все равно что дитя малое. Деревенские ребятишки любили ее дразнить. Обступят гурьбой и кричат:

– Домна, покажи, как лешак хохочет…

Стоило ей сказать это, как Домна принималась дико хохотать, выкатывала глаза и делалась такой страшной. Все говорили, что она видела «лешака» и что он пугал ее своим хохотом. Кроме Домны, были еще ребятишки, но те – совсем малыши и ни в какой счет не шли.

Вся Шалайка промышляла лесной работой, и семья Пимки тоже. Еще дед Тит работал в курене, и отец Егор принял его работу. Другие рубили дрова, вывозили лес на Чусовую, где вязались плоты и сплавлялись бревна на нижние пристани. Работа была не легкая, но все привыкли к ней и ничего лучшего не желали. Да и чего же можно желать, когда человек сыт, одет и в тепле? Пимка тоже знал, что будет работать в курене, и часто говорил отцу:

– Тятя, а когда ты возьмешь меня в курень?

– Погоди, твое время еще впереди, Пимка… Успеешь и в курене наработаться, дай срок.

И Пимка ждал. Ему казалось, что как только он уедет в курень, так сейчас же сделается большим. До куреня считали верст тридцать, и проехать туда можно было только зимними дорогами. Дедушка Тит оставался там иногда и на лето. Пимку беспокоило немного только одно – в лесу «блазнит» [4 - Блазнит – кажется (местное уральское слово). (Примеч. Д.Н. Мамина-Сибиряка.)], как поблазнило Домне. Того и гляди, что лешак глаза отведет и в лесу запутает. Впрочем, лешак и около самой Шалайки пошаливал, особенно за Чусовой. Баушка Акулина не раз слыхала, как он ухает по ночам, а одну бабу на покосе лешак совсем было задушил. Еще страшнее была лешачиха, которая жила прямо в воде, на Чусовой. Ее и большие мужики боялись; когда по ночам лешачиха шлепалась в воде, по всей реке гул шел. Лешачиха любила подкарауливать в жаркие летние дни маленьких ребятишек, когда они выходили купаться в Чусовой, и утаскивала их к себе в омут. Все знали, что она жила в омуте, всего с версту от Шалайки, где стояла высокая скала, а под ней в реке и дна не было. Дед Тит своими глазами видел лешачиху, только не любил об этом рассказывать: вся черная, обросла мокрой шерстью, а глаза, как у волка. Только один солдат Акинтич не боялся ни лешака, ни лешачихи и даже ездил по ночам ловить рыбу в омуте.

– Пустые слова это старухи болтают, Пимка, – коротко объяснял он. – А ты, главное, ничего не бойся… ни-ни! И никогда тебе страшно не будет… Понимаешь ты это самое дело?

– А ежели лешачиха за ногу сцапает? – спрашивал Пимка.

– Не сцапает… А ежели что – ты ее в морду. И лешак тоже пустое дело… Он ухнет, а ты еще пуще ухни. Он ребенком заплачет, а ты опять ухни… Хорошо ему баб пугать. Говорю: ничего не бойся, Пимка, и не будет страшно.

Мы уже сказали, что в Шалайку никто не приезжал, да и ехать дальше было некуда. Из «чужестранных» людей изредка появлялись только куренные подрядчики да охотники, промышлявшие поздней осенью рябчиков и белку. Солдат Акинтич тоже «ясачил» в свободное время и водил дружбу со всеми охотниками. Они и останавливались в избе Егора. Пимка, лежа на полатях, любил послушать охотничьи рассказы, особенно когда заходила речь о проказах косолапого Мишки. Дедушка Тит убил не один десяток медведей, но не любил об этом говорить. Он бросил совсем охоту, когда последний медведь так помял ему ногу, что дедушка остался хромым на всю жизнь. Акинтич, выпивши, любил похвастаться своей удалью и рассказывал охотникам небывалые вещи про свои подвиги, пока брат Егор не останавливал его:

– Будет тебе врать, Акинтич… Как раз подавишься.

Самое веселое время в Шалайке было весной, когда по Чусовой проходил сверху караван. Вешняя полая вода подымалась в реке сажени на две, и по ней быстро летели сотни барок. Вся деревня высыпала на берег посмотреть. Пимка тоже смотрел и думал о том, куда плывут барки и какие люди на них плывут. Акинтич один из всей деревни плавал на барке и рассказывал разные страсти о том, как неистово играет в камнях река, как бьются о скалы барки, как тонет народ. Акинтич знал решительно все на свете и называл какие-то мудреные места, куда сгоняют все барки.

– Там, брат, народ богатый живет, – объяснял он Пимке. – И все покупают, что ни привези… И лес, и железо, и медь, и белку, и рябчика – только подавай. Дома там каменные, а по реке бегут пароходы.




II


Пимке шел одиннадцатый год, когда отец сказал:

– Ну, Пимка, собирайся в курень… Пора, брат, и тебе мужиком быть.

Это было в начале зимы, когда встала зимняя дорога. Пимка был и рад, но и побаивался. В курене, конечно, лешачихи не было, а зато были медведи. Он никому не сказал про свой страх, потому что настоящие мужики ничего не боятся. Мать еще с лета заготовила будущему мужику всю необходимую одежду: коротенький полушубок из домашней овчины, из собачьего меха ягу [5 - Яга – шуба шерстью наружу. (Примеч. Д.Н. Мамина-Сибиряка.)], пимы, собачьи шубенки [6 - Шубенки – рукавицы. (Примеч. Д.Н. Мамина-Сибиряка.)], такой же треух-шапку – все, как следует настоящему мужику. По зимам стояли страшные морозы, когда птица замерзала на лету, недели по две, и спасал только теплый собачий мех. Особенно доставалось углевозам, которые возили уголь с куреня в Боровский завод. Редкий не отмораживал себе щек и носа. Мать почему-то жалела Пимку и на проводинах всплакнула.

– Ты смотри, Пимка, не застудись… В балагане [7 - Балаган – широкая низкая изба, вросшая в землю, крытая дерном, без окон, с очагом из камней вместо печи, с земляным полом. (Примеч. Д.Н. Мамина-Сибиряка.)] будешь жить, а там вот какая стужа.

– Ничего, мамка! – весело отвечал Пимка. – Я с Акинтичем буду жить, а он все знает… Мы еще медведя с ним залобуем [8 - Залобовать – убить. (Примеч. Д.Н. Мамина-Сибиряка.)].

– Ладно… Вот уши себе не отморозь.

– Мы его в кашевары поставим, – объяснял отец. – Чего ему дома-то зря болтаться, а там дело будет делать. Тоже кошку не заставишь кашу варить… Так, Пимка? Дед тебе обрадуется… Старый да малый – будете жить в балагане.

– Я, тятя, ничего не боюсь.

– А чего бояться? С людьми будешь жить.

Пимке ужасно понравилась дорога в курень, которая шла все время лесом. Снег только что выпал, и болота еще не успели замерзнуть по-настоящему. Ехали в большом угольном коробе, сплетенном дедушкой Титом из черемуховых прутьев. Старик целое лето оставался в курене, гнул березовые полозья для саней, дуги и плел коробья. Он все умел делать, что было нужно для куренной работы и для домашности. Мужикам – топорища, бабам – корыта и вальки – все нужно. Лес только еще был запушен первым снегом. Дремучие ельники стояли стена стеной, точно войско. На месте старых куреней росли осинники и березняки. Зимой они имели такой голый вид. Отец правил лошадью и время от времени говорил Пимке:

– Смотри, вон заячий след… Видишь, какие петли наделал по снежку. Такие узоры поведет, что и не распутаешь. А вон лиса прошла… Эта, как барыня, идет и след хвостом заметает.

В одном месте Егор остановил лошадь, долго рассматривал след и объяснял:

– Волчья стая прошла… Они, брат, как солдаты, шаг в шаг ступают. Прошла стая, а след точно от одного… Наш лесной волк не страшен, потому как везде ему по лесу пища: зайца поймает, рябчиком закусит, а то и целого глухаря раздобудет. Смышлястый зверь…

В другом месте Егор показал Пимке большой след. На молодом снегу отпечатались точно коровьи копыта.

– Это зверь сохатый прошел… Вон как отмахивал. В самый бы раз нашему солдату его залобовать… Весь бы курень был сыт, а кожу продал бы в заводе. Надо будет ему сказать… Пусть по следу его ищет.

В курень приехали уже ночью. Было совсем темно, и Пимка задремал, свернувшись калачиком на дне короба. Место куреня можно было заметить издали по зареву, которое поднималось над горевшими «кучонками», то есть кучами из длинных дров, обложенных сверху дерном. Немного в стороне стояли четыре балагана. Егор подъехал к тому, в котором жил дедушка Тит. Еще издали гостей встретила лаем пестрая собака Лыско, которая очень сконфузилась, когда узнала свою лошадь. На лай изо всех балаганов показались мужики.

– Это ты, Егор?

– Верно, я… Вот я вам какого зверя привез. Пимка, вылезай…

Выскочил из балагана Акинтич и вытащил Пимку, который никак не мог проснуться. Когда Акинтич его встряхнул, Пимке показалось очень холодно. В балагане сидел дедушка Тит и наблюдал за кипевшим на очаге из камней железным котелком, в котором варилась просяная каша на ужин. Увидав внука, старик обрадовался.

– Ну, ну садись, гость будешь, – говорил он. – Что, озяб? Погоди, вот поешь каши и согреешься.

Балаган представлял собой большую низкую избу, без окон и без трубы. Заднюю половину занимали сплошные полати на старых еловых пнях. Налево от низенькой двери в углу был устроен из больших камней очаг. Вместо трубы в крыше чернела дыра, и дым расстилался по всему балагану, так что стоять было невозможно, и Пимка сейчас же закашлялся, наглотавшись дыму. Потолок и стены были покрыты сажей.

– Что, не понравилось наше угощение? – шутил Акинтич. – А ты пока садись на пол, Пимка, вот к дедушке…

Старый Тит ужасно был рад внучку и посадил его рядом с собой на обрубок бревна. Старику было под восемьдесят, и его седая борода превратилась в желтую, но он еще держался крепко, а в работе, пожалуй, не уступал и молодым мужикам. Только, к несчастью, у дедушки Тита начинала болеть спина и «тосковали» застуженные ноги.

– Вот тебе, дедушка, и помощник, – галдели набравшиеся в балаган мужики. – Он, брат, этот самый Пимка, ежели до каши, так первый работник…

Все дроворубы и углежоги благодаря жизни в курных балаганах походили на трубочистов. Все равно, мойся не мойся, а от дыма и сажи не убережешься. Теперь все были рады новому человеку и шутили над малышом, как кто мог придумать. Пимка был совершенно счастлив. Мужики были все свои, шалайские, и он всех знал в лицо. Отец Пимки привез из деревни всякой всячины и теперь делил – кому хлеба, кому шубу, кому новый топор, кому приварок ко щам, кому новую рубаху.

Пимка наелся горячей каши с таким удовольствием, как никогда не едал, и тут же заснул, сидя на обрубке около деда.

– Ну надо малыша на перину укладывать, – шутил Акинтич, устраивая на нарах для Пимки постель из сена. – Вот мы тут зеленого пуху настелем, – спи только.

Сонного Пимку Акинтич перенес на руках, уложил на нарах и прикрыл своей ягой.

– Ишь ты, как малыша сон-то забрал! – удивлялись мужики. – Это он намерзся дорогой-то да прямо в тепло и попал, ну и разомлел…

Один по одному мужики разошлись из балагана деда Тита. Утром всем надо было рано вставать.

Утром на другой день Пимка проснулся рано, проснулся от страшного холода. В балагане было тепло, пока горел огонь на очаге; а только огонь гас – все тепло уходило частью кверху в дымовую дыру, частью – в плохо сколоченную дверь. Плохо было то, что приходилось выжидать, пока огонь прогорит дотла и выйдет дым; потом уже дедушка Тит поднимался на крышу и прикрывал дымовую дыру еловой корой, а сверху заваливал хвоей. В балагане было или страшно жарко, или страшно холодно.

Работа на курене уже кипела, когда Пимка вышел из балагана. Дедушка Тит у самого балагана налаживал новые дровни. Где-то в лесу трещали топоры, рубившие застывшее дерево, а на свежей поруби сильно дымили до десятка кучонков. Это были кучи больше сажени в высоту и шириной сажен до трех. Внутри уложены были дрова стоймя и горели медленным огнем, вернее, не горели, а медленно тлели. Весь секрет состоял в том, чтобы дерево не истлело совсем, а получился крепкий уголь. Такой кучонок горел недели две, пока не превращались в уголь все дрова. У каждого кучонка был свой «жигаль», который должен был следить за всем. Вся работа пропадала, если огонь где-нибудь пробивался сквозь дерн, и тогда весь уголь сгорал. «Жигали» не отходили от своих кучонков ни днем, ни ночью. Это была самая трудная и ответственная работа. Дроворуб ничем не рисковал, и углевоз тоже, а «жигаль» отвечал за все. В «жигали» поступали самые опытные рабочие. Издали эти кучонки походили на громадные муравейники, с той разницей, что последние не дымятся, а от кучонков валил день и ночь густой дым. Выгоревший кучонок должен был еще долго отдыхать, пока окончательно не остынет весь уголь. Дедушка Тит «ходил в жигалях» лет сорок, а теперь его заменил сын Егор. Куренные мужики на этом основании сразу прозвали Пимку «жигаленком».

В первый же день Пимка освоился со всеми порядками куренной жизни. Вставали до свету, закусывали чем бог послал, а потом шли на работу до обеда. После обеда немного отдыхали и потом работали, пока было светло. Работа была тяжелая у всех, и ее выносили только привычные люди. Дроворубы возвращались в балаган, как пьяные, – до того они выматывали себе руки и спину. Углевозы маялись дорогой, особенно в морозы, когда холодом жгло лицо. А всего хуже было жить в курных, всегда темных балаганах, да и еда была самая плохая: черный хлеб да что-нибудь горячее на придачу, большей частью – каша. Где же мужикам стряпню разводить!

– Уж и жизнь только, – ворчал солдат Акинтич, отвыкший за все время своей солдатчины от тяжелой куренной работы. – Брошу все и уйду куда глаза глядят. Главная причина, что нет бани. Весь точно из трубы сейчас вылез.

Все куренные мечтали о бане и завидовали каждому, кто отправлялся в деревню; поехал, значит, и в бане побывает. Ездили по очереди, а в целую зиму другому придется побывать всего два раза.

Пимка прожил несколько дней в курене, и его страшно потянуло домой. Очень уж тяжело было жить в лесу, и мальчик совершенно был согласен с дядей Акинтичем, что надо отсюда уходить куда глаза глядят. Пимка даже всплакнул потихоньку ото всех.




III


Самое тяжелое время были праздники. Конечно, можно было съездить в Шалайку «на обыденку», но все жалели маять напрасно лошадей. Взад и вперед нужно было сделать верст шестьдесят, да еще плохой лесной дорогой. В праздник работать грешно, и все убивали время как-нибудь. Сидеть днем по темным балаганам было тошно, и все собирались «на улицу». Разведут громадный костер, рассядутся кругом и балагурят. Первым человеком на этих беседах, конечно, был Акинтич, которого солдатом гоняли до Москвы. Все остальные дальше Боровского завода не бывали. Акинтич и сам любил рассказать разную побывальщинку.

– Ты только, пожалуйста, не ври, солдат, – упрашивали куренные мужики.

– Чего мне врать-то? Вы ничего не видали, вот вам и кажется, что все удивительно… Возьмите теперь хоть пароход – во какая махинища! Народу на нем едет человек с тыщу, а он еще за собой не одну барку волокет. Всю Шалайку свезет зараз… А то теперь чугунка. Ну эта еще помудренее: как свистнет – и полетела. Тоже волокет народу видимо-невидимо и кладь всякую. Сидишь себе, как в избе, и в окошечко поглядываешь, тоже как в избе. Не успел оглянуться, а она уж опять свистнула, – значит, приехали. Теперь вот, ежели бы до Боровского завода наладить чугунку, – в один бы час с куреня махнули туда, а теперь вы с углем ползете все шесть часов, да сколько дорогой намаетесь.

– Ах, солдат, врешь!..

– Ну как же я с вами разговаривать буду, ежели вы ничего не понимаете?

И Пимке тоже казалось, что солдат врет, особенно когда рассказывает, как живут в разных городах. Пимке казалось, что все люди должны рубить дрова и делать уголь, а тут вдруг каменные дома, каменные церкви, пароходы, чугунки и прочие чудеса. Куренные мужики иногда для шутки начинали высмеивать солдата:

– Может, ты, солдат, и по небу летал? Чего тебе стоит соврать-то?

Акинтич свирепел и начинал ругаться. Он ужасно смешно сердился, и все хохотали.

– Уйду я от вас, вот и конец тому делу! Надоело мне с вами в темноте жить… Уйду в город и поступлю дворником к купцу. Работа самая легкая: подмел двор, принес дров, почистил лошадь – вот и все. В баню хоть каждый день ходи… Одежа на тебе вся чистая, а еды до отвалу. Щи подадут – жиру не продуешь; кашу подадут – ложка стоит, точно гвоздь в стену заколотил. А главное дело – чай… Уж так я, братцы, этот самый чай люблю, и не выговоришь.

– Да он с чем варится, чай-то?

– Трава такая… китайская…

– Может, крупы там или говядины прибавляют?

– Ах ты, боже мой… И что я только буду с вами делать? Ну как есть ничего не понимает народ… Одним словом, с сахаром чай пьют! Поняли теперь? Да нет, куда вам… Тоже вот взять лампу – вы и не видывали, а вещь первая. В Шалайке-то с лучиной сидим, а добрые люди с лампой. Значит, ну, по-вашему, плошка такая стеклянная, в ей масло такое налито, керазим называется, ну фитилек спущен, по-вашему – светильня; ну сейчас спичкой – и огонь! А главная причина, можно свет-то прибавлять и убавлять, не то что в свече сальной… Поняли теперь?

– Грешно это все… – говорил дедушка Тит. – Напьюсь это я твоего чаю, наемся штей да каши, поеду на чугунке али на пароходе, а кто же работать-то будет? Я побегу от черной работы, ты побежишь, за нами ударится Пимка и вся Шалайка, ну а кто уголья жечь будет?

– И угольев ваших никому не нужно, дедушка, – говорил солдат. – Есть каменный уголь. Из земли прямо добывают.

– Кто его для тебя наклал в землю-то? Ах, солдат. Тоже и придумает.

Дедушка Тит недолюбливал Акинтича за легкомыслие, а главным образом за то, что избаловался он на службе и очень уж любил про легкую жизнь рассказывать. Совсем отбился человек от настоящей мужицкой работы. Старик часто ссорился с Акинтичем из-за его солдатской трубочки и который раз выгонял его из балагана. В Шалайке никто не курил табаку. Куренные мужики пользовались этим и наговаривали деду на солдата.

– Дедушка, солдат сказывает, што в городе все трубки курят да еще и нос табаком набьют.

– Тьфу!.. Врет он все… – не верил дед. – Грешно и слушать-то. Работать не хотят, вот главная причина, а того не знают, что бог-то труды любит. Какой же я есть человек, ежели не стану работать? Всякая тварь работает по-своему, потому и гнездо надо устроить и своих детенышей прокормить.

– И в городах трудятся по-своему, дедушка, – объяснял солдат. – Только там работа чище вашей… Не меньше нас работают, а может, и побольше. Не всем уголья жечь, а надо и всякое ремесло производить. Кто ситцы, кто сукна, кто сапоги, кто замок мастерит.

– И все это пустое! – сказал дед. – Раньше без ситцев жили, а сукно бабы дома ткали. Все это пустое. Главный же мастер все-таки мужичок, который хлебушко сеет. Вот без хлеба не проживешь, а остальное все пустое. Баловство…

Пимка постоянно думал о том, как живут другие люди на белом свете. Хоть бы одним глазком посмотреть. Может быть, солдат-то и не врет. Вон он рассказывает, что есть места, где зимы не бывает, и что своими глазами видел самого большого зверя – слона, который ростом с хорошую баню будет. Это детское любопытство разрешилось небывалым случаем.

Раз весь курень спал мертвым сном. Стоял страшный мороз, и даже собаки забились в балаганы. Вдруг среди ночи Лыско сердито заворчал. У него было свое ворчанье на зверя и свое – на человека; теперь он ворчал на человека. Скоро послышались громкие голоса: это была партия железнодорожных инженеров, делавшая изыскание нового пути для новой линии железной дороги. Всех было человек десять: два инженера, их помощники, просто мужики и вожак. Последний сбился с дороги и вывел партию вместо Шалайки на курень. Солдат Акинтич выскочил горошком и пригласил набольшого в свой балаган.

– Ваше высокоблагородие, милости просим. В лучшем виде все оборудуем для вас. Сейчас огонек разведем, в котелке воды согреем. Вы уж извините нас, ваше высокоблагородие.

Пимка в первый раз еще видел чужестранных людей и рассматривал их с удивлением маленького дикаря, точно все они пришли чуть не с того света. Потом его поразила та угодливость, с какой Акинтич ухаживал за гостями и на каждом шагу извинялся. Набольший барин все-таки сердился, сердился на все: и на то, что все в балагане было покрыто сажей, и на дымившийся очаг, и на заблудившегося вожака, и даже на трещавший в лесу мороз.

– Действительно, ваше высокоблагородие, оно того, значит, дым, – наговаривал Акинтич, – и опять, того, страшенный мороз… Вы уж извините, потому как живем в лесу и ничего не знаем, ваше высокоблагородие.

– Ты из солдат? – спрашивал набольший.

– Точно так-с, ваше высокоблагородие… В Москве бывал. Да… А здесь, уж извините, одним словом, лес и никакого понятия.

Пимка увидел, как и чай пьют господа, и как закусывают по-своему, и как папиросы курят. Он даже попробовал сам чаю, то есть съел несколько листочков и убедился, что солдат все врал. Ничего сладкого, а так, трава как трава, только черная.

Рано утром партия отправилась дальше. Теперь ее уже повел Акинтич, не знавший, чем угодить господам.

– Ишь, точно змей извивается… – ворчал дедушка Тит, качая головой. – Ах, солдат, солдат, всех он нас продаст!

А набольший все утро ворчал: и в балагане холодно, и вода в котелке чем-то воняет, и собаки ночью лаяли, – всем недоволен. Пимка стоял с разинутым ртом и все боялся, как бы набольший не треснул его чем. Однако все прошло благополучно.

Когда гости уехали, на курене вдруг точно пусто сделалось. Тихо-тихо так. Все куренные сбились в одну кучу и долго переговаривались относительно уехавших.

– Ах, все это солдат наворожил, – говорил отец Пимки, почесывая в затылке. – Чугунка, чугунка, а она сама и приехала к нам.

Мужики долго соображали, хорошо это будет или худо, когда через их лес наладят чугунку.

– И для чего она нам, эта чугунка? – ворчал дедушка Тит. – Так, баловство одно, а может, и грешно… Ох, помирать, видно, пора!

– Подведет нас всех солдат! Не надо его было пущать с набольшим-то, а то мастер наш солдат зубы заговаривать…

Ровно через три года немного пониже Шалайки через Чусовую железным кружевом перекинулся железнодорожный мост, а солдат Акинтич определился к нему сторожем. У него теперь была и своя будка, и самовар, и новая трубка. Акинтич был счастлив.

Вся Шалайка сбежалась смотреть, когда ждали первого поезда новой чугунки.

Приплелся и старый дед Тит. Старик больше не ездил в курень, потому что прихварывал. Он долго смотрел на Акинтича, который расхаживал около своей будки с зеленым флагом в руках, и наконец сказал:

– Самое это тебе настоящее место, Акинтич. Работы никакой, а жалованье будешь огребать.

Пимка весь замер, когда вдали послышался гул первого поезда. Скоро из-за горы он выполз железной змеей, и раздался первый свисток, навсегда нарушивший покой этой лесной глуши. Акинтич по-солдатски вытянулся в струнку и, поднимая свой флаг, крикнул первому поезду:

– Здравия желаем!!!…


