﻿

I


Первый осенний холод, от которого пожелтела трава, привел всех птиц в большую тревогу. Все начали готовиться в далекий путь, и все имели такой серьезный, озабоченный вид. Да, нелегко перелететь пространство в несколько тысяч верст… Сколько бедных птиц дорогой выбьются из сил, сколько погибнут от разных случайностей, – вообще было о чем серьезно подумать.

Серьезная большая птица, как лебеди, гуси и утки, собиралась в дорогу с важным видом, сознавая всю трудность предстоящего подвига; а более всех шумели, суетились и хлопотали маленькие птички, как кулички-песочники, кулички-плавунчики, чернозобики, черныши, зуйки. Они давно уже собирались стайками и переносились с одного берега на другой по отмелям и болотам с такой быстротой, точно кто бросил горсть гороху. У маленьких птичек была такая большая работа…

Лес стоял темный и молчаливый, потому что главные певцы улетели, не дожидаясь холода.

– И куда эта мелочь торопится! – ворчал старый Селезень, не любивший себя беспокоить. – В свое время все улетим… Не понимаю, о чем тут беспокоиться.

– Ты всегда был лентяем, поэтому тебе и неприятно смотреть на чужие хлопоты, – объяснила его жена, старая Утка.

– Я был лентяем? Ты просто несправедлива ко мне, и больше ничего. Может быть, я побольше всех забочусь, а только не показываю вида. Толку от этого немного, если буду бегать с утра до ночи по берегу, кричать, мешать другим, надоедать всем.

Утка вообще была не совсем довольна своим супругом, а теперь окончательно рассердилась.

– Ты посмотри на других-то, лентяй! Вон наши соседи, гуси или лебеди, – любо на них посмотреть. Живут душа в душу… Небось лебедь или гусь не бросит своего гнезда и всегда впереди выводка. Да, да… А тебе до детей и дела нет. Только и думаешь о себе, чтобы набить зоб. Лентяй, одним словом… Смотреть-то на тебя даже противно!

– Не ворчи, старуха!.. Ведь я ничего но говорю, что у тебя такой неприятный характер. У всякого есть свои недостатки… Я не виноват, что гусь – глупая птица и поэтому нянчится со своим выводком. Вообще мое правило – не вмешиваться в чужие дела. Зачем? Пусть всякий живет по-своему.

Селезень любил серьезные рассуждения, причем оказывалось как-то так, что именно он, Селезень, всегда прав, всегда умен и всегда лучше всех. Утка давно к этому привыкла, а сейчас волновалась по совершенно особенному случаю.

– Какой ты отец? – накинулась она на мужа. – Отцы заботятся о детях, а тебе – хоть трава не расти!..

– Ты это о Серой Шейке говоришь? Что же я могу поделать, если она не может летать? Я не виноват… Серой Шейкой они называли свою калеку-дочь, у которой было переломлено крыло еще весной, когда подкралась к выводку Лиса и схватила утенка. Старая Утка смело бросилась на врага и отбила утенка; но одно крылышко оказалось сломанным.

– Даже и подумать страшно, как мы покинем здесь Серую Шейку одну, – повторяла Утка со слезами. – Все улетят, а она останется одна-одинешенька. Да, совсем одна… Мы улетим на юг, в тепло, а она, бедняжка, здесь будет мерзнуть… Ведь она наша дочь, и как я ее люблю, мою Серую Шейку! Знаешь, старик, останусь-ка я с ней зимовать здесь вместе…

– А другие дети?

– Те здоровы, обойдутся и без меня.

Селезень всегда старался замять разговор, когда речь заходила о Серой Шейке. Конечно, он тоже любил ее, но зачем же напрасно тревожить себя? Ну останется, ну замерзнет, – жаль, конечно, а все-таки ничего не поделаешь. Наконец, нужно подумать и о других детях. Жена вечно волнуется, а нужно смотреть на вещи серьезно. Селезень про себя жалел жену, но не понимал в полной мере ее материнского горя. Уж лучше было бы, если бы тогда Лиса совсем съела Серую Шейку, – ведь все равно она должна погибнуть зимой.




II


Старая Утка ввиду близившейся разлуки относилась к дочери-калеке с удвоенной нежностью. Бедняжка еще не знала, что такое разлука и одиночество, и смотрела на сборы других в дорогу с любопытством новичка. Правда, ей иногда делалось завидно, что ее братья и сестры так весело собираются к отлету, что они будут опять где-то там, далеко-далеко, где не бывает зимы.

– Ведь вы весной вернетесь? – спрашивала Серая Шейка у матери.

– Да, да, вернемся, моя дорогая… И опять будем жить все вместе.

Для утешения начинавшей задумываться Серой Шейки мать рассказала ей несколько таких же случаев, когда утки оставались на зиму. Она была лично знакома с двумя такими парами.

– Как-нибудь, милая, пробьешься, – успокаивала старая Утка. – Сначала поскучаешь, а потом привыкнешь. Если бы можно было тебя перенести на теплый ключ, что и зимой не замерзает, – совсем было бы хорошо. Это недалеко отсюда… Впрочем, что же и говорить-то попусту, все равно нам не перенести тебя туда!

– Я буду все время думать о вас… – повторяла бедная Серая Шейка. – Все буду думать: где вы, что вы делаете, весело ли вам? Все равно и будет, точно и я с вами вместе.

Старой Утке нужно было собрать все силы, чтобы не выдать своего отчаяния. Она старалась казаться веселой и плакала потихоньку ото всех. Ах, как ей было жаль милой, бедненькой Серой Шейки… Других детей она теперь почти не замечала и не обращала на них внимания, и ей казалось, что она даже совсем их не любит.

А как быстро летело время… Был уже целый ряд холодных утренников, а от инея пожелтели березки и покраснели осины. Вода в реке потемнела, и сама река казалась больше, потому что берега оголели, – береговая поросль быстро теряла листву. Холодный осенний ветер обрывал засыхавшие листья и уносил их. Небо часто покрывалось тяжелыми осенними облаками, ронявшими мелкий осенний дождь. Вообще хорошего было мало, и который день уже неслись мимо стаи перелетной птицы… Первыми тронулись болотные птицы, потому что болота уже начинали замерзать. Дольше всех оставались водоплавающие. Серую Шейку больше всех огорчал перелет журавлей, потому что они так жалобно курлыкали, точно звали ее с собой. У нее еще в первый раз сжалось сердце от какого-то тайного предчувствия, и она долго провожала глазами уносившуюся в небе журавлиную стаю.

«Как им, должно быть, хорошо», – думала Серая Шейка.

Лебеди, гуси и утки тоже начинали готовиться к отлету. Отдельные гнезда соединялись в большие стаи. Старые и бывалые птицы учили молодых. Каждое утро эта молодежь с веселым криком делала большие прогулки, чтобы укрепить крылья для далекого перелета. Умные вожаки сначала обучали отдельные партии, а потом всех вместе. Сколько было крика, молодого веселья и радости… Одна Серая Шейка не могла принимать участия в этих прогулках и любовалась ими только издали. Что делать, приходилось мириться со своей судьбой. Зато как она плавала, как ныряла! Вода для нее составляла все.

– Нужно отправляться… пора! – говорили старики вожаки. – Что нам здесь ждать?

А время летело, быстро летело… Наступил и роковой день. Вся стая сбилась в одну живую кучу на реке. Это было ранним осенним утром, когда вода еще была покрыта густым туманом. Утиный косяк сбился из трехсот штук. Слышно было только кряканье главных вожаков. Старая Утка не спала всю ночь, – это была последняя ночь, которую она проводила вместе с Серой Шейкой.

– Ты держись вон около того берега, где в реку сбегает ключик, – советовала она. – Там вода не замерзнет целую зиму…

Серая Шейка держалась в стороне от косяка, как чужая… Да, все были так заняты общим отлетом, что на нее никто не обращал внимания. У старой Утки изболелось все сердце, глядя на бедную Серую Шейку. Несколько раз она решала про себя, что останется; но как останешься, когда есть другие дети и нужно лететь вместе с косяком?..

– Ну трогай! – громко скомандовал главный вожак, и стая поднялась разом вверх. Серая Шейка осталась на реке одна и долго провожала глазами улетавший косяк. Сначала все летели одной живой кучей, а потом вытянулись в правильный треугольник и скрылись.

«Неужели я совсем одна? – думала Серая Шейка, заливаясь слезами. – Лучше бы было, если бы тогда Лиса меня съела…»




III


Река, на которой осталась Серая Шейка, весело катилась в горах, покрытых густым лесом. Место было глухое, и никакого жилья кругом. По утрам вода у берегов начинала замерзать, а днем тонкий, как стекло, лед таял.

«Неужели вся река замерзнет?» – думала Серая Шейка с ужасом.

Скучно ей было одной, и она все думала про своих улетевших братьев и сестер. Где-то они сейчас? Благополучно ли долетели? Вспоминают ли про нее? Времени было достаточно, чтобы подумать обо всем. Узнала она и одиночество. Река была пуста, и жизнь сохранялась только в лесу, где посвистывали рябчики, прыгали белки и зайцы. Раз со скуки Серая Шейка забралась в лес и страшно перепугалась, когда из-под куста кубарем вылетел Заяц.

– Ах, как ты меня напугала, глупая! – проговорил Заяц, немного успокоившись. – Душа в пятки ушла… И зачем ты толчешься здесь? Ведь все утки давно улетели…

– Я не могу летать: Лиса мне крылышко перекусила, когда я еще была совсем маленькой…

– Уж эта мне Лиса!.. Нет хуже зверя. Она и до меня давно добирается… Ты берегись ее, особенно когда река покроется льдом. Как раз сцапает…

Они познакомились. Заяц был такой же беззащитный, как и Серая Шейка, и спасал свою жизнь постоянным бегством.

– Если бы мне крылья, как птице, так я бы, кажется, никого на свете не боялся!.. У тебя вот хоть и крыльев нет, так зато ты плавать умеешь, а не то возьмешь и нырнешь в воду, – говорил он. – А я постоянно дрожу со страху… У меня – кругом враги. Летом еще можно спрятаться куда-нибудь, а зимой все видно.

Скоро выпал и первый снег, а река все еще не поддавалась холоду. Все, что замерзало по ночам, вода разбивала. Борьба шла не на живот, а на смерть. Всего опаснее были ясные, звездные ночи, когда все затихало и на реке не было волн. Река точно засыпала, и холод старался сковать ее льдом сонную. Так и случилось. Была тихая-тихая звездная ночь. Тихо стоял темный лес на берегу, точно стража из великанов. Горы казались выше, как это бывает ночью. Высокий месяц обливал все своим трепетным искрившимся светом. Бурлившая днем горная река присмирела, и к ней тихо-тихо подкрался холод, крепко-крепко обнял гордую, непокорную красавицу и точно прикрыл ее зеркальным стеклом. Серая Шейка была в отчаянии, потому что не замерзла только самая середина реки, где образовалась широкая полынья. Свободного места, где можно было плавать, оставалось не больше пятнадцати сажен. Огорчение Серой Шейки дошло до последней степени, когда на берегу показалась Лиса, – это была та самая Лиса, которая переломила ей крыло.

– А, старая знакомая, здравствуй! – ласково проговорила Лиса, останавливаясь на берегу. – Давненько не видались… Поздравляю с зимой.

– Уходи, пожалуйста, я совсем не хочу с тобой разговаривать, – ответила Серая Шейка.

– Это за мою-то ласку! Хороша же ты, нечего сказать!.. А впрочем, про меня много лишнего говорят. Сами наделают что-нибудь, а потом на меня и свалят… Пока – до свидания!

Когда Лиса убралась, приковылял Заяц и сказал:

– Берегись, Серая Шейка: она опять придет. И Серая Шейка тоже начала бояться, как боялся Заяц. Бедная даже не могла любоваться творившимися кругом нее чудесами. Наступила уже настоящая зима. Земля была покрыта белоснежным ковром. Не оставалось ни одного темного пятнышка. Даже голые березы, ольхи, ивы и рябины убрались инеем, точно серебристым пухом. А ели сделались еще важнее. Они стояли, засыпанные снегом, как будто надели дорогую теплую шубу. Да, чудно, хорошо было кругом; а бедная Серая Шейка знала только одно, что эта красота не для нее, и трепетала при одной мысли, что ее полынья вот-вот замерзнет и ей некуда будет деться. Лиса действительно пришла через несколько дней, села на берегу и опять заговорила:

– Соскучилась я по тебе, уточка… Выходи сюда; а не хочешь, так я сама к тебе приду. Я не спесива…

И Лиса принялась ползти осторожно по льду к самой полынье. У Серой Шейки замерло сердце. Но Лиса не могла подобраться к самой воде, потому что там лед был еще очень тонок. Она положила голову на передние лапки, облизнулась и проговорила:

– Какая ты глупая, уточка… Вылезай на лед! А впрочем, до свидания! Я тороплюсь по своим делам…

Лиса начала приходить каждый день – проведать, не застыла ли полынья. Наступившие морозы делали свое дело. От большой полыньи оставалось всего одно окно в сажень величиной. Лед был крепкий, и Лиса садилась на самом краю. Бедная Серая Шейка со страху ныряла в воду, а Лиса сидела и зло подсмеивалась над ней:

– Ничего, ныряй, а я тебя все равно съем… Выходи лучше сама.

Заяц видел с берега, что проделывала Лиса, и возмущался всем своим заячьим сердцем:

– Ах, какая бессовестная эта Лиса… Какая несчастная эта Серая Шейка! Съест ее Лиса…




IV


По всей вероятности, Лиса и съела бы Серую Шейку, когда полынья замерзла бы совсем, но случилось иначе. Заяц все видел своими собственными косыми глазами.

Дело было утром. Заяц выскочил из своего логова покормиться и поиграть с другими зайцами. Мороз был здоровый, и зайцы грелись, поколачивая лапку о лапку. Хотя и холодно, а все-таки весело.

– Братцы, берегитесь! – крикнул кто-то.

Действительно, опасность была на носу. На опушке леса стоял сгорбленный старичок охотник, который подкрался на лыжах совершенно неслышно и высматривал, которого бы зайца застрелить.

«Эх, теплая старухе шуба будет», – соображал он, выбирая самого крупного зайца.

Он даже прицелился из ружья, но зайцы его заметили и кинулись в лес, как сумасшедшие.

– Ах, лукавцы! – рассердился старичок. – Вот ужо я вас… Того не понимают, глупые, что нельзя старухе без шубы. Не мерзнуть же ей… А вы Акинтича не обманете, сколько ни бегайте. Акинтич-то похитрее будет… А старуха Акинтичу вон как наказывала: «Ты, смотри, старик, без шубы не приходи!» А вы сигать…

Старичок пустился разыскивать зайцев по следам, но зайцы рассыпались по лесу, как горох. Старичок порядком измучился, обругал лукавых зайцев и присел на берегу реки отдохнуть.

– Эх, старуха, старуха, убежала наша шуба! – думал он вслух. – Ну вот отдохну и пойду искать другую…

Сидит старичок, горюет, а тут, глядь, Лиса по реке ползет, – так и ползет, точно кошка.

– Ге, ге, вот так штука! – обрадовался старичок. – К старухиной-то шубе воротник сам ползет… Видно, пить захотела, а то, может, и рыбки вздумала половить…

Лиса действительно подползла к самой полынье, в которой плавала Серая Шейка, и улеглась на льду. Стариковские глаза видели плохо и из-за лисы не замечали утки.

«Надо так ее застрелить, чтобы воротника не испортить, – соображал старик, прицеливаясь в Лису. – А то вот как старуха будет браниться, если воротник-то в дырьях окажется… Тоже своя сноровка везде надобна, а без снасти и клопа не убьешь».

Старичок долго прицеливался, выбирая место в будущем воротнике. Наконец грянул выстрел. Сквозь дым от выстрела охотник видел, как что-то метнулось на льду, – и со всех ног кинулся к полынье; по дороге он два раза упал, а когда добежал до полыньи, то только развел руками, – воротника как не бывало, а в полынье плавала одна перепуганная Серая Шейка.

– Вот так штука! – ахнул старичок, разводя руками. – В первый раз вижу, как Лиса в утку обратилась. Ну и хитер зверь.

– Дедушка, Лиса убежала, – объяснила Серая Шейка.

– Убежала? Вот тебе, старуха, и воротник к шубе… Что же я теперь буду делать, а? Ну и грех вышел… А ты, глупая, зачем тут плаваешь?

– А я, дедушка, не могла улететь вместе с другими. У меня одно крылышко попорчено…

– Ах, глупая, глупая… Да ведь ты замерзнешь тут, или Лиса тебя съест! Да…

Старичок подумал-подумал, покачал головой и решил:

– А мы вот что с тобой сделаем: я тебя внучкам унесу. Вот обрадуются… А весной ты старухе яичек нанесешь да утяток выведешь. Так я говорю? Вот то-то, глупая…

Старичок добыл Серую Шейку из полыньи и положил за пазуху. «А старухе я ничего не скажу, – соображал он, направляясь домой. – Пусть ее шуба с воротником вместе еще погуляет в лесу. Главное: внучки вот как обрадуются…»

Зайцы все это видели и весело смеялись. Ничего, старуха и без шубы на печке не замерзнет.


