﻿I


Летнее яркое солнце врывалось в открытое окно, освещая мастерскую со всем ее убожеством, за исключением одного темного угла, где работал Прошка. Солнце точно его забыло, как иногда матери оставляют маленьких детей без всякого призора. Прошка, только вытянув шею, мог видеть из-за широкой деревянной рамы своего колеса всего один уголок окна, в котором точно были нарисованы зеленые грядки огорода, за ними – блестящая полоска реки, а в ней – вечно купающаяся городская детвора. В раскрытое окно доносился крик купавшихся, грохот катившихся по берегу реки тяжело нагруженных телег, далекий перезвон монастырских колоколов и отчаянное карканье галок, перелетавших с крыши на крышу городского предместья Теребиловки.

Мастерская состояла всего из одной комнаты, в которой работали пять человек. Раньше здесь была баня, и до сих пор еще чувствовалась банная сырость, особенно в том углу, где, как паук, работал Прошка. У самого окна стоял деревянный верстак с тремя кругами, на которых шлифовались драгоценные камни. Ближе всех к свету сидел старик Ермилыч, работавший в очках. Он считался одним из лучших гранильщиков в Екатеринбурге, но начинал с каждым годом видеть все хуже. Ермилыч работал, откинув немного голову назад, и Прошке была видна только его борода какого-то мочального цвета. Во время работы Ермилыч любил рассуждать вслух, причем без конца бранил хозяина мастерской, Ухова.

– Плут он, Алексей-то Иваныч, вот что! – повторял старик каким-то сухим голосом, точно у него присохло в горле. – Морит он нас, как тараканов. Да… И работой морит и едой морит. Чем он нас кормит? Пустые щи да каша – вот и вся еда. А какая работа, ежели у человека в середке пусто?.. Небойсь сам-то Алексей Иваныч раз пять в день чаю напьется. Дома два раза пьет, а потом еще в гости уйдет и там пьет… И какой плут: обедает вместе с нами да еще похваливает… Это он для отводу глаз, чтобы мы не роптали. А сам, наверно, еще пообедает наособицу.

Эти рассуждения заканчивались каждый раз так:

– Уйду я от него – вот и конец делу. Будет, – одиннадцать годиков поработал на Алексея Иваныча. Довольно… А работы сколько угодно… Сделай милость, кланяться не будем…

Работавший рядом с Ермилычем чахоточный мастер Игнатий обыкновенно молчал. Это был угрюмый человек, не любивший даром терять слова. Зато подмастерье Спирька, молодой, бойкий парень, щеголявший в красных кумачных рубахах, любил подзадорить дедушку, как называли рабочие старика Ермилыча.

– И плут же он, Алексей-то Иваныч! – говорил Спирька, подмигивая Игнатию. – Мы-то чахнем на его работе, а он плутует. Целый день только и делает, что ходит по городу да обманывает, кто попроще. Помнишь, дедушка, как он стекло продал барыне в проезжающих номерах? И еще говорит: «Сам все работаю, своими руками…»

– И еще какой плут! – соглашался Ермилыч. – В прошлом году вот как ловко подменил аметист проезжающему барину! Тот ему дал поправить камень, потому грань притупилась и царапины были. Я и поправлял еще… Камень был отличный!.. Вот он его себе и оставил, а проезжающему-то барину другой всучил… Известно, господа ничего не понимают, что и к чему.

Четвертый рабочий, Левка, немой от рождения, не мог принимать участия в этих разговорах и только мычал, когда Ермилыч знаками объяснял ему, какой плут их хозяин.

Сам Ухов заглядывал в свою мастерскую только рано утром, когда раздавал работу, да вечером, когда принимал готовые камни. Исключение представляли те случаи, когда попадала какая-нибудь срочная работа. Тогда Алексей Иваныч забегал по десяти раз, чтобы поторопить рабочих. Ермилыч не мог терпеть такой срочной работы и каждый раз ворчал.

Всего смешнее было, когда Алексей Иваныч приходил в мастерскую, одетый, как мастеровой, в стареньком пиджаке, в замазанном желтыми пятнами наждака переднике. Это значило, что кто-нибудь приедет в мастерскую, какой-нибудь выгодный заказчик или любопытный проезжающий. Алексей Иваныч походил на голодную лису: длинный, худой, лысый, с торчавшими щетиной рыжими усами и беспокойно бегавшими бесцветными глазами. У него были такие длинные руки, точно природа создала его специально для воровства. И как ловко он умел говорить с покупателями. А уж показать драгоценный камень никто лучше его не умел. Такой покупатель разглядывал какую-нибудь трещину или другой порок только дома. Иногда обманутые являлись в мастерскую и получали один и тот же ответ, – именно, что Алексей Иваныч куда-то уехал.

– Как же это так? – удивлялся покупатель. – Камень никуда не годится…

– Мы ничего не знаем, барин, – отвечал за всех Ермилыч. – Наше дело маленькое…

Все рабочие обыкновенно покатывались со смеху, когда одураченный покупатель уходил.

– А ты смотри хорошенько, – наставительно замечал Ермилыч, косвенно защищая хозяина, – на то у тебя глаза есть… Алексей-то Иваныч выучит.

Всех больше злорадствовал Спирька, хохотавший до слез. Все-таки развлечение, а то сиди день-деньской за верстаком, как пришитый. Да и господ жалеть нечего: дикие у них деньги, – вот и швыряют их.

Работа в мастерской распределялась таким образом. Сырые камни сортировал Ермилыч, а потом передавал их Левке «околтать», то есть обколоть железным молотком, так, чтобы можно было гранить. Это считалось черной работой, и только самые дорогие камни, как изумруд, окалтывал Ермилыч сам. Околтанные Левкой камни поступали к Спирьке, который обтачивал их начерно. Игнатий уже клал фасетки (грани), а Ермилыч поправлял еще раз и полировал. В результате получались играющие разными цветами драгоценные и полудрагоценные камни: изумруды, хризолиты, аквамарины, тяжеловесы (благородный топаз), аметисты, а больше всего – раух-топазы (дымчатого цвета горный хрусталь) и просто горный бесцветный хрусталь. Изредка попадали и другие камни, как рубины и сапфиры, которые Ермилыч называл «зубастыми», потому что они были тверже всех остальных. Аметисты Ермилыч называл архиерейским камнем. Старик относился к камням, как к чему-то живому, и даже сердился на некоторые из них, как хризолиты.

– Это какой камень? Прямо сказать, враг наш, – ворчал он, пересыпая на руке блестящие изумрудно-зеленые зерна. – Всякий другой камень мокрым наждаком точится, а этому подавай сухой. Вот как наглотаешься пыли-то… Одна маета.

Большие камни точились прямо рукой, нажимая камнем на вертевшийся круг, а мелкие предварительно прилеплялись особой мастикой к деревянной ручке. Во время работы вертевшийся круг постоянно смачивался наждаком. Наждак – порода корунда, которую для гранения и шлифования превращают в мельчайший порошок. При работе высохший наждак носится мелкой пылью в воздухе, и рабочие поневоле дышат этой пылью, засоряя легкие и портя глаза. Благодаря именно этой наждачной пыли большинство рабочих-гранильщиков страдают грудными болезнями и рано теряют зрение. Прибавьте к этому еще то, что работать приходится в тесных помещениях, без всякой вентиляции, как у Алексея Иваныча.

– Тесновато… да… – говорил сам Ухов. – Ужо новую мастерскую выстрою, как только поправлюсь с делами.

Год шел за годом, а дела Алексея Иваныча все не поправлялись. Относительно пищи повторялось то же самое. Алексей Иваныч сам иногда возмущался обедам своих рабочих и говорил:

– Какой это обед? Разве такие обеды бывают?.. Вот только поправлюсь делами, тогда все повернем по-настоящему.

Алексей Иваныч никогда не спорил, не горячился, а соглашался со всеми и делал по-своему. Даже Ермилыч, как ни бранил хозяина за глаза, говорил:

– Ну, и человек тоже уродился! Его, Алексея Иваныча, как живого налима, никак не ухватишь рукой. Глядишь, и вывернулся. А на словах-то, как гусь на воде… Он же еще и жалеет нас!.. И тесно-то нам, и еда-то плохая… Ах, какой человек уродился!.. Одним словом, кругом плут!..




II


Солнце светило во все глаза, как оно светит только в июле. Было часов одиннадцать утра. Ермилыч сидел на самом припеке и наслаждался теплом. Его уже не грела старая кровь. Прошка думал целое утро об обеде. Он постоянно был голоден и жал только от еды до еды, как маленький голодный зверек. Он рано утром заглядывал в кухню и видел, что на столе лежал кусок «шеины» (самый дешевый сорт мяса, от шеи), и вперед предвкушал удовольствие поесть щей с говядиной. Что может быть лучше таких щей, особенно когда жир покрывает варево слоем чуть не в вершок, как от свинины?.. Сейчас, летом, свинина дорога, и это удовольствие доступно только зимой, когда привозят в город мороженых свиней и Алексей Иваныч покупает целую тушку. Хороша и шеина, если хозяйка не разбавит щи водой. От этих мыслей у Прошки щемило в желудке, и он глотал голодную слюну. Если бы можно было наедаться досыта каждый день!..

Прошка вертел свое колесо, закрыв глаза. Он часто так делал, когда мечтал. Но его мысли сегодня были нарушены неожиданным появлением Алексея Иваныча. Это значило, что кто-то придет в мастерскую и что придется ждать обеда. Алексей Иваныч нарядился в свой рабочий костюм и озабоченно посмотрел кругом.

– Этакая грязь!.. – думал он вслух. – И откуда только она берется? Хуже, чем в конюшне… Спирька, хоть бы ты прибрал что-нибудь!

Спирька с недоумением посмотрел кругом. Если убирать, так надо всю мастерскую разнести по бревнышку. Он все-таки перенес из одного угла в другой несколько тяжелых камней, валявшихся в мастерской без всякой надобности. Этим все и кончилось. Алексей Иваныч только покачал головой и проговорил:

– Ну и мастерская, нечего сказать! Только свиней держать.

Время подошло к самому обеду, когда у ворот уховского дома остановился щегольский экипаж и из него вышла нарядная дама с двумя детьми: девочкой лет двенадцати и мальчиком лет десяти. Алексей Иваныч выскочил встречать дорогих гостей за ворота без шапки и все время кланялся.

– Уж вы извините, сударыня!.. Грязновато будет в мастерской; а камушки вы можете посмотреть у меня в доме.

– Нет, нет, – настойчиво повторяла дама. – Камни я могу купить и в магазине; а мне именно хочется посмотреть вашу мастерскую, то есть показать детям, как гранятся камни.

– А, это другое дело! Милости просим…

Дама поморщилась, когда переступила порог уховской мастерской. Она никак не ожидала встретить такое убожество.

– Отчего у вас так грязно? – удивлялась она.

– Нам никак невозможно соблюдать чистоту, – объяснял Алексей Иваныч. – Известно, камень… Пыль, сор, грязь… Уж как стараемся, чтобы почище…

Эти объяснения, видимо, нисколько не убедили даму, которая брезгливо подобрала юбки, когда переходила от двери к верстаку. Она была такая еще молодая и красивая, и уховская мастерская наполнилась запахом каких-то дорогих духов. Девочка походила на мать и тоже была хорошенькая. Она с любопытством слушала подробные объяснения Алексея Иваныча и откровенно удивилась в конце концов тому, что из такой грязной мастерской выходят такие хорошенькие камушки.

– Да, барышня, случается, – объяснил Ермилыч, – и белый хлеб, который изволите кушать, на черной земле родится.

Алексей Иваныч прочитал целую лекцию о драгоценных камнях. Сначала показал их в сыром виде, а потом – последовательную обработку.

– Прежде камней было больше, – объяснял он, – а теперь год от году все меньше и меньше. Вот взять александрит, – его днем с огнем наищешься. А господа весьма его уважают, потому как он днем зеленый, а при огне – красный. Разного сословия бывает, сударыня, камень, все равно как бывают разные люди.

Мальчик совсем не интересовался камнями. Он не понимал, чем любуются мать и сестра и чем хуже граненые цветные стекла. Его больше всего заняло деревянное большое колесо, которое вертел Прошка. Вот это штука действительно любопытная: такое большое колесо и вертится! Мальчик незаметно пробрался в темный угол к Прошке и с восхищением смотрел на блестящую железную ручку, за которую вертел Прошка.

– Отчего она такая светлая?

– А от рук, – объяснил Прошка.

– Дай-ка я сам поверчу…

Прошка засмеялся, когда барчонок принялся вертеть колесо.

– Да это очень весело… А тебя как зовут?

– Прошкой.

– Какой ты смешной: точно из трубы вылез.

– Поработай-ка с мое, так не так еще почернеешь.

– Володя, ты это куда забрался? – удивилась дама. – Еще ушибешься…

– Мамочка, ужасно интересно!.. Отдай меня в мастерскую, – я тоже вертел бы колесо. Очень весело!.. Вот, смотри! И какая ручка светлая, точно отполированная. А Прошка походит на галчонка, который жил у нас. Настоящий галчонок…

Мать Володи заглянула в угол Прошки и только покачала головой.

– Какой он худенький! – пожалела она Прошку, – Он чем-нибудь болен?

– Нет, ничего, слава богу! – объяснил Алексей Иваныч. – Круглый сирота, – ни отца, ни матери… Не от чего жиреть, сударыня! Отец умер от чахотки… Тоже мастер был по нашей части. У нас много от чахотки умирает…

– Значит, ему трудно?

– Нет, зачем трудно? Извольте сами попробовать… Колесо, почитай, само собой вертится.

– Но ведь он работает целый день?

– Обыкновенно…

– А когда утром начинаете работать?

– Не одинаково, – уклончиво объяснил Алексей Иваныч, не любивший таких расспросов. – Глядя по работе… В другой раз – часов с семи.

– А кончаете когда?

– Тоже не одинаково: в шесть часов, в семь, – как случится.

Алексей Иваныч приврал самым бессовестным образом, убавив целых два часа работы.

– А сколько вы жалованья платите вот этому Прошке?

– Помилуйте, сударыня, какое жалованье! Одеваю, обуваю, кормлю, все себе в убыток. Так, из жалости и держу сироту… Куда ему деться-то?

Дама заглянула в угол Прошки и только пожала плечами. Ведь это ужасно: целый день провести в таком углу и без конца вертеть колесо. Это какая-то маленькая каторга…

– Сколько ему лет? – спросила она.

– Двенадцать…

– А на вид ему нельзя дать больше девяти. Вероятно, вы плохо его кормите?

– Помилуйте, сударыня! Еда для всех у меня одинаковая. Я сам вместе с ними обедаю. Прямо сказать, в убыток себе кормлю; а только уж сердце у меня такое… Ничего не могу поделать и всех жалею, сударыня.

Барыня отобрала несколько камней и просила прислать их домой.

– Пошлите камни с этим мальчиком, – просила она, указывая глазами на Прошку.

– Слушаюсь-с, сударыня!

Последнее желание не понравилось Алексею Иванычу. Эти барыни вечно что-нибудь придумают! К чему ей понадобился Прошка? Лучше он сам бы принес камни. Но делать нечего, – с барыней разве сговоришь? Прошка так Прошка, – пусть его идет; а у колеса поработает Левка.

Когда барыня уехала, мастерская огласилась общим смехом.

– Духу только напустила! – ворчал Ермилыч. – Точно от мыла пахнет…

– Она и Прошку надушит, – соображал Спирька. – А Алексей Иваныч охулки на руку[1 - Охулки на руку – то есть обсчитал.] не положил: рубликов на пять ее околпачил.

– Что ей пять рублей? Наплевать! – ворчал Ермилыч. – У барских денежек глаз нет… Вот и швыряют. Алексей-то Иванычу это на руку. Вот как распинался он перед барыней: соловьем так и поет.

– Платье на ней шелковое, часы золотые, колец сколько… Богатеющая барыня!

– Ну, это еще неизвестно. Одна видимость в другой раз. Всякие господа бывают…

Дорогой маленький Володя объяснил матери, что Прошка «вертел».

– Что это значит? – не понимала та.

– А вертит колесо, – ну, и вышел: вертел. Не вертел, мама, а вертел.




III


Бедного Прошку часто занимал вопрос о тех неизвестных людях, для которых он должен был с утра до ночи вертеть в своем углу колесо. Другие дети веселились, играли и пользовались свободой; а он был точно привязан к своему колесу. Прошка понимал, что у других детей есть отцы и матери, которые их берегут и жалеют; а он – круглый сирота и должен сам зарабатывать свой маленький кусочек хлеба. Но ведь круглых сирот много на белом свете, и не все же должны вертеть колеса. Сначала Прошка возненавидел свое колесо, потому что, не будь его, и не нужно было бы его вертеть. Это была совершенно детская мысль. Потом Прошка начал ненавидеть Алексея Иваныча, которому его отдала в ученье тетка: Алексей Иваныч нарочно придумал это проклятое колесо, чтобы мучить его.

«Когда я вырасту большой, – раздумывал Прошка за работой, – тогда я отколочу Алексея Иваныча, изрублю топором проклятое колесо и убегу в лес».

Последняя мысль нравилась Прошке больше всего. Что может быть лучше леса? Ах, как там хорошо!.. Трава зеленая-зеленая, сосны шумят вершинами, из земли сочатся студеные ключики, всякая птица поет по-своему, – умирать не нужно! Устроить из хвои шалашик, разложить огонек, – и живи себе, как птица. Пусть другие задыхаются в городах от пыли и вертят колеса… Прошка уже видел себя свободным, как птица.

«Убегу!.. – решал Прошка тысячу раз, точно с кем-нибудь спорил. – Даже и Алексея Иваныча не буду бить, а просто убегу».

Прошка думал целые дни, – вертит свое колесо и думает, думает без конца. Разговаривать за работой было неудобно, не то что другим мастерам. И Прошка все время думал, думал до того, что начинал видеть свои мысли точно живыми. Видел он часто и самого себя и непременно большим и здоровым, как Спирька. Ведь хорошо быть большим. Не понравилось у одного хозяина, – пошел работать к другому.

Ненависть к Алексею Иванычу тоже прошла, когда Прошка понял, что все хозяева одинаковы, и что Алексей Иваныч совсем не желает ему зла, а делает то же, что делали и с ним, когда он был таким же вертелом, как сейчас Прошка. Значит, виноваты те люди, которым нужны все эти аметисты, изумруды, тяжеловесы, – они и заставляли Прошку вертеть его колесо. Тут же воображение Прошки отказывалось работать, и он никак не мог представить себе этих бесчисленных врагов, сливавшихся для него в одном слове «господа». Для него ясно было одно, что они злые. Для чего им эти камни, без которых так легко обойтись? Если бы господа не покупали камней у Алексея Иваныча, ему пришлось бы бросить свою мастерскую, – и только всего. А вон барыня еще детей притащила… Действительно, есть чем полюбоваться… Прошка видел во сне эту барыню, у которой камни были и на руках, и на шее, и в ушах, и на голове. Он ненавидел ее и даже сказал:

– У! злая…

Ему казалось, что и глаза у барыни светились, как светит шлифованный камень, – зеленые, злые, как у кошки ночью.

Никто из мастеров никак не мог понять, зачем понадобился барыне именно Прошка. Алексей Иваныч и сам бы пришел да еще подсунул бы товару рубликов на десять; а что может понимать Прошка?

– Блажь господская, и больше ничего, – ворчал Ермилыч.

Алексей Иваныч тоже был недоволен. Во-первых, нельзя было Прошку пустить по-домашнему, – значит, расход на рубаху; а во-вторых, кто ее знает, барыню, что у нее на уме!

– Ты рыло-то вымой, – наказывал он Прошке еще с вечера. – Понимаешь? А то придешь к барыне черт чертом…

Ввиду этих приготовлений Прошка начал трусить. Он даже пробовал увильнуть, сославшись на то, что у него болит нога. Алексей Иваныч рассвирепел и, показывая кулак, проговорил:

– Я тебе покажу, как ноги болят!..

Нужно сказать, что Алексей Иваныч никогда не дрался, как другие мастера, и очень редко бранился. Он обыкновенно со всеми соглашался, все обещал и ничего не исполнял.

Прошка должен был идти утром, когда барыня пила кофе. Алексей Иваныч осмотрел Прошку, как новобранца, и проговорил:

– А ты не робей, Прошка! И господа такие же люди, – из той же кожи сшиты, как и мы, грешные. Барыня заказала аметистов; а я тебе дам еще парочку бериллов, да тяжеловесов, да альмандинов. Понимаешь? Надо уметь показать товар…

Алексей Иваныч научил, сколько нужно запросить, сколько уступать и меньше чего не отдавать. Барыня-то еще, может, пожалеет мальчонку и купит.

Когда Прошка уходил, Алексей Иваныч остановил его в самых дверях и прибавил:

– Смотри, лишнего не разбалтывай… Понимаешь? Ежели будет барыня выпытывать насчет еды и прочее… «Мы, мол, сударыня, серебряными ложками едим».

Прошке пришлось идти через весь город, и чем ближе он подходил к квартире барыни, тем ему делалось страшнее. Он и сам не знал, чего боялся, и все-таки боялся. Робость охватила его окончательно, когда он увидел двухэтажный большой каменный дом. В голове Прошки мелькнула даже мысль о бегстве. А что, если взять да и убежать в лес?

Скрепя сердце он пробрался в кухню и узнал, что барыня дома. Горничная в крахмальном белом переднике подозрительно оглядела его с ног до головы и нехотя пошла доложить «самой». Вместо нее прибежал в кухню Володя, одетый в коротенькую смешную курточку, коротенькие смешные штанишки, в чулки и башмаки.

– Пойдем, вертел!.. – приглашал он Прошку. – Мама ждет.

Они прошли по какому-то коридору, потом через столовую, а потом в детскую, где ждала сама барыня, одетая в широкое домашнее платье.

– Ну показывай, что принес! – проговорила она певучим, свежим голосом и, оглядев Прошку, прибавила: – Какой ты худенький! Настоящий цыпленок!

Прошка с серьезным видом достал товар и начал показывать камни. Он больше ничего уже не боялся. У барыни совсем был не злой вид. Расчет Алексея Иваныча оправдался: она рассмотрела камни и купила все без торга. Прошка внутренно торжествовал, что так ловко надул барыню рубля на три. Ему было только неловко, что она все время как-то особенно смотрела на него и улыбалась.

– Ты, наверно, хочешь есть? – проговорила она наконец. – Да?

Этот простой вопрос смутил Прошку, точно барыня угадала его тайные мысли. Когда он дожидался в кухне, то там так хорошо пахло жареным мясом и все время его преследовал этот аппетитный запах.

– Я не знаю, – по-детски ответил он.

– Он хочет, мама! – подхватил Володя. – Я сейчас сбегаю в кухню и скажу Матрене, чтобы она дала котлетку.

Володя был добрый мальчик, и это радовало маму. Ведь самое главное в человеке – доброе сердце. Прошка чувствовал себя смущенным, как попавшийся в ловушку зверек. Он молча разглядывал комнату и удивлялся, что бывают такие большие и светлые комнаты. У одной стены стоял шкаф с игрушками; кроме того, игрушки валялись на полу, стояли в углу, висели на стене. Тут были и детские ружья, и солдатская будка, и мельница, и лошадки, и домики, и книжки с картинками, – настоящий игрушечный магазин.

– Неужели все это твои игрушки? – спросил Прошка Володю.

– Мои. По я уже не играю, потому что большой. А у тебя тоже есть игрушки?

Прошка засмеялся. У него игрушки! Какой смешной этот барчонок: решительно ничего не понимает!

Подававшая в столовую котлету горничная смотрела на Прошку с удивлением. Этак барыня скоро будет собирать в дом всех нищих и кормить котлетами. Прошка это чувствовал и смотрел на горничную серьезными глазами, Потом его затрудняла вилка и салфетка, особенно – последняя, Пока он ел, барыня просто и ласково расспрашивала его обо всем: давно ли он в мастерской, много ли приходится работать, как кормит рабочих хозяин, что он делает по праздникам, знает ли грамоту и т. д.

– Вот видишь, Володя, – говорила она сыну, – этот мальчик уже с семи лет зарабатывает себе кусок хлеба… Прошка, а ты хочешь учиться?

– Не знаю…

– Хочешь приходить по воскресеньям к нам? Я тебя выучу читать и писать. Я поговорю об этом с Алексеем Иванычем сама.

Прошка был озадачен.

Домой он вернулся в старой курточке Володи, которая ему была даже широка в плечах, хотя Володя был моложе на целых два года. Барчук был такой рослый и закормленный. Рабочие посмеялись над ним, как смеялись над всеми, а хозяин похвалил:

– Молодец; Прошка! Когда в воскресенье пойдешь, я тебе еще дам товару…




IV


Прошка начал ходить учиться каждое воскресенье. В первое время, говоря правду, больше всего его привлекала возможность хорошенько поесть, как едят господа. А последнее было удивительно, удивительнее всего, что только Прошка видал. Мать Володи – ее звали Анной Ивановной – ужасно волновалась каждый раз, когда завтракали. Ей все казалось, что Володя мало ест и что он нездоров. Сначала Прошка думал, что Анна Ивановна шутит; но Анна Ивановна говорила совершенно серьезно:

– Мне кажется, Володя, что ты скоро решительно ничего не будешь есть. Посмотри на Прошку: вот какой аппетит нужно иметь.

– А отчего он такой худой, если ест много? – спросил Володя.

– Оттого, что он работает много, оттого, что в их мастерской буквально дышать нечем, и так далее.

Володя был настоящий барчонок. По-своему добрый, всегда веселый, увлекающийся и в достаточной мере бесхарактерный. Прошка рядом с ним казался существом другой породы. Анну Ивановну это поражало, когда дети были вместе. Детские глаза Прошки смотрели уже совсем не по-детски; потом он точно не умел улыбаться. В тощей фигурке Прошки точно был скрыт какой-то затаенный упрек. Анне Ивановне иногда делалось даже немного совестно, – ведь она пригласила в первый раз Прошку только для того, чтобы показать Володе, что дети его возраста работают с утра до ночи. Прошка должен был служить живым и наглядным примером; а Володя должен был исправиться, глядя на него, от припадков своей барской лени.

В этих воспитательных целях Анна Ивановна несколько раз под разными предлогами посылала Володю в мастерскую Алексея Иваныча, чтобы он посмотрел на самом деле, как работает маленький Прошка. Володя отправлялся в мастерскую каждый раз с особенным удовольствием и возвращался домой весь испачканный наждаком. Результатом этих наглядных уроков было то, что Володя совершенно серьезно заявил матери:

– Мама, отдай меня в мастерскую. Я хочу быть вертелом, как Прошка…

– Володя, что ты говоришь? – ужаснулась Анна Ивановна. – Ты только подумай, что ты говоришь!

– Ах, мама, там ужасно весело!..

– Ты умер бы там через три дня с голода…

– А вот и нет! Я уже два раза обедал с рабочими. Какие вкусные щи из соленой рыбы, мама! А потом – просовая каша с зеленым маслом… горошница…

Анна Ивановна пришла в ужас. Ведь Володя просто мог отравиться. Она даже смерила температуру у Володи и успокоилась только тогда, когда он принял ванну и сам попросил есть.

– Мама, если б ты велела приготовить тертой редьки с квасом!..

Володя оказался неисправимым. Пример Прошки решительно ничему его не научил, кроме того, что он несколько дней старался устроить в своей детской гранильную мастерскую и натащил со двора всевозможных камней. Получилась почти совсем настоящая мастерская, только недоставало деревянного громадного колеса, которое вертел Прошка.

Перед рождеством Прошка перестал ходить учиться по воскресеньям. Анна Ивановна думала, что его не пускает Алексей Иваныч, и поехала сама узнать, в чем дело. Алексей Иваныч был дома и объяснил, что Прошка сам не желает идти.

– Почему так? – удивилась Анна Ивановна.

– А кто его знает! Нездоровится ему… Все кашляет по ночам.

Анна Ивановна отправилась в мастерскую и убедилась своими глазами, что Прошка болен. Глаза у него так и горели лихорадочным огнем; на бледных щеках выступал чахоточный румянец. Он отнесся к Анне Ивановне совершенно равнодушно.

– Ты что же это забыл нас совсем? – спрашивала она.

– Так…

– Тебе, может быть, не хочется учиться?

– Нет…

– Какое ему ученье, когда он на ладан дышит! – заметил Ермилыч.

– Разве можно такие вещи говорить при больном? – возмутилась Анна Ивановна.

– Все помрем, сударыня…

Это было бессердечно. Ведь Прошка был еще совсем ребенок и не понимал своего положения. Под впечатлением этих соображений Анна Ивановна предложила Прошке переехать к ним, пока поправится; но Прошка отказался наотрез.

– Разве тебе у нас не нравится? Я устроила бы тебя в людской…

– Мне здесь лучше… – упрямо отвечал Прошка.

– Сударыня, ведь мы его тоже вот как жалеем! – объяснил Ермилыч. – Вот ему и не хочется уходить…

Анна Ивановна серьезно была огорчена, хотя вполне понимала, почему Прошка не захотел уходить из своей мастерской. У больных является страстная привязанность именно к своему углу. И большие и маленькие люди в этом случае совершенно одинаковы. Потом Анна Ивановна упрекала себя, что решительно ничего не сделала для Прошки, не сделала потому, что не умела. Мальчик умирал у своего колеса от наждачной пыли, дурного питания и непосильной работы. А сколько детей умирает таким образом по разным мастерским, как мальчиков, так и девочек! Вернувшись домой, Анна Ивановна долго не могла успокоиться. Маленький вертел Прошка не выходил у нее из головы. Раньше Анна Ивановна очень любила драгоценные камни, а теперь дала себе слово никогда их не носить: каждый такой камень напоминал бы ей умирающего маленького Прошку.

А Прошка продолжал работать, несмотря даже на то, что Алексей Иваныч уговаривал его отдохнуть. Мальчику было совестно есть чужой хлеб даром… А колесо делалось с каждым днем точно все тяжелее и тяжелее… От натуги у Прошки начинала кружиться голова, и ему казалось, что вместе с колесом вертится вся мастерская. По ночам он видел во сне целые груды граненых драгоценных камней: розовых, зеленых, синих, желтых. Хуже всего было, когда эти камни радужным дождем сыпались на него и начинали давить маленькую больную грудь, а в голове начинало что-то тяжелое кружиться, точно там вертелось такое же деревянное колесо, у которого Прошка прожил всю свою маленькую жизнь.

Потом Прошка слег. Ему пристроили небольшую постельку тут же, в мастерской. Ермилыч ухаживал за ним почти с женской нежностью и постоянно говорил:

– Ты бы поел чего-нибудь, Прошка! Экой ты какой!..

Но Прошка ничего не хотел есть, даже когда горничная Анны Ивановны приносила ему котлеток и пирожного. Он относился ко всему безучастно, точно придавленный своей болезнью.

Через две недели его не стало. Анна Ивановна приехала вместе с Володей на похороны и плакала, плакала не об одном, а обо всех бедных детях, которым не могла и не умела помочь.

