﻿I


Едва только дворник отворил калитку, как Постойко с необыкновенной ловкостью проскользнул мимо него на улицу. Это случилось утром. Постойке необходимо было подраться с пойнтером из соседнего дома – его выпускали погулять в это время.

– А, ты опять здесь, мужлан? – проворчал пойнтер, скаля свои белые длинные зубы и вытягивая хвост палкой. – Я тебе задам…

Постойко задрал еще сильнее свой пушистый хвост, свернутый кольцом, ощетинился и смело пошел на врага. Они встречались каждый день в это время и каждый раз дрались до остервенения. Охотничий пес не мог видеть равнодушно кудластого дворового пса, а тот, в свою очередь, сгорал от нетерпения запустить свои белые зубы в выхоленную кожу важничавшего барина. Пойнтера звали Аргусом, и он даже был раз на собачьей выставке, в самом отборном обществе других породистых и таких же выхоленных собак. Враги медленно подходили друг к другу, поднимали шерсть, скалили зубы и только хотели вцепиться, как вдруг в воздухе свистнула длинная веревка и змеей обвила Аргуса. Он жалобно взвизгнул от боли, присел и даже закрыл глаза. А Постойко летел вдоль улицы стремглав, спасаясь от бежавших за ним людей с веревками. Он хотел улизнуть куда-нибудь в ворота, но везде все было еще заперто. Впереди выбежали дворники и загородили Постойке дорогу. Опять свистнула веревка, и Постойко очутился с арканом на шее.

– А, попался, голубчик! – говорил какой-то верзила, подтаскивая несчастную Собаку к большому фургону.

Постойко сначала отчаянно сопротивлялся, но проклятая веревка ужасно давила шею, так что у него в глазах помутилось. Он даже не помнил, как его втолкнули в фургон. Там уже было до десятка разных собак, скромно жавшихся по углам: два мопса, болонка, сеттер, водолаз и несколько бездомных уличных собачонок, таких тощих и жалких, а в их числе и Аргус, забившийся со страху в самый дальний угол.

– Могли бы и повежливее обращаться с нами, – пропищала болонка, сторонясь от уличных собак. – Моя генеральша узнает, так задаст…

Эта противная собачонка ужасно важничала, и Постойко с удовольствием потрепал бы ее, но сейчас было не до нее. Пойманные собаки чувствовали себя сконфуженными и на время позабыли все свои собачьи расчеты. Спокойнее всех держал себя водолаз. Он не обращал ни на кого внимания, улегся по самой середине и зажмурился с такой важностью, точно какая важная особа.

– Господин водолаз, как вы полагаете? – обратилась к нему болонка, виляя пушистым белым хвостом. – Здесь так грязно, а я не привыкла… Наконец, какое общество… фи!.. Конечно, меня схватили по ошибке и сейчас же выпустят, но все-таки неприятно. Пахнет здесь отвратительно…

Водолаз полуоткрыл один глаз, презрительно посмотрел на болонку и еще важнее задремал.

– Вы совершенно правы, сударыня, – ответил за него один из мопсов, приятно оскалясь. – Случилось простое недоразумение… Мы все попали сюда по ошибке.

– Я предполагаю, что нас отправят на выставку, – откликнулся Аргус из своего угла: он немного оправился от страха. – Я уже раз был на выставке и могу сказать, что там совсем недурно. Главное, хорошо кормят…

Одна из уличных собачонок горько засмеялась. Нечего сказать, на хорошую выставку привезут: она уже бывала в фургоне и только по счастливой случайности вырвалась.

– Нас всех привезут в собачий приют и там повесят, – сообщила она приятную новость всей собачьей компании. – Я даже видела, как это делают. Длинный такой сарай, а в нем висят веревки…

– Ах, замолчите, мне дурно… – запищала болонка. – Ах, дурно!..

– Повесят? – удивился водолаз, открывая глаза. – Желал бы я знать, кто смеет подойти ко мне?..

Бедный Постойко весь задрожал, когда услыхал роковое слово. Он даже почувствовал, как будто его шею уже что-то давит. За что же повесят? Неужели за то, что он хотел подраться с Аргусом?.. И Постойко и Аргус старались не смотреть теперь друг на друга, точно никогда и не встречались. Отчасти им было совестно, а отчасти и не до того, чтобы продолжать старую вражду.

«Пусть уж лучше Аргуса повесят, – думал Постойко, – только меня бы выпустили…»

Конечно, так нехорошо было думать, но в скверных обстоятельствах каждый заботится больше всего только о себе одном. Фургон покатился дальше, и дверь с железной решеткой отворялась только для того, чтобы принять новые жертвы. Сегодняшняя охота на бродячих собак была особенно удачна, и верзила, заправлявший всем делом, решил, что на сегодня достаточно.

– Ступай домой, – сказал он кучеру.

Нечего сказать, приятное путешествие «домой»!.. Все собаки чувствовали себя очень скверно, а один маленький мопсик даже взвыл. Помилуйте, что же это такое!.. А фургон все катился медленно и тяжело, точно на край света. Собак было много, и они поневоле толкали друг друга, когда фургон раскачивался в ухабах; а таких ухабов чем дальше, тем было больше. Таким образом, в этой толкотне Постойко и не заметил, как очутился рядом с Аргусом, даже ткнул его своей мордой в бок.

– Извините, вы меня тычете своей мордой… – заметил Аргус с ядовитой любезностью хорошо воспитанной собаки; но, узнав приятеля, прибавил шепотом: – А ведь скверная история, Постойко!.. Я, по крайней мере, не имею никакого желания болтаться на веревке… Впрочем, меня хозяин выкупит.

Постойко удрученно молчал. У него не было хозяина, а жил он как-то так, без хозяев. В город его привезли из деревни всего месяц назад.




II


Приют для бродячих собак помещался на краю города, где уже не было ни мостовых, ни фонарей, а маленькие избушки вросли совсем в землю, точно гнилые зубы. Помещение приюта состояло из двух старых сараев: в одном держали собак, а в другом их вешали. Когда фургон въехал во двор, из первого сарая послышался такой жалобный вой и лай, что у Постойки сердце сжалось. Пришел, видно, ему конец…

– Сегодня полон фургон, – хвастался верзила, когда вышел смотритель с коротенькой трубочкой в зубах.

– Рассортируйте их по породам… – приказал смотритель, равнодушно заглядывая в фургон.

– Господин смотритель! – пищала болонка. – Выпустите меня, пожалуйста: мне уже надоело сидеть в вашем дурацком фургоне.

Смотритель даже не взглянул на нее.

– Вот невежа!.. – ворчала болонка.

Когда отворили дверь сарая, где содержались собаки, там поднялись такой лай, визг и вой, что сжалось бы самое жестокое сердце. Верзила вытаскивал за шиворот из фургона одну собаку за другой и сносил в сарай. Появление новичка на время утишало бурю. Последним был выведен водолаз и помещен в особом отделении. С какой радостью встречали новичков сидевшие в заключении собаки – точно дорогих гостей. Они их обнюхивали, лизали и ласкали, как родных. Постойко попал в отделение бездомных уличных собак, которые отнеслись к нему с большим сочувствием.

– Как это тебя угораздило… а? – спрашивал лохматый Барбос.

– Да уж так… Только хотел подраться с одним франтом, нас обоих и забрали. Я было задал тягу вдоль по улице, но тут дворники загородили дорогу. Одним словом, скверная история… Одно, что меня утешает, так это то, что и франт тоже попался. Он к охотничьим собакам посажен… Такой голенастый и хвост палкой.

– С ошейником?

– Да… Эти франты всегда в ошейниках щеголяют.

– Ну так его хозяин выкупит.

В течение нескольких минут Постойко узнал все порядки этого собачьего приюта. Пойманных собак рассаживали по клеткам и держали пять дней. Если хозяин не приходил выкупать собаку, ее уводили в другой сарай и вздергивали на веревку. Постойко был ужасно огорчен: оставалось жить, может быть, всего пять дней… Это ужасно… И все из-за того только, что выскочил подраться с проклятым франтом. Впрочем, их и повесят вместе, потому что срок одинаковый. Плохое утешение, но все-таки утешение.

– Вот этой желтенькой собачонке осталось жить всего один день, – сообщал Барбос. – А вот той, пестрой, – сегодня…

– А тебе?

– Ну мне еще долго: целых три дня. С часу на час жду, когда придут за мной. Порядочно-таки надоело здесь сидеть. Кстати, не хочешь ли закусить? Вот в корыте болтушка… Кушанье прескверное, но приходится жрать всякую дрянь…

Огорченный Постойко не мог даже подумать о пище. До еды ли, когда, того гляди, повесят! Он с ужасом смотрел на пеструю маленькую собачку, которая была уже на очереди. Бедная вздрагивала и жмурилась, когда слышались шаги и отворялась входная дверь. Может быть, это идут за ней.

– А ты все-таки закуси, – советовал Барбос. – Очень уж скучно здесь сидеть… Вон те франты, охотничьи собаки, не едят дня по три с горя, ну а мы – простые дворняги, и нам не до церемоний. Голод не тетка… Ты из деревни?

Постойко рассказал свою историю. Родился и вырос он далеко от этого проклятого города, в деревне, где нет ни дворников, ни больших каменных дворов, ни собачьих приютов, ни фургонов, а все так просто: за деревней река, за рекой поля, за полями лес. Нынешним летом в деревню приехали господа на дачу. Вот он, на свою беду, познакомился с ними, вернее сказать, они сами познакомились с ним. Был у них такой кудрявый мальчик Боря, увидал деревенскую собачку и засмеялся. Какая смешная собака: шерсть торчит клочьями, хвост крючком, а цвет шерсти такой грязный, точно она сейчас из лужи. Да и кличка тоже смешная: Постойко!.. «Эй, Постойко, иди сюда!» Сначала Постойко отнесся к городскому мальчику очень недоверчиво, а потом соблазнился телячьей косточкой. Именно эта косточка и погубила его… Стал он сам приходить на дачу к господам и выжидал подачек. Боря любил с ним играть, и они вместе пропадали по целым дням в лесу, на полях, на реке. Ах какое хорошее было время и как быстро оно промелькнуло! Постойко настолько познакомился, что смело приходил в комнаты, валялся по коврам и вообще чувствовал себя как дома. Главное, отличная была еда у господ: до того наешься, что даже дышать трудно. Но наступила осень, и господа начали собираться в город. Маленький Боря непременно захотел взять Постойко с собой, как его ни уговаривали оставить эту затею. Таким образом Постойко и попал в большой город, где Боря скоро совсем забыл его. Приютился Постойко на дворе и жил кое-как со дня на день. Помнила о нем только одна кухарка Андреевна, которая и кормила его и ласкала, – они были из одной деревни. Впрочем, Постойко очень скоро привык к бойкой городской жизни и любил показать свою деревенскую удаль на городских изнеженных собаках.

– Что же, можно и в городе жить, – согласился Барбос. – Только я одного не понимаю: за что такая честь этим моськам и болонкам? Даже обидно делается, когда на них смотришь… Ну для чего они? Вот охотничьи собаки или водолазы – те другое дело. Положим, они важничают, но все-таки настоящие собаки. А то какая-нибудь моська!.. тьфу!.. Даже и здесь им честь: их и вешают не в очередь, а ждут лишнюю неделю – не возьмет ли кто-нибудь. И находятся дураки – берут… Это просто несправедливо!.. Только бы мне выбраться отсюда, я бы задал моськам.

Не успел Барбос излить своего негодования, как появился смотритель в сопровождении горничной.

– Ваша собака сегодня пропала? – спрашивал смотритель.

– Да… Такая маленькая, беленькая… зовут Боби, – объяснила горничная.

– Я здесь, – запищала жалобно болонка.

– Ну, слава богу, – обрадовалась горничная. – А то генеральша пообещала отказать мне от места, если не разыщу собаки.

Она уплатила деньги, взяла болонку на руки и ушла.

– Вот видишь, – заметил сердито Барбос. – Всегда так: настоящую собаку не ценят, а дрянь берегут и холят.




III


Как ужасно долго тянулись дни для заключенных… Даже ночь не приносила покоя. Собаки бредили во сне, лаяли и взвизгивали. Тревога начиналась вместе с дневным светом, который заглядывал в щели сарая золотистыми лучами и колебавшимися жирными пятнами света. Просыпались раньше других маленькие собачонки и начинали беспокойно прислушиваться к малейшему шуму извне. К ним присоединялись охотничьи. Густой лай водолаза слышался последним, точно кто колотил пудовой гирей по дну пустой бочки. Часто поднималась ложная тревога.

– Идут, идут!..

Вой и визг усиливались, превращаясь в дикий концерт, а потом все смолкало разом, когда никто не приходил.

Но вот слышались шаги… Все настораживалось. Собачий чуткий слух старался узнать знакомую походку. Начинались взвизгивания. Когда дверь растворялась и в нее врывался яркий дневной свет, все мгновенно стихало. У деревянных решеток виднелись собачьи головы, жадными глазами искавшие хозяев. Вот идет смотритель со своей неизменной трубочкой, за ним вышагивает верзила, ловивший собак арканом, – он же и вешал их. За ними являлись посетители, разыскивавшие своих собак. Чей-то хозяин пришел!.. Кого выпустят на волю?.. Водолаз чуть не разломал решетку, когда увидел своего хозяина. Как запрыгала эта тяжелая машина, оглушая лаем весь сарай!..

– Ну что, брат, не понравилось? – шутил хозяин. – То-то, вперед будь умней…

Комнатные собачонки с визгом лезли к решетке, отталкивая друг друга. Некоторые становились на задние лапки. Но приходившие брали только своих собак и уходили. Смотритель обходил все отделения и коротко говорил:

– Повесьте очередных…

Верзила готов был, кажется, перевешать всех собак на свете, – с таким удовольствием он выбирал своих жертв. Из отделения, в котором сидел Постойко, уведена была пестрая собачка. Она так истомилась ожиданием, что совершенно покорно шла за своим мучителем; лучше смерть, чем это ужасное томление и неизвестность. Потом увели желтенькую собачку и старого охотничьего сеттера.

Так прошли три длинных, бесконечных дня. Подходила очередь Барбоса, который заметно притих.

– Если сегодня за мной не придут… – говорил он утром. – Нет, этого не может быть!.. За что же меня вешать?.. Кажется, служил верой и правдой?..

– Придут, – успокаивал его Постойко. – Нельзя же оставлять хорошую собаку в таком положении…

Жалко было смотреть на этого Барбоса, когда отворялась дверь и когда он не находил своего хозяина среди входивших. «Мне всего осталось жить несколько часов, – говорили с отчаянием эти добрые собачьи глаза. – Всего несколько часов…» Как быстро летело время! А тут всего несколько часов…

– Вот он!.. – крикнул однажды Барбос, опрометью бросаясь к решетке.

Но это была жестокая ошибка: пришли не за ним. Приведенный в отчаяние Барбос забился в угол и жалобно завыл. Это было такое горе, о каком знали только здесь, в этих ужасных стенах.

– Возьмите его, – сказал смотритель, указывая на Барбоса. Барбоса увели, и Постойко почувствовал, как у него мороз пошел по коже: еще два дня, и его уведут точно так же. Ведь у него нет настоящего хозяина, как у охотничьих собак или этих противных мосек и болонок. Да, оставалось всего два дня, коротких два дня… Время здесь было и ужасно длинно и ужасно коротко. Он и ночью не мог спать. Грезилась деревня, поля, леса… Ах, зачем он тогда попался на глаза этому кудрявому Боре, который так скоро забыл его.

Постойко сильно похудел и мрачно забился в угол. Э, будь что будет, а от своей судьбы не уйдешь. Да…

Прошел четвертый день. Наступил пятый. Постойко лежал на соломе и не поднимал даже головы, когда дверь отворялась; он столько раз ошибался, что теперь был не в силах ошибиться еще раз. Да, ему слышались и знакомые шаги и знакомый голос, и все это оказывалось ошибкой. Может ли быть что-нибудь ужаснее!.. Холодное отчаяние овладело Постойком, и он ждал своей участи. Ах, только бы скорее… И в минуту такого отчаяния он вдруг слышит:

– Не у вас ли наша собака?

– А какой она породы?

– Да никакой породы, батюшка… Наша деревенская собака.

– Ну назовите масть!

– Да масти нет никакой… так, – хвост закорючкой, а сама лохматая. Вы только мне покажите – уж я узнаю…

– Ее Постойком зовут, – прибавил детский голос.

Постойко не верил сначала собственным ушам… Столько раз он напрасно слышал эти голоса…

– Да вот он сидит, Постойко-то наш!.. – заговорила Андреевна, указывая на него. – Ах ты, милаш… Да как же ты похудел!.. Бедный…

Постойко был выпущен и, как сумасшедший, вертелся около Андреевны и Бори.

– Если бы вы сегодня не пришли, конец вашему Постойко, – говорил смотритель. – Вон у нас сколько собак сидит… И жаль другую, а приходится убивать.

Андреевна и Боря обошли все отделения и долго ласкали визжавших собак, просившихся на волю. Добрая Андреевна даже прослезилась: если бы она была богата, откупила бы на волю всех. Постойко в это время разыскал Аргуса.

– Прощай, братец, – проговорил он, виляя хвостом. – Может быть, и за тобой придут…

– Нет, меня позабыли… – уныло ответил Аргус, провожая счастливца своими умными глазами.

С какой бешеной радостью вырвался Постойко на волю, как он прыгал, как визжал; а там, в сарае, раздавались такие жалобные вопли, стоны и отчаянный лай.

– Кабы мы с тобой не земляки были, так висеть бы тебе на веревочке! – наставительно говорила Андреевна прыгавшему около нее Постойке. – Смотри у меня, пострел.


