﻿I

– Еремка, сегодня будет пожива… – сказал старый Богач, прислушиваясь к завывавшему в трубе ветру. – Вон какая погода разыгралась.

Еремкой звали собаку, потому что она когда-то жила у охотника Еремы. Какой она была породы, – трудно сказать, хотя на обыкновенную деревенскую дворняжку и не походила. Высока на ногах, лобаста, морда острая, с большими глазами. Покойный Ерема не любил ее за то, что у нее одно ухо «торчало пнем», а другое висело, и потом за то, что хвост у нее был какой-то совсем необыкновенный – длинный, пушистый и болтавшийся между ног, как у волка. К Богачу она попала еще щенком и потом оказалась необыкновенно умной.

– Ну, твое счастье, – посмеивался Еремка. – И шерсть у нее хороша, точно вот сейчас из лужи вылезла. Тоже и пес уродился… Уж, видно, нам на роду написано вместе жить. Два сапога – пара.

Охотник Ерема до известной степени был прав. Действительно, существовало какое-то неуловимое сходство между Богачом и Еремкой. Богач был высокого роста, сутуловат, с большой головой и длинными руками и весь какой-то серый. Он всю жизнь прожил бобылем. В молодости был деревенским пастухом, а потом сделался сторожем. Последнее занятие ему нравилось больше всего. Летом и зимой он караулил сады и огороды. Чего же лучше: своя избушка, где всегда тепло; сыт, одет, и еще кое-какая прибыль навертывалась. Богач умел починять ведра, ушаты, кадочки, мастерил бабам коромысла, плел корзины и лапти, вырезывал из дерева ребятам игрушки. Одним словом, человек без работы не оставался и лучшего ничего не желал. Богачом его почему-то назвали еще с детства, и эта кличка осталась на всю жизнь.

Снежная буря разыгрывалась. Несколько дней уже стояли морозцы, а вчера оттеплело и начал падать мягкий снежок, который у охотников называется «порошей». Начинавшую промерзать землю порошило молодым снежком. Поднявшийся к ночи ветер начал заметать канавы, ямы, ложбинки.

– Ну, Еремка, будет нам сегодня с тобой пожива… – повторил Богач, поглядывая в маленькое оконце своей сторожки.

Собака лежала на полу, положив голову между передних лап, и в ответ слегка вильнула хвостом. Она понимала каждое слово своего хозяина и не говорила только потому, что не умела говорить.

Было уже часов девять вечера. Ветер то стихал, то поднимался с новой силой. Богач не торопясь начал одеваться. В такую погоду неприятно выходить из теплой сторожки; но ничего не поделаешь, если уж такая служба. Богач считал себя чем-то вроде чиновника над всеми зверями, птицами и насекомыми, нападавшими на сады и огороды. Он воевал с капустным червем, с разными гусеницами, портившими фруктовые деревья, с воробьями, галками, скворцами, дроздами-рябинниками, с полевыми мышами, кротами и зайцами. И земля и воздух были наполнены врагами, хотя большинство на зиму умирало или засыпало по своим норам и логовищам. Оставался только один враг, с которым приходилось Богачу воевать главным образом именно зимой. Это были зайцы…

– Как поглядеть – так один страх в ём, в зайце, – рассуждал Богач, продолжая одеваться. – А самый вредный зверь… Так, Еремка? И хитрый-прехитрый… А погодка-то как разгулялась: так и метет. Это ему, косому, самое первое удовольствие…

Нахлобучив шапку из заячьего меха, Богач взял длинную палку и сунул за голенище валенок на всякий случай нож. Еремка сильно потягивался и зевал. Ему тоже не хотелось идти из теплой избушки на холод.

Сторожка Богача стояла в углу громадного фруктового сада. Сейчас за садом начинался крутой спуск к реке, а за рекой синел небольшой лесок, где, главным образом, гнездились зайцы. Зимой зайцам нечего было есть, и они перебегали через реку к селению. Самым любимым местом для них были гумна, окруженные хлебными кладями. Здесь они кормились, подбирая упавшие со стогов колосья, а иногда забирались в самые клади, где для них было уж настоящее раздолье, хотя и не без опасности. Но всего больше нравилось зайцам полакомиться в фруктовых садах молодыми саженцами и побегами яблонь, слив и вишен. Ведь у них такая нежная и вкусная кора, не то что на осине или других деревьях. В один удачный набег зайцы портили иногда целый сад, несмотря на все предосторожности. Только один Богач умел с ними справляться, потому что отлично знал все их повадки и хитрости. Много помогал старику Еремка, издали чуявший врага. Кажется, уж на что тихо крадется заяц по мягкому снегу в своих валенках, а Еремка лежит у себя в избушке и слышит. Вдвоем Богач и Еремка много ловили каждую зиму зайцев. Старик устраивал на них западни, капканы и разные хитрые петли, а Еремка брал прямо зубом.

Выйдя из избушки, Богач только покачал головой. Очень уж разыгралась погода и засыпала снегом все его ловушки.

– Видно, придется тебе, Еремка, идти под гору, – говорил Богач смотревшей на него собаке. – Да, под гору… А я на тебя погоню зайцев. Понял? То-то… Я вот обойду по загуменьям да и шугну их на тебя.

Еремка в ответ только слабо взвизгнул. Ловить зайцев под горой было для него самым большим удовольствием. Дело происходило так. Зайцы, чтобы попасть на гумна, пробегали из-за реки и поднимались на гору. Обратный путь для них уже шел под гору. А известно, что заяц лихо бежит в гору, а под гору, в случае опасности, скатывается кубарем. Еремка прятался под горой и ловил зайца именно в то время, когда заяц ничего не видел.

– Любишь зайчика-кубаря поймать? – дразнил собаку Богач. – Ну, ступай…

Еремка повилял хвостом и медленно пошел к селению, чтобы оттуда уже спуститься под гору. Умная собака не хотела пересекать заячью тропу. Зайцы отлично понимали, что значат следы собачьих лап на их дороге.

– Экая погодка-то, подумаешь! – ворчал Богач, шагая по снегу в противоположную сторону, чтобы обойти гумна.

Ветер так и гулял, разметая кругом облака крутившегося снега. Даже дыхание захватывало. По пути Богач осмотрел несколько занесенных снегом ловушек и настороженных петель. Снег засыпал все его хитрости.

– Ишь ты, какая причина вышла, – ворчал старик, с трудом вытаскивая из снега ноги. – В такую непогодь и зайцы по своим логовищам лежат… Только вот голод-то не тетка: день полежит, другой полежит, а на третий и пойдет промышлять себе пропитание. Он хоть и заяц, а брюхо-то – не зеркало…

Богач прошел половину дороги и страшно устал. Даже в испарину бросило. Ежели бы не Еремка, который будет ждать его под горой, старик вернулся бы в свою избушку. Ну их, зайцев, никуда не денутся. Можно и в другой раз охоту устроить. Вот только перед Еремкой совестно: обмани его один раз, а в другой он и сам не пойдет. Пес умный и прегордый, хоть и пес. Как-то Богач побил его совсем напрасно, так тот потом едва помирился. Подожмет свой волчий хвост, глазами моргает и как будто ничего не понимает, что ему русским языком говорят… Хоть прощения у него проси, – вот какой прегордый пес. А теперь он уже залег под горкой и ждет зайцев.

Обойдя гумна, Богач начал «гон» зайцев. Он подходил к гумну и стучал палкой по столбам, хлопал в ладоши и как-то особенно фыркал, точно загнанная лошадь. В первых двух гумнах никого не было, а из третьего быстро мелькнули две заячьих тени.

– Ага, косая команда, не любишь!.. – торжествовал старик, продолжая свой обход.

И удивительное дело, – каждый раз одно и то же: уж, кажется, сколько зайцев придавил он с Еремкой, а все та же заячья ухватка. Точно и зайцы-то одни и те же. Ну, побеги он, заяц, в поле, – и конец. Ищи его, как ветра в поле. Ан нет, он норовит непременно к себе домой, за реку, а там, под горой, его уж ждут Еремкины зубы…

Богач обошел гумна и начал спускаться с горы к реке. Его удивило, что Еремка всегда выбегал к нему навстречу, а теперь стоял как-то виновато на одном месте и, очевидно, поджидал его.

– Еремка, да что ты делаешь?

Собака слабо взвизгнула. Перед ней на снегу лежал на спине молоденький зайчик и бессильно болтал лапками.

– Бери его!.. Кусь!.. – закричал Богач.

Еремка не двигался. Подбежав близко, Богач понял, в чем дело: молоденький зайчонок лежал с перешибленной передней лапкой. Богач остановился, снял шапку и проговорил:

– Вот так штука, Еремка!..


II

– Ну, и оказия!.. – удивлялся Богач, нагибаясь, чтобы получше рассмотреть беззащитного зайчишку. – Эк тебя угораздило, братец ты мой!.. а? И совсем еще молоденький!..

Заяц лежал на спинке и, по-видимому, оставил всякую мысль о спасении. Богач ощупал перешибленную ногу и покачал головой.

– Вот оказия-то… Еремка, что мы с ним будем делать-то? Прирезать, што ли, чтобы понапрасну не маялся…

Но и прирезать было как-то жаль. Уж если Еремка не взял зубом калеку, посовестился, так ему, Богачу, и подавно совестно беззащитную тварь убивать. Другое дело, если бы он в ловушку попал, а то больной зайчишка, – и только.

Еремка смотрел на хозяина и вопросительно взвизгивал. Дескать, надо что-нибудь делать…

– Эге, мы вот что с ним сделаем, Еремка: возьмем его к себе в избушку… Куда он, хромой-то, денется? Первый волк его съест…

Богач взял зайца на руки и пошел в гору, Еремка шел за ним, опустив хвост.

– Вот тебе и добыча… – ворчал старик. – Откроем с Еремкой заячий лазарет… Ах ты, оказия!..

Когда пришли в избу, Богач положил зайца на лавку и сделал перевязку сломанной лапки. Он, когда был пастухом, научился делать такие перевязки ягнятам. Еремка внимательно следил за работой хозяина, несколько раз подходил к зайцу, обнюхивал его и отходил.

– А ты его не пугай… – объяснял ему Богач. – Вот привыкнет, тогда и обнюхивай…

Больной зайчик лежал неподвижно, точно человек, который приготовился к смерти. Он был такой беленький и чистенький, только кончики ушей точно были выкрашены черной краской.

– А ведь надо его покормить, беднягу… – думал вслух Богач.

Но заяц упорно отказывался есть и пить.

– Это он со страху, – объяснял Богач. – Ужо завтра добуду ему свежей морковки да молочка.

В углу под лавкой Богач устроил зайцу из разного тряпья мягкое и теплое гнездо и перенес его туда.

– Ты у меня, Еремка, смотри, не пугай его… – уговаривал он собаку, грозя пальцем. – Понимаешь: хворый он…

Еремка вместо ответа подошел к зайцу и лизнул его.

– Ну, вот так, Еремка… Значит, не будешь обижать? Так, так… Ведь ты у меня умный пес, только вот сказать не умеешь. С нас будет и здоровых зайцев.

Ночью Богачу плохо спалось. Он все прислушивался, не крадется ли к зайцу Еремка. Хоть и умный пес, а все-таки пес, и полагаться на него нельзя. Как раз сцапает…

«Ах ты, оказия… – думал Богач, ворочаясь с боку на бок. – Уж, кажется, достаточно нагляделся на зайцев… Не одну сотню их переколотил, а вот этого жаль. Совсем ведь глупый еще… несмышленыш…»

И во сне Богач видел загубленных им зайцев. Он даже просыпался и прислушивался к завывавшей буре. Ему казалось, что к избушке сбежались все убитые им зайцы, лопочут, по снегу кувыркаются, стучат в дверь передними лапками… Старик не утерпел, слез с печи и выглянул из избушки. Никого нет, а только ветер гуляет по полю и гудит на все голоса.

– Ах ты, оказия!.. – ворчал старик, забираясь на теплую печку.

Просыпался он, по-стариковски, ранним утром, затоплял печь и приставлял к огню какое-нибудь варево – похлебку, старых щец, кашку-размазню. Сегодня было как всегда. Заяц лежал в своем уголке неподвижно, точно мертвый, и не притронулся к еде, как его Богач ни угощал.

– Ишь ты, какой важный барин, – корил его старик. – А ты вот попробуй кашки гречушной – лапка-то и срастется. Право, глупый… У меня кашу-то и Еремка вот как уплетает, за ушами пищит.

Богач прибрал свою избушку, закусил и пошел в деревню.

– Ты у меня смотри, Еремка, – наказывал он Еремке. – Я-то скоро вернусь, а ты зайца не пугай…

Пока старик ходил, Еремка не тронул зайца, а только съел у него все угощение – корочки черного хлеба, кашу и молоко. В благодарность он лизнул зайца прямо в мордочку и принес в награду из своего угла старую обглоданную кость. Еремка всегда голодал, даже когда ему случалось съесть какого-нибудь зайчонка. Когда Богач вернулся, он только покачал головой: какой хитрый зайчишка: когда угощают, так и не смотрит, а когда ушли, – так все дотла поел.

– Ну и лукавец! – удивлялся старик. – А я тебе гостинца принес, косому плуту…

Он достал из-за пазухи несколько морковок, пару кочерыжек, репку и свеклу. Еремка лежал на своем месте как ни в чем не бывало, но когда он облизнулся, вспомнив съеденное у зайца угощение, Богач понял его коварство и принялся его журить:

– И не стыдно тебе, старому плуту… а?! Что, не едал ты каши? Ах, ненасытная утроба….

Когда старик увидел валявшуюся перед зайцем кость, он не мог удержаться от смеха. Вот так Еремка, тоже сумел угостить… Да не хитрый ли плутище!..

Заяц отдохнул за ночь и перестал бояться. Когда Богач дал ему морковку, он с жадностью ее съел.

– Эге, брат, вот так-то лучше будет!.. Это, видно, не Еремкина голая кость… Будет чваниться-то. Ну-ка, еще репку попробуй.

И репка была съедена с тем же аппетитом.

– Да ты у меня совсем молодец!.. – хвалил старик.

Когда совсем рассветало, в дверь послышался стук, и тоненький детский голосок проговорил:

– Дедушка, отвори… Смерть как замерзла!..

Богач отворил тяжелую дверь и впустил в избушку девочку лет семи. Она была в громадных валенках, в материнской кацавейке и закутана рваным платком.

– Ах, это ты, Ксюша… Здравствуй, птаха.

– Мамка послала тебе молочка… не тебе, а зайцу…

– Спасибо, красавица…

Он взял из покрасневших на морозе детских ручонок небольшую крынку молока и поставил ее бережно на стол.

– Ну, вот мы и с праздником… А ты, Ксюша, погрейся. Замерзла?

– Студено…

– Давай раздевайся. Гостья будешь… Зайчика пришла посмотреть?

– А то как же…

– Неужто не видала!

– Как не видать… Только я-то видела летних зайцев, когда они серые, а этот совсем белый у тебя.

Ксюша разделась. Это была самая обыкновенная деревенская белоголовая девочка, загорелая, с тоненькой шейкой, тоненькой косичкой и тоненькими ручками и ножками. Мать одевала ее по-старинному – в сарафан. Оно и удобно и дешевле. Чтобы согреться, Ксюша попрыгала на одной ноге, грела дыханием окоченевшие ручонки и только потом подошла к зайчику.

– Ах, какой хорошенький зайчик, дедушка… Беленький весь, а только ушки точно оторочены черным.

– Это уж по зиме все такие зайцы, беляки, бывают…

Девочка села около зайчика и погладила его по спинке.

– А что у него ножка завязана тряпочкой, дедушка?

– Сломана лапка, вот я и завязал ее, чтобы все косточки срослись.

– Дедушка, а ему больно было?

– Известно, больно…

– Дедушка, а заживет лапка?

– Заживет, ежели он будет смирно лежать… Да он и лежит, не ворохнется. Значит, умный!..

– Дедушка, а как его зовут?

– Зайца-то? Ну, заяц и есть заяц, – вот и все название.

– Дедушка, то другие зайцы, которые здоровые в поле бегают, а этот хроменький… Вон у нас кошку Машкой зовут.

Богач задумался и с удивлением посмотрел на Ксюшу. Ведь совсем глупая девчонка, а ведь правду сказала.

– Ишь ты, какая птаха… – думал он вслух. – И в самом деле, надо как-нибудь назвать, а то зайцев-то много… Ну, Ксюша, так как его мы назовем… а?

– Черное Ушко…

– Верно!.. Ах ты, умница… Значит, ты ему будешь в том роде, как крестная…

Весть о хромом зайце успела облететь всю деревню, и скоро около избушки Богача собралась целая толпа любопытных деревенских ребят.

– Дедушка, покажи зайчика! – просили.

Богач даже рассердился. Всех пустить зараз нельзя – не поместятся в избе, а по одному пускать – выстудят всю избу.

Старик вышел на крылечко и сказал:

– Невозможно мне показывать вам зайца, потому он хворый… Вот поправится, – тогда и приходите, а теперь ступайте домой.


III

Через две недели Черное Ушко совсем выздоровел. Молодые косточки скоро срастаются. Он уже никого не боялся и весело прыгал по всей избе. Особенно ему хотелось вырваться на волю, и он сторожил каждый раз, когда открывалась дверь.

– Нет, брат, мы тебя не пустим, – говорил ему Богач. – Чего тебе на холоде мерзнуть да голодать?.. Живи с нами, а весной – с богом, ступай в поле. Только нам с Еремкой не попадайся…

Еремка, очевидно, думал то же самое. Он ложился у самой двери, и когда Черное Ушко хотел перепрыгнуть через него, скалил свои белые зубы и рычал. Впрочем, заяц его совсем не боялся и даже заигрывал с ним. Богач смеялся до слез над ними. Еремка растянется на полу во весь рост, закроет глаза, будто спит, а Черное Ушко начинает прыгать через него. Увлекшись этой игрой, заяц иногда стукался головой о лавку и начинал по-заячьи плакать, как плачут на охоте смертельно раненные зайцы.

– И точно младенец, – удивлялся Богач. – По-ребячьи и плачет… Эй ты, Черное Ухо, ежели тебе своей головы не жаль, так пожалей хоть лавку. Она не виновата…

Эти увещания плохо действовали, и заяц не унимался. Еремка тоже увлекался игрой и начинал гоняться по избе за зайцем, раскрыв пасть и высунув язык. Но заяц ловко увертывался от него.

– Что, брат Еремка, не можешь его догнать? – подсмеивался над собакой старик. – Где тебе, старому… Только лапы понапрасну отобьешь.

Деревенские ребята частенько прибегали в избушку Богача, чтобы поиграть с зайчиком, и приносили ему что-нибудь из съестного. Кто тащит репку, кто морковку, кто свеклу или картошку. Черное Ушко принимал эти дары с благодарностью и тут же их съедал с жадностью. Ухватит передними лапками морковку, припадет к ней головой и быстро-быстро обгрызет, точно обточит. Он отличался большой прожорливостью, так что даже Богач удивлялся.

– И в которое место он ест такую прорву… Не велика скотинка, а все бы ел, сколько ему ни дай.

Чаще других бывала Ксюша, которую деревенские ребята прозвали «заячьей крестной». Черное Ушко отлично ее знал, сам бежал к ней и любил спать у нее на коленях. Но он же и отплатил ей самой черной неблагодарностью. Раз, когда Ксюша уходила домой, Черное Ушко с быстротой молнии шмыгнул в дверях около ее ног – и был таков. Девочка горько расплакалась. Еремка сообразил, в чем дело, и бросился в погоню.

– Как же, ищи ветра в поле… – посмеялся над ним Богач. – Он похитрее тебя будет… А ты, Ксюшка, не реви. Пусть его побегает, а потом сам вернется. Куда ему деться?

– Наши деревенские собаки его разорвут, дедушка…

– Так он и побежал тебе в деревню… Он прямо махнул за реку, к своим. Так и так, мол, жив и здоров, имею собственную квартиру и содержание. Побегает, поиграет и назад придет, когда есть захочет. А Еремка-то глупый, бросился его ловить… Ах, глупый пес!..

«Заячья крестная» все-таки ушла домой со слезами, да и сам старый Богач мало верил тому, что говорил. И собаки по дороге могут разорвать, и у себя дома лучше покажется. А тут еще Еремка вернулся домой, усталый, виноватый, с опущенным хвостом. Старому Богачу сделалось даже жутко, когда наступил вечер. А вдруг Черное Ушко не придет… Еремка лег у самой двери и прислушивался к каждому шороху. Он тоже ждал. Обыкновенно Богач разговаривал с собакой, а тут молчал. Они понимали друг друга без слов.

Наступил вечер. Богач засиделся за работой дольше обыкновенного. Когда он уже хотел ложиться спать на свою печь, Еремка радостно взвизгнул и бросился к двери.

– Ах, косой, вернулся из гостей домой…

Это был действительно он, Черное Ушко. С порога он прямо бросился к своей чашке и принялся пить молочко, потом съел кочерыжку и две морковки.

– Что, брат, в гостях-то плохо тебя угощали? – говорил Богач, улыбаясь. – Ах ты, бесстыдник, бесстыдник. И крестную свою до слез довел.

Еремка все время стоял около зайца и ласково помахивал хвостом. Когда Черное Ушко съел все, что было в чашке, Еремка облизал ему морду и начал искать блох.

– Ах вы, озорники! – смеялся Богач, укладываясь на печи. – Видно, правду пословица говорит: вместе тесно, а врозь скучно…

Ксюша прибежала на другое утро чем свет и долго целовала Черное Ушко.

– Ах ты, бегун скверный… – журила она его. – Вперед не бегай, а то собаки разорвут. Слышишь, глупый? Дедушка, а ведь он все понимает…

– Еще бы не понимать, – согласился Богач, – небойсь вот как знает, где его кормят…

После этого случая за Черным Ушком уже не следили. Пусть его убегает поиграть и побегать по снежку. На то он и заяц, чтобы бегать. Месяца через два Черное Ушко совсем изменился: и вырос, и потолстел, и шерсть на нем начала лосниться. Он вообще доставлял много удовольствия своими шалостями и веселым характером, и Богачу казалось, что и зима нынче как-то скорее прошла.

Одно только было нехорошо. Охота на зайцев давала Богачу порядочный заработок. За каждого зайца он получал по четвертаку, а это большие деньги для бедного человека. В зиму Богач убивал штук сто. А теперь выходило так, как будто и совестно губить глупых зайцев, совестно перед Черным Ушком. Вечером Богач и Еремка уходили на охоту крадучись и никогда не вносили в избу убитых зайцев, как прежде, а прятали их в сенях. Даже Еремка это понимал, и когда в награду за охоту получал заячьи внутренности, то уносил их куда-нибудь подальше от сторожки и съедал потихоньку.

– Что, брат, совестно? – шутил над ним старик. – Оно, конечно, заяц – тварь вредная, озорная, а все-таки оно того… Может, и в ём своя заячья душонка есть, так, плохонькая совсем душонка.

Зима прошла как-то особенно быстро. Наступил март. По утрам крыши обрастали блестящей бахромой из ледяных сосулек. Показались первые проталинки. Почки на деревьях начали бухнуть и наливаться. Прилетели первые грачи. Все кругом обновлялось и готовилось к наступающему лету, как к празднику. Один Черное Ушко был невесел. Он начал пропадать из дому все чаще и чаще, похудел, перестал играть, а вернется домой, наестся и целый день спит в своем гнезде под лавкой.

– Это он линяет, ну, вот ему и скучно, – объяснял Богач. – По весне-то зайцев не бьют по этому самому… Мясо у него тощее, шкурка как молью подбита. Одним словом, как есть ничего не стоит…

Действительно, Черное Ушко начал менять свою зимнюю белую шубку на летнюю, серую. Спинка сделалась уже серой, уши, лапки тоже, и только брюшко оставалось белым. Он любил выходить на солнышко и подолгу грелся на завалинке.

Раз прибежала Ксюша проведать своего крестника, но его не было дома уже целых три дня.

– Теперь ему и в лесу хорошо, вот и ушел, пострел, – объяснял Богач пригорюнившейся девочке. – Теперь зайцы почку едят, ну, а на проталинках и зеленую травку ущипнет. Вот ему и любопытно…

– А я ему молочка принесла, дедушка…

– Ну, молочко мы и без него съедим…

Еремка вертелся около Ксюши и лаял на опустевшее под лавкой заячье гнездо.

– Это он тебе жалуется, – объяснял Богач. – Хотя и пес, а все-таки обидно… Всех нас обидел, пострел.

– Он недобрый, дедушка… – говорила Ксюша со слезами на глазах.

– Зачем недобрый? Просто заяц – и больше ничего. Лето погуляет, пока еда в лесу есть, а к зиме, когда нечего будет есть, и вернется сам… Вот увидишь. Одним словом, заяц…

Черное Ушко пришел еще раз, но к самой сторожке не подошел, а сел пеньком и смотрит издали. Еремка подбежал к нему, лизнул в морду, повизжал, точно приглашая в гости, но Черное Ушко не пошел. Богач поманил его; но он оставался на своем месте и не двигался.

– Ах, пострел! – ворчал старик. – Ишь как сразу зазнался, косой…


IV

Прошла весна. Наступило лето. Черное Ушко не показывался. Богач даже рассердился на него.

– Ведь мог бы как-нибудь забежать на минутку… Кажется, не много дела и время найдется.

Ксюша тоже сердилась. Ей было обидно, что она целую зиму так любила такого нехорошего зайца… Еремка молчал, но тоже был недоволен поведением недавнего приятеля.

Прошло и лето. Наступила осень. Начались заморозки. Перепадал первый мягкий, как пух, снежок. Черное Ушко не показывался.

– Придет, косой… – утешал Богач Еремку. – Вот погоди: как занесет все снегом, нечего будет есть, ну, и придет. Верно тебе говорю…

Но выпал и первый снег, а Черное Ушко не показывался. Богачу сделалось даже скучно. Что же это в самом деле: уж нынче и зайцу нельзя поверить, не то что людям…

Однажды утром Богач что-то мастерил около своей избушки, как вдруг послышался далекий шум, а потом выстрелы. Еремка насторожился и жалобно взвизгнул.

– Батюшки, да ведь это охотники поехали стрелять зайцев! – проговорил Богач, прислушиваясь к выстрелам, доносившимся с того берега реки. – Так и есть… Ишь как запаливают… Ох, убьют они Черное Ушко! Непременно убьют…

Старик, как был, без шапки побежал к реке. Еремка летел впереди.

– Ох, убьют! – повторял старик, задыхаясь на ходу. – Опять стреляют…

С горы было все видно. Около лесной заросли, где водились зайцы, стояли на известном расстоянии охотники, а из лесу на них гнали дичь загонщики. Вот затрещали деревянные трещотки, поднялся страшный гам и крик, и показались из заросли перепуганные, оторопелые зайцы. Захлопали ружейные выстрелы, и Богач закричал не своим голосом:

– Батюшки, погодите!! Убьете моего зайца… Ой, батюшки!!

До охотников было далеко, и они ничего не могли слышать, но Богач продолжал кричать и махал руками. Когда он подбежал, загон уже кончился. Было убито около десятка зайцев.

– Батюшки, что вы делаете? – кричал Богач, подбегая к охотникам.

– Как, что? Видишь, зайцев стреляем.

– Да ведь в лесу-то мой собственный заяц живет…

– Какой твой?

– Да так… Мой заяц – и больше ничего. Левая передняя лапка перешиблена… Черное Ушко…

Охотники засмеялись над сумасшедшим стариком, который умолял их не стрелять со слезами на глазах.

– Да нам твоего зайца совсем не надо, – пошутил кто-то. – Мы стреляем только своих…

– Ах, барин, барин, нехорошо… Даже вот как нехорошо…

Богач осмотрел всех убитых зайцев, но среди них Черного Ушка не было. Все были с целыми лапками.

Охотники посмеялись над стариком и пошли дальше по лесной опушке, чтобы начать следующий загон. Посмеялись над Богачом и загонщики, ребята-подростки, набранные из деревни, посмеялся и егерь Терентий, тоже знакомый мужик.

– Помутился немножко разумом наш Богач, – пошутил еще Терентий. – Этак каждый начнет разыскивать по лесу своего зайца…

Для Богача наступало время охоты на зайцев, но он все откладывал. А вдруг в ловушку попадет Черное Ушко? Пробовал он выходить по вечерам на гумна, где кормились зайцы, и ему казалось, что каждый пробегавший мимо заяц – Черное Ушко.

– Да ведь Еремка-то по запаху узнает его, на то он пес… – решил он. – Надо попробовать…

Сказано – сделано. Раз, когда поднялась непогода, Богач отправился с Еремкой на охоту. Собака пошла под гору как-то неохотно и несколько раз оглядывалась на хозяина.

– Ступай, ступай, нечего лениться… – ворчал Богач.

Он обошел гумна и погнал зайцев. Выскочило зараз штук десять.

«Ну, будет Еремке пожива…» – думал старик.

Но его удивил собачий вой. Это выл Еремка, сидя под горой на своем месте. Сначала Богач подумал, что собака взбесилась, и только потом понял, в чем дело: Еремка не мог различить зайцев… Каждый заяц ему казался Черным Ушком. Сначала старик рассердился на глупого пса, а потом проговорил:

– А ведь правильно, Еремка, даром что глупый пес… Верно, шабаш нам зайцев душить. Будет…

Богач пошел к хозяину фруктового сада и отказался от своей службы.

– Не могу больше… – коротко объяснил он.


