﻿
I


Дождливый летний день. Я люблю в такую погоду бродить по лесу, особенно когда впереди есть теплый уголок, где можно обсушиться и обогреться. Да к тому же летний дождь – теплый. В городе в такую погоду – грязь, а в лесу земля жадно впитывает влагу, и вы идете по чуть отсыревшему ковру из прошлогоднего палого листа и осыпавшихся игл сосны и ели. Деревья покрыты дождевыми каплями, которые сыплются на вас при каждом движении. А когда выглянет солнце после такого дождя, лес так ярко зеленеет и весь горит алмазными искрами. Что-то праздничное и радостное кругом вас, и вы чувствуете себя на этом празднике желанным, дорогим гостем.

Именно в такой дождливый день я подходил к Светлому озеру, к знакомому сторожу на рыбачьей сайме [1 - Саймой на Урале называют рыбацкие стоянки. (Примеч. Д.Н. Мамина-Сибиряка.)] Тарасу. Дождь уже редел. На одной стороне неба показались просветы, еще немножко – и покажется горячее летнее солнце. Лесная тропинка сделала крутой поворот, и я вышел на отлогий мыс, вдававшийся широким языком в озеро. Собственно, здесь было не самое озеро, а широкий проток между двумя озерами, и сайма приткнулась в излучине на низком берегу, где в заливчике ютились рыбачьи лодки. Проток между озерами образовался благодаря большому лесистому острову, разлегшемуся зеленой шапкой напротив саймы.

Мое появление на мысу вызвало сторожевой оклик собаки Тараса, – на незнакомых людей она всегда лаяла особенным образом, отрывисто и резко, точно сердито спрашивала: «Кто идет?» Я люблю таких простых собачонок за их необыкновенный ум и верную службу…

Рыбачья избушка издали казалась повернутой вверх дном большой лодкой, – это горбилась старая деревянная крыша, проросшая веселой зеленой травой. Кругом избушки поднималась густая поросль из иван-чая, шалфея и «медвежьих дудок», так что у подходившего к избушке человека виднелась одна голова. Такая густая трава росла только по берегам озера, потому что здесь достаточно было влаги и почва была жирная.

Когда я подходил уже совсем к избушке, из травы кубарем вылетела на меня пестрая собачонка и залилась отчаянным лаем.

– Соболько, перестань… Не узнал?

Соболько остановился в раздумье, но, видимо, еще не верил в старое знакомство. Он осторожно подошел, обнюхал мои охотничьи сапоги и только после этой церемонии виновато завилял хвостом. Дескать, виноват, ошибся, – а все-таки я должен стеречь избушку.

Избушка оказалась пустой. Хозяина не было, то есть он, вероятно, отправился на озеро осматривать какую-нибудь рыболовную снасть. Кругом избушки все говорило о присутствии живого человека: слабо курившийся огонек, охапка только что нарубленных дров, сушившаяся на кольях сеть, топор, воткнутый в обрубок дерева. В приотворенную дверь саймы виднелось все хозяйство Тараса: ружье на стене, несколько горшков на припечке, сундучок под лавкой, развешанные снасти. Избушка была довольно просторная, потому что зимой во время рыбного лова в ней помещалась целая артель рабочих. Летом старик жил один. Несмотря ни на какую погоду, он каждый день жарко натапливал русскую печь и спал на полатях. Эта любовь к теплу объяснялась почтенным возрастом Тараса: ему было около девяноста лет. Я говорю «около», потому что сам Тарас забыл, когда он родился. «Еще до француза», как объяснял он, то есть до нашествия французов в Россию в 1812 году.

Сняв намокшую куртку и развесив охотничьи доспехи по стенке, я принялся разводить огонь. Соболько вертелся около меня, предчувствуя какую-нибудь поживу. Весело разгорелся огонек, пустив кверху синюю струйку дыма. Дождь уже прошел. По небу неслись разорванные облака, роняя редкие капли. Кое-где синели просветы неба. А потом показалось и солнце, горячее июльское солнце, под лучами которого мокрая трава точно задымилась. Вода в озере стояла тихо-тихо, как это бывает только после дождя. Пахло свежей травой, шалфеем, смолистым ароматом недалеко стоявшего сосняка. Вообще хорошо, как только может быть хорошо в таком глухом лесном уголке. Направо, где кончался проток, синела гладь Светлого озера, а за зубчатой каймой поднимались горы. Чудный уголок! И недаром старый Тарас прожил здесь целых сорок лет. Где-нибудь в городе он не прожил бы и половины, потому что в городе не купишь ни за какие деньги такого чистого воздуха, а главное – этого спокойствия, которое охватывало здесь. Хорошо на сайме!.. Весело горит яркий огонек; начинает припекать горячее солнце, глазам больно смотреть на сверкающую даль чудного озера. Так сидел бы здесь и, кажется, не расстался бы с чудным лесным привольем. Мысль о городе мелькает в голове, как дурной сон.

В ожидании старика я прикрепил на длинной палке медный походный чайник с водой и повесил его над огнем. Вода уже начинала кипеть, а старика все не было.

– Куда бы ему деться? – раздумывал я вслух. – Снасти осматривают утром, а теперь полдень… Может быть, поехал посмотреть, не ловит ли кто рыбу без спроса… Соболько, куда девался твой хозяин?

Умная собака только виляла пушистым хвостом, облизывалась и нетерпеливо взвизгивала. По наружности Соболько принадлежал к типу так называемых «промысловых» собак. Небольшого роста, с острой мордой, стоячими ушами и загнутым вверх хвостом, он, пожалуй, напоминал обыкновенную дворнягу с той разницей, что дворняга не нашла бы в лесу белки, не сумела бы «облаять» глухаря, выследить оленя, – одним словом, настоящая промысловая собака, лучший друг человека. Нужно видеть такую собаку именно в лесу, чтобы в полной мере оценить все ее достоинства.

Когда этот «лучший друг человека» радостно взвизгнул, я понял, что он завидел хозяина. Действительно, в протоке черной точкой показалась рыбачья лодка, огибавшая остров. Это и был Тарас… Он плыл, стоя на ногах, и ловко работал одним веслом – настоящие рыбаки все так плавают на своих лодках-однодеревках, называемых не без основания «душегубками». Когда он подплыл ближе, я заметил, к удивлению, плывшего перед лодкой лебедя.

– Ступай домой, гуляка! – ворчал старик, подгоняя красиво плывшую птицу. – Ступай, ступай… Вот я тебе дам – уплывать бог знает куда… Ступай домой, гуляка!

Лебедь красиво подплыл к сайме, вышел на берег, встряхнулся и, тяжело переваливаясь на своих кривых черных ногах, направился к избушке.




II


Старик Тарас был высокого роста, с окладистой седой бородой и строгими большими серыми глазами. Он все лето ходил босой и без шляпы. Замечательно, что у него все зубы были целы и волосы на голове сохранились. Загорелое широкое лицо было изборождено глубокими морщинами. В жаркое время он ходил в одной рубахе из крестьянского синего холста.

– Здравствуй, Тарас!

– Здравствуй, барин!

– Откуда бог несет?

– А вот за Приемышем плавал, за лебедем… Все тут вертелся в протоке, а потом вдруг и пропал… Ну я сейчас за ним. Выехал в озеро – нет; по заводям проплыл – нет; а он за островом плавает.

– Откуда достал-то его, лебедя?

– А бог послал, да!.. Тут охотники из господ наезжали; ну лебедя с лебедушкой и пристрелили, а вот этот остался. Забился в камыши и сидит. Летать-то не умеет, вот и спрятался ребячьим делом. Я, конечно, ставил сети подле камышей, ну и поймал его. Пропадет один-то, ястреба заедят, потому как смыслу в ем еще настоящего нет. Сиротой остался. Вот я его привез и держу. И он тоже привык… Теперь вот скоро месяц будет, как живем вместе. Утром на заре поднимется, поплавает в протоке, покормится, потом и домой. Знает, когда я встаю, и ждет, чтобы покормили. Умная птица, одним словом, и свой порядок знает.

Старик говорил необыкновенно любовно, как о близком человеке. Лебедь приковылял к самой избушке и, очевидно, выжидал какой-нибудь подачки.

– Улетит он у тебя, дедушка… – заметил я.

– Зачем ему лететь? И здесь хорошо: сыт, кругом вода…

– А зимой?

– Перезимует вместе со мной в избушке. Места хватит, а нам с Собольком веселей. Как-то один охотник забрел ко мне на сайму, увидал лебедя и говорит вот так же: «Улетит, ежели крылья не подрежешь». А как же можно увечить божью птицу? Пусть живет, как ей от господа указано… Человеку указано одно, а птице – другое… Не возьму я в толк, зачем господа лебедей застрелили. Ведь и есть не станут, а так, для озорства…

Лебедь точно понимал слова старика и посматривал на него своими умными глазами.

– А как он с Собольком? – спросил я.

– Сперва-то боялся, а потом привык. Теперь лебедь-то в другой раз у Соболька и кусок отнимает. Пес заворчит на него, а лебедь его – крылом. Смешно на них со стороны смотреть. А то гулять вместе отправятся: лебедь по воде, а Соболько – по берегу. Пробовал пес плавать за ним, ну да ремесло-то не то: чуть не потонул. А как лебедь уплывет, Соболько ищет его. Сядет на бережку и воет… Дескать, скучно мне, псу, без тебя, друг сердешный. Так вот и живем втроем.

Я очень любил старика. Рассказывал уж он очень хорошо и знал много. Бывают такие хорошие, умные старики. Много летних ночей приходилось коротать на сайме, и каждый раз узнаешь что-нибудь новое. Прежде Тарас был охотником и знал места кругом верст за пятьдесят, знал всякий обычай лесной птицы и лесного зверя; а теперь не мог уходить далеко и знал одну свою рыбу. На лодке плавать легче, чем ходить с ружьем по лесу, а особенно по горам. Теперь ружье оставалось у Тараса только по старой памяти да на всякий случай, если бы забежал волк. По зимам волки заглядывали на сайму и давно уже точили зубы на Соболька. Только Соболько был хитер и не давался волкам.

Я остался на сайме на целый день. Вечером ездили удить рыбу и ставили сети на ночь. Хорошо Светлое озеро, и недаром оно названо Светлым, – вода в нем совершенно прозрачная, так что плывешь на лодке и видишь все дно на глубине нескольких сажен. Видны и пестрые камешки, и желтый речной песок, и водоросли, видно, как и рыба ходит «руном», то есть стадом. Таких горных озер на Урале сотни, и все они отличаются необыкновенной красотой. От других Светлое озеро отличалось тем, что прилегало к горам только одной стороной, а другой выходило «в степь», где начиналась благословенная Башкирия. Кругом Светлого озера разлеглись самые привольные места, а из него выходила бойкая горная река, разливавшаяся по степи на целую тысячу верст. Длиной озеро было до двадцати верст да в ширину около девяти. Глубина достигала в некоторых местах сажен пятнадцати… Особенную красоту придавала ему группа лесистых островов. Один такой островок отдалился на самую середину озера и назывался Голодаем, потому что, попав на него в дурную погоду, рыбаки не раз голодали по нескольку дней. Тарас жил на Светлом уже сорок лет. Когда-то у него была и своя семья и дом, а теперь он жил бобылем. Дети перемерли, жена тоже умерла, и Тарас безвыходно оставался на Светлом по целым годам.

– Не скучно тебе, дедушка? – спросил я, когда мы возвращались с рыбной ловли. – Жутко одинокому-то в лесу…

– Одному? Тоже и скажет барин… Я тут князь князем живу. Все у меня есть… И птица всякая, и рыба, и трава. Конечно, говорить они не умеют, да я-то понимаю все. Сердце радуется в другой раз посмотреть на божью тварь… У всякой свой порядок и свой ум. Ты думаешь, зря рыбка плавает в воде или птица по лесу летает? Нет, у них заботы не меньше нашего… Эвон, погляди, лебедь-то дожидается нас с Собольком. Ах, прокурат!..

Старик ужасно был доволен своим Приемышем, и все разговоры в конце концов сводились на него.

– Гордая, настоящая царская птица, – объяснил он. – Помани его кормом да не дай, в другой раз и не пойдет. Свой карактер тоже имеет, даром что птица… С Собольком тоже себя очень гордо держит. Чуть что, сейчас крылом, а то и носом долбанет. Известно, пес в другой раз созорничать захочет, зубами норовит за хвост поймать, а лебедь его по морде… Это тоже не игрушка, чтобы за хвост хватать.

Я переночевал и утром на другой день собрался уходить.

– Ужо по осени приходи, – говорит старик на прощанье. – Тогда рыбу лучить будем с острогой… Ну и рябчиков постреляем. Осенний рябчик жирный.

– Хорошо, дедушка, приеду как-нибудь. Когда я отходил, старик меня вернул:

– Посмотри-ка, барин, как лебедь-то разыгрался с Собольком…

Действительно, стоило полюбоваться оригинальной картиной. Лебедь стоял, раскрыв крылья, а Соболько с визгом и лаем нападал на него. Умная птица вытягивала шею и шипела на собаку, как это делают гуси. Старый Тарас от души смеялся над этой сценой, как ребенок.




III


В следующий раз я попал на Светлое озеро уже поздней осенью, когда выпал первый снег. Лес и теперь был хорош. Кое-где на березах еще оставался желтый лист. Ель и сосны казались зеленее, чем летом. Сухая осенняя трава выглядывала из-под снега желтой щеткой. Мертвая тишина царила кругом, точно природа, утомленная летней кипучей работой, теперь отдыхала. Светлое озеро казалось больше, потому что не стало прибрежной зелени. Прозрачная вода потемнела, и в берег с шумом била тяжелая осенняя волна…

Избушка Тараса стояла на том же месте, но казалась выше, потому что не стало окружавшей ее высокой травы. Навстречу мне выскочил тот же Соболько. Теперь он узнал меня и ласково завилял хвостом еще издали. Тарас был дома. Он чинил невод для зимнего лова.

– Здравствуй, старина!..

– Здравствуй, барин!

– Ну, как поживаешь?

– Да ничего… По осени-то, к первому снегу, прихворнул малость. Ноги болели… К непогоде у меня завсегда так бывает.

Старик действительно имел утомленный вид. Он казался теперь таким дряхлым и жалким. Впрочем, это происходило, как оказалось, совсем не от болезни. За чаем мы разговорились, и старик рассказал свое горе.

– Помнишь, барин, лебедя-то?

– Приемыша?

– Он самый… Ах, хороша была птица!.. А вот мы опять с Собольком остались одни… Да, не стало Приемыша.

– Убили охотники?

– Нет, сам ушел… Вот как мне обидно это, барин!.. Уж я ли, кажется, не ухаживал за ним, я ли не водился!.. Из рук кормил… Он ко мне и на голос шел. Плавает он по озеру, я его кликну, он и подплывает. Ученая птица. И ведь совсем привыкла… да!.. Уж в заморозки грех вышел. На перелете стадо лебедей спустилось на Светлое озеро. Ну отдыхают, кормятся, плавают, а я любуюсь. Пусть божья птица с силой соберется: не близкое место лететь… Ну а тут и вышел грех. Мой-то Приемыш сначала сторонился от других лебедей: подплывет к ним, и назад. Те гогочут по-своему, зовут его, а он домой… Дескать, у меня свой дом есть. Так дня три это у них было. Все, значит, переговариваются по-своему, по-птичьему. Ну а потом, вижу, мой Приемыш затосковал… Вот все равно как человек тоскует. Выйдет это на берег, встанет на одну ногу и начнет кричать. Да ведь как жалобно кричит… На меня тоску нагонит, а Соболько, дурак, волком воет. Известно, вольная птица, кровь-то сказалась…

Старик замолчал и тяжело вздохнул.

– Ну и что же, дедушка?

– Ах, и не спрашивай… Запер я его в избушку на целый день, так он и тут донял. Станет на одну ногу у самой двери и стоит, пока не сгонишь его с места. Только вот не скажет человечьим языком: «Пусти, дедушка, к товарищам. Они-то в теплую сторону полетят, а что я с вами тут буду зимой делать?» Ах ты, думаю, задача! Пустить – улетит за стадом и пропадет…

– Почему пропадет?

– А как же?.. Те-то на вольной воле выросли. Их, молодые которые, отец с матерью летать выучили. Ведь ты думаешь, как у них? Подрастут лебедята, отец с матерью выведут их сперва на воду, а потом начнут учить летать. Исподволь учат: все дальше да дальше. Своими глазами я видел, как молодых обучают к перелету. Сначала особняком учат, потом небольшими стаями, а потом уже сгрудятся в одно большое стадо. Похоже на то, как солдат муштруют… Ну а мой-то Приемыш один вырос и, почитай, никуда не летал. Поплавает по озеру – только и всего ремесла. Где же ему перелететь? Выбьется из сил, отстанет от стада и пропадет… Непривычен к дальнему лету.

Старик опять замолчал.

– А пришлось выпустить, – с грустью заговорил он. – Все равно, думаю, ежели удержу его на зиму, затоскует и схиреет. Уж птица такая особенная. Ну и выпустил. Пристал мой Приемыш к стаду, поплавал с ним день, а к вечеру опять домой. Так два дня приплывал. Тоже, хоть и птица, а тяжело с своим домом расставаться. Это он прощаться плавал, барин… В последний-то раз отплыл от берега этак сажен на двадцать, остановился и как, братец ты мой, крикнет по-своему. Дескать: «Спасибо за хлеб, за соль!..» Только я его и видел. Остались мы опять с Собольком одни. Первое-то время сильно мы оба тосковали. Спрошу его: «Соболько, а где наш Приемыш?» А Соболько сейчас выть… Значит, жалеет. И сейчас на берег, и сейчас искать друга милого… Мне по ночам все грезилось, что Приемыш-то тут вот полощется у берега и крылышками хлопает. Выйду – никого нет…

Вот какое дело вышло, барин.
