﻿I


Далеко-далеко, в северной части Уральских гор, в непроходимой лесной глуши спряталась деревушка Тычки. В ней всего одиннадцать дворов, собственно десять, потому что одиннадцатая избушка стоит совсем отдельно, но у самого леса. Кругом деревни зубчатой стеной поднимается вечнозеленый хвойный лес. Из-за верхушек елей и пихт можно разглядеть несколько гор, которые точно нарочно обошли Тычки со всех сторон громадными синевато-серыми валами. Ближе других стоит к Тычкам горбатая Ручьевая гора, с седой мохнатой вершиной, которая в пасмурную погоду совсем прячется в мутных, серых облаках. С Ручьевой горы сбегает много ключей и ручейков. Один такой ручеек весело катится к Тычкам и зиму и лето всех поит студеной, чистой, как слеза, водой.

Избы в Тычках выстроены без всякого плана, как кто хотел. Две избы стоят над самой речкой, одна – на крутом склоне горы, а остальные разбрелись по берегу, как овцы. В Тычках даже нет улицы, а между избами колесит избитая тропа. Да тычковским мужикам совсем и улицы, пожалуй, не нужно, потому что и ездить по ней не на чем: в Тычках нет ни у кого ни одной телеги. Летом эта деревушка бывает окружена непроходимыми болотами, топями и лесными трущобами, так что в нее едва можно пройти пешком только по узким лесным тропам, да и то не всегда. В ненастье сильно играют горные речки, и часто случается тычковским охотникам дня по три ждать, когда вода спадет с них.

Все тычковские мужики – записные охотники. Летом и зимой они почти не выходят из лесу, благо до него рукой подать. Всякое время года приносит с собой известную добычу: зимой бьют медведей, куниц, волков, лисиц; осенью – белку; весной – диких коз; летом – всякую птицу. Одним словом, круглый год стоит тяжелая и часто опасная работа.

В той избушке, которая стоит у самого леса, живет старый охотник Емеля с маленьким внучком Гришуткой. Избушка Емели совсем вросла в землю и глядит на свет божий всего одним окном; крыша на избушке давно прогнила, от трубы остались только обвалившиеся кирпичи. Ни забора, ни ворот, ни сарая – ничего не было у Емелиной избушки. Только под крыльцом из неотесанных бревен воет по ночам голодный Лыско – одна из самых лучших охотничьих собак в Тычках. Перед каждой охотой Емеля дня три морит несчастного Лыска, чтобы он лучше искал дичь и выслеживал всякого зверя.

– Дедко… а дедко!.. – с трудом спрашивал маленький Гришутка однажды вечером. – Теперь олени с телятами ходят?

– С телятами, Гришук, – ответил Емеля, доплетая новые лапти.

– Вот бы, дедко, теленочка добыть… А?

– Погоди, добудем… Жары наступили, олени с телятами в чаще прятаться будут от оводов, тут я тебе и теленочка добуду, Гришук!

Мальчик ничего не ответил, а только тяжело вздохнул. Гришутке всего было лет шесть, и он лежал теперь второй месяц на широкой деревянной лавке под теплой оленьей шкурой. Мальчик простудился еще весной, когда таял снег, и все не мог поправиться. Его смуглое личико побледнело и вытянулось, глаза сделались больше, нос обострился. Емеля видел, как внучонок таял не по дням, а по часам, но не знал, чем помочь горю. Поил какой-то травой, два раза носил в баню, – больному не делалось лучше. Мальчик почти ничего не ел. Пожует корочку черного хлеба, и только. Оставалась от весны соленая козлятина; но Гришук и смотреть на нее не мог.

«Ишь чего захотел: теленочка… – думал старый Емеля, доковыривая свой лапоть. – Ужо надо добыть…»

Емеле было лет семьдесят: седой, сгорбленный, худой, с длинными руками. Пальцы на руках у Емели едва разгибались, точно это были деревянные сучья. Но ходил он еще бодро и кое-что добывал охотой. Только вот глаза сильно начали изменять старику, особенно зимой, когда снег искрится и блестит кругом алмазной пылью. Из-за Емелиных глаз и труба развалилась, и крыша прогнила, и сам он сидит частенько в своей избушке, когда другие в лесу.

Пора старику и на покой, на теплую печку, да замениться некем, а тут вот еще Гришутка на руках очутился, о нем нужно позаботиться… Отец Гришутки умер три года назад от горячки, мать заели волки, когда она с маленьким Гришуткой зимним вечером возвращалась из деревни в свою избушку. Ребенок спасся каким-то чудом. Мать, пока волки грызли ей ноги, закрыла ребенка своим телом, и Гришутка остался жив. Старому деду пришлось выращивать внучка, а тут еще болезнь приключилась. Беда не приходит одна…




II


Стояли последние дни июня месяца, самое жаркое время в Тычках. Дома оставались только старые да малые. Охотники давно разбрелись по лесу за оленями. В избушке Емели бедный Лыско уже третий день завывал от голода, как волк зимой.

– Видно, Емеля на охоту собрался, – говорили в деревне бабы.

Это была правда. Действительно, Емеля скоро вышел из своей избушки с кремневой винтовкой в руке, отвязал Лыска и направился к лесу. На нем были новые лапти, котомка с хлебом за плечами, рваный кафтан и теплая оленья шапка на голове. Старик давно уже не носил шляпы, а зиму и лето ходил в своей оленьей шапке, которая отлично защищала его лысую голову от зимнего холода и от летнего зноя.

– Ну, Гришук, поправляйся без меня… – говорил Емеля внуку на прощанье. – За тобой приглядит старуха Маланья, пока я за теленком схожу.

– А принесешь теленка-то, дедко?

– Принесу, сказал.

– Желтенького?

– Желтенького…

– Ну я буду тебя ждать… Смотри не промахнись, когда стрелять будешь…

Емеля давно собирался за оленями, да все жалел бросить внука одного, а теперь ему было как будто лучше, и старик решился попытать счастья. Да и старая Маланья поглядит за мальчонком – все же лучше, чем лежать одному в избушке.

В лесу Емеля был как дома. Да и как ему не знать этого леса, когда он целую жизнь бродил по нему с ружьем да с собакой. Все тропы, все приметы – все знал старик на сто верст кругом. А теперь, в конце июня, в лесу было особенно хорошо: трава красиво пестрела распустившимися цветами, в воздухе стоял чудный аромат душистых трав, а с неба глядело ласковое летнее солнышко, обливавшее ярким светом и лес, и траву, и журчавшую в осоке речку, и далекие горы. Да, чудно и хорошо было кругом, и Емеля не раз останавливался, чтобы перевести дух и оглянуться назад. Тропинка, по которой он шел, змейкой взбиралась на гору, минуя большие камни и крутые уступы. Крупный лес был вырублен, а около дороги ютились молодые березки, кусты жимолости и зеленым шатром раскидывалась рябина. Там и сям попадались густые перелески из молодого ельника, который зеленой щеткой вставал по сторонам дороги и весело топорщился лапистыми и мохнатыми ветвями. В одном месте, с половины горы, открывался широкий вид на далекие горы и на Тычки. Деревушка совсем спряталась на дне глубокой горной котловины, и крестьянские избы казались отсюда черными точками. Емеля, заслонив глаза от солнца, долго глядел на свою избушку и думал о внучке.

– Ну, Лыско, ищи… – говорил Емеля, когда они спустились с горы и повернули с тропы в сплошной дремучий ельник.

Лыску не нужно было повторять приказание. Он отлично знал свое дело и, уткнув свою острую морду в землю, исчез в густой зеленой чаще. Только на время мелькнула его спина с желтыми пятнами.

Охота началась.

Громадные ели поднимались высоко к небу своими острыми вершинами. Мохнатые ветви переплетались между собой, образуя над головой охотника непроницаемый темный свод, сквозь который только кое-где весело глянет солнечный луч и золотым пятном обожжет желтоватый мох или широкий лист папоротника. Трава в таком лесу не растет, и Емеля шел по мягкому желтоватому мху, как по ковру.

Несколько часов брел охотник по этому лесу. Лыско точно в воду канул. Только изредка хрустнет ветка под ногой или перелетит пестрый дятел. Емеля внимательно осматривал все кругом: нет ли где какого-нибудь следа, не сломал ли олень рогами ветки, не отпечаталось ли на мху раздвоенное копыто, не объедена ли трава на кочках. Начало темнеть. Старик почувствовал усталость. Нужно было думать о ночлеге. «Вероятно, оленей распугали другие охотники», – думал Емеля. Но вот послышался слабый визг Лыска, и впереди затрещали ветви. Емеля прислонился к стволу ели и ждал.

Это был олень. Настоящий десятирогий красавец олень, самое благородное из лесных животных. Вот он приложил свои ветвистые рога к самой спине и внимательно слушает, обнюхивая воздух, чтобы в следующую минуту молнией пропасть в зеленой чаще. Старый Емеля завидел оленя, но он слишком далеко от него: не достать его пулей. Лыско лежит в чаще и не смеет дохнуть в ожидании выстрела; он слышит оленя, чувствует его запах… Вот грянул выстрел, и олень, как стрела, понесся вперед. Емеля промахнулся, а Лыско взвыл от забиравшего его голода. Бедная собака уже чувствовала запах жареной оленины, видела аппетитную кость, которую ей бросит хозяин, а вместо этого приходится ложиться спать с голодным брюхом. Очень скверная история…

– Ну пусть его погуляет, – рассуждал вслух Емеля, когда вечером сидел у огонька под густой столетней елью. – Нам надо теленочка добывать, Лыско… Слышишь?

Собака только жалобно виляла хвостом, положив острую морду между передними лапами. На ее долю сегодня едва выпала одна сухая корочка, которую Емеля бросил ей.




III


Три дня бродил Емеля по лесу с Лыском и все напрасно: оленя с теленком не попадалось. Старик чувствовал, что выбивается из сил, но вернуться домой с пустыми руками не решался. Лыско тоже приуныл и совсем отощал, хотя и успел перехватить пару молодых зайчат.

Приходилось заночевать в лесу у огонька третью ночь. Но и во сне старый Емеля все видел желтенького теленка, о котором его просил Гришук; старик долго выслеживал свою добычу, прицеливался, но олень каждый раз убегал от него из-под носу. Лыско тоже, вероятно, бредил оленями, потому что несколько раз во сне взвизгивал и принимался глухо лаять.

Только на четвертый день, когда и охотник и собака совсем выбились из сил, они совершенно случайно напали на след оленя с теленком. Это было в густой еловой заросли на скате горы. Прежде всего Лыско отыскал место, где ночевал олень, а потом разнюхал и запутанный след в траве.

«Матка с теленком, – думал Емеля, разглядывая на траве следы больших и маленьких копыт. – Сегодня утром были здесь… Лыско, ищи, голубчик!..»

День был знойный. Солнце палило нещадно. Собака обнюхивала кусты и траву с высунутым языком; Емеля едва таскал ноги. Но вот знакомый треск и шорох… Лыско упал на траву и не шевелился. В ушах Емели стоят слова внучка: «Дедко, добудь теленка… И непременно, чтобы был желтенький». Вон и матка… Это был великолепный олень-самка. Он стоял на опушке леса и пугливо смотрел прямо на Емелю. Кучка жужжавших насекомых кружилась над оленем и заставляла его вздрагивать.

«Нет, ты меня не обманешь…» – думал Емеля, выползая из своей засады.

Олень давно почуял охотника, но смело следил за его движениями.

– Это матка меня от теленка отводит», – думал Емеля, подползая все ближе и ближе.

Когда старик хотел прицелиться в оленя, он осторожно перебежал несколько сажен далее и опять остановился. Емеля снова подполз со своей винтовкой. Опять медленное подкрадывание, и опять олень скрылся, как только Емеля хотел стрелять.

– Не уйдешь от теленка, – шептал Емеля, терпеливо выслеживая зверя в течение нескольких часов.

Эта борьба человека с животным продолжалась до самого вечера. Благородное животное десять раз рисковало жизнью, стараясь отвести охотника от спрятавшегося олененка; старый Емеля и сердился и удивлялся смелости своей жертвы. Ведь все равно она не уйдет от него… Сколько раз приходилось ему убивать таким образом жертвовавшую собою мать. Лыско, как тень, ползал за хозяином, и когда тот совсем потерял оленя из виду, осторожно ткнул его своим горячим носом. Старик оглянулся и присел. В десяти саженях от него, под кустом жимолости стоял тот самый желтенький теленок, за оторым он бродил целых три дня. Это был прехорошенький олененок, всего нескольких недель, с желтым пушком и тоненькими ножками; красивая головка была откинута назад, и он вытягивал тонкую шею вперед, когда старался захватить веточку повыше. Охотник с замирающим сердцем взвел курок винтовки и прицелился в голову маленькому, беззащитному животному…

Еще одно мгновение, и маленький олененок покатился бы по траве с жалобным предсмертным криком; но именно в это мгновение старый охотник припомнил, с каким геройством защищала теленка его мать, припомнил, как мать его Гришутки спасла сына от волков своей жизнью. Точно что оборвалось в груди у старого Емели, и он опустил ружье. Олененок по-прежнему ходил около куста, общипывая листочки и прислушиваясь к малейшему шороху. Емеля быстро поднялся и свистнул – маленькое животное скрылось в кустах с быстротой молнии.

– Ишь какой бегун… – говорил старик, задумчиво улыбаясь. – Только его и видел: как стрела… Ведь убежал, Лыско, наш олененок-то? Ну, ему, бегуну, еще надо подрасти… Ах ты, какой шустрый!..

Старик долго стоял на одном месте и все улыбался, припоминая бегуна.

На другой день Емеля подходил к своей избушке.

– А… дедко, принес теленка? – встретил его Гриша, ждавший все время старика с нетерпением.

– Нет, Гришук… видел его…

– Желтенький?

– Желтенький сам, а мордочка черная. Стоит под кустиком и листочки пощипывает… Я прицелился…

– И промахнулся?

– Нет, Гришук: пожалел малого зверя… матку пожалел… Как свистну, а он, теленок-то, как стреканет в чащу – только его и видели. Убежал, пострел этакий…

Старик долго рассказывал мальчику, как он искал теленка по лесу три дня и как тот убежал от него. Мальчик слушал и весело смеялся вместе с старым дедом.

– А я тебе глухаря принес, Гришук, – прибавил Емеля, кончив рассказ. – Этого все равно волки бы съели.

Глухарь был ощипан, а потом попал в горшок. Больной мальчик с удовольствием поел глухариной похлебки и, засыпая, несколько раз спрашивал старика:

– Так он убежал, олененок-то?

– Убежал, Гришук…

– Желтенький?

– Весь желтенький, только мордочка черная да копытца.

Мальчик так и уснул и всю ночь видел маленького желтенького олененка, который весело гулял по лесу со своей матерью; а старик спал на печке и тоже улыбался во сне.


