﻿

У графа В… был музыкальный вечер. Первые артисты столицы платили своим искусством за честь аристократического приема; в числе гостей мелька<ло> несколько литераторов и ученых; две или три модные красавицы; несколько барышень и старушек и один гвардейский офицер. Около десятка доморощенных львов красовалось в дверях второй гостиной и у камина; всё шло своим чередом; было ни скучно, ни весело.

В ту самую минуту как новоприезжая певица подходила к роялю и развертывала ноты… одна молодая женщина зевнула, встала и вышла в соседнюю комнату, на это время опустевшую. На ней было черное платье, кажется по случаю придворного траура. На плече, пришпиленный к голубому банту, сверкал бриллиантовый вензель; она была среднего роста, стройна, медленна и ленива в своих движениях; черные, длинные, чудесные волосы оттеняли ее еще молодое правильное, но бледное лицо, и на этом лице сияла печать мысли.

– Здравствуйте, мсье Лугин, – сказала Минская кому-то; я устала… скажите что-нибудь! – и она опустилась в широкое пате возле камина: тот, к кому она обращалась, сел против нее и ничего не отвечал. В комнате их было только двое, и холодное молчание Лугина показывало ясно, что он не принадлежал к числу ее обожателей.

– Скучно, – сказала Минская и снова зевнула: – вы видите, я с вами не церемонюсь! – прибавила она.

– И у меня сплин! – … отвечал Лугин.

– Вам опять хочется в Италию? – сказала она после некоторого молчания. – Не правда ли?

Лугин в свою очередь не слыхал вопроса; он продолжал, положив ногу на ногу и уставя глаза безотчетливо на беломраморные плечи своей собеседницы: – Вообразите, какое со мной несчастье: что может быть хуже для человека, который, как я, посвятил себя живописи! – вот уже две недели, как все люди мне кажутся желтыми, – и одни только люди! добро бы все предметы; тогда была бы гармония в общем колорите; я бы думал, что гуляю в галерее испанской школы. Так нет! всё остальное как и прежде; одни лица изменились; мне иногда кажется, что у людей вместо голов лимоны.

Минская улыбнулась.

– Призовите доктора, – сказала она.

– Доктора не помогут – это сплин!

– Влюбитесь! – (Во взгляде, который сопровождал это слово, выражалось что-то похожее на следующее: «мне бы хотелось его немножко помучить!»)

– В кого?

– Хоть в меня!

– Нет! вам даже кокетничать со мною было бы скучно – и потом, скажу вам откровенно, ни одна женщина не может меня любить.

– А эта, как бишь ее, итальянская графиня, которая последовала за вами из Неаполя в Милан?..

– Вот видите, – отвечал задумчиво Лугин, – я сужу других по себе и в этом отношении, уверен, не ошибаюсь. Мне точно случалось возбуждать в иных женщинах все признаки страсти – но так как я очень знаю, что в этом обязан только искусству и привычке кстати трогать некоторые струны человеческого сердца, то и не радуюсь своему счастию; – я себя спрашивал, могу ли я влюбиться в дурную? вышло нет; – я дурен – и следственно женщина меня любить не может, это ясно; артистическое чувство развито в женщинах сильнее, чем в нас, они чаще и долее нас покорны первому впечатлению; если я умел подогреть в некоторых то, что называют капризом, то это стоило мне неимоверных трудов и жертв – но так как я знал поддельность чувства, внушенного мною, и благодарил за него только себя, то и сам не мог забыться до полной, безотчетной любви; к моей страсти примешивалось всегда немного злости; – всё это грустно – а правда!..

– Какой вздор! – сказала Минская, – но, окинув его быстрым взглядом, она невольно с ним согласилась.

Наружность Лугина была в самом деле ничуть не привлекательна. Несмотря на то, что в странном выражении глаз его было много огня и остроумия, вы бы не встретили во всем его существе ни одного из тех условий, которые делают человека приятным <в> обществе; он был неловко и грубо сложен; говорил резко и отрывисто; больные и редкие волосы на висках, неровный цвет лица, признаки постоянного и тайного недуга, делали его на вид старее, чем он был в самом деле; он три года лечился в Италии от ипохондрии, – и хотя не вылечился, но по крайней мере нашел средство развлекаться с пользой: он пристрастился к живописи; природный талант, сжатый обязанностями службы, развился в нем широко и свободно под животворным небом юга, при чудных памятниках древних учителей. Он вернулся истинным художником, хотя одни только друзья имели право наслаждаться его прекрасным талантом. В его картинах дышало всегда какое-то неясное, но тяжелое чувство: на них была печать той горькой поэзии, которую наш бедный век выжимал иногда из сердца ее первых проповедников.

Лугин уже два месяца как вернулся в Петербург. Он имел независимое состояние, мало родных и несколько старинных знакомств в высшем кругу столицы, где и хотел провести зиму. Он бывал часто у Минской: ее красота, редкий ум, оригинальный взгляд на вещи должны были произвести впечатление на человека с умом и воображением. Но любви между ними не было и в помине.

Разговор их на время прекратился, и они оба, казалось, заслушались музыки. Заезжая певица пела балладу Шуберта на слова Гёте: «Лесной царь». Когда она кончила, Лугин встал.

– Куда вы? – спросила Минская.

– Прощайте.

– Еще рано.

Он опять сел.

– Знаете ли, – сказал он с какою-то важностию, – что я начинаю сходить с ума?

– Право?

– Кроме шуток. Вам это можно сказать, вы надо мною не будете смеяться. Вот уже несколько дней, как я слышу голос. Кто-то мне твердит на ухо с утра до вечера – и как вы думаете что? – адрес: – вот и теперь слышу: в Столярном переулке, у Кокушкина моста, дом титюлярного сове<тника> Штосса, квартира номер 27. – И так шибко, шибко, – точно торопится… несносно!..

Он побледнел. Но Минская этого не заметила.

– Вы, однако, не видите того, кто говорит? – спросила она рассеянно.

– Нет. Но голос звонкий, резкий, дишкант.

– Когда же это началось?

– Признаться ли? я не могу сказать наверное… не знаю… ведь это право презабавно! – сказал он, принужденно улыбаясь.

– У вас кровь приливает к голове, и в ушах звенит.

– Нет, нет. Научите, как мне избавиться?

– Самое лучшее средство, – сказала Минская, подумав с минуту, – идти к Кокушкину мосту, отыскать этот номер, и так как, верно, в нем живет какой-нибудь сапожник, или часовой мастер, – то для приличия закажите ему работу, и, возвратясь домой, ложитесь спать, потому что… вы в самом деле нездоровы!.. – прибавила она, взглянув на его встревоженное лицо с участием.

– Вы правы, – отвечал угрюмо Лугин, – я непременно пойду.

Он встал, взял шляпу и вышел.

Она посмотрела ему вослед с удивлением.






Сырое ноябрьское утро лежало над Петербургом. Мокрый снег падал хлопьями, дома казались грязны и темны, лица прохожих были зелены; извозчики на биржах дремали под рыжими полостями своих саней; мокрая длинная шерсть их бедных кляч завивалась барашком; туман придавал отдаленным предметам какой-то серо-лиловый цвет. По тротуарам лишь изредка хлопали калоши чиновника, – да иногда раздавался шум и хохот в подземной полпивной лавочке, когда оттуда выталкивали пьяного молодца в зеленой фризовой шинели и клеенчатой фуражке. Разумеется, эти картины встретили бы вы только в глухих частях города, как например… у Кокушкина моста. Через этот мост шел человек среднего роста, ни худой, ни толстый, не стройный, но с широкими плечами, в пальто, и вообще одетый со вкусом; жалко было видеть его лакированные сапоги, вымоченные снегом и грязью; но он, казалось, об этом нимало не заботился: засунув руки в карманы, повеся голову, он шел неровными шагами, как будто боялся достигнуть цель своего путешествия, или не имел ее вовсе. На мосту он остановился, поднял голову и осмотрелся. То был Лугин. Следы душевной усталости виднелись на его измятом лице, в глазах горело тайное беспокойство

– Где Столярный переулок? – спросил он нерешительным голосом у порожнего извозчика, который в эту минуту проезжал мимо его шагом, закрывшись по шею мохнатою полостию и насвистывая камаринскую.

Извозчик посмотрел на него, хлыстнул лошадь кончиком кнута и проехал мимо.

Ему это показалось странно. Уж полно, есть ли Столярный переулок? Он сошел с моста и обратился с тем же вопросом к мальчику, который бежал с полуштофом через улицу.

– Столярный? – сказал мальчик, – а вот идите прямо по Малой Мещанской, и тотчас направо – первый переулок и будет Столярный.

Лугин успокоился. Дойдя до угла, он повернул направо и увидал небольшой грязный переулок, в котором с каждой стороны было не больше 10 высоких домов. Он постучал в дверь первой мелочной лавочки и вызвав лавочника, спросил: «где дом Штосса?»

– Штосса? Не знаю, барин, здесь этаких нет; а вот здесь рядом есть дом купца Блинникова, – а подальше…

– Да мне надо Штосса…

– Ну не знаю, – Штосса! – сказал лавочник, почесав затылок, – и потом прибавил: – нет, не слыхать-с!

Лугин пошел сам смотреть надписи; что-то ему говорило, что он с первого взгляда узнает дом, хотя никогда его не видал. Так он добрался почти до конца переулка и ни одна надпись ничем не поразила его воображения, как вдруг он кинул случайно глаза на противоположную сторону улицы, и увидал над одними воротами жестяную доску вовсе без надписи.

Он подбежал к этим воротам – и сколько ни рассматривал не заметил ничего похожего даже на следы стертой временем надписи; доска была совершенно новая.

Под воротами дворник в долгополом полинявшем кафтане, с седой давно небритой бородою, без шапки и подпоясанный грязным фартуком, разметал снег.

– Эй! дворник, – закричал Лугин.

Дворник что-то проворчал сквозь зубы.

– Чей это дом?

– Продан! – отвечал грубо дворник.

– Да чей он был.

– Чей? – Кифейкина, купца.

– Не может быть, верно Штосса! – вскрикнул невольно Лугин.

– Нет, был Кифейкина – а теперь так Штосса! – отвечал дворник, не подымая головы.

У Лугина руки опустились.

Сердце его забилось, как будто предчувствуя несчастие. Должен ли он был продолжать свои исследования? не лучше ли во-время остановиться? Кому не случалось находиться в таком положении, тот с трудом поймет его: любопытство, говорят, сгубило род человеческий, оно и поныне наша главная, первая страсть, так что даже все остальные страсти могут им объясниться. Но бывают случаи, когда таинственность предмета дает любопытству необычайную власть: покорные ему, подобно камню, сброшенному с горы сильною рукою, мы не можем остановиться – хотя видим нас ожидающую бездну.

Лугин долго стоял перед воротами. Наконец обратился к дворнику с вопросом.

– Новый хозяин здесь живет?

– Нет.

– А где же?

– А чорт его знает.

– Ты уж давно здесь дворником?

– Давно.

– А есть в этом доме жильцы?

– Есть.

– Скажи, пожалуйста, – сказал Лугин после некоторого молчания, сунув дворнику целковый, – кто живет в 27 номере?

Дворник поставил метлу к воротам, взял целковый и пристально посмотрел на Лугина.

– В 27 номере?.. да кому там жить! – он уж бог знает сколько лет пустой.

– Разве его не нанимали?

– Как не нанимать, сударь, – нанимали.

– Как же ты говоришь, что в нем не живут!

– А бог их знает! так-таки не живут. Наймут на год – да и не переезжают.

– Ну а кто его последний нанимал?

– Полковник, из анженеров, что ли!

– Отчего же он не жил?

– Да переехал было… а тут говорят, его послали в Вятку – так номер пустой за ним и остался.

– А прежде полковника?

– Прежде его было нанял какой-то барон, из немцев – да этот и не переезжал; слышно, умер.

– А прежде барона?

– Нанимал купец для какой-то своей… гм! – да обанкрутился, так у нас и задаток остался…

«Странно!» – подумал Лугин.

– А можно посмотреть номер?

Дворник опять пристально взглянул на него.

– Как нельзя? – можно! – отвечал он и пошел переваливаясь за ключами.

Он скоро возвратился и повел Лугина во второй этаж по широкой, но довольно грязной лестнице. Ключ заскрипел в заржавленном замке, и дверь отворилась; им в лицо пахнуло сыростью. Они взошли. Квартира состояла из четырех комнат и кухни. Старая пыльная мебель, некогда позолоченная, была правильно расставлена кругом стен, обтянутых обоями, на которых изображены были на зеленом грунте красные попугаи и золотые лиры; изразцовые печи кое-где порастрескались; сосновый пол, выкрашенный под паркет, в иных местах скрипел довольно подозрительно; в простенках висели овальные зеркала с рамками рококо; вообще комнаты имели какую-то странную несовременную наружность.

Они, не знаю почему, понравились Лугину.

– Я беру эту квартиру, – сказал он. – Вели вымыть окна и вытереть мебель… посмотри сколько паутины! – да надо хорошенько вытопить… – В эту минуту он заметил на стене последней комнаты поясной портрет, изображающий человека лет сорока в бухарском халате, с правильными чертами, большими серыми глазами; в правой руке он держал золотую табакерку необыкновенной величины. На пальцах красовалось множество разных перстней. Казалось, этот портрет писан несмелой ученической кистью, платье, волосы, рука, перстни, всё было очень плохо сделано; зато в выражении лица, особенно губ, дышала такая страшная жизнь, что нельзя было глаз оторвать: в линии рта был какой-то неуловимый изгиб, недоступный искусству, и конечно начертанный бессознательно, придававший лицу выражение насмешливое, грустное, злое и ласковое попеременно. Не случалось ли вам на замороженном стекле или в зубчатой тени, случайно наброшенной на стену каким-нибудь предметом, различать профиль человеческого лица, профиль, иногда невообразимой красоты, иногда непостижимо отвратительный? Попробуйте переложить их на бумагу! вам не удастся; попробуйте на стене обрисовать карандашом силуэт, вас так сильно поразивший, – и очарование исчезает; рука человека никогда с намерением не произведет этих линий; математически малое отступление – и прежнее выражение погибло невозвратно. В лице портрета дышало именно то неизъяснимое, возможное только гению или случаю.

«Странно, что я заметил этот портрет только в ту минуту, как сказал, что беру квартиру!» – подумал Лугин.

Он сел в кресла, опустил голову на руку и забылся.

Долго дворник стоял против него, помахивая ключами

– Что ж, барин? – проговорил он наконец.

– A!

– Как же? – коли берете, так пожалуйте задаток.

Они условились в цене, Лугин дал задаток, послал к себе с приказанием сейчас же перевозиться, а сам просидел против портрета до вечера; в 9 часов самые нужные вещи были перевезены из гостиницы, где жил до сей поры Лугин.

«Вздор, чтоб на этой квартире нельзя было жить», – думал Лугин. «Моим предшественникам видно не суждено было в нее перебраться – это конечно странно! – Но я взял свои меры: переехал тотчас! – что-ж? – ничего!».

До двенадцати часов он с своим старым камердинером Никитой расставлял вещи…

Надо прибавить, что он выбрал для своей спальни комнату, где висел портрет.

Перед тем чтоб лечь в постель, он подошел со свечой к портрету, желая еще раз на него взглянуть хорошенько, и прочитал внизу вместо имени живописца красными буквами: Середа. —

– Какой нынче день, – спросил он Никиту.

– Понедельник, сударь…

– Послезавтра середа! – сказал рассеянно Лугин.

– Точно так-c!..

Бог знает почему Лугин на него рассердился.

– Пошел вон! – закричал он, топнув ногою.

Старый Никита покачал головою и вышел.

После этого Лугин лег в постель и заснул.

На другой день утром привезли остальные вещи и несколько начатых картин.






В числе недоконченных картин, большею частию маленьких, была одна размера довольно значительного; посреди холста, исчерченного углем, мелом и загрунтованного зелено-коричневой краской, эскиз женской головки остановил бы внимание знатока; но несмотря на прелесть рисунка и на живость колорита она поражала неприятно чем-то неопределенным в выражении глаз и улыбки; видно было, что Лугин перерисовывал ее в других видах и не мог остаться довольным, потому что в разных углах холста являлась та же головка, замаранная коричневой краской. То не был портрет; может быть, подобно молодым поэтам, вздыхающим по небывалой красавице, он старался осуществить на холсте свой идеал – женщину-ангела; причуда понятная в первой юности, но редкая в человеке, который сколько-нибудь испытал жизнь. Однако есть люди, у которых опытность ума не действует на сердце, и Лугин был из числа этих несчастных и поэтических созданий. Самый тонкий плут, самая опытная кокетка с трудом могли бы его провесть, а сам себя он ежедневно обманывал с простодушием ребенка. С некоторого времени его преследовала постоянная идея, мучительная и несносная, тем более, что от нее страдало его самолюбие: он был далеко не красавец, это правда, однако в нем ничего не было отвратительного, и люди, знавшие его ум, талант и добродушие, находили даже выражение лица его довольно приятным; но он твердо убедился, что степень его безобразия исключает возможность любви, и стал смотреть на женщин как на природных своих врагов, подозревая в случайных их ласках побуждения посторонние и объясняя грубым и положительным образом самую явную их благосклонность. Не стану рассматривать до какой степени он был прав, но дело в том, что подобное расположение души извиняет достаточно фантастическую любовь к воздушному идеалу, любовь самую невинную и вместе самую вредную для человека с воображением.

В этот день, который был вторник, ничего особенного с Лугиным не случилось: он до вечера просидел дома, хотя ему нужно было куда-то ехать. Непостижимая лень овладела всеми чувствами его; хотел рисовать – кисти выпадали из рук; пробовал читать – взоры его скользили над строками и читали совсем не то, что было написано; его бросало в жар и в холод; голова болела; звенело в ушах. Когда смерклось, он не велел подавать свеч и сел у окна, которое выходило на двор; на дворе было темно; у бедных соседей тускло светились окна; – он долго сидел; вдруг на дворе заиграла шарманка; она играл<а> какой-то старинный немецкий вальс; Лугин слушал, слушал – ему стало ужасно грустно. Он начал ходить по комнате; небывалое беспокойство им овладело; ему хотелось плакать, хотелось смеяться… он бросился на постель и заплакал: ему представилось всё его прошедшее, он вспомнил, как часто бывал обманут, как часто делал зло именно тем, которых любил, какая дикая радость иногда разливалась по его сердцу, когда видел слезы, вызванные им из глаз, ныне закрытых навеки, – и он с ужасом заметил и признался, что он недостоин был любви безотчетной и истинной, – и ему стало так больно! так тяжело!

Около полуночи он успокоился; – сел к столу, зажег свечу, взял лист бумаги и стал что-то чертить; – всё было тихо вокруг. – Свеча горела ярко и спокойно; он рисовал голову старика, – и когда кончил, то его поразило сходство этой головы с кем-то знакомым! Он поднял глаза на портрет, висевший против него, – сходство было разительное; он невольно вздрогнул и обернулся; ему показалось, что дверь, ведущая в пустую гостиную, заскрипела; глаза его не могли оторваться от двери.

– Кто там? – вскрикнул он.

За дверьми послышался шорох, как будто хлопали туфли; известка посыпалась с печи на пол. «Кто это?» повторил он слабым голосом.

В эту минуту обе половинки двери тихо, беззвучно стали отворяться; холодное дыхание повеяло в комнату; – дверь отворялась сама; в той комнате было темно, как в погребе.

Когда дверь отворилась настежь, в ней показалась фигура в полосатом халате и туфлях: то был седой сгорбленный старичок; он медленно подвигался приседая; лицо его, бледное и длинное, было неподвижно; губы сжаты; серые мутные глаза, обведенные красной каймою, смотрели прямо без цели. И вот он сел у стола против Лугина, вынул из-за пазухи две колоды карт, положил одну против Лугина, другую перед собой, и улыбнулся.

– Что вам надобно? – сказал Лугин с храбрость<ю> отчаяния. Его кулаки судорожно сжимались, и он был готов пустить шандалом в незванного гостя.

Под халатом вздохнуло.

– Это несносно! – сказал Лугин задыхающимся голосом. Его мысли мешались.

Старичок зашевелился на стуле; вся его фигура изменялась ежеминутно, он делался то выше, то толще, то почти совсем съеживался; наконец принял прежний вид.

«Хорошо, – подумал Лугин, – если это привидение, то я ему и не поддамся».

– Не угодно ли я вам промечу штосс? – сказал старичок.

Лугин взял перед ним лежавшую колоду карт и отвечал насмешливым тоном: «а на что же мы будем играть? – я вас предваряю, что душу свою на карту не поставлю! (он думал этим озадачить привидение)… а если хотите, – продолжал он, – я поставлю клюнгер; не думаю, чтоб водились в вашем воздушном банке».

Старичка эта шутка нимало не сконфузила.

«У меня в банке вот это!» – отвечал он, протянув руку; «Это? – сказал Лугин, испугавшись и кинув глаза налево; – Что это?» – Возле него колыхалось что-то белое, неясное и прозрачное. Он с отвращением отвернулся. «Мечите!»—потом сказал он оправившись и, вынув из кармана клюнгер, положил его на карту. «Идет, темная». Старичок поклонился, стасовал карты, срезал и стал метать. Лугин поставил семерку бубен, и она с оника была убита; старичок протянул руку и взял золотой.

– Еще талью! – сказал с досадой Лугин.

Оно покачало головою.

– Что же это значит?

– В середу; – сказал старичок.

– А! в середу! – вскрикнул в бешенстве Лугин; так нет же! – не хочу в середу! – завтра или никогда! слышишь ли?

Глаза странного гостя пронзительно засверкали, и он опять беспокойно зашевелился.

– Хорошо, – наконец сказал он, встал, поклонился и вышел приседая. Дверь опять тихо за ним затворилась; в соседней комнате опять захлопали туфли… и мало-по-малу всё утихло. У Лугина кровь стучала в голову молотком; странное чувство волновало и грызло его душу. Ему было досадно, обидно, что он проиграл!..

«Однако ж я не поддался ему! – говорил он, стараясь себя утешить: – переупрямил. В середу! – как бы не так! что я за сумасшедший! Это хорошо, очень хорошо!.. он у меня не отделается».

– А как похож на этот портрет!.. ужасно, ужасно похож! – а! теперь я понимаю!..

На этом слове он заснул в креслах. На другой день поутру никому о случившемся не говорил, просидел целый день дома и с лихорадочным нетерпением дожидался вечера.

«Однако я не посмотрел хорошенько на то, что у него <в> банке! – думал он, – верно что-нибудь необыкновенное!»

Когда наступила полночь, он встал с своих кресел, вышел в соседнюю комнату, запер на ключ дверь, ведущую в переднюю, и возвратился на свое место; он недолго дожидался; опять раздался шорох, хлопанье туфелей, кашель старика, и в дверях показал<ась> его мертвая фигура. За ним подвигалась другая, но до того туманная, что Лугин не мог рассмотреть ее формы.

Старичок сел, как накануне положил на стол две колоды карт, срезал одну и приготовился метать, по-видимому, не ожидая от Лугина никакого сопротивления; в его глазах блистала необыкновенная уверенность, как будто они читали в будущем. Лугин, остолбеневший совершенно под магнетическим влиянием его серых глаз, уже бросил было на стол два полуимпериала, как вдруг он опомнился.

– Позвольте, – сказал он, накрыв рукою свою колоду.

Старичок сидел неподвижен.

– Что бишь я хотел сказать! – позвольте, – да! – Лугин запутался.

Наконец сделав усилие, он медленно проговорил:

– Хорошо… я с вами буду играть – я принимаю вызов – я не боюсь – только с условием: я должен знать, с кем играю! Как ваша фамилия?

Старичок улыбнулся.

– Я иначе не играю, – проговорил Лугин, – и меж тем дрожащая рука его вытаскивала из колоды очередную карту.

– Что-с? – проговорил неизвестный, насмешливо улыбаясь.

– Штос? – кто? – У Лугина руки опустились: он испугался. В эту минуту он почувствовал возле себя чье-то свежее ароматическое дыхание; и слабый шорох, и вздох невольный и легкое огненное прикосновенье. Странный, сладкий и вместе <болез>ненный трепет пробежал по его жилам. Он на мгновенье <оберну>л голову и тотчас опять устремил взор на карты: <но э>того минутного взгляда было бы довольно, чтоб заставить <его пр>оиграть душу. То было чудное и божественное виденье: склонясь над его плечом, сияла женская головка; ее уста умоляли, в ее глазах была тоска невыразимая… она отделялась на темных стенах комнаты, как утренняя звезда на туманном востоке. Никогда жизнь не производила ничего столь воздушно неземного, никогда смерть не уносила из мира ничего столь полного пламенной жизни: то не было существо земное – то были краски и свет вместо форм и тела, теплое дыхание вместо крови, мысль вместо чувства; то не был также пустой и ложный призрак… потому что в неясных чертах дышала страсть бурная и жадная, желание, грусть, любовь, страх, надежда, – то была одна из тех чудных красавиц, которых рисует нам молодое воображение, перед которыми в волнении пламенных грез стоим на коленях и плачем, и молим, и радуемся бог знает чему – одно из тех божественных созданий молодой души, когда она в избытке сил творит для себя новую природу, лучше и полнее той, к которой она прикована.

В эту минуту Лугин не мог объяснить того, что с ним сделалось, но с этой минуты он решился играть, пока не выиграет: эта цель сделалась целью его жизни: он был этому очень рад.

Старичок стал метать: карта Лугина была убита. Бледная рука опять потащила по столу два полуимпериала.

– Завтра, – сказал Лугин.

Старичок вздохнул тяжело, но кивнул головой в знак согласия и вышел, как накануне.

Всякую ночь в продолжение месяца эта сцена повторялась: всякую ночь Лугин проигрывал; но ему не было жаль денег, он был уверен, что наконец хоть одна карта будет дана, и потому всё удваивал куши: он был в сильном проигрыше, но зато каждую ночь на минуту встречал взгляд и улыбку – за которые он готов был отдать всё на свете. Он похудел и пожелтел ужасно. Целые дни просиживал дома, запершись в кабинете; часто не обедал. Он ожидал вечера, как любовник свиданья, и каждый вечер был награжден взглядом более нежным, улыбкой более приветливой; – она – не знаю как назвать ее? – она, казалось, принимала трепетное участие в игре; казалось, она ждала с нетерпением минуты, когда освободится от ига несносного старика; и всякий ра<з>, когда карта Лугина была убита, и <он с> грустным взором оборачивался <к ней>, на него смотрели эти страстные, глубокие глаза, которые, <казалось>, говорили: «смелее, не упадай духом, подожди, я буду твоя, во что бы то ни стало! я тебя люблю… и жестокая, молчаливая печаль покрывала своей тенью ее изменчивые черты. – И всякий вечер, когда они расставались, у Лугина болезненно сжималось сердце – отчаянием <и бешенством. Он уже продавал вещи, чтоб поддерживать игру; он видел, что невдалеке та минута, когда ему нечего будет поставить на карту. Надо было на что-нибудь решиться. Он решился.>