﻿Давно тому назад, в городе Тифлизе, жил один богатый турок; много аллах дал ему золота, но дороже золота была ему единственная дочь Магуль-Мегери; хороши звезды на небеси, но за звездами живут ангелы, и они еще лучше, так и Магуль-Мегери была лучше всех девушек Тифлиза. Был также в Тифлизе бедный Ашик-Кериб; пророк не дал ему ничего, кроме высокого сердца и дара песен; играя на саазе (балалайка турецкая) и прославляя древних витязей Туркестана, ходил он по свадьбам увеселять богатых и счастливых; на одной свадьбе он увидал Магуль-Мегери, и они полюбили друг друга. Мало было надежды у бедного Ашик-Кериба получить ее руку – и он стал грустен, как зимнее небо.

Вот раз он лежал в саду под виноградником и, наконец, заснул; в это время шла мимо Магуль-Мегери с своими подругами; и одна из них, увидав спящего ашика (балалаечник), отстала и подошла к нему: «Что ты спишь под виноградником, – запела она, – вставай, безумный, твоя газель идет мимо»; он проснулся – девушка порхнула прочь, как птичка; Магуль-Мегери слышала ее песню и стала ее бранить. «Если б ты знала, – отвечала та, – кому я пела эту песню, ты бы меня поблагодарила: это твой Ашик-Кериб». – «Веди меня к нему», – сказала Магуль-Мегери; и они пошли. Увидав его печальное лицо, Магуль-Мегери стала его спрашивать и утешать. «Как мне не грустить, – отвечал Ашик-Кериб, – я тебя люблю, – и ты никогда не будешь моею». – «Проси мою руку у отца моего, – говорила она, – и отец мой сыграет нашу свадьбу на свои деньги и наградит меня столько, что нам вдвоем достанет». – «Хорошо, – отвечал он, – положим, Аяк-Ага ничего не пожалеет для своей дочери; но кто знает, что после ты не будешь меня упрекать в том, что я ничего не имел и тебе всем обязан; нет, милая Магуль-Мегери, я положил зарок на свою душу: обещаюсь семь лет странствовать по свету и нажить себе богатство либо погибнуть в дальних пустынях; если ты согласна на это, то по истечении срока будешь моею». Она согласилась, но прибавила, что если в назначенный день он не вернется, то она сделается женою Куршуд-бека, который давно уж за нее сватается.

Пришел Ашик-Кериб к своей матери, взял на дорогу ее благословение, поцеловал маленькую сестру, повесил через плечо сумку, оперся на посох странничий и вышел из города Тифлиза. И вот догоняет его всадник, – он смотрит – это Куршуд-бек. «Добрый путь, – кричал ему бек, – куда бы ты ни шел, странник, я твой товарищ»; не рад был Ашик своему товарищу, но нечего делать; долго они шли вместе, наконец завидели перед собою реку. Ни моста, ни броду. «Плыви вперед, – сказал Куршуд-бек, – я за тобою последую». Ашик сбросил верхнее платье и поплыл; переправившись, глядь назад – о горе! о всемогущий аллах! Куршуд-бек, взяв его одежды, ускакал обратно в Тифлиз, только пыль вилась за ним змеею по гладкому полю. Прискакав в Тифлиз, несет бек платье Ашик-Кериба к его старой матери. «Твой сын утонул в глубокой реке, – говорит он, – вот его одежда». В невыразимой тоске упала мать на одежды любимого сына и стала обливать их жаркими слезами; потом взяла их и понесла к нареченной невестке своей, Магуль-Мегери. «Мой сын утонул, – сказала она ей, – Куршуд-бек привез его одежды; ты свободна». Магуль-Мегери улыбнулась и отвечала: «Не верь, это все выдумки Куршуд-бека; прежде истечения семи лет никто не будет моим мужем», – она взяла со стены свою сааз и спокойно начала петь любимую песню бедного Ашик-Кериба.

Между тем странник пришел бос и наг в одну деревню; добрые люди одели его и накормили; он за то пел им чудные песни; таким образом переходил он из деревни в деревню, из города в город; и слава его разнеслась повсюду. Прибыл он наконец в Халаф; по обыкновению, взошел в кофейный дом, спросил сааз и стал петь. В это время жил в Халафе паша, большой охотник до песельников; многих к нему приводили – ни один ему не понравился; его чауши измучились, бегая по городу; вдруг, проходя мимо кофейного дома, слышат удивительный голос; они туда. «Иди с нами к великому паше, – закричали они, – или ты отвечаешь нам головою». – «Я человек вольный, странник из города Тифлиза, – говорит Ашик-Кериб, – хочу пойду, хочу нет; пою когда придется, и ваш паша мне не начальник». Однако, несмотря на то, его схватили и привели к паше. «Пой», – сказал паша, и он запел. И в этой песне он славил свою дорогую Магуль-Мегери; и эта песня так понравилась гордому паше, что он оставил у себя бедного Ашик-Кериба. Посыпалось к нему серебро и золото, заблистали на нем богатые одежды; счастливо и весело стал жить Ашик-Кериб и сделался очень богат; забыл он свою Магуль-Мегери или нет, не знаю, только срок истекал, последний год скоро должен был кончиться, а он и не готовился к отъезду. Прекрасная Магуль-Мегери стала отчаиваться; в это время отправляется один купец с керваном из Тифлиза с сорока верблюдами и восемьюдесятью невольниками; призывает она купца к себе и дает ему золотое блюдо. «Возьми ты это блюдо, – говорит она, – и в какой бы ты город ни приехал, выставь это блюдо в своей лавке и объяви везде, что тот, кто признается моему блюду хозяином и докажет это, получит его и вдобавок вес его золотом». Отправился купец, везде исполнял поручение Магуль-Мегери, но никто не признался хозяином золотому блюду. Уж он продал почти все свои товары и приехал с остальными в Халаф. Объявил он везде поручение Магуль-Мегери. Услыхав это, Ашик-Кериб прибегает в караван-сарай – и видит золотое блюдо в лавке тифлизского купца. «Это мое», – сказал он, схватив его рукою. «Точно твое, – сказал купец, – я узнал тебя, Ашик-Кериб; ступай же скорее в Тифлиз, твоя Магуль-Мегери велела тебе сказать, что срок истекает, и если ты не будешь в назначенный день, то она выйдет за другого». В отчаянии Ашик-Кериб схватил себя за голову: оставалось только три дни до рокового часа. Однако он сел на коня, взял с собою суму с золотыми монетами и поскакал, не жалея коня; наконец, измученный бегун упал бездыханный на Арзинган-горе, что между Арзиньяном и Арзерумом. Что ему было делать: от Арзиньяна до Тифлиза два месяца езды, а оставалось только два дни. «Аллах всемогущий, – воскликнул он, – если ты уж мне не помогаешь, то мне нечего на земле делать», – и хочет он броситься с высокого утеса; вдруг видит внизу человека на белом коне и слышит громкий голос: «Оглан, что ты хочешь делать?» – «Хочу умереть», – отвечал Ашик. «Слезай же сюда, если так, я тебя убью». Ашик спустился кое-как с утеса. «Ступай за мною», – сказал грозно всадник. «Как я могу за тобою следовать, – отвечал Ашик, – твой конь летит, как ветер, а я отягощен сумою». – «Правда; повесь же суму свою на седло мое и следуй». Отстал Ашик-Кериб, как ни старался бежать. «Что ж ты отстаешь?» – спросил всадник. «Как же я могу следовать за тобою, твой конь быстрее мысли, а я уж измучен». – «Правда, садись же сзади на коня моего и говори всю правду, куда тебе нужно ехать». – «Хоть бы в Арзерум поспеть нонче», – отвечал Ашик. «Закрой же глаза»; он закрыл. «Теперь открой». Смотрит Ашик: перед ним белеют стены и блещут минареты Арзрума. «Виноват, Ага, – сказал Ашик, – я ошибся, я хотел сказать, что мне надо в Карс». – «То-то же, – отвечал всадник, – я предупредил тебя, чтобы ты говорил мне сущую правду; закрой же опять глаза, – теперь открой». Ашик себе не верит – то, что это Карс. Он упал на колени и сказал: «Виноват, Ага, трижды виноват твой слуга Ашик-Кериб, но ты сам знаешь, что если человек решился лгать с утра, то должен лгать до конца дня; мне по настоящему надо в Тифлиз». – «Экой ты, неверный, – сказал сердито всадник, – но, нечего делать, прощаю тебе: закрой же глаза. Теперь открой», – прибавил он по прошествии минуты. Ашик вскрикнул от радости: они были у ворот Тифлиза. Принеся искреннюю свою благодарность и взяв свою суму с седла, Ашик-Кериб сказал всаднику: «Ага, конечно, благодеяние твое велико, но сделай еще больше; если я теперь буду рассказывать, что в один день поспел из Арзиньяна в Тифлиз, мне никто не поверит; дай мне какое-нибудь доказательство». – «Наклонись, – сказал тот, улыбнувшись, – и возьми из-под копыта коня комок земли и положи себе за пазуху; и тогда если не станут верить истине слов твоих, то вели к себе привести слепую, которая семь лет уж в этом положении, помажь ей глаза – и она увидит». Ашик взял кусок земли из-под копыта белого коня, но только он поднял голову, всадник и конь исчезли; тогда он убедился в душе, что его покровитель был не кто иной, как Хадерилиаз (св. Георгий).

Только поздно вечером Ашик-Кериб отыскал дом свой; стучит он в двери дрожащею рукою, говоря: «Ана, ана (мать), отвори: я божий гость, я холоден и голоден; прошу, ради странствующего твоего сына, впусти меня». Слабый голос старухи отвечал ему: «Для ночлега путников есть дома богатых и сильных, есть теперь в городе свадьбы – ступай туда; там можешь провести ночь в удовольствии». – «Ана, – отвечал он, – я здесь никого знакомых не имею и потому повторяю мою просьбу: ради странствующего твоего сына впусти меня». Тогда сестра его говорит матери: «Мать, я встану и отворю ему двери». – «Негодная, – отвечала старуха, – ты рада принимать молодых людей и угощать их, потому что вот уже семь лет, как я от слез потеряла зрение». Но дочь, не внимая ее упрекам, встала, отперла двери и впустила Ашик-Кериба: сказав обычное приветствие, он сел и с тайным волнением стал осматриваться: и видит он – на стене висит в пыльном чехле его сладкозвучный сааз. И стал он спрашивать у матери: «Что висит у тебя на стене?» – «Любопытный ты гость, – отвечала она, – будет и того, что тебе дадут кусок хлеба и завтра отпустят тебя с богом». – «Я уж сказал тебе, – возразил он, – что ты моя родная мать, а это сестра моя, и потому прошу объяснить мне, что это висит на стене?» – «Это сааз, сааз», – отвечала старуха сердито, не веря ему. «А что значит сааз?» – «Сааз то значит, что на ней играют и поют песни». И просит Ашик-Кериб, чтоб она позволила сестре снять сааз и показать ему. «Нельзя, – отвечала старуха, – это сааз моего несчастного сына, вот уже семь лет он висит на стене и ничья живая рука до него не дотрагивалась». Но сестра его встала, сняла со стены сааз и отдала ему; тогда он поднял глаза к небу и сотворил такую молитву: «О! всемогущий аллах! если я должен достигнуть до желаемой цели, то моя семиструнная сааз будет так же стройна, как в тот день, когда я в последний раз играл на ней». И он ударил по медным струнам, и струны согласно заговорили; и он начал петь: «Я бедный Кериб (нищий) – и слова мои бедны; но великий Хадерилияз помог мне спуститься с крутого утеса, хотя я беден и бедны слова мои. Узнай меня, мать, своего странника». После этого мать его зарыдала и спрашивает его: «Как тебя зовут?» – «Рашид» (храбрый), – отвечал он. «Раз говори, другой раз слушай, Рашид, – сказала она, – своими речами ты изрезал сердце мое в куски. Нынешнюю ночь я во сне видела, что на голове моей волосы побелели, а вот уж семь лет я ослепла от слез; скажи мне ты, который имеешь его голос, когда мой сын придет?» – И дважды со слезами она повторила ему просьбу. Напрасно он называл себя ее сыном, но она не верила, и спустя несколько времени просит он: «Позволь мне, матушка, взять сааз и идти, я слышал, здесь близко есть свадьба: сестра меня проводит; я буду петь и играть, и все, что получу, принесу сюда и разделю с вами», – «Не позволю, – отвечала старуха, – с тех пор, как нет моего сына, его сааз не выходил из дому». Но он стал клясться, что не повредит ни одной струны, – «а если хоть одна струна порвется, – продолжал Ашик, – то отвечаю моим имуществом». Старуха ощупала его сумы и, узнав, что они наполнены монетами, отпустила его; проводив его до богатого дома, где шумел свадебный пир, сестра осталась у дверей слушать, что будет.

В этом доме жила Магуль-Мегери, и в эту ночь она должна была сделаться женою Куршуд-бека. Куршуд-бек пировал с родными и друзьями, а Магуль-Мегери, сидя за богатою чапрой (занавес) с своими подругами, держала в одной руке чашу с ядом, а в другой острый кинжал: она поклялась умереть прежде, чем опустит голову на ложе Куршуд-бека. И слышит она из-за чапры, что пришел незнакомец, который говорил: «Селям алейкюм: вы здесь веселитесь и пируете, так позвольте мне, бедному страннику, сесть с вами, и за то я спою вам песню». – «Почему же нет, – сказал Куршуд-бек. – Сюда должны быть впускаемы песельники и плясуны, потому что здесь свадьба: спой же что-нибудь, Ашик (певец), и я отпущу тебя с полной горстью золота».

Тогда Куршуд-бек спросил его: «А как тебя зовут, путник?» – «Шинды Герурсез (скоро узнаете)». – «Что это за имя, – воскликнул тот со смехом. – Я первый раз такое слышу!» – «Когда мать моя была мною беременна и мучилась родами, то многие соседи приходили к дверям спрашивать, сына или дочь бог ей дал: им отвечали – шинды-герурсез (скоро узнаете). И вот поэтому, когда я родился, мне дали это имя». – После этого он взял сааз и начал петь:

«В городе Халафе я пил мисирское вино, но бог мне дал крылья, и я прилетел сюда в день».

Брат Куршуд-бека, человек малоумный, выхватил кинжал, воскликнув: «Ты лжешь; как можно из Халафа приехать сюда в день?»

«За что ж ты меня хочешь убить, – сказал Ашик, – певцов обыкновенно со всех четырех сторон собирают в одно место; и я с вас ничего не беру, верьте мне или не верьте».

«Пускай продолжает», – сказал жених, и Ашик-Кериб запел снова:

«Утренний намаз творил я в Арзиньянской долине, полуденный намаз в городе Арзруме; пред захождением солнца творил намаз в городе Карсе, а вечерний намаз в Тифлизе. Аллах дал мне крылья, и я прилетел сюда; дай бог, чтоб я стал жертвою белого коня, он скакал быстро, как плясун по канату, с горы в ущелья, из ущелья на гору: Маулям (создатель) дал Ашику крылья, и он прилетел на свадьбу Магуль-Мегери».

Тогда Магуль-Мегери, узнав его голос, бросила яд в одну сторону, а кинжал в другую. «Так-то ты сдержала свою клятву, – сказали ее подруги, – стало быть, сегодня ночью ты будешь женою Куршуд-бека». – «Вы не узнали, а я узнала милый мне голос», – отвечала Магуль-Мегери; и, взяв ножницы, она прорезала чапру». Когда же посмотрела и точно узнала своего Ашик-Кериба, то вскрикнула, бросилась к нему на шею, и оба упали без чувств. Брат Куршуд-бека бросился на них с кинжалом, намереваясь заколоть обоих, но Куршуд-бек остановил его, примолвив: «Успокойся и знай: что написано у человека на лбу при его рождении, того он не минует».

Придя в чувства, Магуль-Мегери покраснела от стыда, закрыла лицо рукою и спряталась за чапру.

«Теперь точно видно, что ты Ашик-Кериб, – сказал жених, – но поведай, как же ты мог в такое короткое время проехать такое великое пространство?» – «В доказательство истины, – отвечал Ашик, – сабля моя перерубит камень, если же я лгу, то да будет шея моя тоньше волоска; но лучше всего приведите мне слепую, которая бы семь лет уж не видала свету божьего, и я возвращу ей зрение». Сестра Ашик-Кериба, стоявшая у двери и услышав такую речь, побежала к матери. «Матушка! – закричала она, – это точно брат и точно твой сын Ашик-Кериб», – и, взяв ее под руку, привела старуху на пир свадебный. Тогда Ашик взял комок земли из-за пазухи, развел его водою и намазал матери глаза, промолвил: «Знайте все люди, как могущ и велик Хадрилиаз», – и мать его прозрела. После этого никто не смел сомневаться в истине слов его, и Куршуд-бек уступил ему безмолвно прекрасную Магуль-Мегери. Тогда в радости Ашик-Кериб сказал ему: «Послушай, Куршуд-бек, я тебя утешу, сестра моя не хуже твоей прежней невесты, я богат: у ней будет не менее серебра и золота; итак, возьми ее за себя – и будьте так же счастливы, как я с моей дорогою Магуль-Мегери».


